data Bloom = mutable native javafx.scene.effect.Bloom where

  native new :: () -> IO Bloom
              | double -> IO Bloom

  native getInput :: Bloom -> IO Effect

  native getThreshold :: Bloom -> IO double

  native impl_copy :: Bloom -> IO Effect

  native impl_getBounds :: Bloom -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: Bloom -> IO (ObjectProperty Effect)

  native setInput :: Bloom -> Effect -> IO void

  native setThreshold :: Bloom -> double -> IO void

  native thresholdProperty :: Bloom -> IO DoubleProperty


