data BlurType = mutable native javafx.scene.effect.BlurType where

  native one_pass_box "javafx.scene.effect.BlurType.ONE_PASS_BOX" :: IO BlurType
  native two_pass_box "javafx.scene.effect.BlurType.TWO_PASS_BOX" :: IO BlurType
  native three_pass_box "javafx.scene.effect.BlurType.THREE_PASS_BOX" :: IO BlurType
  native gaussian "javafx.scene.effect.BlurType.GAUSSIAN" :: IO BlurType

  native valueOf "javafx.scene.effect.BlurType.valueOf" :: String -> IO BlurType

  native values "javafx.scene.effect.BlurType.values" :: () -> STMutable s (JArray BlurType)

derive Serializable BlurType

