data BoxBlur = mutable native javafx.scene.effect.BoxBlur where

  native new :: () -> IO BoxBlur
              | double -> double -> int -> IO BoxBlur

  native getHeight :: BoxBlur -> IO double

  native getInput :: BoxBlur -> IO Effect

  native getIterations :: BoxBlur -> IO int

  native getWidth :: BoxBlur -> IO double

  native heightProperty :: BoxBlur -> IO DoubleProperty

  native impl_copy :: BoxBlur -> IO Effect

  native impl_getBounds :: BoxBlur -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: BoxBlur -> IO (ObjectProperty Effect)

  native iterationsProperty :: BoxBlur -> IO IntegerProperty

  native setHeight :: BoxBlur -> double -> IO void

  native setInput :: BoxBlur -> Effect -> IO void

  native setIterations :: BoxBlur -> int -> IO void

  native setWidth :: BoxBlur -> double -> IO void

  native widthProperty :: BoxBlur -> IO DoubleProperty


