data BoxBlurBuilder b = mutable native javafx.scene.effect.BoxBlurBuilder where

  native applyTo :: BoxBlurBuilder b -> BoxBlur -> IO ()

  native build :: BoxBlurBuilder b -> IO BoxBlur

  native create "javafx.scene.effect.BoxBlurBuilder.create" :: () -> IO (BoxBlurBuilder Object)

  native height :: BoxBlurBuilder b -> Double -> IO b

  native input :: BoxBlurBuilder b -> Effect -> IO b

  native iterations :: BoxBlurBuilder b -> Int -> IO b

  native width :: BoxBlurBuilder b -> Double -> IO b


