data ColorInput = mutable native javafx.scene.effect.ColorInput where

  native new :: () -> IO ColorInput
              | Double -> Double -> Double -> Double -> Paint -> IO ColorInput

  native getHeight :: ColorInput -> IO Double

  native getPaint :: ColorInput -> IO Paint

  native getWidth :: ColorInput -> IO Double

  native getX :: ColorInput -> IO Double

  native getY :: ColorInput -> IO Double

  native heightProperty :: ColorInput -> IO DoubleProperty

  native impl_copy :: ColorInput -> IO Effect

  native impl_getBounds :: ColorInput -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native paintProperty :: ColorInput -> IO (ObjectProperty Paint)

  native setHeight :: ColorInput -> Double -> IO ()

  native setPaint :: ColorInput -> Paint -> IO ()

  native setWidth :: ColorInput -> Double -> IO ()

  native setX :: ColorInput -> Double -> IO ()

  native setY :: ColorInput -> Double -> IO ()

  native widthProperty :: ColorInput -> IO DoubleProperty

  native xProperty :: ColorInput -> IO DoubleProperty

  native yProperty :: ColorInput -> IO DoubleProperty


