data ColorAdjust = mutable native javafx.scene.effect.ColorAdjust where

  native new :: () -> IO ColorAdjust
              | double -> double -> double -> double -> IO ColorAdjust

  native brightnessProperty :: ColorAdjust -> IO DoubleProperty

  native contrastProperty :: ColorAdjust -> IO DoubleProperty

  native getBrightness :: ColorAdjust -> IO double

  native getContrast :: ColorAdjust -> IO double

  native getHue :: ColorAdjust -> IO double

  native getInput :: ColorAdjust -> IO Effect

  native getSaturation :: ColorAdjust -> IO double

  native hueProperty :: ColorAdjust -> IO DoubleProperty

  native impl_copy :: ColorAdjust -> IO Effect

  native impl_getBounds :: ColorAdjust -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: ColorAdjust -> IO (ObjectProperty Effect)

  native saturationProperty :: ColorAdjust -> IO DoubleProperty

  native setBrightness :: ColorAdjust -> double -> IO void

  native setContrast :: ColorAdjust -> double -> IO void

  native setHue :: ColorAdjust -> double -> IO void

  native setInput :: ColorAdjust -> Effect -> IO void

  native setSaturation :: ColorAdjust -> double -> IO void


