data DisplacementMap = mutable native javafx.scene.effect.DisplacementMap where

  native new :: FloatMap -> IO DisplacementMap
              | () -> IO DisplacementMap
              | FloatMap -> Double -> Double -> Double -> Double -> IO DisplacementMap

  native getInput :: DisplacementMap -> IO Effect

  native getMapData :: DisplacementMap -> IO FloatMap

  native getOffsetX :: DisplacementMap -> IO Double

  native getOffsetY :: DisplacementMap -> IO Double

  native getScaleX :: DisplacementMap -> IO Double

  native getScaleY :: DisplacementMap -> IO Double

  native impl_copy :: DisplacementMap -> IO Effect

  native impl_getBounds :: DisplacementMap -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: DisplacementMap -> IO (ObjectProperty Effect)

  native isWrap :: DisplacementMap -> IO Bool

  native mapDataProperty :: DisplacementMap -> IO (ObjectProperty FloatMap)

  native offsetXProperty :: DisplacementMap -> IO DoubleProperty

  native offsetYProperty :: DisplacementMap -> IO DoubleProperty

  native scaleXProperty :: DisplacementMap -> IO DoubleProperty

  native scaleYProperty :: DisplacementMap -> IO DoubleProperty

  native setInput :: DisplacementMap -> Effect -> IO ()

  native setMapData :: DisplacementMap -> FloatMap -> IO ()

  native setOffsetX :: DisplacementMap -> Double -> IO ()

  native setOffsetY :: DisplacementMap -> Double -> IO ()

  native setScaleX :: DisplacementMap -> Double -> IO ()

  native setScaleY :: DisplacementMap -> Double -> IO ()

  native setWrap :: DisplacementMap -> Bool -> IO ()

  native wrapProperty :: DisplacementMap -> IO BooleanProperty


