data DisplacementMap = mutable native javafx.scene.effect.DisplacementMap where

  native new :: FloatMap -> IO DisplacementMap
              | () -> IO DisplacementMap
              | FloatMap -> double -> double -> double -> double -> IO DisplacementMap

  native getInput :: DisplacementMap -> IO Effect

  native getMapData :: DisplacementMap -> IO FloatMap

  native getOffsetX :: DisplacementMap -> IO double

  native getOffsetY :: DisplacementMap -> IO double

  native getScaleX :: DisplacementMap -> IO double

  native getScaleY :: DisplacementMap -> IO double

  native impl_copy :: DisplacementMap -> IO Effect

  native impl_getBounds :: DisplacementMap -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: DisplacementMap -> IO (ObjectProperty Effect)

  native isWrap :: DisplacementMap -> IO boolean

  native mapDataProperty :: DisplacementMap -> IO (ObjectProperty FloatMap)

  native offsetXProperty :: DisplacementMap -> IO DoubleProperty

  native offsetYProperty :: DisplacementMap -> IO DoubleProperty

  native scaleXProperty :: DisplacementMap -> IO DoubleProperty

  native scaleYProperty :: DisplacementMap -> IO DoubleProperty

  native setInput :: DisplacementMap -> Effect -> IO void

  native setMapData :: DisplacementMap -> FloatMap -> IO void

  native setOffsetX :: DisplacementMap -> double -> IO void

  native setOffsetY :: DisplacementMap -> double -> IO void

  native setScaleX :: DisplacementMap -> double -> IO void

  native setScaleY :: DisplacementMap -> double -> IO void

  native setWrap :: DisplacementMap -> boolean -> IO void

  native wrapProperty :: DisplacementMap -> IO BooleanProperty


