data DropShadow = mutable native javafx.scene.effect.DropShadow where

  native new :: BlurType -> Color -> double -> double -> double -> double -> IO DropShadow
              | double -> double -> double -> Color -> IO DropShadow
              | double -> Color -> IO DropShadow
              | () -> IO DropShadow

  native blurTypeProperty :: DropShadow -> IO (ObjectProperty BlurType)

  native colorProperty :: DropShadow -> IO (ObjectProperty Color)

  native getBlurType :: DropShadow -> IO BlurType

  native getColor :: DropShadow -> IO Color

  native getHeight :: DropShadow -> IO double

  native getInput :: DropShadow -> IO Effect

  native getOffsetX :: DropShadow -> IO double

  native getOffsetY :: DropShadow -> IO double

  native getRadius :: DropShadow -> IO double

  native getSpread :: DropShadow -> IO double

  native getWidth :: DropShadow -> IO double

  native heightProperty :: DropShadow -> IO DoubleProperty

  native impl_copy :: DropShadow -> IO Effect

  native impl_getBounds :: DropShadow -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: DropShadow -> IO (ObjectProperty Effect)

  native offsetXProperty :: DropShadow -> IO DoubleProperty

  native offsetYProperty :: DropShadow -> IO DoubleProperty

  native radiusProperty :: DropShadow -> IO DoubleProperty

  native setBlurType :: DropShadow -> BlurType -> IO void

  native setColor :: DropShadow -> Color -> IO void

  native setHeight :: DropShadow -> double -> IO void

  native setInput :: DropShadow -> Effect -> IO void

  native setOffsetX :: DropShadow -> double -> IO void

  native setOffsetY :: DropShadow -> double -> IO void

  native setRadius :: DropShadow -> double -> IO void

  native setSpread :: DropShadow -> double -> IO void

  native setWidth :: DropShadow -> double -> IO void

  native spreadProperty :: DropShadow -> IO DoubleProperty

  native widthProperty :: DropShadow -> IO DoubleProperty


