data FloatMap = mutable native javafx.scene.effect.FloatMap where

  native new :: () -> IO FloatMap
              | int -> int -> IO FloatMap

  native getHeight :: FloatMap -> IO int

  native getWidth :: FloatMap -> IO int

  native heightProperty :: FloatMap -> IO IntegerProperty

  native impl_copy :: FloatMap -> IO FloatMap

  native setHeight :: FloatMap -> int -> IO void

  native setSample :: FloatMap -> int -> int -> int -> float -> IO void

  native setSamples :: FloatMap -> int -> int -> float -> float -> float -> float -> IO void
                     | FloatMap -> int -> int -> float -> IO void
                     | FloatMap -> int -> int -> float -> float -> IO void
                     | FloatMap -> int -> int -> float -> float -> float -> IO void

  native setWidth :: FloatMap -> int -> IO void

  native widthProperty :: FloatMap -> IO IntegerProperty


