data GaussianBlur = mutable native javafx.scene.effect.GaussianBlur where

  native new :: () -> IO GaussianBlur
              | double -> IO GaussianBlur

  native getInput :: GaussianBlur -> IO Effect

  native getRadius :: GaussianBlur -> IO double

  native impl_copy :: GaussianBlur -> IO Effect

  native impl_getBounds :: GaussianBlur -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: GaussianBlur -> IO (ObjectProperty Effect)

  native radiusProperty :: GaussianBlur -> IO DoubleProperty

  native setInput :: GaussianBlur -> Effect -> IO void

  native setRadius :: GaussianBlur -> double -> IO void


