data Glow = mutable native javafx.scene.effect.Glow where

  native new :: () -> IO Glow
              | double -> IO Glow

  native getInput :: Glow -> IO Effect

  native getLevel :: Glow -> IO double

  native impl_copy :: Glow -> IO Effect

  native impl_getBounds :: Glow -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: Glow -> IO (ObjectProperty Effect)

  native levelProperty :: Glow -> IO DoubleProperty

  native setInput :: Glow -> Effect -> IO void

  native setLevel :: Glow -> double -> IO void


