data ImageInput = mutable native javafx.scene.effect.ImageInput where

  native new :: Image -> Double -> Double -> IO ImageInput
              | Image -> IO ImageInput
              | () -> IO ImageInput

  native getSource :: ImageInput -> IO Image

  native getX :: ImageInput -> IO Double

  native getY :: ImageInput -> IO Double

  native impl_copy :: ImageInput -> IO Effect

  native impl_getBounds :: ImageInput -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native setSource :: ImageInput -> Image -> IO ()

  native setX :: ImageInput -> Double -> IO ()

  native setY :: ImageInput -> Double -> IO ()

  native sourceProperty :: ImageInput -> IO (ObjectProperty Image)

  native xProperty :: ImageInput -> IO DoubleProperty

  native yProperty :: ImageInput -> IO DoubleProperty


