data InnerShadow = mutable native javafx.scene.effect.InnerShadow where

  native new :: BlurType -> Color -> Double -> Double -> Double -> Double -> IO InnerShadow
              | Double -> Double -> Double -> Color -> IO InnerShadow
              | Double -> Color -> IO InnerShadow
              | () -> IO InnerShadow

  native blurTypeProperty :: InnerShadow -> IO (ObjectProperty BlurType)

  native chokeProperty :: InnerShadow -> IO DoubleProperty

  native colorProperty :: InnerShadow -> IO (ObjectProperty Color)

  native getBlurType :: InnerShadow -> IO BlurType

  native getChoke :: InnerShadow -> IO Double

  native getColor :: InnerShadow -> IO Color

  native getHeight :: InnerShadow -> IO Double

  native getInput :: InnerShadow -> IO Effect

  native getOffsetX :: InnerShadow -> IO Double

  native getOffsetY :: InnerShadow -> IO Double

  native getRadius :: InnerShadow -> IO Double

  native getWidth :: InnerShadow -> IO Double

  native heightProperty :: InnerShadow -> IO DoubleProperty

  native impl_copy :: InnerShadow -> IO Effect

  native impl_getBounds :: InnerShadow -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: InnerShadow -> IO (ObjectProperty Effect)

  native offsetXProperty :: InnerShadow -> IO DoubleProperty

  native offsetYProperty :: InnerShadow -> IO DoubleProperty

  native radiusProperty :: InnerShadow -> IO DoubleProperty

  native setBlurType :: InnerShadow -> BlurType -> IO ()

  native setChoke :: InnerShadow -> Double -> IO ()

  native setColor :: InnerShadow -> Color -> IO ()

  native setHeight :: InnerShadow -> Double -> IO ()

  native setInput :: InnerShadow -> Effect -> IO ()

  native setOffsetX :: InnerShadow -> Double -> IO ()

  native setOffsetY :: InnerShadow -> Double -> IO ()

  native setRadius :: InnerShadow -> Double -> IO ()

  native setWidth :: InnerShadow -> Double -> IO ()

  native widthProperty :: InnerShadow -> IO DoubleProperty


