data MotionBlur = mutable native javafx.scene.effect.MotionBlur where

  native new :: () -> IO MotionBlur
              | double -> double -> IO MotionBlur

  native angleProperty :: MotionBlur -> IO DoubleProperty

  native getAngle :: MotionBlur -> IO double

  native getInput :: MotionBlur -> IO Effect

  native getRadius :: MotionBlur -> IO double

  native impl_copy :: MotionBlur -> IO Effect

  native impl_getBounds :: MotionBlur -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: MotionBlur -> IO (ObjectProperty Effect)

  native radiusProperty :: MotionBlur -> IO DoubleProperty

  native setAngle :: MotionBlur -> double -> IO void

  native setInput :: MotionBlur -> Effect -> IO void

  native setRadius :: MotionBlur -> double -> IO void


