data PerspectiveTransformBuilder b = mutable native javafx.scene.effect.PerspectiveTransformBuilder where

  native applyTo :: PerspectiveTransformBuilder b -> PerspectiveTransform -> IO ()

  native build :: PerspectiveTransformBuilder b -> IO PerspectiveTransform

  native create "javafx.scene.effect.PerspectiveTransformBuilder.create" :: () -> IO (PerspectiveTransformBuilder Object)

  native input :: PerspectiveTransformBuilder b -> Effect -> IO b

  native llx :: PerspectiveTransformBuilder b -> Double -> IO b

  native lly :: PerspectiveTransformBuilder b -> Double -> IO b

  native lrx :: PerspectiveTransformBuilder b -> Double -> IO b

  native lry :: PerspectiveTransformBuilder b -> Double -> IO b

  native ulx :: PerspectiveTransformBuilder b -> Double -> IO b

  native uly :: PerspectiveTransformBuilder b -> Double -> IO b

  native urx :: PerspectiveTransformBuilder b -> Double -> IO b

  native ury :: PerspectiveTransformBuilder b -> Double -> IO b


