data Reflection = mutable native javafx.scene.effect.Reflection where

  native new :: () -> IO Reflection
              | Double -> Double -> Double -> Double -> IO Reflection

  native bottomOpacityProperty :: Reflection -> IO DoubleProperty

  native fractionProperty :: Reflection -> IO DoubleProperty

  native getBottomOpacity :: Reflection -> IO Double

  native getFraction :: Reflection -> IO Double

  native getInput :: Reflection -> IO Effect

  native getTopOffset :: Reflection -> IO Double

  native getTopOpacity :: Reflection -> IO Double

  native impl_copy :: Reflection -> IO Effect

  native impl_getBounds :: Reflection -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: Reflection -> IO (ObjectProperty Effect)

  native setBottomOpacity :: Reflection -> Double -> IO ()

  native setFraction :: Reflection -> Double -> IO ()

  native setInput :: Reflection -> Effect -> IO ()

  native setTopOffset :: Reflection -> Double -> IO ()

  native setTopOpacity :: Reflection -> Double -> IO ()

  native topOffsetProperty :: Reflection -> IO DoubleProperty

  native topOpacityProperty :: Reflection -> IO DoubleProperty


