data ShadowBuilder b = mutable native javafx.scene.effect.ShadowBuilder where

  native applyTo :: ShadowBuilder b -> Shadow -> IO void

  native blurType :: ShadowBuilder b -> BlurType -> IO b

  native build :: ShadowBuilder b -> IO Shadow

  native color :: ShadowBuilder b -> Color -> IO b

  native create "javafx.scene.effect.ShadowBuilder.create" :: () -> IO (ShadowBuilder Object)

  native height :: ShadowBuilder b -> double -> IO b

  native input :: ShadowBuilder b -> Effect -> IO b

  native radius :: ShadowBuilder b -> double -> IO b

  native width :: ShadowBuilder b -> double -> IO b


