data Utils = pure native com.sun.javafx.Utils where

  pure native new :: () -> Utils

  pure native assertionEnabled "com.sun.javafx.Utils.assertionEnabled" :: () -> boolean

  native calculateBrightness "com.sun.javafx.Utils.calculateBrightness" :: Color -> IO double

  pure native clamp "com.sun.javafx.Utils.clamp" :: int -> int -> int -> int
                                                  | float -> float -> float -> float
                                                  | double -> double -> double -> double

  pure native clampMax "com.sun.javafx.Utils.clampMax" :: int -> int -> int

  pure native clampMin "com.sun.javafx.Utils.clampMin" :: double -> double -> double

  pure native contains "com.sun.javafx.Utils.contains" :: String -> String -> boolean

  native convertLinearRGBtoSRGB "com.sun.javafx.Utils.convertLinearRGBtoSRGB" :: Color -> IO Color

  native convertSRGBtoLinearRGB "com.sun.javafx.Utils.convertSRGBtoLinearRGB" :: Color -> IO Color

  pure native convertUnicode "com.sun.javafx.Utils.convertUnicode" :: String -> String

  native deriveColor "com.sun.javafx.Utils.deriveColor" :: Color -> double -> IO Color

  native getScreen "com.sun.javafx.Utils.getScreen" :: Object -> IO Screen

  native getScreenForPoint "com.sun.javafx.Utils.getScreenForPoint" :: double -> double -> IO Screen

  native getScreenForRectangle "com.sun.javafx.Utils.getScreenForRectangle" :: Rectangle2D -> IO Screen

  native hSBtoRGB "com.sun.javafx.Utils.HSBtoRGB" :: double -> double -> double -> STMutable s (JArray double)

  native hasFullScreenStage "com.sun.javafx.Utils.hasFullScreenStage" :: Screen -> IO boolean

  pure native isMac "com.sun.javafx.Utils.isMac" :: () -> boolean

  pure native isQVGAScreen "com.sun.javafx.Utils.isQVGAScreen" :: () -> boolean

  pure native isUnix "com.sun.javafx.Utils.isUnix" :: () -> boolean

  pure native isWindows "com.sun.javafx.Utils.isWindows" :: () -> boolean

  native ladder "com.sun.javafx.Utils.ladder" :: Color -> MutableIO (JArray Stop) -> IO Color

  pure native nearest "com.sun.javafx.Utils.nearest" :: double -> double -> double -> double

  native pointRelativeTo "com.sun.javafx.Utils.pointRelativeTo" :: Node -> Node -> HPos -> VPos -> double -> double -> boolean -> IO Point2D
                                                                 | Object -> double -> double -> double -> double -> HPos -> VPos -> IO Point2D
                                                                 | Node -> double -> double -> HPos -> VPos -> double -> double -> boolean -> IO Point2D

  native rGBtoHSB "com.sun.javafx.Utils.RGBtoHSB" :: double -> double -> double -> STMutable s (JArray double)

  native split "com.sun.javafx.Utils.split" :: String -> String -> STMutable s (JArray String)

  pure native stripQuotes "com.sun.javafx.Utils.stripQuotes" :: String -> String

  native sum "com.sun.javafx.Utils.sum" :: Mutable s (JArray double) -> ST s double


