data Insets = mutable native javafx.geometry.Insets where

  native empty "javafx.geometry.Insets.EMPTY" :: IO Insets

  native new :: Double -> IO Insets
              | Double -> Double -> Double -> Double -> IO Insets

  native equals :: Insets -> Object -> IO Bool

  native getBottom :: Insets -> IO Double

  native getLeft :: Insets -> IO Double

  native getRight :: Insets -> IO Double

  native getTop :: Insets -> IO Double

  native hashCode :: Insets -> IO Int

  native toString :: Insets -> IO String


