data PrintLogger = pure native com.sun.javafx.logging.PrintLogger where

  pure native addMessage :: PrintLogger -> String -> void

  pure native getInstance "com.sun.javafx.logging.PrintLogger.getInstance" :: () -> Logger

  pure native incrementCounter :: PrintLogger -> String -> void

  pure native newPhase :: PrintLogger -> String -> void

  pure native pulseEnd :: PrintLogger -> void

  pure native pulseStart :: PrintLogger -> void

  pure native renderEnd :: PrintLogger -> void

  pure native renderStart :: PrintLogger -> void


