data FocusCause = pure native com.sun.javafx.tk.FocusCause where

  pure native traversed_forward "com.sun.javafx.tk.FocusCause.TRAVERSED_FORWARD" :: FocusCause
  pure native traversed_backward "com.sun.javafx.tk.FocusCause.TRAVERSED_BACKWARD" :: FocusCause
  pure native activated "com.sun.javafx.tk.FocusCause.ACTIVATED" :: FocusCause
  pure native deactivated "com.sun.javafx.tk.FocusCause.DEACTIVATED" :: FocusCause

  pure native valueOf "com.sun.javafx.tk.FocusCause.valueOf" :: String -> FocusCause

  native values "com.sun.javafx.tk.FocusCause.values" :: () -> STMutable s (JArray FocusCause)

derive Serializable FocusCause

