data FontMetrics = pure native com.sun.javafx.tk.FontMetrics where

  native new :: float -> float -> float -> float -> float -> float -> Font -> IO FontMetrics

  pure native computeStringWidth :: FontMetrics -> String -> float

  pure native getAscent :: FontMetrics -> float

  pure native getBaseline :: FontMetrics -> int

  pure native getDescent :: FontMetrics -> float

  native getFont :: FontMetrics -> IO Font

  pure native getLeading :: FontMetrics -> float

  pure native getLineHeight :: FontMetrics -> float

  pure native getMaxAscent :: FontMetrics -> float

  pure native getMaxDescent :: FontMetrics -> float

  pure native getXheight :: FontMetrics -> float

  native impl_createFontMetrics "com.sun.javafx.tk.FontMetrics.impl_createFontMetrics" :: float -> float -> float -> float -> float -> float -> Font -> IO FontMetrics

  pure native toString :: FontMetrics -> String


