data FontLoader = pure native com.sun.javafx.tk.FontLoader where

  native computeStringWidth :: FontLoader -> String -> Font -> IO float

  native font :: FontLoader -> String -> FontWeight -> FontPosture -> float -> IO Font

  pure native getFamilies :: FontLoader -> List String

  native getFontMetrics :: FontLoader -> Font -> IO FontMetrics

  pure native getFontNames :: FontLoader -> String -> List String
                            | FontLoader -> List String

  pure native getSystemFontSize :: FontLoader -> float

  native loadFont :: FontLoader -> String -> double -> IO Font
                   | FontLoader -> InputStream -> double -> IO Font
                   | FontLoader -> Font -> IO void


