data ScreenConfigurationAccessor = pure native com.sun.javafx.tk.ScreenConfigurationAccessor where

  pure native getDPI :: ScreenConfigurationAccessor -> Object -> float

  pure native getHeight :: ScreenConfigurationAccessor -> Object -> int

  pure native getMinX :: ScreenConfigurationAccessor -> Object -> int

  pure native getMinY :: ScreenConfigurationAccessor -> Object -> int

  pure native getScale :: ScreenConfigurationAccessor -> Object -> float

  pure native getVisualHeight :: ScreenConfigurationAccessor -> Object -> int

  pure native getVisualMinX :: ScreenConfigurationAccessor -> Object -> int

  pure native getVisualMinY :: ScreenConfigurationAccessor -> Object -> int

  pure native getVisualWidth :: ScreenConfigurationAccessor -> Object -> int

  pure native getWidth :: ScreenConfigurationAccessor -> Object -> int


