data TKDropTargetListener = pure native com.sun.javafx.tk.TKDropTargetListener where

  native dragEnter :: TKDropTargetListener -> double -> double -> double -> double -> TransferMode -> TKClipboard -> IO TransferMode

  pure native dragExit :: TKDropTargetListener -> double -> double -> double -> double -> void

  native dragOver :: TKDropTargetListener -> double -> double -> double -> double -> TransferMode -> IO TransferMode

  native drop :: TKDropTargetListener -> double -> double -> double -> double -> TransferMode -> IO TransferMode


