data TKSceneListener = pure native com.sun.javafx.tk.TKSceneListener where

  pure native changedLocation :: TKSceneListener -> float -> float -> void

  pure native changedSize :: TKSceneListener -> float -> float -> void

  pure native getSceneAccessible :: TKSceneListener -> Accessible

  native inputMethodEvent :: TKSceneListener -> EventType InputMethodEvent -> ObservableList InputMethodTextRun -> String -> int -> IO void

  native keyEvent :: TKSceneListener -> KeyEvent -> IO void

  pure native menuEvent :: TKSceneListener -> double -> double -> double -> double -> boolean -> void

  native mouseEvent :: TKSceneListener -> EventType MouseEvent -> double -> double -> double -> double -> MouseButton -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> IO void

  native rotateEvent :: TKSceneListener -> EventType RotateEvent -> double -> double -> double -> double -> double -> double -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> IO void

  native scrollEvent :: TKSceneListener -> EventType ScrollEvent -> double -> double -> double -> double -> double -> double -> int -> int -> int -> int -> int -> double -> double -> double -> double -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> IO void

  native swipeEvent :: TKSceneListener -> EventType SwipeEvent -> int -> double -> double -> double -> double -> boolean -> boolean -> boolean -> boolean -> boolean -> IO void

  pure native touchEventBegin :: TKSceneListener -> long -> int -> boolean -> boolean -> boolean -> boolean -> boolean -> void

  pure native touchEventEnd :: TKSceneListener -> void

  pure native touchEventNext :: TKSceneListener -> TouchPoint_State -> long -> int -> int -> int -> int -> void

  native zoomEvent :: TKSceneListener -> EventType ZoomEvent -> double -> double -> double -> double -> double -> double -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> IO void


