data TKStageListener = pure native com.sun.javafx.tk.TKStageListener where

  pure native changedAlwaysOnTop :: TKStageListener -> boolean -> void

  pure native changedFocused :: TKStageListener -> boolean -> FocusCause -> void

  pure native changedFullscreen :: TKStageListener -> boolean -> void

  pure native changedIconified :: TKStageListener -> boolean -> void

  pure native changedLocation :: TKStageListener -> float -> float -> void

  pure native changedMaximized :: TKStageListener -> boolean -> void

  pure native changedResizable :: TKStageListener -> boolean -> void

  pure native changedScreen :: TKStageListener -> Object -> Object -> void

  pure native changedSize :: TKStageListener -> float -> float -> void

  pure native closed :: TKStageListener -> void

  pure native closing :: TKStageListener -> void

  pure native focusUngrab :: TKStageListener -> void


