data Toolkit = pure native com.sun.javafx.tk.Toolkit where

  native accumulateStrokeBounds :: Toolkit -> Shape -> MutableIO (JArray float) -> StrokeType -> double -> StrokeLineCap -> StrokeLineJoin -> float -> BaseTransform -> IO void

  pure native addPostSceneTkPulseListener :: Toolkit -> TKPulseListener -> void

  pure native addRenderJob :: Toolkit -> RenderJob -> Future

  pure native addSceneTkPulseListener :: Toolkit -> TKPulseListener -> void

  pure native addShutdownHook :: Toolkit -> Runnable -> void

  pure native addStageTkPulseListener :: Toolkit -> TKPulseListener -> void

  pure native addTkListener :: Toolkit -> TKListener -> void

  pure native checkFxUserThread :: Toolkit -> void

  pure native closeAppletWindow :: Toolkit -> void

  pure native convertHitInfoToFX :: Toolkit -> Object -> HitInfo

  native convertShapeToFXPath :: Toolkit -> Object -> STMutable s (JArray PathElement)

  pure native createAppletWindow :: Toolkit -> long -> String -> AppletWindow

  pure native createLocalClipboard :: Toolkit -> TKClipboard

  pure native createPerformanceTracker :: Toolkit -> PerformanceTracker

  pure native createPlatformImage :: Toolkit -> int -> int -> PlatformImage

  native createSVGPath2D :: Toolkit -> SVGPath -> IO Path2D

  native createSVGPathObject :: Toolkit -> SVGPath -> IO Object

  native createStrokedShape :: Toolkit -> Shape -> StrokeType -> double -> StrokeLineCap -> StrokeLineJoin -> float -> MutableIO (JArray float) -> float -> IO Shape

  pure native createTKEmbeddedStage :: Toolkit -> HostInterface -> AccessControlContext -> TKStage

  native createTKPopupStage :: Toolkit -> Window -> StageStyle -> TKStage -> AccessControlContext -> IO TKStage

  native createTKStage :: Toolkit -> Window -> boolean -> StageStyle -> boolean -> Modality -> TKStage -> boolean -> AccessControlContext -> IO TKStage

  pure native defer :: Toolkit -> Runnable -> void

  pure native enableDrop :: Toolkit -> TKScene -> TKDropTargetListener -> void

  pure native enterNestedEventLoop :: Toolkit -> Object -> Object

  pure native exit :: Toolkit -> void

  pure native exitNestedEventLoop :: Toolkit -> Object -> Object -> void

  pure native firePulse :: Toolkit -> void

  native getBestCursorSize :: Toolkit -> int -> int -> IO Dimension2D

  pure native getContextMap :: Toolkit -> Map Object Object

  pure native getDefaultImageSmooth :: Toolkit -> boolean

  pure native getFilterContext :: Toolkit -> Object -> FilterContext

  pure native getFontLoader :: Toolkit -> FontLoader

  pure native getHighlightedRegions :: Toolkit -> Set HighlightRegion

  pure native getImageAccessor "com.sun.javafx.tk.Toolkit.getImageAccessor" :: () -> Toolkit_ImageAccessor

  native getInputStream :: Toolkit -> String -> Class -> ST s InputStream throws IOException

  pure native getKeyCodeForChar :: Toolkit -> String -> int

  pure native getMasterTimer :: Toolkit -> AbstractMasterTimer

  pure native getMaximumCursorColors :: Toolkit -> int

  pure native getMultiClickMaxX :: Toolkit -> int

  pure native getMultiClickMaxY :: Toolkit -> int

  pure native getMultiClickTime :: Toolkit -> long

  pure native getNamedClipboard :: Toolkit -> String -> TKClipboard

  native getPaint :: Toolkit -> Paint -> IO Object

  pure native getPaintAccessor "com.sun.javafx.tk.Toolkit.getPaintAccessor" :: () -> Toolkit_PaintAccessor

  pure native getPerformanceTracker :: Toolkit -> PerformanceTracker

  native getPlatformShortcutKey :: Toolkit -> IO KeyCode

  pure native getPrimaryScreen :: Toolkit -> Object

  pure native getRefreshRate :: Toolkit -> int

  pure native getScreens :: Toolkit -> List Object

  pure native getSystemClipboard :: Toolkit -> TKClipboard

  pure native getSystemMenu :: Toolkit -> TKSystemMenu

  pure native getTextLayoutFactory :: Toolkit -> TextLayoutFactory

  pure native getThemeName :: Toolkit -> String

  pure native getToolkit "com.sun.javafx.tk.Toolkit.getToolkit" :: () -> Toolkit

  pure native getWritableImageAccessor "com.sun.javafx.tk.Toolkit.getWritableImageAccessor" :: () -> Toolkit_WritableImageAccessor

  pure native imageContains :: Toolkit -> Object -> float -> float -> boolean

  pure native init :: Toolkit -> boolean

  native installInputMethodRequests :: Toolkit -> TKScene -> InputMethodRequests -> IO void

  native isBackwardTraversalKey :: Toolkit -> KeyEvent -> IO boolean

  native isForwardTraversalKey :: Toolkit -> KeyEvent -> IO boolean

  pure native isFxUserThread :: Toolkit -> boolean

  pure native isMSAASupported :: Toolkit -> boolean

  pure native isNestedLoopRunning :: Toolkit -> boolean

  native isSupported :: Toolkit -> ConditionalFeature -> IO boolean

  pure native loadImage :: Toolkit -> String -> int -> int -> boolean -> boolean -> ImageLoader
                         | Toolkit -> InputStream -> int -> int -> boolean -> boolean -> ImageLoader

  pure native loadImageAsync :: Toolkit -> AsyncOperationListener ImageLoader -> String -> int -> int -> boolean -> boolean -> AsyncOperation

  pure native loadPlatformImage :: Toolkit -> Object -> ImageLoader

  pure native notifyLastNestedLoopExited :: Toolkit -> void

  pure native notifyWindowListeners :: Toolkit -> List TKStage -> void

  pure native pauseCurrentThread :: Toolkit -> void

  pure native pauseScenes :: Toolkit -> void

  pure native registerDragGestureListener :: Toolkit -> TKScene -> Set TransferMode -> TKDragGestureListener -> void

  pure native removePostSceneTkPulseListener :: Toolkit -> TKPulseListener -> void

  pure native removeSceneTkPulseListener :: Toolkit -> TKPulseListener -> void

  pure native removeShutdownHook :: Toolkit -> Runnable -> void

  pure native removeStageTkPulseListener :: Toolkit -> TKPulseListener -> void

  pure native removeTkListener :: Toolkit -> TKListener -> void

  pure native renderToImage :: Toolkit -> Toolkit_ImageRenderingContext -> Object

  pure native requestNextPulse :: Toolkit -> void

  pure native resumeScenes :: Toolkit -> void

  pure native setAnimationRunnable :: Toolkit -> DelayedRunnable -> void

  pure native setImageAccessor "com.sun.javafx.tk.Toolkit.setImageAccessor" :: Toolkit_ImageAccessor -> void

  pure native setLastTkPulseListener :: Toolkit -> TKPulseListener -> void

  pure native setPaintAccessor "com.sun.javafx.tk.Toolkit.setPaintAccessor" :: Toolkit_PaintAccessor -> void

  pure native setScreenConfigurationListener :: Toolkit -> TKScreenConfigurationListener -> ScreenConfigurationAccessor

  pure native setWritableImageAccessor "com.sun.javafx.tk.Toolkit.setWritableImageAccessor" :: Toolkit_WritableImageAccessor -> void

  pure native showDirectoryChooser :: Toolkit -> TKStage -> String -> File -> File

  pure native showFileChooser :: Toolkit -> TKStage -> String -> File -> String -> FileChooserType -> List FileChooser_ExtensionFilter -> FileChooser_ExtensionFilter -> CommonDialogs_FileChooserResult

  native startDrag :: Toolkit -> TKScene -> Set TransferMode -> TKDragSourceListener -> Dragboard -> IO void

  pure native startup :: Toolkit -> Runnable -> void

  native stopDrag :: Toolkit -> Dragboard -> IO void

  native strokeContains :: Toolkit -> Shape -> double -> double -> StrokeType -> double -> StrokeLineCap -> StrokeLineJoin -> float -> IO boolean

  native toColor4f :: Toolkit -> Color -> IO Color4f

  native toFilterable :: Toolkit -> Image -> IO Filterable

  native toShadowMode :: Toolkit -> BlurType -> IO AbstractShadow_ShadowMode

  pure native waitFor :: Toolkit -> Toolkit_Task -> void


