data Affine = mutable native javafx.scene.transform.Affine where

  native new :: MutableIO (JArray Double) -> MatrixType -> Int -> IO Affine
              | Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> IO Affine
              | Double -> Double -> Double -> Double -> Double -> Double -> IO Affine
              | Transform -> IO Affine
              | () -> IO Affine

  native append :: Affine -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()
                 | Affine -> MutableIO (JArray Double) -> MatrixType -> Int -> IO ()
                 | Affine -> Transform -> IO ()
                 | Affine -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()

  native appendRotation :: Affine -> Double -> Double -> Double -> IO ()
                         | Affine -> Double -> IO ()
                         | Affine -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()
                         | Affine -> Double -> Double -> Double -> Double -> Point3D -> IO ()
                         | Affine -> Double -> Point3D -> Point3D -> IO ()
                         | Affine -> Double -> Point2D -> IO ()

  native appendScale :: Affine -> Double -> Double -> Double -> IO ()
                      | Affine -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()
                      | Affine -> Double -> Double -> Double -> Point3D -> IO ()
                      | Affine -> Double -> Double -> IO ()
                      | Affine -> Double -> Double -> Double -> Double -> IO ()
                      | Affine -> Double -> Double -> Point2D -> IO ()

  native appendShear :: Affine -> Double -> Double -> Point2D -> IO ()
                      | Affine -> Double -> Double -> IO ()
                      | Affine -> Double -> Double -> Double -> Double -> IO ()

  native appendTranslation :: Affine -> Double -> Double -> Double -> IO ()
                            | Affine -> Double -> Double -> IO ()

  native clone :: Affine -> IO Affine

  native createConcatenation :: Affine -> Transform -> IO Transform

  native createInverse :: Affine -> IO Affine throws NonInvertibleTransformException

  native deltaTransform :: Affine -> Double -> Double -> Double -> IO Point3D
                         | Affine -> Double -> Double -> IO Point2D

  native determinant :: Affine -> IO Double

  native getMxx :: Affine -> IO Double

  native getMxy :: Affine -> IO Double

  native getMxz :: Affine -> IO Double

  native getMyx :: Affine -> IO Double

  native getMyy :: Affine -> IO Double

  native getMyz :: Affine -> IO Double

  native getMzx :: Affine -> IO Double

  native getMzy :: Affine -> IO Double

  native getMzz :: Affine -> IO Double

  native getTx :: Affine -> IO Double

  native getTy :: Affine -> IO Double

  native getTz :: Affine -> IO Double

  native impl_apply :: Affine -> Affine3D -> IO ()

  native impl_derive :: Affine -> BaseTransform -> IO BaseTransform

  native inverseDeltaTransform :: Affine -> Double -> Double -> IO Point2D throws NonInvertibleTransformException
                                | Affine -> Double -> Double -> Double -> IO Point3D throws NonInvertibleTransformException

  native inverseTransform :: Affine -> Double -> Double -> IO Point2D throws NonInvertibleTransformException
                           | Affine -> Double -> Double -> Double -> IO Point3D throws NonInvertibleTransformException

  native invert :: Affine -> IO () throws NonInvertibleTransformException

  native mxxProperty :: Affine -> IO DoubleProperty

  native mxyProperty :: Affine -> IO DoubleProperty

  native mxzProperty :: Affine -> IO DoubleProperty

  native myxProperty :: Affine -> IO DoubleProperty

  native myyProperty :: Affine -> IO DoubleProperty

  native myzProperty :: Affine -> IO DoubleProperty

  native mzxProperty :: Affine -> IO DoubleProperty

  native mzyProperty :: Affine -> IO DoubleProperty

  native mzzProperty :: Affine -> IO DoubleProperty

  native prepend :: Affine -> Transform -> IO ()
                  | Affine -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()
                  | Affine -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()
                  | Affine -> MutableIO (JArray Double) -> MatrixType -> Int -> IO ()

  native prependRotation :: Affine -> Double -> IO ()
                          | Affine -> Double -> Double -> Double -> IO ()
                          | Affine -> Double -> Point3D -> Point3D -> IO ()
                          | Affine -> Double -> Double -> Double -> Double -> Point3D -> IO ()
                          | Affine -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()
                          | Affine -> Double -> Point2D -> IO ()

  native prependScale :: Affine -> Double -> Double -> IO ()
                       | Affine -> Double -> Double -> Double -> Point3D -> IO ()
                       | Affine -> Double -> Double -> Double -> IO ()
                       | Affine -> Double -> Double -> Point2D -> IO ()
                       | Affine -> Double -> Double -> Double -> Double -> IO ()
                       | Affine -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()

  native prependShear :: Affine -> Double -> Double -> Double -> Double -> IO ()
                       | Affine -> Double -> Double -> IO ()
                       | Affine -> Double -> Double -> Point2D -> IO ()

  native prependTranslation :: Affine -> Double -> Double -> IO ()
                             | Affine -> Double -> Double -> Double -> IO ()

  native setElement :: Affine -> MatrixType -> Int -> Int -> Double -> IO ()

  native setMxx :: Affine -> Double -> IO ()

  native setMxy :: Affine -> Double -> IO ()

  native setMxz :: Affine -> Double -> IO ()

  native setMyx :: Affine -> Double -> IO ()

  native setMyy :: Affine -> Double -> IO ()

  native setMyz :: Affine -> Double -> IO ()

  native setMzx :: Affine -> Double -> IO ()

  native setMzy :: Affine -> Double -> IO ()

  native setMzz :: Affine -> Double -> IO ()

  native setToIdentity :: Affine -> IO ()

  native setToTransform :: Affine -> Transform -> IO ()
                         | Affine -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()
                         | Affine -> MutableIO (JArray Double) -> MatrixType -> Int -> IO ()
                         | Affine -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()

  native setTx :: Affine -> Double -> IO ()

  native setTy :: Affine -> Double -> IO ()

  native setTz :: Affine -> Double -> IO ()

  native toString :: Affine -> IO String

  native transform :: Affine -> Double -> Double -> Double -> IO Point3D
                    | Affine -> Double -> Double -> IO Point2D

  native txProperty :: Affine -> IO DoubleProperty

  native tyProperty :: Affine -> IO DoubleProperty

  native tzProperty :: Affine -> IO DoubleProperty

derive Cloneable Affine

