data Rotate = mutable native javafx.scene.transform.Rotate where

  native x_axis "javafx.scene.transform.Rotate.X_AXIS" :: IO Point3D
  native y_axis "javafx.scene.transform.Rotate.Y_AXIS" :: IO Point3D
  native z_axis "javafx.scene.transform.Rotate.Z_AXIS" :: IO Point3D

  native new :: Double -> Double -> Double -> Double -> Point3D -> IO Rotate
              | Double -> Double -> Double -> Double -> IO Rotate
              | Double -> Double -> Double -> IO Rotate
              | () -> IO Rotate
              | Double -> IO Rotate
              | Double -> Point3D -> IO Rotate

  native angleProperty :: Rotate -> IO DoubleProperty

  native axisProperty :: Rotate -> IO (ObjectProperty Point3D)

  native clone :: Rotate -> IO Rotate

  native createConcatenation :: Rotate -> Transform -> IO Transform

  native createInverse :: Rotate -> IO Transform throws NonInvertibleTransformException

  native deltaTransform :: Rotate -> Double -> Double -> Double -> IO Point3D
                         | Rotate -> Double -> Double -> IO Point2D

  native getAngle :: Rotate -> IO Double

  native getAxis :: Rotate -> IO Point3D

  native getMxx :: Rotate -> IO Double

  native getMxy :: Rotate -> IO Double

  native getMxz :: Rotate -> IO Double

  native getMyx :: Rotate -> IO Double

  native getMyy :: Rotate -> IO Double

  native getMyz :: Rotate -> IO Double

  native getMzx :: Rotate -> IO Double

  native getMzy :: Rotate -> IO Double

  native getMzz :: Rotate -> IO Double

  native getPivotX :: Rotate -> IO Double

  native getPivotY :: Rotate -> IO Double

  native getPivotZ :: Rotate -> IO Double

  native getTx :: Rotate -> IO Double

  native getTy :: Rotate -> IO Double

  native getTz :: Rotate -> IO Double

  native impl_apply :: Rotate -> Affine3D -> IO ()

  native impl_derive :: Rotate -> BaseTransform -> IO BaseTransform

  native inverseDeltaTransform :: Rotate -> Double -> Double -> Double -> IO Point3D
                                | Rotate -> Double -> Double -> IO Point2D

  native inverseTransform :: Rotate -> Double -> Double -> IO Point2D
                           | Rotate -> Double -> Double -> Double -> IO Point3D

  native pivotXProperty :: Rotate -> IO DoubleProperty

  native pivotYProperty :: Rotate -> IO DoubleProperty

  native pivotZProperty :: Rotate -> IO DoubleProperty

  native setAngle :: Rotate -> Double -> IO ()

  native setAxis :: Rotate -> Point3D -> IO ()

  native setPivotX :: Rotate -> Double -> IO ()

  native setPivotY :: Rotate -> Double -> IO ()

  native setPivotZ :: Rotate -> Double -> IO ()

  native toString :: Rotate -> IO String

  native transform :: Rotate -> Double -> Double -> IO Point2D
                    | Rotate -> Double -> Double -> Double -> IO Point3D

derive Cloneable Rotate

