data Translate = mutable native javafx.scene.transform.Translate where

  native new :: Double -> Double -> Double -> IO Translate
              | Double -> Double -> IO Translate
              | () -> IO Translate

  native clone :: Translate -> IO Translate

  native createConcatenation :: Translate -> Transform -> IO Transform

  native createInverse :: Translate -> IO Translate

  native deltaTransform :: Translate -> Point2D -> IO Point2D
                         | Translate -> Double -> Double -> Double -> IO Point3D
                         | Translate -> Double -> Double -> IO Point2D
                         | Translate -> Point3D -> IO Point3D

  native getTx :: Translate -> IO Double

  native getTy :: Translate -> IO Double

  native getTz :: Translate -> IO Double

  native getX :: Translate -> IO Double

  native getY :: Translate -> IO Double

  native getZ :: Translate -> IO Double

  native impl_apply :: Translate -> Affine3D -> IO ()

  native impl_derive :: Translate -> BaseTransform -> IO BaseTransform

  native inverseDeltaTransform :: Translate -> Double -> Double -> Double -> IO Point3D
                                | Translate -> Point3D -> IO Point3D
                                | Translate -> Point2D -> IO Point2D
                                | Translate -> Double -> Double -> IO Point2D

  native inverseTransform :: Translate -> Double -> Double -> Double -> IO Point3D
                           | Translate -> Double -> Double -> IO Point2D

  native setX :: Translate -> Double -> IO ()

  native setY :: Translate -> Double -> IO ()

  native setZ :: Translate -> Double -> IO ()

  native toString :: Translate -> IO String

  native transform :: Translate -> Double -> Double -> Double -> IO Point3D
                    | Translate -> Double -> Double -> IO Point2D

  native xProperty :: Translate -> IO DoubleProperty

  native yProperty :: Translate -> IO DoubleProperty

  native zProperty :: Translate -> IO DoubleProperty

derive Cloneable Translate

