data ParametersImpl = pure native com.sun.javafx.application.ParametersImpl where

  native new :: Map -> Mutable s (JArray String) -> ST s ParametersImpl
              | Mutable s (JArray String) -> ST s ParametersImpl
              | List String -> ST s ParametersImpl
              | () -> ST s ParametersImpl

  pure native getNamed :: ParametersImpl -> Map String String

  native getParameters "com.sun.javafx.application.ParametersImpl.getParameters" :: Application -> IO Application_Parameters

  pure native getRaw :: ParametersImpl -> List String

  pure native getUnnamed :: ParametersImpl -> List String

  native registerParameters "com.sun.javafx.application.ParametersImpl.registerParameters" :: Application -> Application_Parameters -> IO void


