data PlatformImpl = pure native com.sun.javafx.application.PlatformImpl where

  pure native new :: () -> PlatformImpl

  native accessibilityActiveProperty "com.sun.javafx.application.PlatformImpl.accessibilityActiveProperty" :: () -> IO BooleanProperty

  pure native addListener "com.sun.javafx.application.PlatformImpl.addListener" :: PlatformImpl_FinishListener -> void

  native addNoTransparencyStylesheetToScene "com.sun.javafx.application.PlatformImpl.addNoTransparencyStylesheetToScene" :: Scene -> IO void

  pure native exit "com.sun.javafx.application.PlatformImpl.exit" :: () -> void

  pure native isCaspian "com.sun.javafx.application.PlatformImpl.isCaspian" :: () -> boolean

  pure native isContextual2DNavigation "com.sun.javafx.application.PlatformImpl.isContextual2DNavigation" :: () -> boolean

  pure native isFxApplicationThread "com.sun.javafx.application.PlatformImpl.isFxApplicationThread" :: () -> boolean

  pure native isImplicitExit "com.sun.javafx.application.PlatformImpl.isImplicitExit" :: () -> boolean

  pure native isModena "com.sun.javafx.application.PlatformImpl.isModena" :: () -> boolean

  native isSupported "com.sun.javafx.application.PlatformImpl.isSupported" :: ConditionalFeature -> IO boolean

  pure native isTaskbarApplication "com.sun.javafx.application.PlatformImpl.isTaskbarApplication" :: () -> boolean

  pure native removeListener "com.sun.javafx.application.PlatformImpl.removeListener" :: PlatformImpl_FinishListener -> void

  pure native runAndWait "com.sun.javafx.application.PlatformImpl.runAndWait" :: Runnable -> void

  pure native runLater "com.sun.javafx.application.PlatformImpl.runLater" :: Runnable -> void

  pure native setAccessibilityTheme "com.sun.javafx.application.PlatformImpl.setAccessibilityTheme" :: String -> boolean

  pure native setApplicationName "com.sun.javafx.application.PlatformImpl.setApplicationName" :: Class -> void

  pure native setDefaultPlatformUserAgentStylesheet "com.sun.javafx.application.PlatformImpl.setDefaultPlatformUserAgentStylesheet" :: () -> void

  pure native setImplicitExit "com.sun.javafx.application.PlatformImpl.setImplicitExit" :: boolean -> void

  pure native setPlatformUserAgentStylesheet "com.sun.javafx.application.PlatformImpl.setPlatformUserAgentStylesheet" :: String -> void

  pure native setTaskbarApplication "com.sun.javafx.application.PlatformImpl.setTaskbarApplication" :: boolean -> void

  pure native startup "com.sun.javafx.application.PlatformImpl.startup" :: Runnable -> void

  pure native tkExit "com.sun.javafx.application.PlatformImpl.tkExit" :: () -> void


