data GrowableDataBuffer = pure native com.sun.javafx.sg.prism.GrowableDataBuffer where

  pure native append :: GrowableDataBuffer -> GrowableDataBuffer -> void

  pure native getBoolean :: GrowableDataBuffer -> boolean

  pure native getBuffer "com.sun.javafx.sg.prism.GrowableDataBuffer.getBuffer" :: int -> GrowableDataBuffer
                                                                                | int -> int -> GrowableDataBuffer

  pure native getByte :: GrowableDataBuffer -> byte

  pure native getChar :: GrowableDataBuffer -> char

  pure native getDouble :: GrowableDataBuffer -> double

  pure native getFloat :: GrowableDataBuffer -> float

  pure native getInt :: GrowableDataBuffer -> int

  pure native getLong :: GrowableDataBuffer -> long

  pure native getObject :: GrowableDataBuffer -> Object

  pure native getShort :: GrowableDataBuffer -> short

  pure native getUByte :: GrowableDataBuffer -> int

  pure native hasObjects :: GrowableDataBuffer -> boolean

  pure native hasValues :: GrowableDataBuffer -> boolean

  pure native isEmpty :: GrowableDataBuffer -> boolean

  pure native objectCapacity :: GrowableDataBuffer -> int

  pure native peekByte :: GrowableDataBuffer -> int -> byte

  pure native peekObject :: GrowableDataBuffer -> int -> Object

  pure native putBoolean :: GrowableDataBuffer -> boolean -> void

  pure native putByte :: GrowableDataBuffer -> byte -> void

  pure native putChar :: GrowableDataBuffer -> char -> void

  pure native putDouble :: GrowableDataBuffer -> double -> void

  pure native putFloat :: GrowableDataBuffer -> float -> void

  pure native putInt :: GrowableDataBuffer -> int -> void

  pure native putLong :: GrowableDataBuffer -> long -> void

  pure native putObject :: GrowableDataBuffer -> Object -> void

  pure native putShort :: GrowableDataBuffer -> short -> void

  pure native readObjectPosition :: GrowableDataBuffer -> int

  pure native readValuePosition :: GrowableDataBuffer -> int

  pure native reset :: GrowableDataBuffer -> void

  pure native restore :: GrowableDataBuffer -> void

  pure native returnBuffer "com.sun.javafx.sg.prism.GrowableDataBuffer.returnBuffer" :: GrowableDataBuffer -> void

  pure native save :: GrowableDataBuffer -> void

  pure native valueCapacity :: GrowableDataBuffer -> int

  pure native writeObjectPosition :: GrowableDataBuffer -> int

  pure native writeValuePosition :: GrowableDataBuffer -> int


