data NGCamera = pure native com.sun.javafx.sg.prism.NGCamera where

  pure native jinstance' "com.sun.javafx.sg.prism.NGCamera.INSTANCE" :: NGCamera

  pure native computePickRay :: NGCamera -> float -> float -> PickRay -> PickRay

  pure native getFarClip :: NGCamera -> double

  pure native getNearClip :: NGCamera -> double

  pure native getPositionInWorld :: NGCamera -> Vec3d -> Vec3d

  pure native getProjViewTx :: NGCamera -> GeneralTransform3D -> GeneralTransform3D

  pure native getViewHeight :: NGCamera -> double

  pure native getViewWidth :: NGCamera -> double

  pure native release :: NGCamera -> void

  pure native setFarClip :: NGCamera -> float -> void

  pure native setNearClip :: NGCamera -> float -> void

  pure native setPosition :: NGCamera -> Vec3d -> void

  pure native setProjViewTransform :: NGCamera -> GeneralTransform3D -> void

  pure native setViewHeight :: NGCamera -> double -> void

  pure native setViewWidth :: NGCamera -> double -> void

  pure native setWorldTransform :: NGCamera -> Affine3D -> void


