data NGExternalNode = pure native com.sun.javafx.sg.prism.NGExternalNode where

  pure native new :: () -> NGExternalNode

  pure native markContentDirty :: NGExternalNode -> void

  pure native repaintDirtyRegion :: NGExternalNode -> int -> int -> int -> int -> void

  pure native setImageBounds :: NGExternalNode -> int -> int -> int -> int -> void

  pure native setImageBuffer :: NGExternalNode -> Buffer -> int -> int -> int -> int -> int -> int -> void

  pure native setLock :: NGExternalNode -> ReentrantLock -> void


