data NGLightBase = pure native com.sun.javafx.sg.prism.NGLightBase where

  pure native getColor :: NGLightBase -> Color

  pure native getWorldTransform :: NGLightBase -> Affine3D

  pure native isLightOn :: NGLightBase -> boolean

  pure native release :: NGLightBase -> void

  pure native setColor :: NGLightBase -> Object -> void

  pure native setLightOn :: NGLightBase -> boolean -> void

  native setScope :: NGLightBase -> Mutable s (JArray Object) -> ST s void

  pure native setTransformMatrix :: NGLightBase -> BaseTransform -> void

  pure native setWorldTransform :: NGLightBase -> Affine3D -> void


