data NGNode = pure native com.sun.javafx.sg.prism.NGNode where

  pure native accumulateDirtyRegions :: NGNode -> RectBounds -> RectBounds -> DirtyRegionPool -> DirtyRegionContainer -> BaseTransform -> GeneralTransform3D -> int

  pure native applyClip :: NGNode -> BaseBounds -> DirtyRegionContainer -> void

  pure native applyEffect :: NGNode -> EffectFilter -> DirtyRegionContainer -> DirtyRegionPool -> void

  pure native applyTransform :: NGNode -> BaseTransform -> DirtyRegionContainer -> void

  pure native clearDirtyTree :: NGNode -> void

  pure native clearPainted :: NGNode -> void

  pure native doPreCulling :: NGNode -> DirtyRegionContainer -> BaseTransform -> GeneralTransform3D -> void

  native drawDirtyOpts :: NGNode -> BaseTransform -> GeneralTransform3D -> Rectangle -> Mutable s (JArray int) -> int -> ST s void

  pure native effectChanged :: NGNode -> void

  pure native getCacheFilter :: NGNode -> CacheFilter

  pure native getClipNode :: NGNode -> NGNode

  pure native getClippedBounds :: NGNode -> BaseBounds -> BaseTransform -> BaseBounds

  pure native getCompleteBounds :: NGNode -> BaseBounds -> BaseTransform -> BaseBounds

  pure native getContentBounds :: NGNode -> BaseBounds -> BaseTransform -> BaseBounds

  pure native getEffectBounds :: NGNode -> BaseBounds -> BaseTransform -> BaseBounds

  pure native getEffectFilter :: NGNode -> EffectFilter

  pure native getName :: NGNode -> String

  pure native getNodeBlendMode :: NGNode -> Blend_Mode

  pure native getOpacity :: NGNode -> float

  pure native getOpaqueRegion :: NGNode -> RectBounds

  pure native getParent :: NGNode -> NGNode

  pure native getRenderRoot :: NGNode -> NodePath -> RectBounds -> int -> BaseTransform -> GeneralTransform3D -> void

  pure native getTransform :: NGNode -> BaseTransform

  pure native isClean :: NGNode -> boolean

  pure native isContentBounds2D :: NGNode -> boolean

  pure native isDepthTest :: NGNode -> boolean

  pure native isVisible :: NGNode -> boolean

  pure native markDirty :: NGNode -> void

  pure native printDirtyOpts :: NGNode -> StringBuilder -> List NGNode -> void

  pure native release :: NGNode -> void

  pure native render :: NGNode -> Graphics -> void

  pure native renderForcedContent :: NGNode -> Graphics -> void

  native setCachedAsBitmap :: NGNode -> boolean -> CacheHint -> IO void

  pure native setClipNode :: NGNode -> NGNode -> void

  pure native setContentBounds :: NGNode -> BaseBounds -> void

  pure native setDepthTest :: NGNode -> boolean -> void

  pure native setEffect :: NGNode -> Effect -> void

  pure native setName :: NGNode -> String -> void

  pure native setNodeBlendMode :: NGNode -> Blend_Mode -> void

  pure native setOpacity :: NGNode -> float -> void

  pure native setParent :: NGNode -> NGNode -> void

  pure native setTransformMatrix :: NGNode -> BaseTransform -> void

  pure native setTransformedBounds :: NGNode -> BaseBounds -> boolean -> void

  pure native setVisible :: NGNode -> boolean -> void

  pure native toString :: NGNode -> String


