data NGPhongMaterial = pure native com.sun.javafx.sg.prism.NGPhongMaterial where

  pure native new :: () -> NGPhongMaterial

  pure native setBumpMap :: NGPhongMaterial -> Object -> void

  pure native setDiffuseColor :: NGPhongMaterial -> Object -> void

  pure native setDiffuseMap :: NGPhongMaterial -> Object -> void

  pure native setSelfIllumMap :: NGPhongMaterial -> Object -> void

  pure native setSpecularColor :: NGPhongMaterial -> Object -> void

  pure native setSpecularMap :: NGPhongMaterial -> Object -> void

  pure native setSpecularPower :: NGPhongMaterial -> float -> void


