data NGRegion = pure native com.sun.javafx.sg.prism.NGRegion where

  pure native new :: () -> NGRegion

  pure native clearDirtyTree :: NGRegion -> void

  pure native imagesUpdated :: NGRegion -> void

  pure native setOpaqueInsets :: NGRegion -> float -> float -> float -> float -> void

  pure native setSize :: NGRegion -> float -> float -> void

  native updateBackground :: NGRegion -> Background -> IO void

  native updateBorder :: NGRegion -> Border -> IO void

  pure native updateFillCorners :: NGRegion -> List CornerRadii -> void

  pure native updateShape :: NGRegion -> Object -> boolean -> boolean -> boolean -> void

  pure native updateStrokeCorners :: NGRegion -> List CornerRadii -> void


