data NGSubScene = pure native com.sun.javafx.sg.prism.NGSubScene where

  pure native new :: boolean -> boolean -> NGSubScene

  pure native getCamera :: NGSubScene -> NGCamera

  native getLights :: NGSubScene -> STMutable s (JArray NGLightBase)

  pure native markContentDirty :: NGSubScene -> void

  pure native renderForcedContent :: NGSubScene -> Graphics -> void

  pure native setCamera :: NGSubScene -> NGCamera -> void

  pure native setFillPaint :: NGSubScene -> Object -> void

  pure native setHeight :: NGSubScene -> float -> void

  native setLights :: NGSubScene -> Mutable s (JArray NGLightBase) -> ST s void

  pure native setRoot :: NGSubScene -> NGNode -> void

  pure native setWidth :: NGSubScene -> float -> void


