data NGTriangleMesh = pure native com.sun.javafx.sg.prism.NGTriangleMesh where

  pure native new :: () -> NGTriangleMesh

  pure native isUserDefinedNormals :: NGTriangleMesh -> boolean

  pure native setUserDefinedNormals :: NGTriangleMesh -> boolean -> void

  pure native syncFaceSmoothingGroups :: NGTriangleMesh -> IntegerArraySyncer -> void

  pure native syncFaces :: NGTriangleMesh -> IntegerArraySyncer -> void

  pure native syncNormals :: NGTriangleMesh -> FloatArraySyncer -> void

  pure native syncPoints :: NGTriangleMesh -> FloatArraySyncer -> void

  pure native syncTexCoords :: NGTriangleMesh -> FloatArraySyncer -> void


