data JavaBeanPropertyBuilderHelper = pure native com.sun.javafx.property.adapter.JavaBeanPropertyBuilderHelper where

  pure native new :: () -> JavaBeanPropertyBuilderHelper

  pure native bean :: JavaBeanPropertyBuilderHelper -> Object -> void

  pure native beanClass :: JavaBeanPropertyBuilderHelper -> Class Object -> void

  pure native getBean :: JavaBeanPropertyBuilderHelper -> Object

  native getDescriptor :: JavaBeanPropertyBuilderHelper -> ST s PropertyDescriptor throws NoSuchMethodException

  pure native getter :: JavaBeanPropertyBuilderHelper -> Method -> void

  pure native getterName :: JavaBeanPropertyBuilderHelper -> String -> void

  pure native name :: JavaBeanPropertyBuilderHelper -> String -> void

  pure native setter :: JavaBeanPropertyBuilderHelper -> Method -> void

  pure native setterName :: JavaBeanPropertyBuilderHelper -> String -> void


