data ReadOnlyPropertyDescriptor = pure native com.sun.javafx.property.adapter.ReadOnlyPropertyDescriptor where

  pure native new :: String -> Class Object -> Method -> ReadOnlyPropertyDescriptor

  pure native addListener :: ReadOnlyPropertyDescriptor -> ReadOnlyPropertyDescriptor_ReadOnlyListener -> void

  pure native capitalizedName "com.sun.javafx.property.adapter.ReadOnlyPropertyDescriptor.capitalizedName" :: String -> String

  pure native getGetter :: ReadOnlyPropertyDescriptor -> Method

  pure native getName :: ReadOnlyPropertyDescriptor -> String

  pure native getType :: ReadOnlyPropertyDescriptor -> Class Object

  pure native removeListener :: ReadOnlyPropertyDescriptor -> ReadOnlyPropertyDescriptor_ReadOnlyListener -> void


