data AccordionBuilder b = mutable native javafx.scene.control.AccordionBuilder where

  native applyTo :: AccordionBuilder b -> Accordion -> IO void

  native build :: AccordionBuilder b -> IO Accordion

  native create "javafx.scene.control.AccordionBuilder.create" :: () -> IO (AccordionBuilder Object)

  native expandedPane :: AccordionBuilder b -> TitledPane -> IO b

  native panes :: AccordionBuilder b -> Collection TitledPane -> IO b
                | AccordionBuilder b -> MutableIO (JArray TitledPane) -> IO b


