data ButtonBase = mutable native javafx.scene.control.ButtonBase where

  native arm :: ButtonBase -> IO void

  native armedProperty :: ButtonBase -> IO ReadOnlyBooleanProperty

  native disarm :: ButtonBase -> IO void

  native executeAccessibleAction :: ButtonBase -> AccessibleAction -> MutableIO (JArray Object) -> IO void

  native fire :: ButtonBase -> IO void

  native getOnAction :: ButtonBase -> IO (EventHandler ActionEvent)

  native isArmed :: ButtonBase -> IO boolean

  native onActionProperty :: ButtonBase -> IO (ObjectProperty (EventHandler ActionEvent))

  native setOnAction :: ButtonBase -> EventHandler ActionEvent -> IO void


