data Cell t = mutable native javafx.scene.control.Cell where

  native new :: () -> IO (Cell t)

  native cancelEdit :: Cell t -> IO void

  native commitEdit :: Cell t -> t -> IO void

  native editableProperty :: Cell t -> IO BooleanProperty

  native editingProperty :: Cell t -> IO ReadOnlyBooleanProperty

  native emptyProperty :: Cell t -> IO ReadOnlyBooleanProperty

  native getItem :: Cell t -> IO t

  native isEditable :: Cell t -> IO boolean

  native isEditing :: Cell t -> IO boolean

  native isEmpty :: Cell t -> IO boolean

  native isSelected :: Cell t -> IO boolean

  native itemProperty :: Cell t -> IO (ObjectProperty t)

  native selectedProperty :: Cell t -> IO ReadOnlyBooleanProperty

  native setEditable :: Cell t -> boolean -> IO void

  native setItem :: Cell t -> t -> IO void

  native startEdit :: Cell t -> IO void

  native updateSelected :: Cell t -> boolean -> IO void


