data CheckBox = mutable native javafx.scene.control.CheckBox where

  native new :: () -> IO CheckBox
              | String -> IO CheckBox

  native allowIndeterminateProperty :: CheckBox -> IO BooleanProperty

  native fire :: CheckBox -> IO ()

  native indeterminateProperty :: CheckBox -> IO BooleanProperty

  native isAllowIndeterminate :: CheckBox -> IO Bool

  native isIndeterminate :: CheckBox -> IO Bool

  native isSelected :: CheckBox -> IO Bool

  native queryAccessibleAttribute :: CheckBox -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native selectedProperty :: CheckBox -> IO BooleanProperty

  native setAllowIndeterminate :: CheckBox -> Bool -> IO ()

  native setIndeterminate :: CheckBox -> Bool -> IO ()

  native setSelected :: CheckBox -> Bool -> IO ()


