data ComboBoxBaseBuilder t b = mutable native javafx.scene.control.ComboBoxBaseBuilder where

  native applyTo :: ComboBoxBaseBuilder t b -> ComboBoxBase t -> IO ()

  native editable :: ComboBoxBaseBuilder t b -> Bool -> IO b

  native onAction :: ComboBoxBaseBuilder t b -> EventHandler ActionEvent -> IO b

  native onHidden :: ComboBoxBaseBuilder t b -> EventHandler Event -> IO b

  native onHiding :: ComboBoxBaseBuilder t b -> EventHandler Event -> IO b

  native onShowing :: ComboBoxBaseBuilder t b -> EventHandler Event -> IO b

  native onShown :: ComboBoxBaseBuilder t b -> EventHandler Event -> IO b

  native promptText :: ComboBoxBaseBuilder t b -> String -> IO b

  native value :: ComboBoxBaseBuilder t b -> t -> IO b


