data ControlBuilder b = mutable native javafx.scene.control.ControlBuilder where

  native applyTo :: ControlBuilder b -> Control -> IO void

  native contextMenu :: ControlBuilder b -> ContextMenu -> IO b

  native maxHeight :: ControlBuilder b -> double -> IO b

  native maxWidth :: ControlBuilder b -> double -> IO b

  native minHeight :: ControlBuilder b -> double -> IO b

  native minWidth :: ControlBuilder b -> double -> IO b

  native prefHeight :: ControlBuilder b -> double -> IO b

  native prefWidth :: ControlBuilder b -> double -> IO b

  native skin :: ControlBuilder b -> Skin Object -> IO b

  native tooltip :: ControlBuilder b -> Tooltip -> IO b


