data ContextMenuBuilder b = mutable native javafx.scene.control.ContextMenuBuilder where

  native applyTo :: ContextMenuBuilder b -> ContextMenu -> IO void

  native build :: ContextMenuBuilder b -> IO ContextMenu

  native create "javafx.scene.control.ContextMenuBuilder.create" :: () -> IO (ContextMenuBuilder Object)

  native impl_showRelativeToWindow :: ContextMenuBuilder b -> boolean -> IO b

  native items :: ContextMenuBuilder b -> MutableIO (JArray MenuItem) -> IO b
                | ContextMenuBuilder b -> Collection MenuItem -> IO b

  native onAction :: ContextMenuBuilder b -> EventHandler ActionEvent -> IO b


