data ContentDisplay = mutable native javafx.scene.control.ContentDisplay where

  native top "javafx.scene.control.ContentDisplay.TOP" :: IO ContentDisplay
  native right "javafx.scene.control.ContentDisplay.RIGHT" :: IO ContentDisplay
  native bottom "javafx.scene.control.ContentDisplay.BOTTOM" :: IO ContentDisplay
  native left "javafx.scene.control.ContentDisplay.LEFT" :: IO ContentDisplay
  native center "javafx.scene.control.ContentDisplay.CENTER" :: IO ContentDisplay
  native graphic_only "javafx.scene.control.ContentDisplay.GRAPHIC_ONLY" :: IO ContentDisplay
  native text_only "javafx.scene.control.ContentDisplay.TEXT_ONLY" :: IO ContentDisplay

  native valueOf "javafx.scene.control.ContentDisplay.valueOf" :: String -> IO ContentDisplay

  native values "javafx.scene.control.ContentDisplay.values" :: () -> STMutable s (JArray ContentDisplay)

derive Serializable ContentDisplay

