data ContextMenu = mutable native javafx.scene.control.ContextMenu where

  native new :: () -> IO ContextMenu
              | MutableIO (JArray MenuItem) -> IO ContextMenu

  native getItems :: ContextMenu -> IO (ObservableList MenuItem)

  native getOnAction :: ContextMenu -> IO (EventHandler ActionEvent)

  native hide :: ContextMenu -> IO void

  native impl_showRelativeToWindowProperty :: ContextMenu -> IO BooleanProperty

  native isImpl_showRelativeToWindow :: ContextMenu -> IO boolean

  native onActionProperty :: ContextMenu -> IO (ObjectProperty (EventHandler ActionEvent))

  native setImpl_showRelativeToWindow :: ContextMenu -> boolean -> IO void

  native setOnAction :: ContextMenu -> EventHandler ActionEvent -> IO void

  native show :: ContextMenu -> Node -> Side -> double -> double -> IO void
               | ContextMenu -> Node -> double -> double -> IO void


