data Control = mutable native javafx.scene.control.Control where

  native contextMenuProperty :: Control -> IO (ObjectProperty ContextMenu)

  native executeAccessibleAction :: Control -> AccessibleAction -> MutableIO (JArray Object) -> IO ()

  native getBaselineOffset :: Control -> IO Double

  native getClassCssMetaData "javafx.scene.control.Control.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getContextMenu :: Control -> IO ContextMenu

  native getCssMetaData :: Control -> IO (List (CssMetaData Styleable Object))

  native getSkin :: Control -> IO (Skin Object)

  native getTooltip :: Control -> IO Tooltip

  native isResizable :: Control -> IO Bool

  native queryAccessibleAttribute :: Control -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native setContextMenu :: Control -> ContextMenu -> IO ()

  native setSkin :: Control -> Skin Object -> IO ()

  native setTooltip :: Control -> Tooltip -> IO ()

  native skinProperty :: Control -> IO (ObjectProperty (Skin Object))

  native tooltipProperty :: Control -> IO (ObjectProperty Tooltip)


