data CustomMenuItem = mutable native javafx.scene.control.CustomMenuItem where

  native new :: Node -> boolean -> IO CustomMenuItem
              | Node -> IO CustomMenuItem
              | () -> IO CustomMenuItem

  native contentProperty :: CustomMenuItem -> IO (ObjectProperty Node)

  native getContent :: CustomMenuItem -> IO Node

  native hideOnClickProperty :: CustomMenuItem -> IO BooleanProperty

  native isHideOnClick :: CustomMenuItem -> IO boolean

  native setContent :: CustomMenuItem -> Node -> IO void

  native setHideOnClick :: CustomMenuItem -> boolean -> IO void


