data CustomMenuItem = mutable native javafx.scene.control.CustomMenuItem where

  native new :: Node -> Bool -> IO CustomMenuItem
              | Node -> IO CustomMenuItem
              | () -> IO CustomMenuItem

  native contentProperty :: CustomMenuItem -> IO (ObjectProperty Node)

  native getContent :: CustomMenuItem -> IO Node

  native hideOnClickProperty :: CustomMenuItem -> IO BooleanProperty

  native isHideOnClick :: CustomMenuItem -> IO Bool

  native setContent :: CustomMenuItem -> Node -> IO ()

  native setHideOnClick :: CustomMenuItem -> Bool -> IO ()


