data Dialog r = mutable native javafx.scene.control.Dialog where

  native new :: () -> IO (Dialog r)

  native buildEventDispatchChain :: Dialog r -> EventDispatchChain -> IO EventDispatchChain

  native close :: Dialog r -> IO void

  native contentTextProperty :: Dialog r -> IO StringProperty

  native dialogPaneProperty :: Dialog r -> IO (ObjectProperty DialogPane)

  native getContentText :: Dialog r -> IO String

  native getDialogPane :: Dialog r -> IO DialogPane

  native getGraphic :: Dialog r -> IO Node

  native getHeaderText :: Dialog r -> IO String

  native getHeight :: Dialog r -> IO double

  native getModality :: Dialog r -> IO Modality

  native getOnCloseRequest :: Dialog r -> IO (EventHandler DialogEvent)

  native getOnHidden :: Dialog r -> IO (EventHandler DialogEvent)

  native getOnHiding :: Dialog r -> IO (EventHandler DialogEvent)

  native getOnShowing :: Dialog r -> IO (EventHandler DialogEvent)

  native getOnShown :: Dialog r -> IO (EventHandler DialogEvent)

  native getOwner :: Dialog r -> IO Window

  native getResult :: Dialog r -> IO r

  native getResultConverter :: Dialog r -> IO (Callback ButtonType r)

  native getTitle :: Dialog r -> IO String

  native getWidth :: Dialog r -> IO double

  native getX :: Dialog r -> IO double

  native getY :: Dialog r -> IO double

  native graphicProperty :: Dialog r -> IO (ObjectProperty Node)

  native headerTextProperty :: Dialog r -> IO StringProperty

  native heightProperty :: Dialog r -> IO ReadOnlyDoubleProperty

  native hide :: Dialog r -> IO void

  native initModality :: Dialog r -> Modality -> IO void

  native initOwner :: Dialog r -> Window -> IO void

  native initStyle :: Dialog r -> StageStyle -> IO void

  native isResizable :: Dialog r -> IO boolean

  native isShowing :: Dialog r -> IO boolean

  native onCloseRequestProperty :: Dialog r -> IO (ObjectProperty (EventHandler DialogEvent))

  native onHiddenProperty :: Dialog r -> IO (ObjectProperty (EventHandler DialogEvent))

  native onHidingProperty :: Dialog r -> IO (ObjectProperty (EventHandler DialogEvent))

  native onShowingProperty :: Dialog r -> IO (ObjectProperty (EventHandler DialogEvent))

  native onShownProperty :: Dialog r -> IO (ObjectProperty (EventHandler DialogEvent))

  native resizableProperty :: Dialog r -> IO BooleanProperty

  native resultConverterProperty :: Dialog r -> IO (ObjectProperty (Callback ButtonType r))

  native resultProperty :: Dialog r -> IO (ObjectProperty r)

  native setContentText :: Dialog r -> String -> IO void

  native setDialogPane :: Dialog r -> DialogPane -> IO void

  native setGraphic :: Dialog r -> Node -> IO void

  native setHeaderText :: Dialog r -> String -> IO void

  native setHeight :: Dialog r -> double -> IO void

  native setOnCloseRequest :: Dialog r -> EventHandler DialogEvent -> IO void

  native setOnHidden :: Dialog r -> EventHandler DialogEvent -> IO void

  native setOnHiding :: Dialog r -> EventHandler DialogEvent -> IO void

  native setOnShowing :: Dialog r -> EventHandler DialogEvent -> IO void

  native setOnShown :: Dialog r -> EventHandler DialogEvent -> IO void

  native setResizable :: Dialog r -> boolean -> IO void

  native setResult :: Dialog r -> r -> IO void

  native setResultConverter :: Dialog r -> Callback ButtonType r -> IO void

  native setTitle :: Dialog r -> String -> IO void

  native setWidth :: Dialog r -> double -> IO void

  native setX :: Dialog r -> double -> IO void

  native setY :: Dialog r -> double -> IO void

  native show :: Dialog r -> IO void

  native showAndWait :: Dialog r -> IO (Optional r)

  native showingProperty :: Dialog r -> IO ReadOnlyBooleanProperty

  native titleProperty :: Dialog r -> IO StringProperty

  native widthProperty :: Dialog r -> IO ReadOnlyDoubleProperty

  native xProperty :: Dialog r -> IO ReadOnlyDoubleProperty

  native yProperty :: Dialog r -> IO ReadOnlyDoubleProperty


