data DialogPane = mutable native javafx.scene.control.DialogPane where

  native new :: () -> IO DialogPane

  native contentProperty :: DialogPane -> IO (ObjectProperty Node)

  native contentTextProperty :: DialogPane -> IO StringProperty

  native expandableContentProperty :: DialogPane -> IO (ObjectProperty Node)

  native expandedProperty :: DialogPane -> IO BooleanProperty

  native getButtonTypes :: DialogPane -> IO (ObservableList ButtonType)

  pure native getClassCssMetaData "javafx.scene.control.DialogPane.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getContent :: DialogPane -> IO Node

  native getContentText :: DialogPane -> IO String

  native getCssMetaData :: DialogPane -> IO (List (CssMetaData Styleable Object))

  native getExpandableContent :: DialogPane -> IO Node

  native getGraphic :: DialogPane -> IO Node

  native getHeader :: DialogPane -> IO Node

  native getHeaderText :: DialogPane -> IO String

  native graphicProperty :: DialogPane -> IO (ObjectProperty Node)

  native headerProperty :: DialogPane -> IO (ObjectProperty Node)

  native headerTextProperty :: DialogPane -> IO StringProperty

  native isExpanded :: DialogPane -> IO boolean

  native lookupButton :: DialogPane -> ButtonType -> IO Node

  native setContent :: DialogPane -> Node -> IO void

  native setContentText :: DialogPane -> String -> IO void

  native setExpandableContent :: DialogPane -> Node -> IO void

  native setExpanded :: DialogPane -> boolean -> IO void

  native setGraphic :: DialogPane -> Node -> IO void

  native setHeader :: DialogPane -> Node -> IO void

  native setHeaderText :: DialogPane -> String -> IO void


