data FocusModel t = mutable native javafx.scene.control.FocusModel where

  native focus :: FocusModel t -> int -> IO void

  native focusNext :: FocusModel t -> IO void

  native focusPrevious :: FocusModel t -> IO void

  native focusedIndexProperty :: FocusModel t -> IO ReadOnlyIntegerProperty

  native focusedItemProperty :: FocusModel t -> IO (ReadOnlyObjectProperty t)

  native getFocusedIndex :: FocusModel t -> IO int

  native getFocusedItem :: FocusModel t -> IO t

  native isFocused :: FocusModel t -> int -> IO boolean


