data FXDialog = mutable native javafx.scene.control.FXDialog where

  native close :: FXDialog -> IO void

  native getModality :: FXDialog -> IO Modality

  native getOwner :: FXDialog -> IO Window

  native getRoot :: FXDialog -> IO Node

  native getWindow :: FXDialog -> IO Window

  native getX :: FXDialog -> IO double

  native getY :: FXDialog -> IO double

  native initModality :: FXDialog -> Modality -> IO void

  native initOwner :: FXDialog -> Window -> IO void

  native requestPermissionToClose :: FXDialog -> Dialog Object -> IO boolean

  native setDialogPane :: FXDialog -> DialogPane -> IO void

  native setX :: FXDialog -> double -> IO void

  native setY :: FXDialog -> double -> IO void

  native show :: FXDialog -> IO void

  native showAndWait :: FXDialog -> IO void

  native showingProperty :: FXDialog -> IO ReadOnlyBooleanProperty

  native sizeToScene :: FXDialog -> IO void

  native xProperty :: FXDialog -> IO ReadOnlyDoubleProperty

  native yProperty :: FXDialog -> IO ReadOnlyDoubleProperty


