data IndexRange = mutable native javafx.scene.control.IndexRange where

  pure native value_delimiter "javafx.scene.control.IndexRange.VALUE_DELIMITER" :: String

  native new :: int -> int -> IO IndexRange
              | IndexRange -> IO IndexRange

  native equals :: IndexRange -> Object -> IO boolean

  native getEnd :: IndexRange -> IO int

  native getLength :: IndexRange -> IO int

  native getStart :: IndexRange -> IO int

  native hashCode :: IndexRange -> IO int

  native normalize "javafx.scene.control.IndexRange.normalize" :: int -> int -> IO IndexRange

  native toString :: IndexRange -> IO String

  native valueOf "javafx.scene.control.IndexRange.valueOf" :: String -> IO IndexRange


