data ListView t = mutable native javafx.scene.control.ListView where

  native new :: () -> IO (ListView t)
              | ObservableList t -> IO (ListView t)

  native cellFactoryProperty :: ListView t -> IO (ObjectProperty (Callback (ListView t) (ListCell t)))

  native edit :: ListView t -> int -> IO void

  native editAnyEvent "javafx.scene.control.ListView.editAnyEvent" :: () -> IO (EventType (ListView_EditEvent t))

  native editCancelEvent "javafx.scene.control.ListView.editCancelEvent" :: () -> IO (EventType (ListView_EditEvent t))

  native editCommitEvent "javafx.scene.control.ListView.editCommitEvent" :: () -> IO (EventType (ListView_EditEvent t))

  native editStartEvent "javafx.scene.control.ListView.editStartEvent" :: () -> IO (EventType (ListView_EditEvent t))

  native editableProperty :: ListView t -> IO BooleanProperty

  native editingIndexProperty :: ListView t -> IO ReadOnlyIntegerProperty

  native fixedCellSizeProperty :: ListView t -> IO DoubleProperty

  native focusModelProperty :: ListView t -> IO (ObjectProperty (FocusModel t))

  native getCellFactory :: ListView t -> IO (Callback (ListView t) (ListCell t))

  pure native getClassCssMetaData "javafx.scene.control.ListView.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getControlCssMetaData :: ListView t -> IO (List (CssMetaData Styleable Object))

  native getEditingIndex :: ListView t -> IO int

  native getFixedCellSize :: ListView t -> IO double

  native getFocusModel :: ListView t -> IO (FocusModel t)

  native getItems :: ListView t -> IO (ObservableList t)

  native getOnEditCancel :: ListView t -> IO (EventHandler (ListView_EditEvent t))

  native getOnEditCommit :: ListView t -> IO (EventHandler (ListView_EditEvent t))

  native getOnEditStart :: ListView t -> IO (EventHandler (ListView_EditEvent t))

  native getOnScrollTo :: ListView t -> IO (EventHandler (ScrollToEvent Integer))

  native getOrientation :: ListView t -> IO Orientation

  native getPlaceholder :: ListView t -> IO Node

  native getSelectionModel :: ListView t -> IO (MultipleSelectionModel t)

  native isEditable :: ListView t -> IO boolean

  native itemsProperty :: ListView t -> IO (ObjectProperty (ObservableList t))

  native onEditCancelProperty :: ListView t -> IO (ObjectProperty (EventHandler (ListView_EditEvent t)))

  native onEditCommitProperty :: ListView t -> IO (ObjectProperty (EventHandler (ListView_EditEvent t)))

  native onEditStartProperty :: ListView t -> IO (ObjectProperty (EventHandler (ListView_EditEvent t)))

  native onScrollToProperty :: ListView t -> IO (ObjectProperty (EventHandler (ScrollToEvent Integer)))

  native orientationProperty :: ListView t -> IO (ObjectProperty Orientation)

  native placeholderProperty :: ListView t -> IO (ObjectProperty Node)

  native queryAccessibleAttribute :: ListView t -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native scrollTo :: ListView t -> int -> IO void
                   | ListView t -> t -> IO void

  native selectionModelProperty :: ListView t -> IO (ObjectProperty (MultipleSelectionModel t))

  native setCellFactory :: ListView t -> Callback (ListView t) (ListCell t) -> IO void

  native setEditable :: ListView t -> boolean -> IO void

  native setFixedCellSize :: ListView t -> double -> IO void

  native setFocusModel :: ListView t -> FocusModel t -> IO void

  native setItems :: ListView t -> ObservableList t -> IO void

  native setOnEditCancel :: ListView t -> EventHandler (ListView_EditEvent t) -> IO void

  native setOnEditCommit :: ListView t -> EventHandler (ListView_EditEvent t) -> IO void

  native setOnEditStart :: ListView t -> EventHandler (ListView_EditEvent t) -> IO void

  native setOnScrollTo :: ListView t -> EventHandler (ScrollToEvent Integer) -> IO void

  native setOrientation :: ListView t -> Orientation -> IO void

  native setPlaceholder :: ListView t -> Node -> IO void

  native setSelectionModel :: ListView t -> MultipleSelectionModel t -> IO void


