data ListViewBuilder t b = mutable native javafx.scene.control.ListViewBuilder where

  native applyTo :: ListViewBuilder t b -> ListView t -> IO void

  native build :: ListViewBuilder t b -> IO (ListView t)

  native cellFactory :: ListViewBuilder t b -> Callback (ListView t) (ListCell t) -> IO b

  native create "javafx.scene.control.ListViewBuilder.create" :: () -> IO (ListViewBuilder t Object)

  native editable :: ListViewBuilder t b -> boolean -> IO b

  native focusModel :: ListViewBuilder t b -> FocusModel t -> IO b

  native items :: ListViewBuilder t b -> ObservableList t -> IO b

  native onEditCancel :: ListViewBuilder t b -> EventHandler (ListView_EditEvent t) -> IO b

  native onEditCommit :: ListViewBuilder t b -> EventHandler (ListView_EditEvent t) -> IO b

  native onEditStart :: ListViewBuilder t b -> EventHandler (ListView_EditEvent t) -> IO b

  native orientation :: ListViewBuilder t b -> Orientation -> IO b

  native selectionModel :: ListViewBuilder t b -> MultipleSelectionModel t -> IO b


