data MenuButtonBuilder b = mutable native javafx.scene.control.MenuButtonBuilder where

  native applyTo :: MenuButtonBuilder b -> MenuButton -> IO void

  native build :: MenuButtonBuilder b -> IO MenuButton

  native create "javafx.scene.control.MenuButtonBuilder.create" :: () -> IO (MenuButtonBuilder Object)

  native items :: MenuButtonBuilder b -> MutableIO (JArray MenuItem) -> IO b
                | MenuButtonBuilder b -> Collection MenuItem -> IO b

  native popupSide :: MenuButtonBuilder b -> Side -> IO b


