data MenuBuilder b = mutable native javafx.scene.control.MenuBuilder where

  native applyTo :: MenuBuilder b -> Menu -> IO ()

  native build :: MenuBuilder b -> IO Menu

  native create "javafx.scene.control.MenuBuilder.create" :: () -> IO (MenuBuilder Object)

  native items :: MenuBuilder b -> MutableIO (Collection MenuItem) -> IO b
                | MenuBuilder b -> MutableIO (JArray MenuItem) -> IO b

  native onHidden :: MenuBuilder b -> EventHandler Event -> IO b

  native onHiding :: MenuBuilder b -> EventHandler Event -> IO b

  native onShowing :: MenuBuilder b -> EventHandler Event -> IO b

  native onShown :: MenuBuilder b -> EventHandler Event -> IO b


