data MultipleSelectionModel t = mutable native javafx.scene.control.MultipleSelectionModel where

  native getSelectedIndices :: MultipleSelectionModel t -> IO (ObservableList Integer)

  native getSelectedItems :: MultipleSelectionModel t -> IO (ObservableList t)

  native getSelectionMode :: MultipleSelectionModel t -> IO SelectionMode

  native selectAll :: MultipleSelectionModel t -> IO ()

  native selectFirst :: MultipleSelectionModel t -> IO ()

  native selectIndices :: MultipleSelectionModel t -> Int -> MutableIO (JArray Int) -> IO ()

  native selectLast :: MultipleSelectionModel t -> IO ()

  native selectRange :: MultipleSelectionModel t -> Int -> Int -> IO ()

  native selectionModeProperty :: MultipleSelectionModel t -> IO (ObjectProperty SelectionMode)

  native setSelectionMode :: MultipleSelectionModel t -> SelectionMode -> IO ()


