data MultipleSelectionModel t = mutable native javafx.scene.control.MultipleSelectionModel where

  native getSelectedIndices :: MultipleSelectionModel t -> IO (ObservableList Integer)

  native getSelectedItems :: MultipleSelectionModel t -> IO (ObservableList t)

  native getSelectionMode :: MultipleSelectionModel t -> IO SelectionMode

  native selectAll :: MultipleSelectionModel t -> IO void

  native selectFirst :: MultipleSelectionModel t -> IO void

  native selectIndices :: MultipleSelectionModel t -> int -> MutableIO (JArray int) -> IO void

  native selectLast :: MultipleSelectionModel t -> IO void

  native selectRange :: MultipleSelectionModel t -> int -> int -> IO void

  native selectionModeProperty :: MultipleSelectionModel t -> IO (ObjectProperty SelectionMode)

  native setSelectionMode :: MultipleSelectionModel t -> SelectionMode -> IO void


