data MultipleSelectionModelBuilder t b = mutable native javafx.scene.control.MultipleSelectionModelBuilder where

  native applyTo :: MultipleSelectionModelBuilder t b -> MultipleSelectionModel t -> IO void

  native selectedIndices :: MultipleSelectionModelBuilder t b -> MutableIO (JArray Integer) -> IO b
                          | MultipleSelectionModelBuilder t b -> Collection Integer -> IO b

  native selectedItems :: MultipleSelectionModelBuilder t b -> Collection t -> IO b
                        | MultipleSelectionModelBuilder t b -> MutableIO (JArray t) -> IO b

  native selectionMode :: MultipleSelectionModelBuilder t b -> SelectionMode -> IO b


