data Pagination = mutable native javafx.scene.control.Pagination where

  pure native style_class_bullet "javafx.scene.control.Pagination.STYLE_CLASS_BULLET" :: String
  pure native indeterminate "javafx.scene.control.Pagination.INDETERMINATE" :: int

  native new :: () -> IO Pagination
              | int -> IO Pagination
              | int -> int -> IO Pagination

  native currentPageIndexProperty :: Pagination -> IO IntegerProperty

  pure native getClassCssMetaData "javafx.scene.control.Pagination.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getControlCssMetaData :: Pagination -> IO (List (CssMetaData Styleable Object))

  native getCurrentPageIndex :: Pagination -> IO int

  native getMaxPageIndicatorCount :: Pagination -> IO int

  native getPageCount :: Pagination -> IO int

  native getPageFactory :: Pagination -> IO (Callback Integer Node)

  native maxPageIndicatorCountProperty :: Pagination -> IO IntegerProperty

  native pageCountProperty :: Pagination -> IO IntegerProperty

  native pageFactoryProperty :: Pagination -> IO (ObjectProperty (Callback Integer Node))

  native setCurrentPageIndex :: Pagination -> int -> IO void

  native setMaxPageIndicatorCount :: Pagination -> int -> IO void

  native setPageCount :: Pagination -> int -> IO void

  native setPageFactory :: Pagination -> Callback Integer Node -> IO void


