data PopupControl = mutable native javafx.scene.control.PopupControl where

  pure native use_pref_size "javafx.scene.control.PopupControl.USE_PREF_SIZE" :: double
  pure native use_computed_size "javafx.scene.control.PopupControl.USE_COMPUTED_SIZE" :: double

  native new :: () -> IO PopupControl

  pure native getClassCssMetaData "javafx.scene.control.PopupControl.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCssMetaData :: PopupControl -> IO (List (CssMetaData Styleable Object))

  native getId :: PopupControl -> IO String

  native getMaxHeight :: PopupControl -> IO double

  native getMaxWidth :: PopupControl -> IO double

  native getMinHeight :: PopupControl -> IO double

  native getMinWidth :: PopupControl -> IO double

  native getPrefHeight :: PopupControl -> IO double

  native getPrefWidth :: PopupControl -> IO double

  native getPseudoClassStates :: PopupControl -> IO (ObservableSet PseudoClass)

  native getSkin :: PopupControl -> IO (Skin Object)

  native getStyle :: PopupControl -> IO String

  native getStyleClass :: PopupControl -> IO (ObservableList String)

  native getStyleableParent :: PopupControl -> IO Styleable

  native getTypeSelector :: PopupControl -> IO String

  native idProperty :: PopupControl -> IO StringProperty

  native impl_styleableGetNode :: PopupControl -> IO Node

  native maxHeight :: PopupControl -> double -> IO double

  native maxHeightProperty :: PopupControl -> IO DoubleProperty

  native maxWidth :: PopupControl -> double -> IO double

  native maxWidthProperty :: PopupControl -> IO DoubleProperty

  native minHeight :: PopupControl -> double -> IO double

  native minHeightProperty :: PopupControl -> IO DoubleProperty

  native minWidth :: PopupControl -> double -> IO double

  native minWidthProperty :: PopupControl -> IO DoubleProperty

  native prefHeight :: PopupControl -> double -> IO double

  native prefHeightProperty :: PopupControl -> IO DoubleProperty

  native prefWidth :: PopupControl -> double -> IO double

  native prefWidthProperty :: PopupControl -> IO DoubleProperty

  native pseudoClassStateChanged :: PopupControl -> PseudoClass -> boolean -> IO void

  native setId :: PopupControl -> String -> IO void

  native setMaxHeight :: PopupControl -> double -> IO void

  native setMaxSize :: PopupControl -> double -> double -> IO void

  native setMaxWidth :: PopupControl -> double -> IO void

  native setMinHeight :: PopupControl -> double -> IO void

  native setMinSize :: PopupControl -> double -> double -> IO void

  native setMinWidth :: PopupControl -> double -> IO void

  native setPrefHeight :: PopupControl -> double -> IO void

  native setPrefSize :: PopupControl -> double -> double -> IO void

  native setPrefWidth :: PopupControl -> double -> IO void

  native setSkin :: PopupControl -> Skin Object -> IO void

  native setStyle :: PopupControl -> String -> IO void

  native skinProperty :: PopupControl -> IO (ObjectProperty (Skin Object))

  native styleProperty :: PopupControl -> IO StringProperty


