data ProgressIndicator = mutable native javafx.scene.control.ProgressIndicator where

  pure native indeterminate_progress "javafx.scene.control.ProgressIndicator.INDETERMINATE_PROGRESS" :: double

  native new :: () -> IO ProgressIndicator
              | double -> IO ProgressIndicator

  native getProgress :: ProgressIndicator -> IO double

  native indeterminateProperty :: ProgressIndicator -> IO ReadOnlyBooleanProperty

  native isIndeterminate :: ProgressIndicator -> IO boolean

  native progressProperty :: ProgressIndicator -> IO DoubleProperty

  native queryAccessibleAttribute :: ProgressIndicator -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native setProgress :: ProgressIndicator -> double -> IO void


