data RadioMenuItemBuilder b = mutable native javafx.scene.control.RadioMenuItemBuilder where

  native applyTo :: RadioMenuItemBuilder b -> RadioMenuItem -> IO void

  native build :: RadioMenuItemBuilder b -> IO RadioMenuItem

  native create "javafx.scene.control.RadioMenuItemBuilder.create" :: () -> IO (RadioMenuItemBuilder Object)

  native selected :: RadioMenuItemBuilder b -> boolean -> IO b

  native text :: RadioMenuItemBuilder b -> String -> IO b

  native toggleGroup :: RadioMenuItemBuilder b -> ToggleGroup -> IO b


