data ScrollToEvent t = mutable native javafx.scene.control.ScrollToEvent where

  native any "javafx.scene.control.ScrollToEvent.ANY" :: IO (EventType ScrollToEvent)

  native new :: Object -> EventTarget -> EventType (ScrollToEvent t) -> t -> IO (ScrollToEvent t)

  native getScrollTarget :: ScrollToEvent t -> IO t

  native scrollToColumn "javafx.scene.control.ScrollToEvent.scrollToColumn" :: () -> IO (EventType (ScrollToEvent t))

  native scrollToTopIndex "javafx.scene.control.ScrollToEvent.scrollToTopIndex" :: () -> IO (EventType (ScrollToEvent Integer))

derive Serializable (ScrollToEvent t)

