data ScrollBar = mutable native javafx.scene.control.ScrollBar where

  native new :: () -> IO ScrollBar

  native adjustValue :: ScrollBar -> Double -> IO ()

  native blockIncrementProperty :: ScrollBar -> IO DoubleProperty

  native decrement :: ScrollBar -> IO ()

  native executeAccessibleAction :: ScrollBar -> AccessibleAction -> MutableIO (JArray Object) -> IO ()

  native getBlockIncrement :: ScrollBar -> IO Double

  native getClassCssMetaData "javafx.scene.control.ScrollBar.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getControlCssMetaData :: ScrollBar -> IO (List (CssMetaData Styleable Object))

  native getMax :: ScrollBar -> IO Double

  native getMin :: ScrollBar -> IO Double

  native getOrientation :: ScrollBar -> IO Orientation

  native getUnitIncrement :: ScrollBar -> IO Double

  native getValue :: ScrollBar -> IO Double

  native getVisibleAmount :: ScrollBar -> IO Double

  native increment :: ScrollBar -> IO ()

  native maxProperty :: ScrollBar -> IO DoubleProperty

  native minProperty :: ScrollBar -> IO DoubleProperty

  native orientationProperty :: ScrollBar -> IO (ObjectProperty Orientation)

  native queryAccessibleAttribute :: ScrollBar -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native setBlockIncrement :: ScrollBar -> Double -> IO ()

  native setMax :: ScrollBar -> Double -> IO ()

  native setMin :: ScrollBar -> Double -> IO ()

  native setOrientation :: ScrollBar -> Orientation -> IO ()

  native setUnitIncrement :: ScrollBar -> Double -> IO ()

  native setValue :: ScrollBar -> Double -> IO ()

  native setVisibleAmount :: ScrollBar -> Double -> IO ()

  native unitIncrementProperty :: ScrollBar -> IO DoubleProperty

  native valueProperty :: ScrollBar -> IO DoubleProperty

  native visibleAmountProperty :: ScrollBar -> IO DoubleProperty


