data ScrollPane = mutable native javafx.scene.control.ScrollPane where

  native new :: () -> IO ScrollPane
              | Node -> IO ScrollPane

  native contentProperty :: ScrollPane -> IO (ObjectProperty Node)

  native fitToHeightProperty :: ScrollPane -> IO BooleanProperty

  native fitToWidthProperty :: ScrollPane -> IO BooleanProperty

  pure native getClassCssMetaData "javafx.scene.control.ScrollPane.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getContent :: ScrollPane -> IO Node

  native getControlCssMetaData :: ScrollPane -> IO (List (CssMetaData Styleable Object))

  native getHbarPolicy :: ScrollPane -> IO ScrollPane_ScrollBarPolicy

  native getHmax :: ScrollPane -> IO double

  native getHmin :: ScrollPane -> IO double

  native getHvalue :: ScrollPane -> IO double

  native getMinViewportHeight :: ScrollPane -> IO double

  native getMinViewportWidth :: ScrollPane -> IO double

  native getPrefViewportHeight :: ScrollPane -> IO double

  native getPrefViewportWidth :: ScrollPane -> IO double

  native getVbarPolicy :: ScrollPane -> IO ScrollPane_ScrollBarPolicy

  native getViewportBounds :: ScrollPane -> IO Bounds

  native getVmax :: ScrollPane -> IO double

  native getVmin :: ScrollPane -> IO double

  native getVvalue :: ScrollPane -> IO double

  native hbarPolicyProperty :: ScrollPane -> IO (ObjectProperty ScrollPane_ScrollBarPolicy)

  native hmaxProperty :: ScrollPane -> IO DoubleProperty

  native hminProperty :: ScrollPane -> IO DoubleProperty

  native hvalueProperty :: ScrollPane -> IO DoubleProperty

  native isFitToHeight :: ScrollPane -> IO boolean

  native isFitToWidth :: ScrollPane -> IO boolean

  native isPannable :: ScrollPane -> IO boolean

  native minViewportHeightProperty :: ScrollPane -> IO DoubleProperty

  native minViewportWidthProperty :: ScrollPane -> IO DoubleProperty

  native pannableProperty :: ScrollPane -> IO BooleanProperty

  native prefViewportHeightProperty :: ScrollPane -> IO DoubleProperty

  native prefViewportWidthProperty :: ScrollPane -> IO DoubleProperty

  native queryAccessibleAttribute :: ScrollPane -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native setContent :: ScrollPane -> Node -> IO void

  native setFitToHeight :: ScrollPane -> boolean -> IO void

  native setFitToWidth :: ScrollPane -> boolean -> IO void

  native setHbarPolicy :: ScrollPane -> ScrollPane_ScrollBarPolicy -> IO void

  native setHmax :: ScrollPane -> double -> IO void

  native setHmin :: ScrollPane -> double -> IO void

  native setHvalue :: ScrollPane -> double -> IO void

  native setMinViewportHeight :: ScrollPane -> double -> IO void

  native setMinViewportWidth :: ScrollPane -> double -> IO void

  native setPannable :: ScrollPane -> boolean -> IO void

  native setPrefViewportHeight :: ScrollPane -> double -> IO void

  native setPrefViewportWidth :: ScrollPane -> double -> IO void

  native setVbarPolicy :: ScrollPane -> ScrollPane_ScrollBarPolicy -> IO void

  native setViewportBounds :: ScrollPane -> Bounds -> IO void

  native setVmax :: ScrollPane -> double -> IO void

  native setVmin :: ScrollPane -> double -> IO void

  native setVvalue :: ScrollPane -> double -> IO void

  native vbarPolicyProperty :: ScrollPane -> IO (ObjectProperty ScrollPane_ScrollBarPolicy)

  native viewportBoundsProperty :: ScrollPane -> IO (ObjectProperty Bounds)

  native vmaxProperty :: ScrollPane -> IO DoubleProperty

  native vminProperty :: ScrollPane -> IO DoubleProperty

  native vvalueProperty :: ScrollPane -> IO DoubleProperty


