data SelectionModel t = mutable native javafx.scene.control.SelectionModel where

  native clearAndSelect :: SelectionModel t -> int -> IO void

  native clearSelection :: SelectionModel t -> int -> IO void
                         | SelectionModel t -> IO void

  native getSelectedIndex :: SelectionModel t -> IO int

  native getSelectedItem :: SelectionModel t -> IO t

  native isEmpty :: SelectionModel t -> IO boolean

  native isSelected :: SelectionModel t -> int -> IO boolean

  native select :: SelectionModel t -> int -> IO void
                 | SelectionModel t -> t -> IO void

  native selectFirst :: SelectionModel t -> IO void

  native selectLast :: SelectionModel t -> IO void

  native selectNext :: SelectionModel t -> IO void

  native selectPrevious :: SelectionModel t -> IO void

  native selectedIndexProperty :: SelectionModel t -> IO ReadOnlyIntegerProperty

  native selectedItemProperty :: SelectionModel t -> IO (ReadOnlyObjectProperty t)


