data Separator = mutable native javafx.scene.control.Separator where

  native new :: () -> IO Separator
              | Orientation -> IO Separator

  pure native getClassCssMetaData "javafx.scene.control.Separator.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getHalignment :: Separator -> IO HPos

  native getOrientation :: Separator -> IO Orientation

  native getValignment :: Separator -> IO VPos

  native halignmentProperty :: Separator -> IO (ObjectProperty HPos)

  native orientationProperty :: Separator -> IO (ObjectProperty Orientation)

  native setHalignment :: Separator -> HPos -> IO void

  native setOrientation :: Separator -> Orientation -> IO void

  native setValignment :: Separator -> VPos -> IO void

  native valignmentProperty :: Separator -> IO (ObjectProperty VPos)


