data SingleSelectionModel t = mutable native javafx.scene.control.SingleSelectionModel where

  native clearAndSelect :: SingleSelectionModel t -> Int -> IO ()

  native clearSelection :: SingleSelectionModel t -> IO ()
                         | SingleSelectionModel t -> Int -> IO ()

  native isEmpty :: SingleSelectionModel t -> IO Bool

  native isSelected :: SingleSelectionModel t -> Int -> IO Bool

  native select :: SingleSelectionModel t -> Int -> IO ()
                 | SingleSelectionModel t -> t -> IO ()

  native selectFirst :: SingleSelectionModel t -> IO ()

  native selectLast :: SingleSelectionModel t -> IO ()

  native selectNext :: SingleSelectionModel t -> IO ()

  native selectPrevious :: SingleSelectionModel t -> IO ()


