data SingleSelectionModel t = mutable native javafx.scene.control.SingleSelectionModel where

  native clearAndSelect :: SingleSelectionModel t -> int -> IO void

  native clearSelection :: SingleSelectionModel t -> int -> IO void
                         | SingleSelectionModel t -> IO void

  native isEmpty :: SingleSelectionModel t -> IO boolean

  native isSelected :: SingleSelectionModel t -> int -> IO boolean

  native select :: SingleSelectionModel t -> int -> IO void
                 | SingleSelectionModel t -> t -> IO void

  native selectFirst :: SingleSelectionModel t -> IO void

  native selectLast :: SingleSelectionModel t -> IO void

  native selectNext :: SingleSelectionModel t -> IO void

  native selectPrevious :: SingleSelectionModel t -> IO void


