data SliderBuilder b = mutable native javafx.scene.control.SliderBuilder where

  native applyTo :: SliderBuilder b -> Slider -> IO ()

  native blockIncrement :: SliderBuilder b -> Double -> IO b

  native build :: SliderBuilder b -> IO Slider

  native create "javafx.scene.control.SliderBuilder.create" :: () -> IO (SliderBuilder Object)

  native labelFormatter :: SliderBuilder b -> StringConverter Double -> IO b

  native majorTickUnit :: SliderBuilder b -> Double -> IO b

  native max :: SliderBuilder b -> Double -> IO b

  native min :: SliderBuilder b -> Double -> IO b

  native minorTickCount :: SliderBuilder b -> Int -> IO b

  native orientation :: SliderBuilder b -> Orientation -> IO b

  native showTickLabels :: SliderBuilder b -> Bool -> IO b

  native showTickMarks :: SliderBuilder b -> Bool -> IO b

  native snapToTicks :: SliderBuilder b -> Bool -> IO b

  native value :: SliderBuilder b -> Double -> IO b

  native valueChanging :: SliderBuilder b -> Bool -> IO b


