data SplitPaneBuilder b = mutable native javafx.scene.control.SplitPaneBuilder where

  native applyTo :: SplitPaneBuilder b -> SplitPane -> IO void

  native build :: SplitPaneBuilder b -> IO SplitPane

  native create "javafx.scene.control.SplitPaneBuilder.create" :: () -> IO (SplitPaneBuilder Object)

  native dividerPositions :: SplitPaneBuilder b -> MutableIO (JArray double) -> IO b

  native items :: SplitPaneBuilder b -> MutableIO (JArray Node) -> IO b
                | SplitPaneBuilder b -> Collection Node -> IO b

  native orientation :: SplitPaneBuilder b -> Orientation -> IO b


