data SplitPane = mutable native javafx.scene.control.SplitPane where

  native new :: MutableIO (JArray Node) -> IO SplitPane
              | () -> IO SplitPane

  native getClassCssMetaData "javafx.scene.control.SplitPane.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getControlCssMetaData :: SplitPane -> IO (List (CssMetaData Styleable Object))

  native getDividerPositions :: SplitPane -> IO (JArray Double)

  native getDividers :: SplitPane -> IO (ObservableList SplitPane_Divider)

  native getItems :: SplitPane -> IO (ObservableList Node)

  native getOrientation :: SplitPane -> IO Orientation

  native isResizableWithParent "javafx.scene.control.SplitPane.isResizableWithParent" :: Node -> IO Boolean

  native orientationProperty :: SplitPane -> IO (ObjectProperty Orientation)

  native setDividerPosition :: SplitPane -> Int -> Double -> IO ()

  native setDividerPositions :: SplitPane -> MutableIO (JArray Double) -> IO ()

  native setOrientation :: SplitPane -> Orientation -> IO ()

  native setResizableWithParent "javafx.scene.control.SplitPane.setResizableWithParent" :: Node -> Boolean -> IO ()


