data Tab = mutable native javafx.scene.control.Tab where

  native selection_changed_event "javafx.scene.control.Tab.SELECTION_CHANGED_EVENT" :: IO (EventType Event)
  native closed_event "javafx.scene.control.Tab.CLOSED_EVENT" :: IO (EventType Event)
  native tab_close_request_event "javafx.scene.control.Tab.TAB_CLOSE_REQUEST_EVENT" :: IO (EventType Event)

  native new :: String -> Node -> IO Tab
              | String -> IO Tab
              | () -> IO Tab

  native buildEventDispatchChain :: Tab -> EventDispatchChain -> IO EventDispatchChain

  native closableProperty :: Tab -> IO BooleanProperty

  native contentProperty :: Tab -> IO (ObjectProperty Node)

  native contextMenuProperty :: Tab -> IO (ObjectProperty ContextMenu)

  native disableProperty :: Tab -> IO BooleanProperty

  native disabledProperty :: Tab -> IO ReadOnlyBooleanProperty

  pure native getClassCssMetaData "javafx.scene.control.Tab.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getContent :: Tab -> IO Node

  native getContextMenu :: Tab -> IO ContextMenu

  native getCssMetaData :: Tab -> IO (List (CssMetaData Styleable Object))

  native getGraphic :: Tab -> IO Node

  native getId :: Tab -> IO String

  native getOnCloseRequest :: Tab -> IO (EventHandler Event)

  native getOnClosed :: Tab -> IO (EventHandler Event)

  native getOnSelectionChanged :: Tab -> IO (EventHandler Event)

  native getProperties :: Tab -> IO (ObservableMap Object Object)

  native getPseudoClassStates :: Tab -> IO (ObservableSet PseudoClass)

  native getStyle :: Tab -> IO String

  native getStyleClass :: Tab -> IO (ObservableList String)

  native getStyleableParent :: Tab -> IO Styleable

  native getTabPane :: Tab -> IO TabPane

  native getText :: Tab -> IO String

  native getTooltip :: Tab -> IO Tooltip

  native getTypeSelector :: Tab -> IO String

  native getUserData :: Tab -> IO Object

  native graphicProperty :: Tab -> IO (ObjectProperty Node)

  native hasProperties :: Tab -> IO boolean

  native idProperty :: Tab -> IO StringProperty

  native isClosable :: Tab -> IO boolean

  native isDisable :: Tab -> IO boolean

  native isDisabled :: Tab -> IO boolean

  native isSelected :: Tab -> IO boolean

  native onCloseRequestProperty :: Tab -> IO (ObjectProperty (EventHandler Event))

  native onClosedProperty :: Tab -> IO (ObjectProperty (EventHandler Event))

  native onSelectionChangedProperty :: Tab -> IO (ObjectProperty (EventHandler Event))

  native selectedProperty :: Tab -> IO ReadOnlyBooleanProperty

  native setClosable :: Tab -> boolean -> IO void

  native setContent :: Tab -> Node -> IO void

  native setContextMenu :: Tab -> ContextMenu -> IO void

  native setDisable :: Tab -> boolean -> IO void

  native setGraphic :: Tab -> Node -> IO void

  native setId :: Tab -> String -> IO void

  native setOnCloseRequest :: Tab -> EventHandler Event -> IO void

  native setOnClosed :: Tab -> EventHandler Event -> IO void

  native setOnSelectionChanged :: Tab -> EventHandler Event -> IO void

  native setStyle :: Tab -> String -> IO void

  native setText :: Tab -> String -> IO void

  native setTooltip :: Tab -> Tooltip -> IO void

  native setUserData :: Tab -> Object -> IO void

  native styleProperty :: Tab -> IO StringProperty

  native tabPaneProperty :: Tab -> IO (ReadOnlyObjectProperty TabPane)

  native textProperty :: Tab -> IO StringProperty

  native tooltipProperty :: Tab -> IO (ObjectProperty Tooltip)


