data TableColumnBuilder s t b = mutable native javafx.scene.control.TableColumnBuilder where

  native applyTo :: TableColumnBuilder s t b -> TableColumn s t -> IO void

  native build :: TableColumnBuilder s t b -> IO (TableColumn s t)

  native cellFactory :: TableColumnBuilder s t b -> Callback (TableColumn s t) (TableCell s t) -> IO b

  native cellValueFactory :: TableColumnBuilder s t b -> Callback (TableColumn_CellDataFeatures s t) (ObservableValue t) -> IO b

  native columns :: TableColumnBuilder s t b -> Collection (TableColumn s Object) -> IO b
                  | TableColumnBuilder s t b -> MutableIO (JArray (TableColumn s Object)) -> IO b

  native comparator :: TableColumnBuilder s t b -> Comparator t -> IO b

  native contextMenu :: TableColumnBuilder s t b -> ContextMenu -> IO b

  native create "javafx.scene.control.TableColumnBuilder.create" :: () -> IO (TableColumnBuilder s t Object)

  native editable :: TableColumnBuilder s t b -> boolean -> IO b

  native graphic :: TableColumnBuilder s t b -> Node -> IO b

  native id :: TableColumnBuilder s t b -> String -> IO b

  native maxWidth :: TableColumnBuilder s t b -> double -> IO b

  native minWidth :: TableColumnBuilder s t b -> double -> IO b

  native onEditCancel :: TableColumnBuilder s t b -> EventHandler (TableColumn_CellEditEvent s t) -> IO b

  native onEditCommit :: TableColumnBuilder s t b -> EventHandler (TableColumn_CellEditEvent s t) -> IO b

  native onEditStart :: TableColumnBuilder s t b -> EventHandler (TableColumn_CellEditEvent s t) -> IO b

  native prefWidth :: TableColumnBuilder s t b -> double -> IO b

  native resizable :: TableColumnBuilder s t b -> boolean -> IO b

  native sortNode :: TableColumnBuilder s t b -> Node -> IO b

  native sortType :: TableColumnBuilder s t b -> TableColumn_SortType -> IO b

  native sortable :: TableColumnBuilder s t b -> boolean -> IO b

  native style :: TableColumnBuilder s t b -> String -> IO b

  native styleClass :: TableColumnBuilder s t b -> MutableIO (JArray String) -> IO b
                     | TableColumnBuilder s t b -> Collection String -> IO b

  native text :: TableColumnBuilder s t b -> String -> IO b

  native userData :: TableColumnBuilder s t b -> Object -> IO b

  native visible :: TableColumnBuilder s t b -> boolean -> IO b


