data TableView s = mutable native javafx.scene.control.TableView where

  native unconstrained_resize_policy "javafx.scene.control.TableView.UNCONSTRAINED_RESIZE_POLICY" :: IO (Callback TableView_ResizeFeatures Boolean)
  native constrained_resize_policy "javafx.scene.control.TableView.CONSTRAINED_RESIZE_POLICY" :: IO (Callback TableView_ResizeFeatures Boolean)
  native default_sort_policy "javafx.scene.control.TableView.DEFAULT_SORT_POLICY" :: IO (Callback TableView Boolean)

  native new :: () -> IO (TableView s)
              | ObservableList s -> IO (TableView s)

  native columnResizePolicyProperty :: TableView s -> IO (ObjectProperty (Callback TableView_ResizeFeatures Boolean))

  native comparatorProperty :: TableView s -> IO (ReadOnlyObjectProperty (Comparator s))

  native edit :: TableView s -> Int -> TableColumn s Object -> IO ()

  native editableProperty :: TableView s -> IO BooleanProperty

  native editingCellProperty :: TableView s -> IO (ReadOnlyObjectProperty (TablePosition s Object))

  native fixedCellSizeProperty :: TableView s -> IO DoubleProperty

  native focusModelProperty :: TableView s -> IO (ObjectProperty (TableView_TableViewFocusModel s))

  native getClassCssMetaData "javafx.scene.control.TableView.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getColumnResizePolicy :: TableView s -> IO (Callback TableView_ResizeFeatures Boolean)

  native getColumns :: TableView s -> IO (ObservableList (TableColumn s Object))

  native getComparator :: TableView s -> IO (Comparator s)

  native getControlCssMetaData :: TableView s -> IO (List (CssMetaData Styleable Object))

  native getEditingCell :: TableView s -> IO (TablePosition s Object)

  native getFixedCellSize :: TableView s -> IO Double

  native getFocusModel :: TableView s -> IO (TableView_TableViewFocusModel s)

  native getItems :: TableView s -> IO (ObservableList s)

  native getOnScrollTo :: TableView s -> IO (EventHandler (ScrollToEvent Integer))

  native getOnScrollToColumn :: TableView s -> IO (EventHandler (ScrollToEvent (TableColumn s Object)))

  native getOnSort :: TableView s -> IO (EventHandler (SortEvent (TableView s)))

  native getPlaceholder :: TableView s -> IO Node

  native getRowFactory :: TableView s -> IO (Callback (TableView s) (TableRow s))

  native getSelectionModel :: TableView s -> IO (TableView_TableViewSelectionModel s)

  native getSortOrder :: TableView s -> IO (ObservableList (TableColumn s Object))

  native getSortPolicy :: TableView s -> IO (Callback (TableView s) Boolean)

  native getVisibleLeafColumn :: TableView s -> Int -> IO (TableColumn s Object)

  native getVisibleLeafColumns :: TableView s -> IO (ObservableList (TableColumn s Object))

  native getVisibleLeafIndex :: TableView s -> TableColumn s Object -> IO Int

  native isEditable :: TableView s -> IO Bool

  native isTableMenuButtonVisible :: TableView s -> IO Bool

  native itemsProperty :: TableView s -> IO (ObjectProperty (ObservableList s))

  native onScrollToColumnProperty :: TableView s -> IO (ObjectProperty (EventHandler (ScrollToEvent (TableColumn s Object))))

  native onScrollToProperty :: TableView s -> IO (ObjectProperty (EventHandler (ScrollToEvent Integer)))

  native onSortProperty :: TableView s -> IO (ObjectProperty (EventHandler (SortEvent (TableView s))))

  native placeholderProperty :: TableView s -> IO (ObjectProperty Node)

  native queryAccessibleAttribute :: TableView s -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native resizeColumn :: TableView s -> TableColumn s Object -> Double -> IO Bool

  native rowFactoryProperty :: TableView s -> IO (ObjectProperty (Callback (TableView s) (TableRow s)))

  native scrollTo :: TableView s -> s -> IO ()
                   | TableView s -> Int -> IO ()

  native scrollToColumn :: TableView s -> TableColumn s Object -> IO ()

  native scrollToColumnIndex :: TableView s -> Int -> IO ()

  native selectionModelProperty :: TableView s -> IO (ObjectProperty (TableView_TableViewSelectionModel s))

  native setColumnResizePolicy :: TableView s -> Callback TableView_ResizeFeatures Boolean -> IO ()

  native setEditable :: TableView s -> Bool -> IO ()

  native setFixedCellSize :: TableView s -> Double -> IO ()

  native setFocusModel :: TableView s -> TableView_TableViewFocusModel s -> IO ()

  native setItems :: TableView s -> ObservableList s -> IO ()

  native setOnScrollTo :: TableView s -> EventHandler (ScrollToEvent Integer) -> IO ()

  native setOnScrollToColumn :: TableView s -> EventHandler (ScrollToEvent (TableColumn s Object)) -> IO ()

  native setOnSort :: TableView s -> EventHandler (SortEvent (TableView s)) -> IO ()

  native setPlaceholder :: TableView s -> Node -> IO ()

  native setRowFactory :: TableView s -> Callback (TableView s) (TableRow s) -> IO ()

  native setSelectionModel :: TableView s -> TableView_TableViewSelectionModel s -> IO ()

  native setSortPolicy :: TableView s -> Callback (TableView s) Boolean -> IO ()

  native setTableMenuButtonVisible :: TableView s -> Bool -> IO ()

  native sort :: TableView s -> IO ()

  native sortPolicyProperty :: TableView s -> IO (ObjectProperty (Callback (TableView s) Boolean))

  native tableMenuButtonVisibleProperty :: TableView s -> IO BooleanProperty


