data TableColumnBase s t = mutable native javafx.scene.control.TableColumnBase where

  pure native default_comparator "javafx.scene.control.TableColumnBase.DEFAULT_COMPARATOR" :: Comparator

  native addEventHandler :: TableColumnBase s t -> EventType e -> EventHandler e -> IO ()

  native buildEventDispatchChain :: TableColumnBase s t -> EventDispatchChain -> IO EventDispatchChain

  native comparatorProperty :: TableColumnBase s t -> IO (ObjectProperty (Comparator t))

  native contextMenuProperty :: TableColumnBase s t -> IO (ObjectProperty ContextMenu)

  native editableProperty :: TableColumnBase s t -> IO BooleanProperty

  native getCellData :: TableColumnBase s t -> Int -> IO t
                      | TableColumnBase s t -> s -> IO t

  native getCellObservableValue :: TableColumnBase s t -> Int -> IO (ObservableValue t)
                                 | TableColumnBase s t -> s -> IO (ObservableValue t)

  native getColumns :: TableColumnBase s t -> IO (ObservableList (TableColumnBase s Object))

  native getComparator :: TableColumnBase s t -> IO (Comparator t)

  native getContextMenu :: TableColumnBase s t -> IO ContextMenu

  native getGraphic :: TableColumnBase s t -> IO Node

  native getId :: TableColumnBase s t -> IO String

  native getMaxWidth :: TableColumnBase s t -> IO Double

  native getMinWidth :: TableColumnBase s t -> IO Double

  native getParentColumn :: TableColumnBase s t -> IO (TableColumnBase s Object)

  native getPrefWidth :: TableColumnBase s t -> IO Double

  native getProperties :: TableColumnBase s t -> IO (ObservableMap Object Object)

  native getPseudoClassStates :: TableColumnBase s t -> IO (ObservableSet PseudoClass)

  native getSortNode :: TableColumnBase s t -> IO Node

  native getStyle :: TableColumnBase s t -> IO String

  native getStyleClass :: TableColumnBase s t -> IO (ObservableList String)

  native getText :: TableColumnBase s t -> IO String

  native getUserData :: TableColumnBase s t -> IO Object

  native getWidth :: TableColumnBase s t -> IO Double

  native graphicProperty :: TableColumnBase s t -> IO (ObjectProperty Node)

  native hasProperties :: TableColumnBase s t -> IO Bool

  native idProperty :: TableColumnBase s t -> IO StringProperty

  native impl_fixedProperty :: TableColumnBase s t -> IO BooleanProperty

  native impl_isFixed :: TableColumnBase s t -> IO Bool

  native impl_isReorderable :: TableColumnBase s t -> IO Bool

  native impl_reorderableProperty :: TableColumnBase s t -> IO BooleanProperty

  native impl_setFixed :: TableColumnBase s t -> Bool -> IO ()

  native impl_setReorderable :: TableColumnBase s t -> Bool -> IO ()

  native impl_setWidth :: TableColumnBase s t -> Double -> IO ()

  native isEditable :: TableColumnBase s t -> IO Bool

  native isResizable :: TableColumnBase s t -> IO Bool

  native isSortable :: TableColumnBase s t -> IO Bool

  native isVisible :: TableColumnBase s t -> IO Bool

  native maxWidthProperty :: TableColumnBase s t -> IO DoubleProperty

  native minWidthProperty :: TableColumnBase s t -> IO DoubleProperty

  native parentColumnProperty :: TableColumnBase s t -> IO (ReadOnlyObjectProperty (TableColumnBase s Object))

  native prefWidthProperty :: TableColumnBase s t -> IO DoubleProperty

  native removeEventHandler :: TableColumnBase s t -> EventType e -> EventHandler e -> IO ()

  native resizableProperty :: TableColumnBase s t -> IO BooleanProperty

  native setComparator :: TableColumnBase s t -> Comparator t -> IO ()

  native setContextMenu :: TableColumnBase s t -> ContextMenu -> IO ()

  native setEditable :: TableColumnBase s t -> Bool -> IO ()

  native setGraphic :: TableColumnBase s t -> Node -> IO ()

  native setId :: TableColumnBase s t -> String -> IO ()

  native setMaxWidth :: TableColumnBase s t -> Double -> IO ()

  native setMinWidth :: TableColumnBase s t -> Double -> IO ()

  native setPrefWidth :: TableColumnBase s t -> Double -> IO ()

  native setResizable :: TableColumnBase s t -> Bool -> IO ()

  native setSortNode :: TableColumnBase s t -> Node -> IO ()

  native setSortable :: TableColumnBase s t -> Bool -> IO ()

  native setStyle :: TableColumnBase s t -> String -> IO ()

  native setText :: TableColumnBase s t -> String -> IO ()

  native setUserData :: TableColumnBase s t -> Object -> IO ()

  native setVisible :: TableColumnBase s t -> Bool -> IO ()

  native sortNodeProperty :: TableColumnBase s t -> IO (ObjectProperty Node)

  native sortableProperty :: TableColumnBase s t -> IO BooleanProperty

  native styleProperty :: TableColumnBase s t -> IO StringProperty

  native textProperty :: TableColumnBase s t -> IO StringProperty

  native visibleProperty :: TableColumnBase s t -> IO BooleanProperty

  native widthProperty :: TableColumnBase s t -> IO ReadOnlyDoubleProperty


