data TableSelectionModel t = mutable native javafx.scene.control.TableSelectionModel where

  native cellSelectionEnabledProperty :: TableSelectionModel t -> IO BooleanProperty

  native clearAndSelect :: TableSelectionModel t -> Int -> TableColumnBase t Object -> IO ()

  native clearSelection :: TableSelectionModel t -> Int -> TableColumnBase t Object -> IO ()

  native isCellSelectionEnabled :: TableSelectionModel t -> IO Bool

  native isSelected :: TableSelectionModel t -> Int -> TableColumnBase t Object -> IO Bool

  native select :: TableSelectionModel t -> Int -> TableColumnBase t Object -> IO ()

  native selectAboveCell :: TableSelectionModel t -> IO ()

  native selectBelowCell :: TableSelectionModel t -> IO ()

  native selectLeftCell :: TableSelectionModel t -> IO ()

  native selectRange :: TableSelectionModel t -> Int -> TableColumnBase t Object -> Int -> TableColumnBase t Object -> IO ()

  native selectRightCell :: TableSelectionModel t -> IO ()

  native setCellSelectionEnabled :: TableSelectionModel t -> Bool -> IO ()


