data TableSelectionModel t = mutable native javafx.scene.control.TableSelectionModel where

  native cellSelectionEnabledProperty :: TableSelectionModel t -> IO BooleanProperty

  native clearAndSelect :: TableSelectionModel t -> int -> TableColumnBase t Object -> IO void

  native clearSelection :: TableSelectionModel t -> int -> TableColumnBase t Object -> IO void

  native isCellSelectionEnabled :: TableSelectionModel t -> IO boolean

  native isSelected :: TableSelectionModel t -> int -> TableColumnBase t Object -> IO boolean

  native select :: TableSelectionModel t -> int -> TableColumnBase t Object -> IO void

  native selectAboveCell :: TableSelectionModel t -> IO void

  native selectBelowCell :: TableSelectionModel t -> IO void

  native selectLeftCell :: TableSelectionModel t -> IO void

  native selectRange :: TableSelectionModel t -> int -> TableColumnBase t Object -> int -> TableColumnBase t Object -> IO void

  native selectRightCell :: TableSelectionModel t -> IO void

  native setCellSelectionEnabled :: TableSelectionModel t -> boolean -> IO void


