data TabPane = mutable native javafx.scene.control.TabPane where

  pure native style_class_floating "javafx.scene.control.TabPane.STYLE_CLASS_FLOATING" :: String

  native new :: () -> IO TabPane
              | MutableIO (JArray Tab) -> IO TabPane

  pure native getClassCssMetaData "javafx.scene.control.TabPane.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getControlCssMetaData :: TabPane -> IO (List (CssMetaData Styleable Object))

  native getSelectionModel :: TabPane -> IO (SingleSelectionModel Tab)

  native getSide :: TabPane -> IO Side

  native getTabClosingPolicy :: TabPane -> IO TabPane_TabClosingPolicy

  native getTabMaxHeight :: TabPane -> IO double

  native getTabMaxWidth :: TabPane -> IO double

  native getTabMinHeight :: TabPane -> IO double

  native getTabMinWidth :: TabPane -> IO double

  native getTabs :: TabPane -> IO (ObservableList Tab)

  native isRotateGraphic :: TabPane -> IO boolean

  native lookup :: TabPane -> String -> IO Node

  native lookupAll :: TabPane -> String -> IO (Set Node)

  native rotateGraphicProperty :: TabPane -> IO BooleanProperty

  native selectionModelProperty :: TabPane -> IO (ObjectProperty (SingleSelectionModel Tab))

  native setRotateGraphic :: TabPane -> boolean -> IO void

  native setSelectionModel :: TabPane -> SingleSelectionModel Tab -> IO void

  native setSide :: TabPane -> Side -> IO void

  native setTabClosingPolicy :: TabPane -> TabPane_TabClosingPolicy -> IO void

  native setTabMaxHeight :: TabPane -> double -> IO void

  native setTabMaxWidth :: TabPane -> double -> IO void

  native setTabMinHeight :: TabPane -> double -> IO void

  native setTabMinWidth :: TabPane -> double -> IO void

  native sideProperty :: TabPane -> IO (ObjectProperty Side)

  native tabClosingPolicyProperty :: TabPane -> IO (ObjectProperty TabPane_TabClosingPolicy)

  native tabMaxHeightProperty :: TabPane -> IO DoubleProperty

  native tabMaxWidthProperty :: TabPane -> IO DoubleProperty

  native tabMinHeightProperty :: TabPane -> IO DoubleProperty

  native tabMinWidthProperty :: TabPane -> IO DoubleProperty


