data TabPaneBuilder b = mutable native javafx.scene.control.TabPaneBuilder where

  native applyTo :: TabPaneBuilder b -> TabPane -> IO void

  native build :: TabPaneBuilder b -> IO TabPane

  native create "javafx.scene.control.TabPaneBuilder.create" :: () -> IO (TabPaneBuilder Object)

  native rotateGraphic :: TabPaneBuilder b -> boolean -> IO b

  native selectionModel :: TabPaneBuilder b -> SingleSelectionModel Tab -> IO b

  native side :: TabPaneBuilder b -> Side -> IO b

  native tabClosingPolicy :: TabPaneBuilder b -> TabPane_TabClosingPolicy -> IO b

  native tabMaxHeight :: TabPaneBuilder b -> double -> IO b

  native tabMaxWidth :: TabPaneBuilder b -> double -> IO b

  native tabMinHeight :: TabPaneBuilder b -> double -> IO b

  native tabMinWidth :: TabPaneBuilder b -> double -> IO b

  native tabs :: TabPaneBuilder b -> Collection Tab -> IO b
               | TabPaneBuilder b -> MutableIO (JArray Tab) -> IO b


