data TextField = mutable native javafx.scene.control.TextField where

  pure native default_pref_column_count "javafx.scene.control.TextField.DEFAULT_PREF_COLUMN_COUNT" :: int

  native new :: () -> IO TextField
              | String -> IO TextField

  native alignmentProperty :: TextField -> IO (ObjectProperty Pos)

  native getAlignment :: TextField -> IO Pos

  native getCharacters :: TextField -> IO CharSequence

  pure native getClassCssMetaData "javafx.scene.control.TextField.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getControlCssMetaData :: TextField -> IO (List (CssMetaData Styleable Object))

  native getOnAction :: TextField -> IO (EventHandler ActionEvent)

  native getPrefColumnCount :: TextField -> IO int

  native onActionProperty :: TextField -> IO (ObjectProperty (EventHandler ActionEvent))

  native prefColumnCountProperty :: TextField -> IO IntegerProperty

  native setAlignment :: TextField -> Pos -> IO void

  native setOnAction :: TextField -> EventHandler ActionEvent -> IO void

  native setPrefColumnCount :: TextField -> int -> IO void


