data TextInputControl = mutable native javafx.scene.control.TextInputControl where

  native anchorProperty :: TextInputControl -> IO ReadOnlyIntegerProperty

  native appendText :: TextInputControl -> String -> IO ()

  native backward :: TextInputControl -> IO ()

  native cancelEdit :: TextInputControl -> IO ()

  native caretPositionProperty :: TextInputControl -> IO ReadOnlyIntegerProperty

  native clear :: TextInputControl -> IO ()

  native commitValue :: TextInputControl -> IO ()

  native copy :: TextInputControl -> IO ()

  native cut :: TextInputControl -> IO ()

  native deleteNextChar :: TextInputControl -> IO Bool

  native deletePreviousChar :: TextInputControl -> IO Bool

  native deleteText :: TextInputControl -> Int -> Int -> IO ()
                     | TextInputControl -> IndexRange -> IO ()

  native deselect :: TextInputControl -> IO ()

  native editableProperty :: TextInputControl -> IO BooleanProperty

  native end :: TextInputControl -> IO ()

  native endOfNextWord :: TextInputControl -> IO ()

  native executeAccessibleAction :: TextInputControl -> AccessibleAction -> MutableIO (JArray Object) -> IO ()

  native extendSelection :: TextInputControl -> Int -> IO ()

  native fontProperty :: TextInputControl -> IO (ObjectProperty Font)

  native forward :: TextInputControl -> IO ()

  native getAnchor :: TextInputControl -> IO Int

  native getCaretPosition :: TextInputControl -> IO Int

  native getClassCssMetaData "javafx.scene.control.TextInputControl.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getControlCssMetaData :: TextInputControl -> IO (List (CssMetaData Styleable Object))

  native getFont :: TextInputControl -> IO Font

  native getLength :: TextInputControl -> IO Int

  native getPromptText :: TextInputControl -> IO String

  native getSelectedText :: TextInputControl -> IO String

  native getSelection :: TextInputControl -> IO IndexRange

  native getText :: TextInputControl -> Int -> Int -> IO String
                  | TextInputControl -> IO String

  native getTextFormatter :: TextInputControl -> IO (TextFormatter Object)

  native home :: TextInputControl -> IO ()

  native insertText :: TextInputControl -> Int -> String -> IO ()

  native isEditable :: TextInputControl -> IO Bool

  native isRedoable :: TextInputControl -> IO Bool

  native isUndoable :: TextInputControl -> IO Bool

  native lengthProperty :: TextInputControl -> IO ReadOnlyIntegerProperty

  native nextWord :: TextInputControl -> IO ()

  native paste :: TextInputControl -> IO ()

  native positionCaret :: TextInputControl -> Int -> IO ()

  native previousWord :: TextInputControl -> IO ()

  native promptTextProperty :: TextInputControl -> IO StringProperty

  native queryAccessibleAttribute :: TextInputControl -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native redo :: TextInputControl -> IO ()

  native redoableProperty :: TextInputControl -> IO ReadOnlyBooleanProperty

  native replaceSelection :: TextInputControl -> String -> IO ()

  native replaceText :: TextInputControl -> Int -> Int -> String -> IO ()
                      | TextInputControl -> IndexRange -> String -> IO ()

  native selectAll :: TextInputControl -> IO ()

  native selectBackward :: TextInputControl -> IO ()

  native selectEnd :: TextInputControl -> IO ()

  native selectEndOfNextWord :: TextInputControl -> IO ()

  native selectForward :: TextInputControl -> IO ()

  native selectHome :: TextInputControl -> IO ()

  native selectNextWord :: TextInputControl -> IO ()

  native selectPositionCaret :: TextInputControl -> Int -> IO ()

  native selectPreviousWord :: TextInputControl -> IO ()

  native selectRange :: TextInputControl -> Int -> Int -> IO ()

  native selectedTextProperty :: TextInputControl -> IO ReadOnlyStringProperty

  native selectionProperty :: TextInputControl -> IO (ReadOnlyObjectProperty IndexRange)

  native setEditable :: TextInputControl -> Bool -> IO ()

  native setFont :: TextInputControl -> Font -> IO ()

  native setPromptText :: TextInputControl -> String -> IO ()

  native setText :: TextInputControl -> String -> IO ()

  native setTextFormatter :: TextInputControl -> TextFormatter Object -> IO ()

  native textFormatterProperty :: TextInputControl -> IO (ObjectProperty (TextFormatter Object))

  native textProperty :: TextInputControl -> IO StringProperty

  native undo :: TextInputControl -> IO ()

  native undoableProperty :: TextInputControl -> IO ReadOnlyBooleanProperty


