data TitledPane = mutable native javafx.scene.control.TitledPane where

  native new :: () -> IO TitledPane
              | String -> Node -> IO TitledPane

  native animatedProperty :: TitledPane -> IO BooleanProperty

  native collapsibleProperty :: TitledPane -> IO BooleanProperty

  native contentProperty :: TitledPane -> IO (ObjectProperty Node)

  native executeAccessibleAction :: TitledPane -> AccessibleAction -> MutableIO (JArray Object) -> IO void

  native expandedProperty :: TitledPane -> IO BooleanProperty

  pure native getClassCssMetaData "javafx.scene.control.TitledPane.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getContent :: TitledPane -> IO Node

  native getContentBias :: TitledPane -> IO Orientation

  native getControlCssMetaData :: TitledPane -> IO (List (CssMetaData Styleable Object))

  native isAnimated :: TitledPane -> IO boolean

  native isCollapsible :: TitledPane -> IO boolean

  native isExpanded :: TitledPane -> IO boolean

  native queryAccessibleAttribute :: TitledPane -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native setAnimated :: TitledPane -> boolean -> IO void

  native setCollapsible :: TitledPane -> boolean -> IO void

  native setContent :: TitledPane -> Node -> IO void

  native setExpanded :: TitledPane -> boolean -> IO void


