data TreeTableCell s t = mutable native javafx.scene.control.TreeTableCell where

  native new :: () -> IO (TreeTableCell s t)

  native cancelEdit :: TreeTableCell s t -> IO ()

  native commitEdit :: TreeTableCell s t -> t -> IO ()

  native executeAccessibleAction :: TreeTableCell s t -> AccessibleAction -> MutableIO (JArray Object) -> IO ()

  native getTableColumn :: TreeTableCell s t -> IO (TreeTableColumn s t)

  native getTreeTableRow :: TreeTableCell s t -> IO (TreeTableRow s)

  native getTreeTableView :: TreeTableCell s t -> IO (TreeTableView s)

  native queryAccessibleAttribute :: TreeTableCell s t -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native startEdit :: TreeTableCell s t -> IO ()

  native tableColumnProperty :: TreeTableCell s t -> IO (ReadOnlyObjectProperty (TreeTableColumn s t))

  native tableRowProperty :: TreeTableCell s t -> IO (ReadOnlyObjectProperty (TreeTableRow s))

  native treeTableViewProperty :: TreeTableCell s t -> IO (ReadOnlyObjectProperty (TreeTableView s))

  native updateSelected :: TreeTableCell s t -> Bool -> IO ()

  native updateTreeTableColumn :: TreeTableCell s t -> TreeTableColumn s t -> IO ()

  native updateTreeTableRow :: TreeTableCell s t -> TreeTableRow s -> IO ()

  native updateTreeTableView :: TreeTableCell s t -> TreeTableView s -> IO ()


