data TreeCell t = mutable native javafx.scene.control.TreeCell where

  native new :: () -> IO (TreeCell t)

  native cancelEdit :: TreeCell t -> IO void

  native commitEdit :: TreeCell t -> t -> IO void

  native disclosureNodeProperty :: TreeCell t -> IO (ObjectProperty Node)

  native executeAccessibleAction :: TreeCell t -> AccessibleAction -> MutableIO (JArray Object) -> IO void

  native getDisclosureNode :: TreeCell t -> IO Node

  native getTreeItem :: TreeCell t -> IO (TreeItem t)

  native getTreeView :: TreeCell t -> IO (TreeView t)

  native queryAccessibleAttribute :: TreeCell t -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native setDisclosureNode :: TreeCell t -> Node -> IO void

  native startEdit :: TreeCell t -> IO void

  native treeItemProperty :: TreeCell t -> IO (ReadOnlyObjectProperty (TreeItem t))

  native treeViewProperty :: TreeCell t -> IO (ReadOnlyObjectProperty (TreeView t))

  native updateTreeItem :: TreeCell t -> TreeItem t -> IO void

  native updateTreeView :: TreeCell t -> TreeView t -> IO void


