data BooleanPropertyBase = mutable native javafx.beans.property.BooleanPropertyBase where

  native addListener :: BooleanPropertyBase -> InvalidationListener -> IO void
                      | BooleanPropertyBase -> ChangeListener Boolean -> IO void

  native bind :: BooleanPropertyBase -> ObservableValue Boolean -> IO void

  native get :: BooleanPropertyBase -> IO boolean

  native isBound :: BooleanPropertyBase -> IO boolean

  native removeListener :: BooleanPropertyBase -> InvalidationListener -> IO void
                         | BooleanPropertyBase -> ChangeListener Boolean -> IO void

  native set :: BooleanPropertyBase -> boolean -> IO void

  native toString :: BooleanPropertyBase -> IO String

  native unbind :: BooleanPropertyBase -> IO void


