data DoublePropertyBase = mutable native javafx.beans.property.DoublePropertyBase where

  native addListener :: DoublePropertyBase -> InvalidationListener -> IO void
                      | DoublePropertyBase -> ChangeListener Number -> IO void

  native bind :: DoublePropertyBase -> ObservableValue Number -> IO void

  native get :: DoublePropertyBase -> IO double

  native isBound :: DoublePropertyBase -> IO boolean

  native removeListener :: DoublePropertyBase -> InvalidationListener -> IO void
                         | DoublePropertyBase -> ChangeListener Number -> IO void

  native set :: DoublePropertyBase -> double -> IO void

  native toString :: DoublePropertyBase -> IO String

  native unbind :: DoublePropertyBase -> IO void


