data DoubleProperty = mutable native javafx.beans.property.DoubleProperty where

  native asObject :: DoubleProperty -> IO (ObjectProperty Double)

  native bindBidirectional :: DoubleProperty -> Property Number -> IO ()

  native doubleProperty "javafx.beans.property.DoubleProperty.doubleProperty" :: Property Double -> IO DoubleProperty

  native setValue :: DoubleProperty -> Number -> IO ()

  native toString :: DoubleProperty -> IO String

  native unbindBidirectional :: DoubleProperty -> Property Number -> IO ()


