data FloatPropertyBase = mutable native javafx.beans.property.FloatPropertyBase where

  native addListener :: FloatPropertyBase -> ChangeListener Number -> IO void
                      | FloatPropertyBase -> InvalidationListener -> IO void

  native bind :: FloatPropertyBase -> ObservableValue Number -> IO void

  native get :: FloatPropertyBase -> IO float

  native isBound :: FloatPropertyBase -> IO boolean

  native removeListener :: FloatPropertyBase -> InvalidationListener -> IO void
                         | FloatPropertyBase -> ChangeListener Number -> IO void

  native set :: FloatPropertyBase -> float -> IO void

  native toString :: FloatPropertyBase -> IO String

  native unbind :: FloatPropertyBase -> IO void


