data FloatProperty = mutable native javafx.beans.property.FloatProperty where

  native asObject :: FloatProperty -> IO (ObjectProperty Float)

  native bindBidirectional :: FloatProperty -> Property Number -> IO void

  native floatProperty "javafx.beans.property.FloatProperty.floatProperty" :: Property Float -> IO FloatProperty

  native setValue :: FloatProperty -> Number -> IO void

  native toString :: FloatProperty -> IO String

  native unbindBidirectional :: FloatProperty -> Property Number -> IO void


