data IntegerPropertyBase = mutable native javafx.beans.property.IntegerPropertyBase where

  native addListener :: IntegerPropertyBase -> InvalidationListener -> IO ()
                      | IntegerPropertyBase -> ChangeListener Number -> IO ()

  native bind :: IntegerPropertyBase -> ObservableValue Number -> IO ()

  native get :: IntegerPropertyBase -> IO Int

  native isBound :: IntegerPropertyBase -> IO Bool

  native removeListener :: IntegerPropertyBase -> InvalidationListener -> IO ()
                         | IntegerPropertyBase -> ChangeListener Number -> IO ()

  native set :: IntegerPropertyBase -> Int -> IO ()

  native toString :: IntegerPropertyBase -> IO String

  native unbind :: IntegerPropertyBase -> IO ()


