data LongPropertyBase = mutable native javafx.beans.property.LongPropertyBase where

  native addListener :: LongPropertyBase -> ChangeListener Number -> IO void
                      | LongPropertyBase -> InvalidationListener -> IO void

  native bind :: LongPropertyBase -> ObservableValue Number -> IO void

  native get :: LongPropertyBase -> IO long

  native isBound :: LongPropertyBase -> IO boolean

  native removeListener :: LongPropertyBase -> ChangeListener Number -> IO void
                         | LongPropertyBase -> InvalidationListener -> IO void

  native set :: LongPropertyBase -> long -> IO void

  native toString :: LongPropertyBase -> IO String

  native unbind :: LongPropertyBase -> IO void


