data ReadOnlyFloatWrapper = mutable native javafx.beans.property.ReadOnlyFloatWrapper where

  native new :: Object -> String -> float -> IO ReadOnlyFloatWrapper
              | Object -> String -> IO ReadOnlyFloatWrapper
              | float -> IO ReadOnlyFloatWrapper
              | () -> IO ReadOnlyFloatWrapper

  native addListener :: ReadOnlyFloatWrapper -> InvalidationListener -> IO void
                      | ReadOnlyFloatWrapper -> ChangeListener Number -> IO void

  native getReadOnlyProperty :: ReadOnlyFloatWrapper -> IO ReadOnlyFloatProperty

  native removeListener :: ReadOnlyFloatWrapper -> ChangeListener Number -> IO void
                         | ReadOnlyFloatWrapper -> InvalidationListener -> IO void


