data ReadOnlyObjectWrapper t = mutable native javafx.beans.property.ReadOnlyObjectWrapper where

  native new :: Object -> String -> t -> IO (ReadOnlyObjectWrapper t)
              | Object -> String -> IO (ReadOnlyObjectWrapper t)
              | t -> IO (ReadOnlyObjectWrapper t)
              | () -> IO (ReadOnlyObjectWrapper t)

  native addListener :: ReadOnlyObjectWrapper t -> InvalidationListener -> IO void
                      | ReadOnlyObjectWrapper t -> ChangeListener t -> IO void

  native getReadOnlyProperty :: ReadOnlyObjectWrapper t -> IO (ReadOnlyObjectProperty t)

  native removeListener :: ReadOnlyObjectWrapper t -> ChangeListener t -> IO void
                         | ReadOnlyObjectWrapper t -> InvalidationListener -> IO void


