data ReadOnlyBooleanWrapper = mutable native javafx.beans.property.ReadOnlyBooleanWrapper where

  native new :: Object -> String -> boolean -> IO ReadOnlyBooleanWrapper
              | Object -> String -> IO ReadOnlyBooleanWrapper
              | boolean -> IO ReadOnlyBooleanWrapper
              | () -> IO ReadOnlyBooleanWrapper

  native addListener :: ReadOnlyBooleanWrapper -> InvalidationListener -> IO void
                      | ReadOnlyBooleanWrapper -> ChangeListener Boolean -> IO void

  native getReadOnlyProperty :: ReadOnlyBooleanWrapper -> IO ReadOnlyBooleanProperty

  native removeListener :: ReadOnlyBooleanWrapper -> ChangeListener Boolean -> IO void
                         | ReadOnlyBooleanWrapper -> InvalidationListener -> IO void


