data ReadOnlyMapProperty k v = mutable native javafx.beans.property.ReadOnlyMapProperty where

  native bindContent :: ReadOnlyMapProperty k v -> ObservableMap k v -> IO void

  native bindContentBidirectional :: ReadOnlyMapProperty k v -> ObservableMap k v -> IO void

  native equals :: ReadOnlyMapProperty k v -> Object -> IO boolean

  native hashCode :: ReadOnlyMapProperty k v -> IO int

  native toString :: ReadOnlyMapProperty k v -> IO String

  native unbindContent :: ReadOnlyMapProperty k v -> Object -> IO void

  native unbindContentBidirectional :: ReadOnlyMapProperty k v -> Object -> IO void


