data ReadOnlySetPropertyBase e = mutable native javafx.beans.property.ReadOnlySetPropertyBase where

  native addListener :: ReadOnlySetPropertyBase e -> InvalidationListener -> IO void
                      | ReadOnlySetPropertyBase e -> SetChangeListener e -> IO void
                      | ReadOnlySetPropertyBase e -> ChangeListener (ObservableSet e) -> IO void

  native removeListener :: ReadOnlySetPropertyBase e -> ChangeListener (ObservableSet e) -> IO void
                         | ReadOnlySetPropertyBase e -> SetChangeListener e -> IO void
                         | ReadOnlySetPropertyBase e -> InvalidationListener -> IO void


