data ReadOnlyListProperty e = mutable native javafx.beans.property.ReadOnlyListProperty where

  native bindContent :: ReadOnlyListProperty e -> ObservableList e -> IO void

  native bindContentBidirectional :: ReadOnlyListProperty e -> ObservableList e -> IO void

  native equals :: ReadOnlyListProperty e -> Object -> IO boolean

  native hashCode :: ReadOnlyListProperty e -> IO int

  native toString :: ReadOnlyListProperty e -> IO String

  native unbindContent :: ReadOnlyListProperty e -> Object -> IO void

  native unbindContentBidirectional :: ReadOnlyListProperty e -> Object -> IO void


