data ReadOnlyLongWrapper = mutable native javafx.beans.property.ReadOnlyLongWrapper where

  native new :: Object -> String -> long -> IO ReadOnlyLongWrapper
              | Object -> String -> IO ReadOnlyLongWrapper
              | long -> IO ReadOnlyLongWrapper
              | () -> IO ReadOnlyLongWrapper

  native addListener :: ReadOnlyLongWrapper -> InvalidationListener -> IO void
                      | ReadOnlyLongWrapper -> ChangeListener Number -> IO void

  native getReadOnlyProperty :: ReadOnlyLongWrapper -> IO ReadOnlyLongProperty

  native removeListener :: ReadOnlyLongWrapper -> ChangeListener Number -> IO void
                         | ReadOnlyLongWrapper -> InvalidationListener -> IO void


