data ReadOnlyMapProperty k v = mutable native javafx.beans.property.ReadOnlyMapProperty where

  native bindContent :: ReadOnlyMapProperty k v -> ObservableMap k v -> IO ()

  native bindContentBidirectional :: ReadOnlyMapProperty k v -> ObservableMap k v -> IO ()

  native equals :: ReadOnlyMapProperty k v -> Object -> IO Bool

  native hashCode :: ReadOnlyMapProperty k v -> IO Int

  native toString :: ReadOnlyMapProperty k v -> IO String

  native unbindContent :: ReadOnlyMapProperty k v -> Object -> IO ()

  native unbindContentBidirectional :: ReadOnlyMapProperty k v -> Object -> IO ()


