data ReadOnlySetWrapper e = mutable native javafx.beans.property.ReadOnlySetWrapper where

  native new :: Object -> String -> ObservableSet e -> IO (ReadOnlySetWrapper e)
              | Object -> String -> IO (ReadOnlySetWrapper e)
              | ObservableSet e -> IO (ReadOnlySetWrapper e)
              | () -> IO (ReadOnlySetWrapper e)

  native addListener :: ReadOnlySetWrapper e -> InvalidationListener -> IO ()
                      | ReadOnlySetWrapper e -> SetChangeListener e -> IO ()
                      | ReadOnlySetWrapper e -> ChangeListener (ObservableSet e) -> IO ()

  native getReadOnlyProperty :: ReadOnlySetWrapper e -> IO (ReadOnlySetProperty e)

  native removeListener :: ReadOnlySetWrapper e -> ChangeListener (ObservableSet e) -> IO ()
                         | ReadOnlySetWrapper e -> SetChangeListener e -> IO ()
                         | ReadOnlySetWrapper e -> InvalidationListener -> IO ()


