data StringPropertyBase = mutable native javafx.beans.property.StringPropertyBase where

  native addListener :: StringPropertyBase -> InvalidationListener -> IO ()
                      | StringPropertyBase -> ChangeListener String -> IO ()

  native bind :: StringPropertyBase -> ObservableValue String -> IO ()

  native get :: StringPropertyBase -> IO String

  native isBound :: StringPropertyBase -> IO Bool

  native removeListener :: StringPropertyBase -> InvalidationListener -> IO ()
                         | StringPropertyBase -> ChangeListener String -> IO ()

  native set :: StringPropertyBase -> String -> IO ()

  native toString :: StringPropertyBase -> IO String

  native unbind :: StringPropertyBase -> IO ()


