data StringProperty = mutable native javafx.beans.property.StringProperty where

  native bindBidirectional :: StringProperty -> Property t -> StringConverter t -> IO void
                            | StringProperty -> Property Object -> Format -> IO void
                            | StringProperty -> Property String -> IO void

  native setValue :: StringProperty -> String -> IO void

  native toString :: StringProperty -> IO String

  native unbindBidirectional :: StringProperty -> Object -> IO void
                              | StringProperty -> Property String -> IO void


