buildscript {        // make the frege plugin available in our build
    repositories {
		mavenLocal() // if you have the plugin installed locally, this is enough
        maven {
            url = "https://oss.sonatype.org/content/groups/public"
        }
//        maven {
//            url = "https://jitpack.io"
//        }
    }
    dependencies {
	    classpath 'org.frege-lang:frege-gradle-plugin:0.4.2-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'frege'
apply plugin: "application"

mainClassName = 'org.frege.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    sonatypeUrl = "https://oss.sonatype.org/content/groups/public"
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = sonatypeUrl
    }
}

dependencies {
//        compile "org.frege-lang:frege:3.22.524-gcc99d7e"
    compile "org.frege-lang:fregefx:0.2.0-SNAPSHOT"
    compile "org.frege-lang:frege-repl-core:1.2.1-SNAPSHOT" // , { exclude module:"frege" }
}

project.tasks.compileFrege.dependsOn(project.tasks.compileJava) // make java compile first
