buildscript {        // make the frege plugin available in our build
    repositories {
		mavenLocal() // if you have the plugin installed locally, this is enough
        mavenCentral()
        maven {
            url = "https://oss.sonatype.org/content/groups/public"
        }
    }
    dependencies {
        classpath 'org.frege-lang:frege-gradle-plugin:0.4.2-SNAPSHOT', {
           exclude module:'frege-native-gen'
           exclude module:'frege-repl-core'
       }
    }
}

apply plugin: 'frege'

frege {
    mainModule = 'org.frege.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    sonatypeUrl = "https://oss.sonatype.org/content/groups/public"
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = sonatypeUrl
    }
}

dependencies {
    frege   "org.frege-lang:frege:3.23.288-gaa3af0c"
    compile "org.frege-lang:fregefx:0.2.0-SNAPSHOT"
    compile "org.frege-lang:frege-repl-core:1.2.1-SNAPSHOT"
}

