data Expression t = pure native com.sun.javafx.fxml.expression.Expression where

  pure native add "com.sun.javafx.fxml.expression.Expression.add" :: Object -> Expression -> BinaryExpression
                                                                   | Expression -> Object -> BinaryExpression
                                                                   | Expression -> Expression -> BinaryExpression
                                                                   | Object -> Object -> BinaryExpression

  pure native and "com.sun.javafx.fxml.expression.Expression.and" :: Expression -> Boolean -> BinaryExpression
                                                                   | Expression -> Expression -> BinaryExpression
                                                                   | Boolean -> Expression -> BinaryExpression
                                                                   | Boolean -> Boolean -> BinaryExpression

  pure native divide "com.sun.javafx.fxml.expression.Expression.divide" :: Expression -> Expression -> BinaryExpression
                                                                         | Number -> Number -> BinaryExpression
                                                                         | Number -> Expression Number -> BinaryExpression
                                                                         | Expression -> Number -> BinaryExpression

  pure native equalTo "com.sun.javafx.fxml.expression.Expression.equalTo" :: Object -> Object -> BinaryExpression
                                                                           | Object -> Expression -> BinaryExpression
                                                                           | Expression -> Expression -> BinaryExpression
                                                                           | Expression -> Object -> BinaryExpression

  pure native evaluate :: Expression t -> Object -> t

  pure native get "com.sun.javafx.fxml.expression.Expression.get" :: Object -> KeyPath -> t
                                                                   | Object -> String -> t

  pure native getArguments :: Expression t -> List KeyPath

  pure native greaterThan "com.sun.javafx.fxml.expression.Expression.greaterThan" :: Expression -> Object -> BinaryExpression
                                                                                   | Expression -> Expression -> BinaryExpression
                                                                                   | Object -> Expression -> BinaryExpression
                                                                                   | Object -> Object -> BinaryExpression

  pure native greaterThanOrEqualTo "com.sun.javafx.fxml.expression.Expression.greaterThanOrEqualTo" :: Object -> Expression -> BinaryExpression
                                                                                                     | Expression -> Object -> BinaryExpression
                                                                                                     | Object -> Object -> BinaryExpression
                                                                                                     | Expression -> Expression -> BinaryExpression

  pure native isDefined :: Expression t -> Object -> boolean

  pure native isDefined "com.sun.javafx.fxml.expression.Expression.isDefined" :: Object -> String -> boolean
                                                                               | Object -> KeyPath -> boolean

  pure native isLValue :: Expression t -> boolean

  pure native lessThan "com.sun.javafx.fxml.expression.Expression.lessThan" :: Object -> Object -> BinaryExpression
                                                                             | Object -> Expression -> BinaryExpression
                                                                             | Expression -> Object -> BinaryExpression
                                                                             | Expression -> Expression -> BinaryExpression

  pure native lessThanOrEqualTo "com.sun.javafx.fxml.expression.Expression.lessThanOrEqualTo" :: Expression -> Object -> BinaryExpression
                                                                                               | Object -> Expression -> BinaryExpression
                                                                                               | Object -> Object -> BinaryExpression
                                                                                               | Expression -> Expression -> BinaryExpression

  pure native modulo "com.sun.javafx.fxml.expression.Expression.modulo" :: Expression Number -> Number -> BinaryExpression
                                                                         | Number -> Expression Number -> BinaryExpression
                                                                         | Expression -> Expression -> BinaryExpression
                                                                         | Number -> Number -> BinaryExpression

  pure native multiply "com.sun.javafx.fxml.expression.Expression.multiply" :: Number -> Expression -> BinaryExpression
                                                                             | Number -> Number -> BinaryExpression
                                                                             | Expression -> Number -> BinaryExpression
                                                                             | Expression -> Expression -> BinaryExpression

  pure native negate "com.sun.javafx.fxml.expression.Expression.negate" :: Expression -> UnaryExpression
                                                                         | Number -> UnaryExpression

  pure native not "com.sun.javafx.fxml.expression.Expression.not" :: Boolean -> UnaryExpression
                                                                   | Expression -> UnaryExpression

  pure native notEqualTo "com.sun.javafx.fxml.expression.Expression.notEqualTo" :: Object -> Expression -> BinaryExpression
                                                                                 | Expression -> Object -> BinaryExpression
                                                                                 | Expression -> Expression -> BinaryExpression
                                                                                 | Object -> Object -> BinaryExpression

  pure native or "com.sun.javafx.fxml.expression.Expression.or" :: Expression -> Boolean -> BinaryExpression
                                                                 | Expression -> Expression -> BinaryExpression
                                                                 | Boolean -> Expression -> BinaryExpression
                                                                 | Boolean -> Boolean -> BinaryExpression

  pure native set "com.sun.javafx.fxml.expression.Expression.set" :: Object -> String -> Object -> void
                                                                   | Object -> KeyPath -> Object -> void

  pure native subtract "com.sun.javafx.fxml.expression.Expression.subtract" :: Number -> Expression -> BinaryExpression
                                                                             | Number -> Number -> BinaryExpression
                                                                             | Expression -> Number -> BinaryExpression
                                                                             | Expression -> Expression -> BinaryExpression

  pure native update :: Expression t -> Object -> t -> void

  pure native valueOf "com.sun.javafx.fxml.expression.Expression.valueOf" :: String -> Expression


