data VariableExpression = pure native com.sun.javafx.fxml.expression.VariableExpression where

  pure native new :: KeyPath -> VariableExpression

  pure native evaluate :: VariableExpression -> Object -> Object

  pure native getKeyPath :: VariableExpression -> KeyPath

  pure native isDefined :: VariableExpression -> Object -> boolean

  pure native isLValue :: VariableExpression -> boolean

  pure native toString :: VariableExpression -> String

  pure native update :: VariableExpression -> Object -> Object -> void


