data AudioClipBuilder = mutable native javafx.scene.media.AudioClipBuilder where

  native applyTo :: AudioClipBuilder -> AudioClip -> IO ()

  native balance :: AudioClipBuilder -> Double -> IO AudioClipBuilder

  native build :: AudioClipBuilder -> IO AudioClip

  native create "javafx.scene.media.AudioClipBuilder.create" :: () -> IO AudioClipBuilder

  native cycleCount :: AudioClipBuilder -> Int -> IO AudioClipBuilder

  native pan :: AudioClipBuilder -> Double -> IO AudioClipBuilder

  native priority :: AudioClipBuilder -> Int -> IO AudioClipBuilder

  native rate :: AudioClipBuilder -> Double -> IO AudioClipBuilder

  native source :: AudioClipBuilder -> String -> IO AudioClipBuilder

  native volume :: AudioClipBuilder -> Double -> IO AudioClipBuilder


