data AudioClip = mutable native javafx.scene.media.AudioClip where

  pure native indefinite "javafx.scene.media.AudioClip.INDEFINITE" :: Int

  native new :: String -> IO AudioClip

  native balanceProperty :: AudioClip -> IO DoubleProperty

  native cycleCountProperty :: AudioClip -> IO IntegerProperty

  native getBalance :: AudioClip -> IO Double

  native getCycleCount :: AudioClip -> IO Int

  native getPan :: AudioClip -> IO Double

  native getPriority :: AudioClip -> IO Int

  native getRate :: AudioClip -> IO Double

  native getSource :: AudioClip -> IO String

  native getVolume :: AudioClip -> IO Double

  native isPlaying :: AudioClip -> IO Bool

  native panProperty :: AudioClip -> IO DoubleProperty

  native play :: AudioClip -> Double -> Double -> Double -> Double -> Int -> IO ()
               | AudioClip -> IO ()
               | AudioClip -> Double -> IO ()

  native priorityProperty :: AudioClip -> IO IntegerProperty

  native rateProperty :: AudioClip -> IO DoubleProperty

  native setBalance :: AudioClip -> Double -> IO ()

  native setCycleCount :: AudioClip -> Int -> IO ()

  native setPan :: AudioClip -> Double -> IO ()

  native setPriority :: AudioClip -> Int -> IO ()

  native setRate :: AudioClip -> Double -> IO ()

  native setVolume :: AudioClip -> Double -> IO ()

  native stop :: AudioClip -> IO ()

  native volumeProperty :: AudioClip -> IO DoubleProperty


