data AudioClip = mutable native javafx.scene.media.AudioClip where

  pure native indefinite "javafx.scene.media.AudioClip.INDEFINITE" :: int

  native new :: String -> IO AudioClip

  native balanceProperty :: AudioClip -> IO DoubleProperty

  native cycleCountProperty :: AudioClip -> IO IntegerProperty

  native getBalance :: AudioClip -> IO double

  native getCycleCount :: AudioClip -> IO int

  native getPan :: AudioClip -> IO double

  native getPriority :: AudioClip -> IO int

  native getRate :: AudioClip -> IO double

  native getSource :: AudioClip -> IO String

  native getVolume :: AudioClip -> IO double

  native isPlaying :: AudioClip -> IO boolean

  native panProperty :: AudioClip -> IO DoubleProperty

  native play :: AudioClip -> IO void
               | AudioClip -> double -> double -> double -> double -> int -> IO void
               | AudioClip -> double -> IO void

  native priorityProperty :: AudioClip -> IO IntegerProperty

  native rateProperty :: AudioClip -> IO DoubleProperty

  native setBalance :: AudioClip -> double -> IO void

  native setCycleCount :: AudioClip -> int -> IO void

  native setPan :: AudioClip -> double -> IO void

  native setPriority :: AudioClip -> int -> IO void

  native setRate :: AudioClip -> double -> IO void

  native setVolume :: AudioClip -> double -> IO void

  native stop :: AudioClip -> IO void

  native volumeProperty :: AudioClip -> IO DoubleProperty


