data AudioClipBuilder = mutable native javafx.scene.media.AudioClipBuilder where

  native applyTo :: AudioClipBuilder -> AudioClip -> IO void

  native balance :: AudioClipBuilder -> double -> IO AudioClipBuilder

  native build :: AudioClipBuilder -> IO AudioClip

  native create "javafx.scene.media.AudioClipBuilder.create" :: () -> IO AudioClipBuilder

  native cycleCount :: AudioClipBuilder -> int -> IO AudioClipBuilder

  native pan :: AudioClipBuilder -> double -> IO AudioClipBuilder

  native priority :: AudioClipBuilder -> int -> IO AudioClipBuilder

  native rate :: AudioClipBuilder -> double -> IO AudioClipBuilder

  native source :: AudioClipBuilder -> String -> IO AudioClipBuilder

  native volume :: AudioClipBuilder -> double -> IO AudioClipBuilder


