data EqualizerBand = mutable native javafx.scene.media.EqualizerBand where

  pure native min_gain "javafx.scene.media.EqualizerBand.MIN_GAIN" :: double
  pure native max_gain "javafx.scene.media.EqualizerBand.MAX_GAIN" :: double

  native new :: () -> IO EqualizerBand
              | double -> double -> double -> IO EqualizerBand

  native bandwidthProperty :: EqualizerBand -> IO DoubleProperty

  native centerFrequencyProperty :: EqualizerBand -> IO DoubleProperty

  native gainProperty :: EqualizerBand -> IO DoubleProperty

  native getBandwidth :: EqualizerBand -> IO double

  native getCenterFrequency :: EqualizerBand -> IO double

  native getGain :: EqualizerBand -> IO double

  native setBandwidth :: EqualizerBand -> double -> IO void

  native setCenterFrequency :: EqualizerBand -> double -> IO void

  native setGain :: EqualizerBand -> double -> IO void


