data MediaBuilder = mutable native javafx.scene.media.MediaBuilder where

  native applyTo :: MediaBuilder -> Media -> IO void

  native build :: MediaBuilder -> IO Media

  native create "javafx.scene.media.MediaBuilder.create" :: () -> IO MediaBuilder

  native onError :: MediaBuilder -> Runnable -> IO MediaBuilder

  native source :: MediaBuilder -> String -> IO MediaBuilder

  native tracks :: MediaBuilder -> Collection Track -> IO MediaBuilder
                 | MediaBuilder -> MutableIO (JArray Track) -> IO MediaBuilder


