data Media = mutable native javafx.scene.media.Media where

  native new :: String -> IO Media

  native durationProperty :: Media -> IO (ReadOnlyObjectProperty Duration)

  native errorProperty :: Media -> IO (ReadOnlyObjectProperty MediaException)

  native getDuration :: Media -> IO Duration

  native getError :: Media -> IO MediaException

  native getHeight :: Media -> IO int

  native getMarkers :: Media -> IO (ObservableMap String Duration)

  native getMetadata :: Media -> IO (ObservableMap String Object)

  native getOnError :: Media -> IO Runnable

  native getSource :: Media -> IO String

  native getTracks :: Media -> IO (ObservableList Track)

  native getWidth :: Media -> IO int

  native heightProperty :: Media -> IO ReadOnlyIntegerProperty

  native onErrorProperty :: Media -> IO (ObjectProperty Runnable)

  native setOnError :: Media -> Runnable -> IO void

  native widthProperty :: Media -> IO ReadOnlyIntegerProperty


