data MediaView = mutable native javafx.scene.media.MediaView where

  native new :: () -> IO MediaView
              | MediaPlayer -> IO MediaView

  native fitHeightProperty :: MediaView -> IO DoubleProperty

  native fitWidthProperty :: MediaView -> IO DoubleProperty

  native getFitHeight :: MediaView -> IO Double

  native getFitWidth :: MediaView -> IO Double

  native getMediaPlayer :: MediaView -> IO MediaPlayer

  native getOnError :: MediaView -> IO (EventHandler MediaErrorEvent)

  native getViewport :: MediaView -> IO Rectangle2D

  native getX :: MediaView -> IO Double

  native getY :: MediaView -> IO Double

  native impl_computeGeomBounds :: MediaView -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_perfGetDecodedFrameCount :: MediaView -> IO Int

  native impl_perfGetRenderedFrameCount :: MediaView -> IO Int

  native impl_perfReset :: MediaView -> IO ()

  native impl_processMXNode :: MediaView -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_transformsChanged :: MediaView -> IO ()

  native impl_updatePeer :: MediaView -> IO ()

  native isPreserveRatio :: MediaView -> IO Bool

  native isSmooth :: MediaView -> IO Bool

  native mediaPlayerProperty :: MediaView -> IO (ObjectProperty MediaPlayer)

  native onErrorProperty :: MediaView -> IO (ObjectProperty (EventHandler MediaErrorEvent))

  native preserveRatioProperty :: MediaView -> IO BooleanProperty

  native setFitHeight :: MediaView -> Double -> IO ()

  native setFitWidth :: MediaView -> Double -> IO ()

  native setMediaPlayer :: MediaView -> MediaPlayer -> IO ()

  native setOnError :: MediaView -> EventHandler MediaErrorEvent -> IO ()

  native setPreserveRatio :: MediaView -> Bool -> IO ()

  native setSmooth :: MediaView -> Bool -> IO ()

  native setViewport :: MediaView -> Rectangle2D -> IO ()

  native setX :: MediaView -> Double -> IO ()

  native setY :: MediaView -> Double -> IO ()

  native smoothProperty :: MediaView -> IO BooleanProperty

  native viewportProperty :: MediaView -> IO (ObjectProperty Rectangle2D)

  native xProperty :: MediaView -> IO DoubleProperty

  native yProperty :: MediaView -> IO DoubleProperty


