data MediaPlayer = mutable native javafx.scene.media.MediaPlayer where

  pure native indefinite "javafx.scene.media.MediaPlayer.INDEFINITE" :: int

  native new :: Media -> IO MediaPlayer

  native audioSpectrumIntervalProperty :: MediaPlayer -> IO DoubleProperty

  native audioSpectrumListenerProperty :: MediaPlayer -> IO (ObjectProperty AudioSpectrumListener)

  native audioSpectrumNumBandsProperty :: MediaPlayer -> IO IntegerProperty

  native audioSpectrumThresholdProperty :: MediaPlayer -> IO IntegerProperty

  native autoPlayProperty :: MediaPlayer -> IO BooleanProperty

  native balanceProperty :: MediaPlayer -> IO DoubleProperty

  native bufferProgressTimeProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty Duration)

  native currentCountProperty :: MediaPlayer -> IO ReadOnlyIntegerProperty

  native currentRateProperty :: MediaPlayer -> IO ReadOnlyDoubleProperty

  native currentTimeProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty Duration)

  native cycleCountProperty :: MediaPlayer -> IO IntegerProperty

  native cycleDurationProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty Duration)

  native dispose :: MediaPlayer -> IO void

  native errorProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty MediaException)

  native getAudioEqualizer :: MediaPlayer -> IO AudioEqualizer

  native getAudioSpectrumInterval :: MediaPlayer -> IO double

  native getAudioSpectrumListener :: MediaPlayer -> IO AudioSpectrumListener

  native getAudioSpectrumNumBands :: MediaPlayer -> IO int

  native getAudioSpectrumThreshold :: MediaPlayer -> IO int

  native getBalance :: MediaPlayer -> IO double

  native getBufferProgressTime :: MediaPlayer -> IO Duration

  native getCurrentCount :: MediaPlayer -> IO int

  native getCurrentRate :: MediaPlayer -> IO double

  native getCurrentTime :: MediaPlayer -> IO Duration

  native getCycleCount :: MediaPlayer -> IO int

  native getCycleDuration :: MediaPlayer -> IO Duration

  native getError :: MediaPlayer -> IO MediaException

  native getMedia :: MediaPlayer -> IO Media

  native getOnEndOfMedia :: MediaPlayer -> IO Runnable

  native getOnError :: MediaPlayer -> IO Runnable

  native getOnHalted :: MediaPlayer -> IO Runnable

  native getOnMarker :: MediaPlayer -> IO (EventHandler MediaMarkerEvent)

  native getOnPaused :: MediaPlayer -> IO Runnable

  native getOnPlaying :: MediaPlayer -> IO Runnable

  native getOnReady :: MediaPlayer -> IO Runnable

  native getOnRepeat :: MediaPlayer -> IO Runnable

  native getOnStalled :: MediaPlayer -> IO Runnable

  native getOnStopped :: MediaPlayer -> IO Runnable

  native getRate :: MediaPlayer -> IO double

  native getStartTime :: MediaPlayer -> IO Duration

  native getStatus :: MediaPlayer -> IO MediaPlayer_Status

  native getStopTime :: MediaPlayer -> IO Duration

  native getTotalDuration :: MediaPlayer -> IO Duration

  native getVolume :: MediaPlayer -> IO double

  native impl_getLatestFrame :: MediaPlayer -> IO VideoDataBuffer

  native isAutoPlay :: MediaPlayer -> IO boolean

  native isMute :: MediaPlayer -> IO boolean

  native muteProperty :: MediaPlayer -> IO BooleanProperty

  native onEndOfMediaProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onErrorProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onHaltedProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onMarkerProperty :: MediaPlayer -> IO (ObjectProperty (EventHandler MediaMarkerEvent))

  native onPausedProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onPlayingProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onReadyProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onRepeatProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onStalledProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onStoppedProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native pause :: MediaPlayer -> IO void

  native play :: MediaPlayer -> IO void

  native rateProperty :: MediaPlayer -> IO DoubleProperty

  native seek :: MediaPlayer -> Duration -> IO void

  native setAudioSpectrumInterval :: MediaPlayer -> double -> IO void

  native setAudioSpectrumListener :: MediaPlayer -> AudioSpectrumListener -> IO void

  native setAudioSpectrumNumBands :: MediaPlayer -> int -> IO void

  native setAudioSpectrumThreshold :: MediaPlayer -> int -> IO void

  native setAutoPlay :: MediaPlayer -> boolean -> IO void

  native setBalance :: MediaPlayer -> double -> IO void

  native setCycleCount :: MediaPlayer -> int -> IO void

  native setMute :: MediaPlayer -> boolean -> IO void

  native setOnEndOfMedia :: MediaPlayer -> Runnable -> IO void

  native setOnError :: MediaPlayer -> Runnable -> IO void

  native setOnHalted :: MediaPlayer -> Runnable -> IO void

  native setOnMarker :: MediaPlayer -> EventHandler MediaMarkerEvent -> IO void

  native setOnPaused :: MediaPlayer -> Runnable -> IO void

  native setOnPlaying :: MediaPlayer -> Runnable -> IO void

  native setOnReady :: MediaPlayer -> Runnable -> IO void

  native setOnRepeat :: MediaPlayer -> Runnable -> IO void

  native setOnStalled :: MediaPlayer -> Runnable -> IO void

  native setOnStopped :: MediaPlayer -> Runnable -> IO void

  native setRate :: MediaPlayer -> double -> IO void

  native setStartTime :: MediaPlayer -> Duration -> IO void

  native setStopTime :: MediaPlayer -> Duration -> IO void

  native setVolume :: MediaPlayer -> double -> IO void

  native startTimeProperty :: MediaPlayer -> IO (ObjectProperty Duration)

  native statusProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty MediaPlayer_Status)

  native stop :: MediaPlayer -> IO void

  native stopTimeProperty :: MediaPlayer -> IO (ObjectProperty Duration)

  native totalDurationProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty Duration)

  native volumeProperty :: MediaPlayer -> IO DoubleProperty


