data MediaView = mutable native javafx.scene.media.MediaView where

  native new :: MediaPlayer -> IO MediaView
              | () -> IO MediaView

  native fitHeightProperty :: MediaView -> IO DoubleProperty

  native fitWidthProperty :: MediaView -> IO DoubleProperty

  native getFitHeight :: MediaView -> IO double

  native getFitWidth :: MediaView -> IO double

  native getMediaPlayer :: MediaView -> IO MediaPlayer

  native getOnError :: MediaView -> IO (EventHandler MediaErrorEvent)

  native getViewport :: MediaView -> IO Rectangle2D

  native getX :: MediaView -> IO double

  native getY :: MediaView -> IO double

  native impl_computeGeomBounds :: MediaView -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_perfGetDecodedFrameCount :: MediaView -> IO int

  native impl_perfGetRenderedFrameCount :: MediaView -> IO int

  native impl_perfReset :: MediaView -> IO void

  native impl_processMXNode :: MediaView -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_transformsChanged :: MediaView -> IO void

  native impl_updatePeer :: MediaView -> IO void

  native isPreserveRatio :: MediaView -> IO boolean

  native isSmooth :: MediaView -> IO boolean

  native mediaPlayerProperty :: MediaView -> IO (ObjectProperty MediaPlayer)

  native onErrorProperty :: MediaView -> IO (ObjectProperty (EventHandler MediaErrorEvent))

  native preserveRatioProperty :: MediaView -> IO BooleanProperty

  native setFitHeight :: MediaView -> double -> IO void

  native setFitWidth :: MediaView -> double -> IO void

  native setMediaPlayer :: MediaView -> MediaPlayer -> IO void

  native setOnError :: MediaView -> EventHandler MediaErrorEvent -> IO void

  native setPreserveRatio :: MediaView -> boolean -> IO void

  native setSmooth :: MediaView -> boolean -> IO void

  native setViewport :: MediaView -> Rectangle2D -> IO void

  native setX :: MediaView -> double -> IO void

  native setY :: MediaView -> double -> IO void

  native smoothProperty :: MediaView -> IO BooleanProperty

  native viewportProperty :: MediaView -> IO (ObjectProperty Rectangle2D)

  native xProperty :: MediaView -> IO DoubleProperty

  native yProperty :: MediaView -> IO DoubleProperty


