data BitSet t = pure native com.sun.javafx.css.BitSet where

  pure native add :: BitSet t -> t -> boolean

  pure native addAll :: BitSet t -> Collection t -> boolean

  native addListener :: BitSet t -> InvalidationListener -> IO void
                      | BitSet t -> SetChangeListener t -> IO void

  pure native clear :: BitSet t -> void

  pure native contains :: BitSet t -> Object -> boolean

  pure native containsAll :: BitSet t -> Collection Object -> boolean

  pure native equals :: BitSet t -> Object -> boolean

  pure native hashCode :: BitSet t -> int

  pure native isEmpty :: BitSet t -> boolean

  pure native iterator :: BitSet t -> Iterator t

  pure native remove :: BitSet t -> Object -> boolean

  pure native removeAll :: BitSet t -> Collection Object -> boolean

  native removeListener :: BitSet t -> SetChangeListener t -> IO void
                         | BitSet t -> InvalidationListener -> IO void

  pure native retainAll :: BitSet t -> Collection Object -> boolean

  pure native size :: BitSet t -> int


