data CalculatedValue = pure native com.sun.javafx.css.CalculatedValue where

  pure native skip "com.sun.javafx.css.CalculatedValue.SKIP" :: CalculatedValue

  native new :: Object -> StyleOrigin -> boolean -> IO CalculatedValue

  pure native equals :: CalculatedValue -> Object -> boolean

  native getOrigin :: CalculatedValue -> IO StyleOrigin

  pure native getValue :: CalculatedValue -> Object

  pure native isRelative :: CalculatedValue -> boolean

  pure native toString :: CalculatedValue -> String


