data ParsedValueImpl v t = pure native com.sun.javafx.css.ParsedValueImpl where

  native new :: v -> StyleConverter v t -> boolean -> IO (ParsedValueImpl v t)
              | v -> StyleConverter v t -> IO (ParsedValueImpl v t)

  native containsFontRelativeSize "com.sun.javafx.css.ParsedValueImpl.containsFontRelativeSize" :: ParsedValue -> boolean -> IO boolean

  native convert :: ParsedValueImpl v t -> Font -> IO t

  pure native equals :: ParsedValueImpl v t -> Object -> boolean

  pure native hashCode :: ParsedValueImpl v t -> int

  pure native isContainsLookups :: ParsedValueImpl v t -> boolean

  pure native isLookup :: ParsedValueImpl v t -> boolean

  native readBinary "com.sun.javafx.css.ParsedValueImpl.readBinary" :: int -> DataInputStream -> Mutable s (JArray String) -> ST s ParsedValueImpl throws IOException

  pure native toString :: ParsedValueImpl v t -> String

  native writeBinary :: ParsedValueImpl v t -> DataOutputStream -> StringStore -> ST s void throws IOException


