data StyleManager = pure native com.sun.javafx.css.StyleManager where

  native addUserAgentStylesheet :: StyleManager -> Scene -> Stylesheet -> IO void
                                 | StyleManager -> String -> ST s void
                                 | StyleManager -> Scene -> String -> IO void

  native errorsProperty "com.sun.javafx.css.StyleManager.errorsProperty" :: () -> IO (ObservableList CssError)

  native findMatchingStyles :: StyleManager -> Node -> SubScene -> MutableIO (JArray (Set PseudoClass)) -> IO StyleMap

  native forget :: StyleManager -> SubScene -> IO void
                 | StyleManager -> Parent -> IO void
                 | StyleManager -> Scene -> IO void

  native getCachedImage :: StyleManager -> String -> IO Image

  native getErrors "com.sun.javafx.css.StyleManager.getErrors" :: () -> IO (ObservableList CssError)

  pure native getInstance "com.sun.javafx.css.StyleManager.getInstance" :: () -> StyleManager

  native getSharedCache :: StyleManager -> Styleable -> SubScene -> StyleCache_Key -> IO StyleCache

  native getStyleMap :: StyleManager -> Styleable -> SubScene -> int -> IO StyleMap

  pure native loadStylesheet "com.sun.javafx.css.StyleManager.loadStylesheet" :: String -> Stylesheet

  pure native removeUserAgentStylesheet :: StyleManager -> String -> void

  native setDefaultUserAgentStylesheet :: StyleManager -> String -> ST s void
                                        | StyleManager -> Scene -> String -> IO void
                                        | StyleManager -> Stylesheet -> ST s void

  pure native setUserAgentStylesheets :: StyleManager -> List String -> void

  native stylesheetsChanged :: StyleManager -> Parent -> ListChangeListener_Change String -> IO void
                             | StyleManager -> Scene -> ListChangeListener_Change String -> IO void


