data Button = mutable native javafx.scene.control.Button where

  native new :: String -> Node -> IO Button
              | String -> IO Button
              | () -> IO Button

  native cancelButtonProperty :: Button -> IO BooleanProperty

  native defaultButtonProperty :: Button -> IO BooleanProperty

  native fire :: Button -> IO ()

  native isCancelButton :: Button -> IO Bool

  native isDefaultButton :: Button -> IO Bool

  native setCancelButton :: Button -> Bool -> IO ()

  native setDefaultButton :: Button -> Bool -> IO ()


