data ButtonType = mutable native javafx.scene.control.ButtonType where

  native apply "javafx.scene.control.ButtonType.APPLY" :: IO ButtonType
  native ok "javafx.scene.control.ButtonType.OK" :: IO ButtonType
  native cancel "javafx.scene.control.ButtonType.CANCEL" :: IO ButtonType
  native close "javafx.scene.control.ButtonType.CLOSE" :: IO ButtonType
  native yes "javafx.scene.control.ButtonType.YES" :: IO ButtonType
  native no "javafx.scene.control.ButtonType.NO" :: IO ButtonType
  native finish "javafx.scene.control.ButtonType.FINISH" :: IO ButtonType
  native next "javafx.scene.control.ButtonType.NEXT" :: IO ButtonType
  native previous "javafx.scene.control.ButtonType.PREVIOUS" :: IO ButtonType

  native new :: String -> IO ButtonType
              | String -> ButtonBar_ButtonData -> IO ButtonType

  native getButtonData :: ButtonType -> IO ButtonBar_ButtonData

  native getText :: ButtonType -> IO String

  native toString :: ButtonType -> IO String


