data ButtonBar = mutable native javafx.scene.control.ButtonBar where

  pure native button_order_windows "javafx.scene.control.ButtonBar.BUTTON_ORDER_WINDOWS" :: String
  pure native button_order_mac_os "javafx.scene.control.ButtonBar.BUTTON_ORDER_MAC_OS" :: String
  pure native button_order_linux "javafx.scene.control.ButtonBar.BUTTON_ORDER_LINUX" :: String
  pure native button_order_none "javafx.scene.control.ButtonBar.BUTTON_ORDER_NONE" :: String

  native new :: () -> IO ButtonBar
              | String -> IO ButtonBar

  native buttonMinWidthProperty :: ButtonBar -> IO DoubleProperty

  native buttonOrderProperty :: ButtonBar -> IO StringProperty

  native getButtonData "javafx.scene.control.ButtonBar.getButtonData" :: Node -> IO ButtonBar_ButtonData

  native getButtonMinWidth :: ButtonBar -> IO Double

  native getButtonOrder :: ButtonBar -> IO String

  native getButtons :: ButtonBar -> IO (ObservableList Node)

  native isButtonUniformSize "javafx.scene.control.ButtonBar.isButtonUniformSize" :: Node -> IO Bool

  native setButtonData "javafx.scene.control.ButtonBar.setButtonData" :: Node -> ButtonBar_ButtonData -> IO ()

  native setButtonMinWidth :: ButtonBar -> Double -> IO ()

  native setButtonOrder :: ButtonBar -> String -> IO ()

  native setButtonUniformSize "javafx.scene.control.ButtonBar.setButtonUniformSize" :: Node -> Bool -> IO ()


