data CheckBoxTreeItem t = mutable native javafx.scene.control.CheckBoxTreeItem where

  native new :: t -> Node -> Bool -> IO (CheckBoxTreeItem t)
              | t -> Node -> IO (CheckBoxTreeItem t)
              | t -> IO (CheckBoxTreeItem t)
              | () -> IO (CheckBoxTreeItem t)
              | t -> Node -> Bool -> Bool -> IO (CheckBoxTreeItem t)

  native checkBoxSelectionChangedEvent "javafx.scene.control.CheckBoxTreeItem.checkBoxSelectionChangedEvent" :: () -> IO (EventType (CheckBoxTreeItem_TreeModificationEvent t))

  native independentProperty :: CheckBoxTreeItem t -> IO BooleanProperty

  native indeterminateProperty :: CheckBoxTreeItem t -> IO BooleanProperty

  native isIndependent :: CheckBoxTreeItem t -> IO Bool

  native isIndeterminate :: CheckBoxTreeItem t -> IO Bool

  native isSelected :: CheckBoxTreeItem t -> IO Bool

  native selectedProperty :: CheckBoxTreeItem t -> IO BooleanProperty

  native setIndependent :: CheckBoxTreeItem t -> Bool -> IO ()

  native setIndeterminate :: CheckBoxTreeItem t -> Bool -> IO ()

  native setSelected :: CheckBoxTreeItem t -> Bool -> IO ()


