data ComboBoxBuilder t b = mutable native javafx.scene.control.ComboBoxBuilder where

  native applyTo :: ComboBoxBuilder t b -> ComboBox t -> IO ()

  native build :: ComboBoxBuilder t b -> IO (ComboBox t)

  native buttonCell :: ComboBoxBuilder t b -> ListCell t -> IO b

  native cellFactory :: ComboBoxBuilder t b -> Callback (ListView t) (ListCell t) -> IO b

  native converter :: ComboBoxBuilder t b -> StringConverter t -> IO b

  native create "javafx.scene.control.ComboBoxBuilder.create" :: () -> IO (ComboBoxBuilder t Object)

  native items :: ComboBoxBuilder t b -> ObservableList t -> IO b

  native selectionModel :: ComboBoxBuilder t b -> SingleSelectionModel t -> IO b

  native visibleRowCount :: ComboBoxBuilder t b -> Int -> IO b


