data ComboBox t = mutable native javafx.scene.control.ComboBox where

  native new :: ObservableList t -> IO (ComboBox t)
              | () -> IO (ComboBox t)

  native buttonCellProperty :: ComboBox t -> IO (ObjectProperty (ListCell t))

  native cellFactoryProperty :: ComboBox t -> IO (ObjectProperty (Callback (ListView t) (ListCell t)))

  native converterProperty :: ComboBox t -> IO (ObjectProperty (StringConverter t))

  native editorProperty :: ComboBox t -> IO (ReadOnlyObjectProperty TextField)

  native getButtonCell :: ComboBox t -> IO (ListCell t)

  native getCellFactory :: ComboBox t -> IO (Callback (ListView t) (ListCell t))

  native getConverter :: ComboBox t -> IO (StringConverter t)

  native getEditor :: ComboBox t -> IO TextField

  native getItems :: ComboBox t -> IO (ObservableList t)

  native getPlaceholder :: ComboBox t -> IO Node

  native getSelectionModel :: ComboBox t -> IO (SingleSelectionModel t)

  native getVisibleRowCount :: ComboBox t -> IO Int

  native itemsProperty :: ComboBox t -> IO (ObjectProperty (ObservableList t))

  native placeholderProperty :: ComboBox t -> IO (ObjectProperty Node)

  native queryAccessibleAttribute :: ComboBox t -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native selectionModelProperty :: ComboBox t -> IO (ObjectProperty (SingleSelectionModel t))

  native setButtonCell :: ComboBox t -> ListCell t -> IO ()

  native setCellFactory :: ComboBox t -> Callback (ListView t) (ListCell t) -> IO ()

  native setConverter :: ComboBox t -> StringConverter t -> IO ()

  native setItems :: ComboBox t -> ObservableList t -> IO ()

  native setPlaceholder :: ComboBox t -> Node -> IO ()

  native setSelectionModel :: ComboBox t -> SingleSelectionModel t -> IO ()

  native setVisibleRowCount :: ComboBox t -> Int -> IO ()

  native visibleRowCountProperty :: ComboBox t -> IO IntegerProperty


