data DialogEvent = mutable native javafx.scene.control.DialogEvent where

  native any "javafx.scene.control.DialogEvent.ANY" :: IO (EventType DialogEvent)
  native dialog_showing "javafx.scene.control.DialogEvent.DIALOG_SHOWING" :: IO (EventType DialogEvent)
  native dialog_shown "javafx.scene.control.DialogEvent.DIALOG_SHOWN" :: IO (EventType DialogEvent)
  native dialog_hiding "javafx.scene.control.DialogEvent.DIALOG_HIDING" :: IO (EventType DialogEvent)
  native dialog_hidden "javafx.scene.control.DialogEvent.DIALOG_HIDDEN" :: IO (EventType DialogEvent)
  native dialog_close_request "javafx.scene.control.DialogEvent.DIALOG_CLOSE_REQUEST" :: IO (EventType DialogEvent)

  native new :: Dialog Object -> EventType Event -> IO DialogEvent

  native copyFor :: DialogEvent -> Object -> EventTarget -> EventType DialogEvent -> IO DialogEvent
                  | DialogEvent -> Object -> EventTarget -> IO DialogEvent

  native getEventType :: DialogEvent -> IO (EventType DialogEvent)

  native toString :: DialogEvent -> IO String

derive Serializable DialogEvent

