data FocusModel t = mutable native javafx.scene.control.FocusModel where

  native focus :: FocusModel t -> Int -> IO ()

  native focusNext :: FocusModel t -> IO ()

  native focusPrevious :: FocusModel t -> IO ()

  native focusedIndexProperty :: FocusModel t -> IO ReadOnlyIntegerProperty

  native focusedItemProperty :: FocusModel t -> IO (ReadOnlyObjectProperty t)

  native getFocusedIndex :: FocusModel t -> IO Int

  native getFocusedItem :: FocusModel t -> IO t

  native isFocused :: FocusModel t -> Int -> IO Bool


