data FXDialog = mutable native javafx.scene.control.FXDialog where

  native close :: FXDialog -> IO ()

  native getModality :: FXDialog -> IO Modality

  native getOwner :: FXDialog -> IO Window

  native getRoot :: FXDialog -> IO Node

  native getWindow :: FXDialog -> IO Window

  native getX :: FXDialog -> IO Double

  native getY :: FXDialog -> IO Double

  native initModality :: FXDialog -> Modality -> IO ()

  native initOwner :: FXDialog -> Window -> IO ()

  native requestPermissionToClose :: FXDialog -> Dialog Object -> IO Bool

  native setDialogPane :: FXDialog -> DialogPane -> IO ()

  native setX :: FXDialog -> Double -> IO ()

  native setY :: FXDialog -> Double -> IO ()

  native show :: FXDialog -> IO ()

  native showAndWait :: FXDialog -> IO ()

  native showingProperty :: FXDialog -> IO ReadOnlyBooleanProperty

  native sizeToScene :: FXDialog -> IO ()

  native xProperty :: FXDialog -> IO ReadOnlyDoubleProperty

  native yProperty :: FXDialog -> IO ReadOnlyDoubleProperty


