data IndexRange = mutable native javafx.scene.control.IndexRange where

  pure native value_delimiter "javafx.scene.control.IndexRange.VALUE_DELIMITER" :: String

  native new :: Int -> Int -> IO IndexRange
              | IndexRange -> IO IndexRange

  native equals :: IndexRange -> Object -> IO Bool

  native getEnd :: IndexRange -> IO Int

  native getLength :: IndexRange -> IO Int

  native getStart :: IndexRange -> IO Int

  native hashCode :: IndexRange -> IO Int

  native normalize "javafx.scene.control.IndexRange.normalize" :: Int -> Int -> IO IndexRange

  native toString :: IndexRange -> IO String

  native valueOf "javafx.scene.control.IndexRange.valueOf" :: String -> IO IndexRange


