data ListCell t = mutable native javafx.scene.control.ListCell where

  native new :: () -> IO (ListCell t)

  native cancelEdit :: ListCell t -> IO ()

  native commitEdit :: ListCell t -> t -> IO ()

  native executeAccessibleAction :: ListCell t -> AccessibleAction -> MutableIO (JArray Object) -> IO ()

  native getListView :: ListCell t -> IO (ListView t)

  native listViewProperty :: ListCell t -> IO (ReadOnlyObjectProperty (ListView t))

  native queryAccessibleAttribute :: ListCell t -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native startEdit :: ListCell t -> IO ()

  native updateListView :: ListCell t -> ListView t -> IO ()


