data MenuItem = mutable native javafx.scene.control.MenuItem where

  native menu_validation_event "javafx.scene.control.MenuItem.MENU_VALIDATION_EVENT" :: IO (EventType Event)

  native new :: String -> Node -> IO MenuItem
              | String -> IO MenuItem
              | () -> IO MenuItem

  native acceleratorProperty :: MenuItem -> IO (ObjectProperty KeyCombination)

  native addEventHandler :: MenuItem -> EventType e -> EventHandler e -> IO ()

  native buildEventDispatchChain :: MenuItem -> EventDispatchChain -> IO EventDispatchChain

  native disableProperty :: MenuItem -> IO BooleanProperty

  native fire :: MenuItem -> IO ()

  native getAccelerator :: MenuItem -> IO KeyCombination

  native getCssMetaData :: MenuItem -> IO (List (CssMetaData Styleable Object))

  native getGraphic :: MenuItem -> IO Node

  native getId :: MenuItem -> IO String

  native getOnAction :: MenuItem -> IO (EventHandler ActionEvent)

  native getOnMenuValidation :: MenuItem -> IO (EventHandler Event)

  native getParentMenu :: MenuItem -> IO Menu

  native getParentPopup :: MenuItem -> IO ContextMenu

  native getProperties :: MenuItem -> IO (ObservableMap Object Object)

  native getPseudoClassStates :: MenuItem -> IO (ObservableSet PseudoClass)

  native getStyle :: MenuItem -> IO String

  native getStyleClass :: MenuItem -> IO (ObservableList String)

  native getStyleableParent :: MenuItem -> IO Styleable

  native getText :: MenuItem -> IO String

  native getTypeSelector :: MenuItem -> IO String

  native getUserData :: MenuItem -> IO Object

  native graphicProperty :: MenuItem -> IO (ObjectProperty Node)

  native idProperty :: MenuItem -> IO StringProperty

  native impl_styleableGetNode :: MenuItem -> IO Node

  native isDisable :: MenuItem -> IO Bool

  native isMnemonicParsing :: MenuItem -> IO Bool

  native isVisible :: MenuItem -> IO Bool

  native mnemonicParsingProperty :: MenuItem -> IO BooleanProperty

  native onActionProperty :: MenuItem -> IO (ObjectProperty (EventHandler ActionEvent))

  native onMenuValidationProperty :: MenuItem -> IO (ObjectProperty (EventHandler Event))

  native parentMenuProperty :: MenuItem -> IO (ReadOnlyObjectProperty Menu)

  native parentPopupProperty :: MenuItem -> IO (ReadOnlyObjectProperty ContextMenu)

  native removeEventHandler :: MenuItem -> EventType e -> EventHandler e -> IO ()

  native setAccelerator :: MenuItem -> KeyCombination -> IO ()

  native setDisable :: MenuItem -> Bool -> IO ()

  native setGraphic :: MenuItem -> Node -> IO ()

  native setId :: MenuItem -> String -> IO ()

  native setMnemonicParsing :: MenuItem -> Bool -> IO ()

  native setOnAction :: MenuItem -> EventHandler ActionEvent -> IO ()

  native setOnMenuValidation :: MenuItem -> EventHandler Event -> IO ()

  native setStyle :: MenuItem -> String -> IO ()

  native setText :: MenuItem -> String -> IO ()

  native setUserData :: MenuItem -> Object -> IO ()

  native setVisible :: MenuItem -> Bool -> IO ()

  native styleProperty :: MenuItem -> IO StringProperty

  native textProperty :: MenuItem -> IO StringProperty

  native toString :: MenuItem -> IO String

  native visibleProperty :: MenuItem -> IO BooleanProperty


