data MenuBar = mutable native javafx.scene.control.MenuBar where

  native new :: () -> IO MenuBar
              | MutableIO (JArray Menu) -> IO MenuBar

  native getClassCssMetaData "javafx.scene.control.MenuBar.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getControlCssMetaData :: MenuBar -> IO (List (CssMetaData Styleable Object))

  native getMenus :: MenuBar -> IO (ObservableList Menu)

  native isUseSystemMenuBar :: MenuBar -> IO Bool

  native setUseSystemMenuBar :: MenuBar -> Bool -> IO ()

  native useSystemMenuBarProperty :: MenuBar -> IO BooleanProperty


