data MenuButton = mutable native javafx.scene.control.MenuButton where

  native new :: String -> Node -> MutableIO (JArray MenuItem) -> IO MenuButton
              | String -> Node -> IO MenuButton
              | String -> IO MenuButton
              | () -> IO MenuButton

  native executeAccessibleAction :: MenuButton -> AccessibleAction -> MutableIO (JArray Object) -> IO ()

  native fire :: MenuButton -> IO ()

  native getItems :: MenuButton -> IO (ObservableList MenuItem)

  native getPopupSide :: MenuButton -> IO Side

  native hide :: MenuButton -> IO ()

  native isShowing :: MenuButton -> IO Bool

  native popupSideProperty :: MenuButton -> IO (ObjectProperty Side)

  native setPopupSide :: MenuButton -> Side -> IO ()

  native show :: MenuButton -> IO ()

  native showingProperty :: MenuButton -> IO ReadOnlyBooleanProperty


