data MultipleSelectionModelBase t = mutable native javafx.scene.control.MultipleSelectionModelBase where

  native clearAndSelect :: MultipleSelectionModelBase t -> Int -> IO ()

  native clearSelection :: MultipleSelectionModelBase t -> IO ()
                         | MultipleSelectionModelBase t -> Int -> IO ()

  native getSelectedIndices :: MultipleSelectionModelBase t -> IO (ObservableList Integer)

  native getSelectedItems :: MultipleSelectionModelBase t -> IO (ObservableList t)

  native isEmpty :: MultipleSelectionModelBase t -> IO Bool

  native isSelected :: MultipleSelectionModelBase t -> Int -> IO Bool

  native select :: MultipleSelectionModelBase t -> t -> IO ()
                 | MultipleSelectionModelBase t -> Int -> IO ()

  native selectAll :: MultipleSelectionModelBase t -> IO ()

  native selectFirst :: MultipleSelectionModelBase t -> IO ()

  native selectIndices :: MultipleSelectionModelBase t -> Int -> MutableIO (JArray Int) -> IO ()

  native selectLast :: MultipleSelectionModelBase t -> IO ()

  native selectNext :: MultipleSelectionModelBase t -> IO ()

  native selectPrevious :: MultipleSelectionModelBase t -> IO ()


