data PopupControlBuilder b = mutable native javafx.scene.control.PopupControlBuilder where

  native applyTo :: PopupControlBuilder b -> PopupControl -> IO ()

  native build :: PopupControlBuilder b -> IO PopupControl

  native create "javafx.scene.control.PopupControlBuilder.create" :: () -> IO (PopupControlBuilder Object)

  native id :: PopupControlBuilder b -> String -> IO b

  native maxHeight :: PopupControlBuilder b -> Double -> IO b

  native maxWidth :: PopupControlBuilder b -> Double -> IO b

  native minHeight :: PopupControlBuilder b -> Double -> IO b

  native minWidth :: PopupControlBuilder b -> Double -> IO b

  native prefHeight :: PopupControlBuilder b -> Double -> IO b

  native prefWidth :: PopupControlBuilder b -> Double -> IO b

  native skin :: PopupControlBuilder b -> Skin Object -> IO b

  native style :: PopupControlBuilder b -> String -> IO b

  native styleClass :: PopupControlBuilder b -> MutableIO (Collection String) -> IO b
                     | PopupControlBuilder b -> MutableIO (JArray String) -> IO b


