data ProgressIndicator = mutable native javafx.scene.control.ProgressIndicator where

  pure native indeterminate_progress "javafx.scene.control.ProgressIndicator.INDETERMINATE_PROGRESS" :: Double

  native new :: () -> IO ProgressIndicator
              | Double -> IO ProgressIndicator

  native getProgress :: ProgressIndicator -> IO Double

  native indeterminateProperty :: ProgressIndicator -> IO ReadOnlyBooleanProperty

  native isIndeterminate :: ProgressIndicator -> IO Bool

  native progressProperty :: ProgressIndicator -> IO DoubleProperty

  native queryAccessibleAttribute :: ProgressIndicator -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native setProgress :: ProgressIndicator -> Double -> IO ()


