data RadioMenuItem = mutable native javafx.scene.control.RadioMenuItem where

  native new :: String -> Node -> IO RadioMenuItem
              | String -> IO RadioMenuItem
              | () -> IO RadioMenuItem

  native getToggleGroup :: RadioMenuItem -> IO ToggleGroup

  native isSelected :: RadioMenuItem -> IO Bool

  native selectedProperty :: RadioMenuItem -> IO BooleanProperty

  native setSelected :: RadioMenuItem -> Bool -> IO ()

  native setToggleGroup :: RadioMenuItem -> ToggleGroup -> IO ()

  native toggleGroupProperty :: RadioMenuItem -> IO (ObjectProperty ToggleGroup)


