data ScrollPane = mutable native javafx.scene.control.ScrollPane where

  native new :: () -> IO ScrollPane
              | Node -> IO ScrollPane

  native contentProperty :: ScrollPane -> IO (ObjectProperty Node)

  native fitToHeightProperty :: ScrollPane -> IO BooleanProperty

  native fitToWidthProperty :: ScrollPane -> IO BooleanProperty

  native getClassCssMetaData "javafx.scene.control.ScrollPane.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getContent :: ScrollPane -> IO Node

  native getControlCssMetaData :: ScrollPane -> IO (List (CssMetaData Styleable Object))

  native getHbarPolicy :: ScrollPane -> IO ScrollPane_ScrollBarPolicy

  native getHmax :: ScrollPane -> IO Double

  native getHmin :: ScrollPane -> IO Double

  native getHvalue :: ScrollPane -> IO Double

  native getMinViewportHeight :: ScrollPane -> IO Double

  native getMinViewportWidth :: ScrollPane -> IO Double

  native getPrefViewportHeight :: ScrollPane -> IO Double

  native getPrefViewportWidth :: ScrollPane -> IO Double

  native getVbarPolicy :: ScrollPane -> IO ScrollPane_ScrollBarPolicy

  native getViewportBounds :: ScrollPane -> IO Bounds

  native getVmax :: ScrollPane -> IO Double

  native getVmin :: ScrollPane -> IO Double

  native getVvalue :: ScrollPane -> IO Double

  native hbarPolicyProperty :: ScrollPane -> IO (ObjectProperty ScrollPane_ScrollBarPolicy)

  native hmaxProperty :: ScrollPane -> IO DoubleProperty

  native hminProperty :: ScrollPane -> IO DoubleProperty

  native hvalueProperty :: ScrollPane -> IO DoubleProperty

  native isFitToHeight :: ScrollPane -> IO Bool

  native isFitToWidth :: ScrollPane -> IO Bool

  native isPannable :: ScrollPane -> IO Bool

  native minViewportHeightProperty :: ScrollPane -> IO DoubleProperty

  native minViewportWidthProperty :: ScrollPane -> IO DoubleProperty

  native pannableProperty :: ScrollPane -> IO BooleanProperty

  native prefViewportHeightProperty :: ScrollPane -> IO DoubleProperty

  native prefViewportWidthProperty :: ScrollPane -> IO DoubleProperty

  native queryAccessibleAttribute :: ScrollPane -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native setContent :: ScrollPane -> Node -> IO ()

  native setFitToHeight :: ScrollPane -> Bool -> IO ()

  native setFitToWidth :: ScrollPane -> Bool -> IO ()

  native setHbarPolicy :: ScrollPane -> ScrollPane_ScrollBarPolicy -> IO ()

  native setHmax :: ScrollPane -> Double -> IO ()

  native setHmin :: ScrollPane -> Double -> IO ()

  native setHvalue :: ScrollPane -> Double -> IO ()

  native setMinViewportHeight :: ScrollPane -> Double -> IO ()

  native setMinViewportWidth :: ScrollPane -> Double -> IO ()

  native setPannable :: ScrollPane -> Bool -> IO ()

  native setPrefViewportHeight :: ScrollPane -> Double -> IO ()

  native setPrefViewportWidth :: ScrollPane -> Double -> IO ()

  native setVbarPolicy :: ScrollPane -> ScrollPane_ScrollBarPolicy -> IO ()

  native setViewportBounds :: ScrollPane -> Bounds -> IO ()

  native setVmax :: ScrollPane -> Double -> IO ()

  native setVmin :: ScrollPane -> Double -> IO ()

  native setVvalue :: ScrollPane -> Double -> IO ()

  native vbarPolicyProperty :: ScrollPane -> IO (ObjectProperty ScrollPane_ScrollBarPolicy)

  native viewportBoundsProperty :: ScrollPane -> IO (ObjectProperty Bounds)

  native vmaxProperty :: ScrollPane -> IO DoubleProperty

  native vminProperty :: ScrollPane -> IO DoubleProperty

  native vvalueProperty :: ScrollPane -> IO DoubleProperty


