data SelectionModel t = mutable native javafx.scene.control.SelectionModel where

  native clearAndSelect :: SelectionModel t -> Int -> IO ()

  native clearSelection :: SelectionModel t -> Int -> IO ()
                         | SelectionModel t -> IO ()

  native getSelectedIndex :: SelectionModel t -> IO Int

  native getSelectedItem :: SelectionModel t -> IO t

  native isEmpty :: SelectionModel t -> IO Bool

  native isSelected :: SelectionModel t -> Int -> IO Bool

  native select :: SelectionModel t -> Int -> IO ()
                 | SelectionModel t -> t -> IO ()

  native selectFirst :: SelectionModel t -> IO ()

  native selectLast :: SelectionModel t -> IO ()

  native selectNext :: SelectionModel t -> IO ()

  native selectPrevious :: SelectionModel t -> IO ()

  native selectedIndexProperty :: SelectionModel t -> IO ReadOnlyIntegerProperty

  native selectedItemProperty :: SelectionModel t -> IO (ReadOnlyObjectProperty t)


