data Slider = mutable native javafx.scene.control.Slider where

  native new :: () -> IO Slider
              | Double -> Double -> Double -> IO Slider

  native adjustValue :: Slider -> Double -> IO ()

  native blockIncrementProperty :: Slider -> IO DoubleProperty

  native decrement :: Slider -> IO ()

  native executeAccessibleAction :: Slider -> AccessibleAction -> MutableIO (JArray Object) -> IO ()

  native getBlockIncrement :: Slider -> IO Double

  native getClassCssMetaData "javafx.scene.control.Slider.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getLabelFormatter :: Slider -> IO (StringConverter Double)

  native getMajorTickUnit :: Slider -> IO Double

  native getMax :: Slider -> IO Double

  native getMin :: Slider -> IO Double

  native getMinorTickCount :: Slider -> IO Int

  native getOrientation :: Slider -> IO Orientation

  native getValue :: Slider -> IO Double

  native increment :: Slider -> IO ()

  native isShowTickLabels :: Slider -> IO Bool

  native isShowTickMarks :: Slider -> IO Bool

  native isSnapToTicks :: Slider -> IO Bool

  native isValueChanging :: Slider -> IO Bool

  native labelFormatterProperty :: Slider -> IO (ObjectProperty (StringConverter Double))

  native majorTickUnitProperty :: Slider -> IO DoubleProperty

  native maxProperty :: Slider -> IO DoubleProperty

  native minProperty :: Slider -> IO DoubleProperty

  native minorTickCountProperty :: Slider -> IO IntegerProperty

  native orientationProperty :: Slider -> IO (ObjectProperty Orientation)

  native queryAccessibleAttribute :: Slider -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native setBlockIncrement :: Slider -> Double -> IO ()

  native setLabelFormatter :: Slider -> StringConverter Double -> IO ()

  native setMajorTickUnit :: Slider -> Double -> IO ()

  native setMax :: Slider -> Double -> IO ()

  native setMin :: Slider -> Double -> IO ()

  native setMinorTickCount :: Slider -> Int -> IO ()

  native setOrientation :: Slider -> Orientation -> IO ()

  native setShowTickLabels :: Slider -> Bool -> IO ()

  native setShowTickMarks :: Slider -> Bool -> IO ()

  native setSnapToTicks :: Slider -> Bool -> IO ()

  native setValue :: Slider -> Double -> IO ()

  native setValueChanging :: Slider -> Bool -> IO ()

  native showTickLabelsProperty :: Slider -> IO BooleanProperty

  native showTickMarksProperty :: Slider -> IO BooleanProperty

  native snapToTicksProperty :: Slider -> IO BooleanProperty

  native valueChangingProperty :: Slider -> IO BooleanProperty

  native valueProperty :: Slider -> IO DoubleProperty


