data TabBuilder b = mutable native javafx.scene.control.TabBuilder where

  native applyTo :: TabBuilder b -> Tab -> IO ()

  native build :: TabBuilder b -> IO Tab

  native closable :: TabBuilder b -> Bool -> IO b

  native content :: TabBuilder b -> Node -> IO b

  native contextMenu :: TabBuilder b -> ContextMenu -> IO b

  native create "javafx.scene.control.TabBuilder.create" :: () -> IO (TabBuilder Object)

  native disable :: TabBuilder b -> Bool -> IO b

  native graphic :: TabBuilder b -> Node -> IO b

  native id :: TabBuilder b -> String -> IO b

  native onClosed :: TabBuilder b -> EventHandler Event -> IO b

  native onSelectionChanged :: TabBuilder b -> EventHandler Event -> IO b

  native style :: TabBuilder b -> String -> IO b

  native styleClass :: TabBuilder b -> MutableIO (JArray String) -> IO b
                     | TabBuilder b -> MutableIO (Collection String) -> IO b

  native text :: TabBuilder b -> String -> IO b

  native tooltip :: TabBuilder b -> Tooltip -> IO b

  native userData :: TabBuilder b -> Object -> IO b


