data TabPaneBuilder b = mutable native javafx.scene.control.TabPaneBuilder where

  native applyTo :: TabPaneBuilder b -> TabPane -> IO ()

  native build :: TabPaneBuilder b -> IO TabPane

  native create "javafx.scene.control.TabPaneBuilder.create" :: () -> IO (TabPaneBuilder Object)

  native rotateGraphic :: TabPaneBuilder b -> Bool -> IO b

  native selectionModel :: TabPaneBuilder b -> SingleSelectionModel Tab -> IO b

  native side :: TabPaneBuilder b -> Side -> IO b

  native tabClosingPolicy :: TabPaneBuilder b -> TabPane_TabClosingPolicy -> IO b

  native tabMaxHeight :: TabPaneBuilder b -> Double -> IO b

  native tabMaxWidth :: TabPaneBuilder b -> Double -> IO b

  native tabMinHeight :: TabPaneBuilder b -> Double -> IO b

  native tabMinWidth :: TabPaneBuilder b -> Double -> IO b

  native tabs :: TabPaneBuilder b -> MutableIO (JArray Tab) -> IO b
               | TabPaneBuilder b -> MutableIO (Collection Tab) -> IO b


