data TooltipBuilder b = mutable native javafx.scene.control.TooltipBuilder where

  native applyTo :: TooltipBuilder b -> Tooltip -> IO ()

  native build :: TooltipBuilder b -> IO Tooltip

  native contentDisplay :: TooltipBuilder b -> ContentDisplay -> IO b

  native create "javafx.scene.control.TooltipBuilder.create" :: () -> IO (TooltipBuilder Object)

  native font :: TooltipBuilder b -> Font -> IO b

  native graphic :: TooltipBuilder b -> Node -> IO b

  native graphicTextGap :: TooltipBuilder b -> Double -> IO b

  native text :: TooltipBuilder b -> String -> IO b

  native textAlignment :: TooltipBuilder b -> TextAlignment -> IO b

  native textOverrun :: TooltipBuilder b -> OverrunStyle -> IO b

  native wrapText :: TooltipBuilder b -> Bool -> IO b


