data AlphaType = pure native com.sun.javafx.image.AlphaType where

  pure native opaque "com.sun.javafx.image.AlphaType.OPAQUE" :: AlphaType
  pure native premultiplied "com.sun.javafx.image.AlphaType.PREMULTIPLIED" :: AlphaType
  pure native nonpremultiplied "com.sun.javafx.image.AlphaType.NONPREMULTIPLIED" :: AlphaType

  pure native valueOf "com.sun.javafx.image.AlphaType.valueOf" :: String -> AlphaType

  native values "com.sun.javafx.image.AlphaType.values" :: () -> STMutable s (JArray AlphaType)

derive Serializable AlphaType

