data CheckBoxListCell t = mutable native javafx.scene.control.cell.CheckBoxListCell where

  native new :: Callback t (ObservableValue Boolean) -> IO (CheckBoxListCell t)
              | () -> IO (CheckBoxListCell t)
              | Callback t (ObservableValue Boolean) -> StringConverter t -> IO (CheckBoxListCell t)

  native converterProperty :: CheckBoxListCell t -> IO (ObjectProperty (StringConverter t))

  native forListView "javafx.scene.control.cell.CheckBoxListCell.forListView" :: Callback t (ObservableValue Boolean) -> IO (Callback (ListView t) (ListCell t))
                                                                               | Callback t (ObservableValue Boolean) -> StringConverter t -> IO (Callback (ListView t) (ListCell t))

  native getConverter :: CheckBoxListCell t -> IO (StringConverter t)

  native getSelectedStateCallback :: CheckBoxListCell t -> IO (Callback t (ObservableValue Boolean))

  native selectedStateCallbackProperty :: CheckBoxListCell t -> IO (ObjectProperty (Callback t (ObservableValue Boolean)))

  native setConverter :: CheckBoxListCell t -> StringConverter t -> IO void

  native setSelectedStateCallback :: CheckBoxListCell t -> Callback t (ObservableValue Boolean) -> IO void

  native updateItem :: CheckBoxListCell t -> t -> boolean -> IO void


