data CheckBoxTableCell s t = mutable native javafx.scene.control.cell.CheckBoxTableCell where

  native new :: Callback Integer (ObservableValue Boolean) -> IO (CheckBoxTableCell s t)
              | () -> IO (CheckBoxTableCell s t)
              | Callback Integer (ObservableValue Boolean) -> StringConverter t -> IO (CheckBoxTableCell s t)

  native converterProperty :: CheckBoxTableCell s t -> IO (ObjectProperty (StringConverter t))

  native forTableColumn "javafx.scene.control.cell.CheckBoxTableCell.forTableColumn" :: TableColumn s Boolean -> IO (Callback (TableColumn s Boolean) (TableCell s Boolean))
                                                                                      | Callback Integer (ObservableValue Boolean) -> boolean -> IO (Callback (TableColumn s t) (TableCell s t))
                                                                                      | Callback Integer (ObservableValue Boolean) -> IO (Callback (TableColumn s t) (TableCell s t))
                                                                                      | Callback Integer (ObservableValue Boolean) -> StringConverter t -> IO (Callback (TableColumn s t) (TableCell s t))

  native getConverter :: CheckBoxTableCell s t -> IO (StringConverter t)

  native getSelectedStateCallback :: CheckBoxTableCell s t -> IO (Callback Integer (ObservableValue Boolean))

  native selectedStateCallbackProperty :: CheckBoxTableCell s t -> IO (ObjectProperty (Callback Integer (ObservableValue Boolean)))

  native setConverter :: CheckBoxTableCell s t -> StringConverter t -> IO void

  native setSelectedStateCallback :: CheckBoxTableCell s t -> Callback Integer (ObservableValue Boolean) -> IO void

  native updateItem :: CheckBoxTableCell s t -> t -> boolean -> IO void


