data ChoiceBoxTableCellBuilder s t b = mutable native javafx.scene.control.cell.ChoiceBoxTableCellBuilder where

  native applyTo :: ChoiceBoxTableCellBuilder s t b -> ChoiceBoxTableCell s t -> IO void

  native build :: ChoiceBoxTableCellBuilder s t b -> IO (ChoiceBoxTableCell s t)

  native converter :: ChoiceBoxTableCellBuilder s t b -> StringConverter t -> IO b

  native create "javafx.scene.control.cell.ChoiceBoxTableCellBuilder.create" :: () -> IO (ChoiceBoxTableCellBuilder s t Object)

  native items :: ChoiceBoxTableCellBuilder s t b -> Collection t -> IO b
                | ChoiceBoxTableCellBuilder s t b -> MutableIO (JArray t) -> IO b


