data ChoiceBoxTreeTableCell s t = mutable native javafx.scene.control.cell.ChoiceBoxTreeTableCell where

  native new :: () -> IO (ChoiceBoxTreeTableCell s t)
              | MutableIO (JArray t) -> IO (ChoiceBoxTreeTableCell s t)
              | StringConverter t -> MutableIO (JArray t) -> IO (ChoiceBoxTreeTableCell s t)
              | ObservableList t -> IO (ChoiceBoxTreeTableCell s t)
              | StringConverter t -> ObservableList t -> IO (ChoiceBoxTreeTableCell s t)

  native cancelEdit :: ChoiceBoxTreeTableCell s t -> IO void

  native converterProperty :: ChoiceBoxTreeTableCell s t -> IO (ObjectProperty (StringConverter t))

  native forTreeTableColumn "javafx.scene.control.cell.ChoiceBoxTreeTableCell.forTreeTableColumn" :: StringConverter t -> MutableIO (JArray t) -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))
                                                                                                   | ObservableList t -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))
                                                                                                   | StringConverter t -> ObservableList t -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))
                                                                                                   | MutableIO (JArray t) -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))

  native getConverter :: ChoiceBoxTreeTableCell s t -> IO (StringConverter t)

  native getItems :: ChoiceBoxTreeTableCell s t -> IO (ObservableList t)

  native setConverter :: ChoiceBoxTreeTableCell s t -> StringConverter t -> IO void

  native startEdit :: ChoiceBoxTreeTableCell s t -> IO void

  native updateItem :: ChoiceBoxTreeTableCell s t -> t -> boolean -> IO void


