data ChoiceBoxTreeCellBuilder t b = mutable native javafx.scene.control.cell.ChoiceBoxTreeCellBuilder where

  native applyTo :: ChoiceBoxTreeCellBuilder t b -> ChoiceBoxTreeCell t -> IO ()

  native build :: ChoiceBoxTreeCellBuilder t b -> IO (ChoiceBoxTreeCell t)

  native converter :: ChoiceBoxTreeCellBuilder t b -> StringConverter t -> IO b

  native create "javafx.scene.control.cell.ChoiceBoxTreeCellBuilder.create" :: () -> IO (ChoiceBoxTreeCellBuilder t Object)

  native items :: ChoiceBoxTreeCellBuilder t b -> MutableIO (JArray t) -> IO b
                | ChoiceBoxTreeCellBuilder t b -> MutableIO (Collection t) -> IO b


