data ChoiceBoxTableCell s t = mutable native javafx.scene.control.cell.ChoiceBoxTableCell where

  native new :: () -> IO (ChoiceBoxTableCell s t)
              | MutableIO (JArray t) -> IO (ChoiceBoxTableCell s t)
              | StringConverter t -> MutableIO (JArray t) -> IO (ChoiceBoxTableCell s t)
              | ObservableList t -> IO (ChoiceBoxTableCell s t)
              | StringConverter t -> ObservableList t -> IO (ChoiceBoxTableCell s t)

  native cancelEdit :: ChoiceBoxTableCell s t -> IO void

  native converterProperty :: ChoiceBoxTableCell s t -> IO (ObjectProperty (StringConverter t))

  native forTableColumn "javafx.scene.control.cell.ChoiceBoxTableCell.forTableColumn" :: StringConverter t -> MutableIO (JArray t) -> IO (Callback (TableColumn s t) (TableCell s t))
                                                                                       | ObservableList t -> IO (Callback (TableColumn s t) (TableCell s t))
                                                                                       | StringConverter t -> ObservableList t -> IO (Callback (TableColumn s t) (TableCell s t))
                                                                                       | MutableIO (JArray t) -> IO (Callback (TableColumn s t) (TableCell s t))

  native getConverter :: ChoiceBoxTableCell s t -> IO (StringConverter t)

  native getItems :: ChoiceBoxTableCell s t -> IO (ObservableList t)

  native setConverter :: ChoiceBoxTableCell s t -> StringConverter t -> IO void

  native startEdit :: ChoiceBoxTableCell s t -> IO void

  native updateItem :: ChoiceBoxTableCell s t -> t -> boolean -> IO void


