data ComboBoxTreeCell t = mutable native javafx.scene.control.cell.ComboBoxTreeCell where

  native new :: () -> IO (ComboBoxTreeCell t)
              | MutableIO (JArray t) -> IO (ComboBoxTreeCell t)
              | ObservableList t -> IO (ComboBoxTreeCell t)
              | StringConverter t -> ObservableList t -> IO (ComboBoxTreeCell t)
              | StringConverter t -> MutableIO (JArray t) -> IO (ComboBoxTreeCell t)

  native cancelEdit :: ComboBoxTreeCell t -> IO void

  native comboBoxEditableProperty :: ComboBoxTreeCell t -> IO BooleanProperty

  native converterProperty :: ComboBoxTreeCell t -> IO (ObjectProperty (StringConverter t))

  native forTreeView "javafx.scene.control.cell.ComboBoxTreeCell.forTreeView" :: MutableIO (JArray t) -> IO (Callback (TreeView t) (TreeCell t))
                                                                               | StringConverter t -> MutableIO (JArray t) -> IO (Callback (TreeView t) (TreeCell t))
                                                                               | ObservableList t -> IO (Callback (TreeView t) (TreeCell t))
                                                                               | StringConverter t -> ObservableList t -> IO (Callback (TreeView t) (TreeCell t))

  native getConverter :: ComboBoxTreeCell t -> IO (StringConverter t)

  native getItems :: ComboBoxTreeCell t -> IO (ObservableList t)

  native isComboBoxEditable :: ComboBoxTreeCell t -> IO boolean

  native setComboBoxEditable :: ComboBoxTreeCell t -> boolean -> IO void

  native setConverter :: ComboBoxTreeCell t -> StringConverter t -> IO void

  native startEdit :: ComboBoxTreeCell t -> IO void

  native updateItem :: ComboBoxTreeCell t -> t -> boolean -> IO void


