data ComboBoxTreeTableCell s t = mutable native javafx.scene.control.cell.ComboBoxTreeTableCell where

  native new :: () -> IO (ComboBoxTreeTableCell s t)
              | MutableIO (JArray t) -> IO (ComboBoxTreeTableCell s t)
              | ObservableList t -> IO (ComboBoxTreeTableCell s t)
              | StringConverter t -> ObservableList t -> IO (ComboBoxTreeTableCell s t)
              | StringConverter t -> MutableIO (JArray t) -> IO (ComboBoxTreeTableCell s t)

  native cancelEdit :: ComboBoxTreeTableCell s t -> IO void

  native comboBoxEditableProperty :: ComboBoxTreeTableCell s t -> IO BooleanProperty

  native converterProperty :: ComboBoxTreeTableCell s t -> IO (ObjectProperty (StringConverter t))

  native forTreeTableColumn "javafx.scene.control.cell.ComboBoxTreeTableCell.forTreeTableColumn" :: MutableIO (JArray t) -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))
                                                                                                  | ObservableList t -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))
                                                                                                  | StringConverter t -> MutableIO (JArray t) -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))
                                                                                                  | StringConverter t -> ObservableList t -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))

  native getConverter :: ComboBoxTreeTableCell s t -> IO (StringConverter t)

  native getItems :: ComboBoxTreeTableCell s t -> IO (ObservableList t)

  native isComboBoxEditable :: ComboBoxTreeTableCell s t -> IO boolean

  native setComboBoxEditable :: ComboBoxTreeTableCell s t -> boolean -> IO void

  native setConverter :: ComboBoxTreeTableCell s t -> StringConverter t -> IO void

  native startEdit :: ComboBoxTreeTableCell s t -> IO void

  native updateItem :: ComboBoxTreeTableCell s t -> t -> boolean -> IO void


