data TextFieldTableCell s t = mutable native javafx.scene.control.cell.TextFieldTableCell where

  native new :: () -> IO (TextFieldTableCell s t)
              | StringConverter t -> IO (TextFieldTableCell s t)

  native cancelEdit :: TextFieldTableCell s t -> IO void

  native converterProperty :: TextFieldTableCell s t -> IO (ObjectProperty (StringConverter t))

  native forTableColumn "javafx.scene.control.cell.TextFieldTableCell.forTableColumn" :: StringConverter t -> IO (Callback (TableColumn s t) (TableCell s t))
                                                                                       | () -> IO (Callback (TableColumn s String) (TableCell s String))

  native getConverter :: TextFieldTableCell s t -> IO (StringConverter t)

  native setConverter :: TextFieldTableCell s t -> StringConverter t -> IO void

  native startEdit :: TextFieldTableCell s t -> IO void

  native updateItem :: TextFieldTableCell s t -> t -> boolean -> IO void


