data TextFieldTreeTableCell s t = mutable native javafx.scene.control.cell.TextFieldTreeTableCell where

  native new :: () -> IO (TextFieldTreeTableCell s t)
              | StringConverter t -> IO (TextFieldTreeTableCell s t)

  native cancelEdit :: TextFieldTreeTableCell s t -> IO void

  native converterProperty :: TextFieldTreeTableCell s t -> IO (ObjectProperty (StringConverter t))

  native forTreeTableColumn "javafx.scene.control.cell.TextFieldTreeTableCell.forTreeTableColumn" :: StringConverter t -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))
                                                                                                   | () -> IO (Callback (TreeTableColumn s String) (TreeTableCell s String))

  native getConverter :: TextFieldTreeTableCell s t -> IO (StringConverter t)

  native setConverter :: TextFieldTreeTableCell s t -> StringConverter t -> IO void

  native startEdit :: TextFieldTreeTableCell s t -> IO void

  native updateItem :: TextFieldTreeTableCell s t -> t -> boolean -> IO void


