data Event = mutable native javafx.event.Event where

  native null_source_target "javafx.event.Event.NULL_SOURCE_TARGET" :: IO EventTarget
  native any "javafx.event.Event.ANY" :: IO (EventType Event)

  native new :: EventType Event -> IO Event
              | Object -> EventTarget -> EventType Event -> IO Event

  native clone :: Event -> IO Object

  native consume :: Event -> IO ()

  native copyFor :: Event -> Object -> EventTarget -> IO Event

  native fireEvent "javafx.event.Event.fireEvent" :: EventTarget -> Event -> IO ()

  native getEventType :: Event -> IO (EventType Event)

  native getTarget :: Event -> IO EventTarget

  native isConsumed :: Event -> IO Bool

derive Serializable Event

