module fregefx.javafx.scene.web.WebView where

import fregefx.javafx.scene.web.WebEngine

data WebView = mutable native javafx.scene.web.WebView where
  native new :: () -> IO WebView
--  native contextMenuEnabledProperty :: WebView -> IO BooleanProperty
--  native fontScaleProperty :: WebView -> IO DoubleProperty
--  native fontSmoothingTypeProperty :: WebView -> IO (ObjectProperty FontSmoothingType)
--  native getClassCssMetaData "javafx.scene.web.WebView.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))
--  native getCssMetaData :: WebView -> IO (List (CssMetaData Styleable Object))
  native getEngine :: WebView -> IO WebEngine
  native getFontScale :: WebView -> IO Double
--  native getFontSmoothingType :: WebView -> IO FontSmoothingType
  native getHeight :: WebView -> IO Double
  native getMaxHeight :: WebView -> IO Double
  native getMaxWidth :: WebView -> IO Double
  native getMinHeight :: WebView -> IO Double
  native getMinWidth :: WebView -> IO Double
  native getPrefHeight :: WebView -> IO Double
  native getPrefWidth :: WebView -> IO Double
  native getWidth :: WebView -> IO Double
  native getZoom :: WebView -> IO Double
--  native heightProperty :: WebView -> IO ReadOnlyDoubleProperty
  native isContextMenuEnabled :: WebView -> IO Bool
  native isResizable :: WebView -> IO Bool
  native maxHeight :: WebView -> Double -> IO Double
--  native maxHeightProperty :: WebView -> IO DoubleProperty
  native maxWidth :: WebView -> Double -> IO Double
--  native maxWidthProperty :: WebView -> IO DoubleProperty
  native minHeight :: WebView -> Double -> IO Double
--  native minHeightProperty :: WebView -> IO DoubleProperty
  native minWidth :: WebView -> Double -> IO Double
--  native minWidthProperty :: WebView -> IO DoubleProperty
  native prefHeight :: WebView -> Double -> IO Double
--  native prefHeightProperty :: WebView -> IO DoubleProperty
  native prefWidth :: WebView -> Double -> IO Double
--  native prefWidthProperty :: WebView -> IO DoubleProperty
  native resize :: WebView -> Double -> Double -> IO ()
  native setContextMenuEnabled :: WebView -> Bool -> IO ()
  native setFontScale :: WebView -> Double -> IO ()
--  native setFontSmoothingType :: WebView -> FontSmoothingType -> IO ()
  native setMaxHeight :: WebView -> Double -> IO ()
  native setMaxSize :: WebView -> Double -> Double -> IO ()
  native setMaxWidth :: WebView -> Double -> IO ()
  native setMinHeight :: WebView -> Double -> IO ()
  native setMinSize :: WebView -> Double -> Double -> IO ()
  native setMinWidth :: WebView -> Double -> IO ()
  native setPrefHeight :: WebView -> Double -> IO ()
  native setPrefSize :: WebView -> Double -> Double -> IO ()
  native setPrefWidth :: WebView -> Double -> IO ()
  native setZoom :: WebView -> Double -> IO ()
--  native widthProperty :: WebView -> IO ReadOnlyDoubleProperty
--  native zoomProperty :: WebView -> IO DoubleProperty


