data BehaviorBase c = pure native com.sun.javafx.scene.control.behavior.BehaviorBase where

  pure native new :: c -> List KeyBinding -> BehaviorBase c

  native contextMenuRequested :: BehaviorBase c -> ContextMenuEvent -> IO void

  pure native dispose :: BehaviorBase c -> void

  pure native getControl :: BehaviorBase c -> c

  native mouseDragged :: BehaviorBase c -> MouseEvent -> IO void

  native mouseEntered :: BehaviorBase c -> MouseEvent -> IO void

  native mouseExited :: BehaviorBase c -> MouseEvent -> IO void

  native mousePressed :: BehaviorBase c -> MouseEvent -> IO void

  native mouseReleased :: BehaviorBase c -> MouseEvent -> IO void

  pure native traverseDown :: BehaviorBase c -> void

  pure native traverseLeft :: BehaviorBase c -> void

  pure native traverseNext :: BehaviorBase c -> void

  pure native traversePrevious :: BehaviorBase c -> void

  pure native traverseRight :: BehaviorBase c -> void

  pure native traverseUp :: BehaviorBase c -> void


