data ChoiceBoxBehavior t = pure native com.sun.javafx.scene.control.behavior.ChoiceBoxBehavior where

  native new :: ChoiceBox t -> IO (ChoiceBoxBehavior t)

  pure native cancel :: ChoiceBoxBehavior t -> void

  pure native close :: ChoiceBoxBehavior t -> void

  pure native dispose :: ChoiceBoxBehavior t -> void

  native mousePressed :: ChoiceBoxBehavior t -> MouseEvent -> IO void

  native mouseReleased :: ChoiceBoxBehavior t -> MouseEvent -> IO void

  pure native select :: ChoiceBoxBehavior t -> int -> void

  pure native showPopup :: ChoiceBoxBehavior t -> void


