data ComboBoxBaseBehavior t = pure native com.sun.javafx.scene.control.behavior.ComboBoxBaseBehavior where

  native new :: ComboBoxBase t -> List KeyBinding -> IO (ComboBoxBaseBehavior t)

  pure native arm :: ComboBoxBaseBehavior t -> void

  pure native disarm :: ComboBoxBaseBehavior t -> void

  pure native dispose :: ComboBoxBaseBehavior t -> void

  pure native hide :: ComboBoxBaseBehavior t -> void

  native mouseEntered :: ComboBoxBaseBehavior t -> MouseEvent -> IO void

  native mouseExited :: ComboBoxBaseBehavior t -> MouseEvent -> IO void

  native mousePressed :: ComboBoxBaseBehavior t -> MouseEvent -> IO void

  native mouseReleased :: ComboBoxBaseBehavior t -> MouseEvent -> IO void

  pure native onAutoHide :: ComboBoxBaseBehavior t -> void

  pure native show :: ComboBoxBaseBehavior t -> void


