data KeyBinding = pure native com.sun.javafx.scene.control.behavior.KeyBinding where

  native new :: KeyCode -> String -> IO KeyBinding
              | KeyCode -> EventType KeyEvent -> String -> IO KeyBinding

  pure native alt :: KeyBinding -> OptionalBoolean -> KeyBinding
                   | KeyBinding -> KeyBinding

  pure native ctrl :: KeyBinding -> KeyBinding
                    | KeyBinding -> OptionalBoolean -> KeyBinding

  pure native getAction :: KeyBinding -> String

  pure native getAlt :: KeyBinding -> OptionalBoolean

  native getCode :: KeyBinding -> IO KeyCode

  pure native getCtrl :: KeyBinding -> OptionalBoolean

  pure native getMeta :: KeyBinding -> OptionalBoolean

  pure native getShift :: KeyBinding -> OptionalBoolean

  native getSpecificity :: KeyBinding -> Control -> KeyEvent -> IO int

  native getType :: KeyBinding -> IO (EventType KeyEvent)

  pure native meta :: KeyBinding -> KeyBinding
                    | KeyBinding -> OptionalBoolean -> KeyBinding

  pure native shift :: KeyBinding -> KeyBinding
                     | KeyBinding -> OptionalBoolean -> KeyBinding

  pure native shortcut :: KeyBinding -> KeyBinding

  pure native toString :: KeyBinding -> String


