data TabPaneBehavior = pure native com.sun.javafx.scene.control.behavior.TabPaneBehavior where

  native new :: TabPane -> IO TabPaneBehavior

  native canCloseTab :: TabPaneBehavior -> Tab -> IO boolean

  native closeTab :: TabPaneBehavior -> Tab -> IO void

  native isChildFocused "com.sun.javafx.scene.control.behavior.TabPaneBehavior.isChildFocused" :: Node -> List Node -> IO boolean

  native mousePressed :: TabPaneBehavior -> MouseEvent -> IO void

  pure native selectNextTab :: TabPaneBehavior -> void

  pure native selectPreviousTab :: TabPaneBehavior -> void

  native selectTab :: TabPaneBehavior -> Tab -> IO void


