data TextFieldBehavior = pure native com.sun.javafx.scene.control.behavior.TextFieldBehavior where

  native new :: TextField -> IO TextFieldBehavior

  native contextMenuRequested :: TextFieldBehavior -> ContextMenuEvent -> IO void

  pure native dispose :: TextFieldBehavior -> void

  native mouseDragged :: TextFieldBehavior -> MouseEvent -> IO void

  native mousePressed :: TextFieldBehavior -> MouseEvent -> IO void

  native mouseReleased :: TextFieldBehavior -> MouseEvent -> IO void

  pure native setTextFieldSkin :: TextFieldBehavior -> TextFieldSkin -> void


