data TextAreaBehavior = pure native com.sun.javafx.scene.control.behavior.TextAreaBehavior where

  native new :: TextArea -> IO TextAreaBehavior

  pure native callAction :: TextAreaBehavior -> String -> void

  native contextMenuRequested :: TextAreaBehavior -> ContextMenuEvent -> IO void

  pure native dispose :: TextAreaBehavior -> void

  native mouseDragged :: TextAreaBehavior -> MouseEvent -> IO void

  native mousePressed :: TextAreaBehavior -> MouseEvent -> IO void

  native mouseReleased :: TextAreaBehavior -> MouseEvent -> IO void

  pure native setTextAreaSkin :: TextAreaBehavior -> TextAreaSkin -> void


