data BaseIntToIntConverter = pure native com.sun.javafx.image.impl.BaseIntToIntConverter where

  native convert :: BaseIntToIntConverter -> Mutable s (JArray int) -> int -> int -> Mutable s (JArray int) -> int -> int -> int -> int -> ST s void
                  | BaseIntToIntConverter -> IntBuffer -> int -> int -> IntBuffer -> int -> int -> int -> int -> ST s void
                  | BaseIntToIntConverter -> IntBuffer -> int -> int -> Mutable s (JArray int) -> int -> int -> int -> int -> ST s void
                  | BaseIntToIntConverter -> Mutable s (JArray int) -> int -> int -> IntBuffer -> int -> int -> int -> int -> ST s void

  pure native getGetter :: BaseIntToIntConverter -> IntPixelGetter

  pure native getSetter :: BaseIntToIntConverter -> IntPixelSetter


