data BaseIntToByteConverter = pure native com.sun.javafx.image.impl.BaseIntToByteConverter where

  native convert :: BaseIntToByteConverter -> Mutable s (JArray int) -> int -> int -> ByteBuffer -> int -> int -> int -> int -> ST s void
                  | BaseIntToByteConverter -> IntBuffer -> int -> int -> Mutable s (JArray byte) -> int -> int -> int -> int -> ST s void
                  | BaseIntToByteConverter -> IntBuffer -> int -> int -> ByteBuffer -> int -> int -> int -> int -> ST s void
                  | BaseIntToByteConverter -> Mutable s (JArray int) -> int -> int -> Mutable s (JArray byte) -> int -> int -> int -> int -> ST s void

  pure native getGetter :: BaseIntToByteConverter -> IntPixelGetter

  pure native getSetter :: BaseIntToByteConverter -> BytePixelSetter


