data BaseByteToByteConverter = pure native com.sun.javafx.image.impl.BaseByteToByteConverter where

  native convert :: BaseByteToByteConverter -> Mutable s (JArray byte) -> int -> int -> Mutable s (JArray byte) -> int -> int -> int -> int -> ST s void
                  | BaseByteToByteConverter -> ByteBuffer -> int -> int -> ByteBuffer -> int -> int -> int -> int -> ST s void
                  | BaseByteToByteConverter -> ByteBuffer -> int -> int -> Mutable s (JArray byte) -> int -> int -> int -> int -> ST s void
                  | BaseByteToByteConverter -> Mutable s (JArray byte) -> int -> int -> ByteBuffer -> int -> int -> int -> int -> ST s void

  pure native createReorderer "com.sun.javafx.image.impl.BaseByteToByteConverter.createReorderer" :: BytePixelGetter -> BytePixelSetter -> int -> int -> int -> int -> ByteToBytePixelConverter

  pure native getGetter :: BaseByteToByteConverter -> BytePixelGetter

  pure native getSetter :: BaseByteToByteConverter -> BytePixelSetter


