data BaseByteToIntConverter = pure native com.sun.javafx.image.impl.BaseByteToIntConverter where

  native convert :: BaseByteToIntConverter -> Mutable s (JArray byte) -> int -> int -> IntBuffer -> int -> int -> int -> int -> ST s void
                  | BaseByteToIntConverter -> ByteBuffer -> int -> int -> Mutable s (JArray int) -> int -> int -> int -> int -> ST s void
                  | BaseByteToIntConverter -> ByteBuffer -> int -> int -> IntBuffer -> int -> int -> int -> int -> ST s void
                  | BaseByteToIntConverter -> Mutable s (JArray byte) -> int -> int -> Mutable s (JArray int) -> int -> int -> int -> int -> ST s void

  pure native getGetter :: BaseByteToIntConverter -> BytePixelGetter

  pure native getSetter :: BaseByteToIntConverter -> IntPixelSetter


