data ByteGrayAlphaPre = pure native com.sun.javafx.image.impl.ByteGrayAlphaPre where

  pure native getter "com.sun.javafx.image.impl.ByteGrayAlphaPre.getter" :: BytePixelGetter
  pure native setter "com.sun.javafx.image.impl.ByteGrayAlphaPre.setter" :: BytePixelSetter
  pure native accessor "com.sun.javafx.image.impl.ByteGrayAlphaPre.accessor" :: BytePixelAccessor

  pure native new :: () -> ByteGrayAlphaPre

  pure native toByteBgraPreConverter "com.sun.javafx.image.impl.ByteGrayAlphaPre.ToByteBgraPreConverter" :: () -> ByteToBytePixelConverter


