data ByteRgba = pure native com.sun.javafx.image.impl.ByteRgba where

  pure native getter "com.sun.javafx.image.impl.ByteRgba.getter" :: BytePixelGetter
  pure native setter "com.sun.javafx.image.impl.ByteRgba.setter" :: BytePixelSetter
  pure native accessor "com.sun.javafx.image.impl.ByteRgba.accessor" :: BytePixelAccessor

  pure native new :: () -> ByteRgba

  pure native toByteBgraConverter "com.sun.javafx.image.impl.ByteRgba.ToByteBgraConverter" :: () -> ByteToBytePixelConverter

  pure native toByteRgbaConverter "com.sun.javafx.image.impl.ByteRgba.ToByteRgbaConverter" :: () -> ByteToBytePixelConverter


