data ByteBgra = pure native com.sun.javafx.image.impl.ByteBgra where

  pure native getter "com.sun.javafx.image.impl.ByteBgra.getter" :: BytePixelGetter
  pure native setter "com.sun.javafx.image.impl.ByteBgra.setter" :: BytePixelSetter
  pure native accessor "com.sun.javafx.image.impl.ByteBgra.accessor" :: BytePixelAccessor

  pure native new :: () -> ByteBgra

  pure native toByteBgraConverter "com.sun.javafx.image.impl.ByteBgra.ToByteBgraConverter" :: () -> ByteToBytePixelConverter

  pure native toByteBgraPreConverter "com.sun.javafx.image.impl.ByteBgra.ToByteBgraPreConverter" :: () -> ByteToBytePixelConverter

  pure native toIntArgbConverter "com.sun.javafx.image.impl.ByteBgra.ToIntArgbConverter" :: () -> ByteToIntPixelConverter

  pure native toIntArgbPreConverter "com.sun.javafx.image.impl.ByteBgra.ToIntArgbPreConverter" :: () -> ByteToIntPixelConverter


