data ByteGrayAlpha = pure native com.sun.javafx.image.impl.ByteGrayAlpha where

  pure native getter "com.sun.javafx.image.impl.ByteGrayAlpha.getter" :: BytePixelGetter
  pure native setter "com.sun.javafx.image.impl.ByteGrayAlpha.setter" :: BytePixelSetter
  pure native accessor "com.sun.javafx.image.impl.ByteGrayAlpha.accessor" :: BytePixelAccessor

  pure native new :: () -> ByteGrayAlpha

  pure native toByteBgraConverter "com.sun.javafx.image.impl.ByteGrayAlpha.ToByteBgraConverter" :: () -> ByteToBytePixelConverter

  pure native toByteGrayAlphaPreConverter "com.sun.javafx.image.impl.ByteGrayAlpha.ToByteGrayAlphaPreConverter" :: () -> ByteToBytePixelConverter


