data ByteRgb = pure native com.sun.javafx.image.impl.ByteRgb where

  pure native getter "com.sun.javafx.image.impl.ByteRgb.getter" :: BytePixelGetter

  pure native new :: () -> ByteRgb

  pure native toByteArgbConverter "com.sun.javafx.image.impl.ByteRgb.ToByteArgbConverter" :: () -> ByteToBytePixelConverter

  pure native toByteBgrConverter "com.sun.javafx.image.impl.ByteRgb.ToByteBgrConverter" :: () -> ByteToBytePixelConverter

  pure native toByteBgraConverter "com.sun.javafx.image.impl.ByteRgb.ToByteBgraConverter" :: () -> ByteToBytePixelConverter

  pure native toByteBgraPreConverter "com.sun.javafx.image.impl.ByteRgb.ToByteBgraPreConverter" :: () -> ByteToBytePixelConverter

  pure native toIntArgbConverter "com.sun.javafx.image.impl.ByteRgb.ToIntArgbConverter" :: () -> ByteToIntPixelConverter

  pure native toIntArgbPreConverter "com.sun.javafx.image.impl.ByteRgb.ToIntArgbPreConverter" :: () -> ByteToIntPixelConverter


