data ByteIndexed = pure native com.sun.javafx.image.impl.ByteIndexed where

  pure native new :: () -> ByteIndexed

  native createGetter "com.sun.javafx.image.impl.ByteIndexed.createGetter" :: PixelFormat ByteBuffer -> IO BytePixelGetter

  pure native createToByteBgraAny "com.sun.javafx.image.impl.ByteIndexed.createToByteBgraAny" :: BytePixelGetter -> BytePixelSetter -> ByteToBytePixelConverter

  pure native createToIntArgbAny "com.sun.javafx.image.impl.ByteIndexed.createToIntArgbAny" :: BytePixelGetter -> IntPixelSetter -> ByteToIntPixelConverter


