data ByteBgr = pure native com.sun.javafx.image.impl.ByteBgr where

  pure native getter "com.sun.javafx.image.impl.ByteBgr.getter" :: BytePixelGetter
  pure native setter "com.sun.javafx.image.impl.ByteBgr.setter" :: BytePixelSetter
  pure native accessor "com.sun.javafx.image.impl.ByteBgr.accessor" :: BytePixelAccessor

  pure native new :: () -> ByteBgr

  pure native toByteArgbConverter "com.sun.javafx.image.impl.ByteBgr.ToByteArgbConverter" :: () -> ByteToBytePixelConverter

  pure native toByteBgrConverter "com.sun.javafx.image.impl.ByteBgr.ToByteBgrConverter" :: () -> ByteToBytePixelConverter

  pure native toByteBgraConverter "com.sun.javafx.image.impl.ByteBgr.ToByteBgraConverter" :: () -> ByteToBytePixelConverter

  pure native toByteBgraPreConverter "com.sun.javafx.image.impl.ByteBgr.ToByteBgraPreConverter" :: () -> ByteToBytePixelConverter

  pure native toIntArgbConverter "com.sun.javafx.image.impl.ByteBgr.ToIntArgbConverter" :: () -> ByteToIntPixelConverter

  pure native toIntArgbPreConverter "com.sun.javafx.image.impl.ByteBgr.ToIntArgbPreConverter" :: () -> ByteToIntPixelConverter


