data General = pure native com.sun.javafx.image.impl.General where

  pure native new :: () -> General

  pure native create "com.sun.javafx.image.impl.General.create" :: IntPixelGetter -> IntPixelSetter -> IntToIntPixelConverter
                                                                 | IntPixelGetter -> BytePixelSetter -> IntToBytePixelConverter
                                                                 | BytePixelGetter -> IntPixelSetter -> ByteToIntPixelConverter
                                                                 | BytePixelGetter -> BytePixelSetter -> ByteToBytePixelConverter


