data IntArgbPre = pure native com.sun.javafx.image.impl.IntArgbPre where

  pure native getter "com.sun.javafx.image.impl.IntArgbPre.getter" :: IntPixelGetter
  pure native setter "com.sun.javafx.image.impl.IntArgbPre.setter" :: IntPixelSetter
  pure native accessor "com.sun.javafx.image.impl.IntArgbPre.accessor" :: IntPixelAccessor

  pure native new :: () -> IntArgbPre

  pure native toByteBgraConverter "com.sun.javafx.image.impl.IntArgbPre.ToByteBgraConverter" :: () -> IntToBytePixelConverter

  pure native toByteBgraPreConverter "com.sun.javafx.image.impl.IntArgbPre.ToByteBgraPreConverter" :: () -> IntToBytePixelConverter

  pure native toIntArgbConverter "com.sun.javafx.image.impl.IntArgbPre.ToIntArgbConverter" :: () -> IntToIntPixelConverter

  pure native toIntArgbPreConverter "com.sun.javafx.image.impl.IntArgbPre.ToIntArgbPreConverter" :: () -> IntToIntPixelConverter


