data IntArgb = pure native com.sun.javafx.image.impl.IntArgb where

  pure native getter "com.sun.javafx.image.impl.IntArgb.getter" :: IntPixelGetter
  pure native setter "com.sun.javafx.image.impl.IntArgb.setter" :: IntPixelSetter
  pure native accessor "com.sun.javafx.image.impl.IntArgb.accessor" :: IntPixelAccessor

  pure native new :: () -> IntArgb

  pure native toByteBgraConverter "com.sun.javafx.image.impl.IntArgb.ToByteBgraConverter" :: () -> IntToBytePixelConverter

  pure native toByteBgraPreConverter "com.sun.javafx.image.impl.IntArgb.ToByteBgraPreConverter" :: () -> IntToBytePixelConverter

  pure native toIntArgbConverter "com.sun.javafx.image.impl.IntArgb.ToIntArgbConverter" :: () -> IntToIntPixelConverter

  pure native toIntArgbPreConverter "com.sun.javafx.image.impl.IntArgb.ToIntArgbPreConverter" :: () -> IntToIntPixelConverter


