data TextBuilder b = mutable native javafx.scene.text.TextBuilder where

  native applyTo :: TextBuilder b -> Text -> IO ()

  native boundsType :: TextBuilder b -> TextBoundsType -> IO b

  native build :: TextBuilder b -> IO Text

  native create "javafx.scene.text.TextBuilder.create" :: () -> IO (TextBuilder Object)

  native font :: TextBuilder b -> Font -> IO b

  native fontSmoothingType :: TextBuilder b -> FontSmoothingType -> IO b

  native impl_caretBias :: TextBuilder b -> Bool -> IO b

  native impl_caretPosition :: TextBuilder b -> Int -> IO b

  native impl_selectionEnd :: TextBuilder b -> Int -> IO b

  native impl_selectionStart :: TextBuilder b -> Int -> IO b

  native strikethrough :: TextBuilder b -> Bool -> IO b

  native text :: TextBuilder b -> String -> IO b

  native textAlignment :: TextBuilder b -> TextAlignment -> IO b

  native textOrigin :: TextBuilder b -> VPos -> IO b

  native underline :: TextBuilder b -> Bool -> IO b

  native wrappingWidth :: TextBuilder b -> Double -> IO b

  native x :: TextBuilder b -> Double -> IO b

  native y :: TextBuilder b -> Double -> IO b


