module fregefx.javafx.scene.Parent where

import fregefx.javafx.scene.Node

data Parent = mutable native javafx.scene.Parent where

  native getBaselineOffset :: Parent -> IO Double
--  native getChildrenUnmodifiable :: Parent -> IO (ObservableList Node)
--  native getImpl_traversalEngine :: Parent -> IO ParentTraversalEngine
--  native getStylesheets :: Parent -> IO (ObservableList String)
  native isNeedsLayout :: Parent -> IO Bool
  native layout :: Parent -> IO ()
  native lookup :: Parent -> String -> IO (Maybe Node)
  native minHeight :: Parent -> Double -> IO Double
  native minWidth :: Parent -> Double -> IO Double
--  native needsLayoutProperty :: Parent -> IO ReadOnlyBooleanProperty
  native prefHeight :: Parent -> Double -> IO Double
  native prefWidth :: Parent -> Double -> IO Double
--  native queryAccessibleAttribute :: Parent -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object
  native requestLayout :: Parent -> IO ()

