data ProxyBuilder t = pure native com.sun.javafx.fxml.builder.ProxyBuilder where

  pure native new :: Class Object -> ProxyBuilder t

  pure native build :: ProxyBuilder t -> t

  pure native containsKey :: ProxyBuilder t -> Object -> boolean

  pure native containsValue :: ProxyBuilder t -> Object -> boolean

  pure native entrySet :: ProxyBuilder t -> Set (Map_Entry String Object)

  pure native get :: ProxyBuilder t -> Object -> Object

  pure native isEmpty :: ProxyBuilder t -> boolean

  pure native put :: ProxyBuilder t -> String -> Object -> Object

  pure native size :: ProxyBuilder t -> int


