data CompositeEventHandler t = pure native com.sun.javafx.event.CompositeEventHandler where

  pure native new :: () -> CompositeEventHandler t

  native addEventFilter :: CompositeEventHandler t -> EventHandler t -> IO void

  native addEventHandler :: CompositeEventHandler t -> EventHandler t -> IO void

  native dispatchBubblingEvent :: CompositeEventHandler t -> Event -> IO void

  native dispatchCapturingEvent :: CompositeEventHandler t -> Event -> IO void

  native getEventHandler :: CompositeEventHandler t -> IO (EventHandler t)

  native removeEventFilter :: CompositeEventHandler t -> EventHandler t -> IO void

  native removeEventHandler :: CompositeEventHandler t -> EventHandler t -> IO void

  native setEventHandler :: CompositeEventHandler t -> EventHandler t -> IO void


