data EventHandlerManager = pure native com.sun.javafx.event.EventHandlerManager where

  pure native new :: Object -> EventHandlerManager

  native addEventFilter :: EventHandlerManager -> EventType t -> EventHandler t -> IO void

  native addEventHandler :: EventHandlerManager -> EventType t -> EventHandler t -> IO void

  native dispatchBubblingEvent :: EventHandlerManager -> Event -> IO Event

  native dispatchCapturingEvent :: EventHandlerManager -> Event -> IO Event

  native getEventHandler :: EventHandlerManager -> EventType t -> IO (EventHandler t)

  native removeEventFilter :: EventHandlerManager -> EventType t -> EventHandler t -> IO void

  native removeEventHandler :: EventHandlerManager -> EventType t -> EventHandler t -> IO void

  native setEventHandler :: EventHandlerManager -> EventType t -> EventHandler t -> IO void


