data JFXPanel = mutable native javafx.embed.swing.JFXPanel where

  native new :: () -> IO JFXPanel

  native addNotify :: JFXPanel -> IO void

  native getInputMethodRequests :: JFXPanel -> IO InputMethodRequests

  native getPreferredSize :: JFXPanel -> IO Dimension

  native getScene :: JFXPanel -> IO Scene

  native isOpaque :: JFXPanel -> IO boolean

  native removeNotify :: JFXPanel -> IO void

  native setOpaque :: JFXPanel -> boolean -> IO void

  native setScene :: JFXPanel -> Scene -> IO void

derive Serializable JFXPanel

