data FillTransition = mutable native javafx.animation.FillTransition where

  native new :: () -> IO FillTransition
              | Duration -> Shape -> Color -> Color -> IO FillTransition
              | Duration -> Color -> Color -> IO FillTransition
              | Duration -> Shape -> IO FillTransition
              | Duration -> IO FillTransition

  native durationProperty :: FillTransition -> IO (ObjectProperty Duration)

  native fromValueProperty :: FillTransition -> IO (ObjectProperty Color)

  native getDuration :: FillTransition -> IO Duration

  native getFromValue :: FillTransition -> IO Color

  native getShape :: FillTransition -> IO Shape

  native getToValue :: FillTransition -> IO Color

  native setDuration :: FillTransition -> Duration -> IO ()

  native setFromValue :: FillTransition -> Color -> IO ()

  native setShape :: FillTransition -> Shape -> IO ()

  native setToValue :: FillTransition -> Color -> IO ()

  native shapeProperty :: FillTransition -> IO (ObjectProperty Shape)

  native toValueProperty :: FillTransition -> IO (ObjectProperty Color)


