data ParallelTransition = mutable native javafx.animation.ParallelTransition where

  native new :: MutableIO (JArray Animation) -> IO ParallelTransition
              | Node -> IO ParallelTransition
              | () -> IO ParallelTransition
              | Node -> MutableIO (JArray Animation) -> IO ParallelTransition

  native getChildren :: ParallelTransition -> IO (ObservableList Animation)

  native getNode :: ParallelTransition -> IO Node

  native impl_jumpTo :: ParallelTransition -> Long -> Long -> Bool -> IO ()

  native impl_playTo :: ParallelTransition -> Long -> Long -> IO ()

  native nodeProperty :: ParallelTransition -> IO (ObjectProperty Node)

  native setNode :: ParallelTransition -> Node -> IO ()


