data PathTransitionBuilder = mutable native javafx.animation.PathTransitionBuilder where

  native applyTo :: PathTransitionBuilder -> PathTransition -> IO ()

  native build :: PathTransitionBuilder -> IO PathTransition

  native create "javafx.animation.PathTransitionBuilder.create" :: () -> IO PathTransitionBuilder

  native duration :: PathTransitionBuilder -> Duration -> IO PathTransitionBuilder

  native node :: PathTransitionBuilder -> Node -> IO PathTransitionBuilder

  native orientation :: PathTransitionBuilder -> PathTransition_OrientationType -> IO PathTransitionBuilder

  native path :: PathTransitionBuilder -> Shape -> IO PathTransitionBuilder


