data RotateTransition = mutable native javafx.animation.RotateTransition where

  native new :: Duration -> IO RotateTransition
              | Duration -> Node -> IO RotateTransition
              | () -> IO RotateTransition

  native axisProperty :: RotateTransition -> IO (ObjectProperty Point3D)

  native byAngleProperty :: RotateTransition -> IO DoubleProperty

  native durationProperty :: RotateTransition -> IO (ObjectProperty Duration)

  native fromAngleProperty :: RotateTransition -> IO DoubleProperty

  native getAxis :: RotateTransition -> IO Point3D

  native getByAngle :: RotateTransition -> IO Double

  native getDuration :: RotateTransition -> IO Duration

  native getFromAngle :: RotateTransition -> IO Double

  native getNode :: RotateTransition -> IO Node

  native getToAngle :: RotateTransition -> IO Double

  native nodeProperty :: RotateTransition -> IO (ObjectProperty Node)

  native setAxis :: RotateTransition -> Point3D -> IO ()

  native setByAngle :: RotateTransition -> Double -> IO ()

  native setDuration :: RotateTransition -> Duration -> IO ()

  native setFromAngle :: RotateTransition -> Double -> IO ()

  native setNode :: RotateTransition -> Node -> IO ()

  native setToAngle :: RotateTransition -> Double -> IO ()

  native toAngleProperty :: RotateTransition -> IO DoubleProperty


