data ScaleTransitionBuilder = mutable native javafx.animation.ScaleTransitionBuilder where

  native applyTo :: ScaleTransitionBuilder -> ScaleTransition -> IO ()

  native build :: ScaleTransitionBuilder -> IO ScaleTransition

  native byX :: ScaleTransitionBuilder -> Double -> IO ScaleTransitionBuilder

  native byY :: ScaleTransitionBuilder -> Double -> IO ScaleTransitionBuilder

  native byZ :: ScaleTransitionBuilder -> Double -> IO ScaleTransitionBuilder

  native create "javafx.animation.ScaleTransitionBuilder.create" :: () -> IO ScaleTransitionBuilder

  native duration :: ScaleTransitionBuilder -> Duration -> IO ScaleTransitionBuilder

  native fromX :: ScaleTransitionBuilder -> Double -> IO ScaleTransitionBuilder

  native fromY :: ScaleTransitionBuilder -> Double -> IO ScaleTransitionBuilder

  native fromZ :: ScaleTransitionBuilder -> Double -> IO ScaleTransitionBuilder

  native node :: ScaleTransitionBuilder -> Node -> IO ScaleTransitionBuilder

  native toX :: ScaleTransitionBuilder -> Double -> IO ScaleTransitionBuilder

  native toY :: ScaleTransitionBuilder -> Double -> IO ScaleTransitionBuilder

  native toZ :: ScaleTransitionBuilder -> Double -> IO ScaleTransitionBuilder


