data BaseFXRobot = pure native com.sun.javafx.robot.impl.BaseFXRobot where

  native new :: Scene -> IO BaseFXRobot

  pure native getPixelColor :: BaseFXRobot -> int -> int -> int

  pure native getSceneCapture :: BaseFXRobot -> int -> int -> int -> int -> FXRobotImage

  native keyPress :: BaseFXRobot -> KeyCode -> IO void

  native keyRelease :: BaseFXRobot -> KeyCode -> IO void

  native keyType :: BaseFXRobot -> KeyCode -> String -> IO void

  native mouseClick :: BaseFXRobot -> MouseButton -> int -> IO void

  native mouseDrag :: BaseFXRobot -> MouseButton -> IO void

  pure native mouseMove :: BaseFXRobot -> int -> int -> void

  native mousePress :: BaseFXRobot -> MouseButton -> int -> IO void

  native mouseRelease :: BaseFXRobot -> MouseButton -> int -> IO void

  pure native mouseWheel :: BaseFXRobot -> int -> void

  pure native waitForIdle :: BaseFXRobot -> void


