data FXRobotHelper = pure native com.sun.javafx.robot.impl.FXRobotHelper where

  pure native new :: () -> FXRobotHelper

  native argbToColor "com.sun.javafx.robot.impl.FXRobotHelper.argbToColor" :: int -> IO Color

  native getChildren "com.sun.javafx.robot.impl.FXRobotHelper.getChildren" :: Parent -> IO (ObservableList Node)

  native getStages "com.sun.javafx.robot.impl.FXRobotHelper.getStages" :: () -> IO (ObservableList Stage)

  pure native setImageConvertor "com.sun.javafx.robot.impl.FXRobotHelper.setImageConvertor" :: FXRobotHelper_FXRobotImageConvertor -> void

  pure native setInputAccessor "com.sun.javafx.robot.impl.FXRobotHelper.setInputAccessor" :: FXRobotHelper_FXRobotInputAccessor -> void

  pure native setSceneAccessor "com.sun.javafx.robot.impl.FXRobotHelper.setSceneAccessor" :: FXRobotHelper_FXRobotSceneAccessor -> void

  pure native setStageAccessor "com.sun.javafx.robot.impl.FXRobotHelper.setStageAccessor" :: FXRobotHelper_FXRobotStageAccessor -> void


