data Canvas = mutable native javafx.scene.canvas.Canvas where

  native new :: () -> IO Canvas
              | Double -> Double -> IO Canvas

  native getGraphicsContext2D :: Canvas -> IO GraphicsContext

  native getHeight :: Canvas -> IO Double

  native getWidth :: Canvas -> IO Double

  native heightProperty :: Canvas -> IO DoubleProperty

  native impl_computeGeomBounds :: Canvas -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_processMXNode :: Canvas -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_updatePeer :: Canvas -> IO ()

  native setHeight :: Canvas -> Double -> IO ()

  native setWidth :: Canvas -> Double -> IO ()

  native widthProperty :: Canvas -> IO DoubleProperty


