data Canvas = mutable native javafx.scene.canvas.Canvas where

  native new :: () -> IO Canvas
              | double -> double -> IO Canvas

  native getGraphicsContext2D :: Canvas -> IO GraphicsContext

  native getHeight :: Canvas -> IO double

  native getWidth :: Canvas -> IO double

  native heightProperty :: Canvas -> IO DoubleProperty

  native impl_computeGeomBounds :: Canvas -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_processMXNode :: Canvas -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_updatePeer :: Canvas -> IO void

  native setHeight :: Canvas -> double -> IO void

  native setWidth :: Canvas -> double -> IO void

  native widthProperty :: Canvas -> IO DoubleProperty


