data GraphicsContext = mutable native javafx.scene.canvas.GraphicsContext where

  native appendSVGPath :: GraphicsContext -> String -> IO ()

  native applyEffect :: GraphicsContext -> Effect -> IO ()

  native arc :: GraphicsContext -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()

  native arcTo :: GraphicsContext -> Double -> Double -> Double -> Double -> Double -> IO ()

  native beginPath :: GraphicsContext -> IO ()

  native bezierCurveTo :: GraphicsContext -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()

  native clearRect :: GraphicsContext -> Double -> Double -> Double -> Double -> IO ()

  native clip :: GraphicsContext -> IO ()

  native closePath :: GraphicsContext -> IO ()

  native drawImage :: GraphicsContext -> Image -> Double -> Double -> IO ()
                    | GraphicsContext -> Image -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()
                    | GraphicsContext -> Image -> Double -> Double -> Double -> Double -> IO ()

  native fill :: GraphicsContext -> IO ()

  native fillArc :: GraphicsContext -> Double -> Double -> Double -> Double -> Double -> Double -> ArcType -> IO ()

  native fillOval :: GraphicsContext -> Double -> Double -> Double -> Double -> IO ()

  native fillPolygon :: GraphicsContext -> MutableIO (JArray Double) -> MutableIO (JArray Double) -> Int -> IO ()

  native fillRect :: GraphicsContext -> Double -> Double -> Double -> Double -> IO ()

  native fillRoundRect :: GraphicsContext -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()

  native fillText :: GraphicsContext -> String -> Double -> Double -> IO ()
                   | GraphicsContext -> String -> Double -> Double -> Double -> IO ()

  native getCanvas :: GraphicsContext -> IO Canvas

  native getEffect :: GraphicsContext -> Effect -> IO Effect

  native getFill :: GraphicsContext -> IO Paint

  native getFillRule :: GraphicsContext -> IO FillRule

  native getFont :: GraphicsContext -> IO Font

  native getFontSmoothingType :: GraphicsContext -> IO FontSmoothingType

  native getGlobalAlpha :: GraphicsContext -> IO Double

  native getGlobalBlendMode :: GraphicsContext -> IO BlendMode

  native getLineCap :: GraphicsContext -> IO StrokeLineCap

  native getLineDashOffset :: GraphicsContext -> IO Double

  native getLineDashes :: GraphicsContext -> IO (JArray Double)

  native getLineJoin :: GraphicsContext -> IO StrokeLineJoin

  native getLineWidth :: GraphicsContext -> IO Double

  native getMiterLimit :: GraphicsContext -> IO Double

  native getPixelWriter :: GraphicsContext -> IO PixelWriter

  native getStroke :: GraphicsContext -> IO Paint

  native getTextAlign :: GraphicsContext -> IO TextAlignment

  native getTextBaseline :: GraphicsContext -> IO VPos

  native getTransform :: GraphicsContext -> Affine -> IO Affine
                       | GraphicsContext -> IO Affine

  native isPointInPath :: GraphicsContext -> Double -> Double -> IO Bool

  native lineTo :: GraphicsContext -> Double -> Double -> IO ()

  native moveTo :: GraphicsContext -> Double -> Double -> IO ()

  native quadraticCurveTo :: GraphicsContext -> Double -> Double -> Double -> Double -> IO ()

  native rect :: GraphicsContext -> Double -> Double -> Double -> Double -> IO ()

  native restore :: GraphicsContext -> IO ()

  native rotate :: GraphicsContext -> Double -> IO ()

  native save :: GraphicsContext -> IO ()

  native scale :: GraphicsContext -> Double -> Double -> IO ()

  native setEffect :: GraphicsContext -> Effect -> IO ()

  native setFill :: GraphicsContext -> Paint -> IO ()

  native setFillRule :: GraphicsContext -> FillRule -> IO ()

  native setFont :: GraphicsContext -> Font -> IO ()

  native setFontSmoothingType :: GraphicsContext -> FontSmoothingType -> IO ()

  native setGlobalAlpha :: GraphicsContext -> Double -> IO ()

  native setGlobalBlendMode :: GraphicsContext -> BlendMode -> IO ()

  native setLineCap :: GraphicsContext -> StrokeLineCap -> IO ()

  native setLineDashOffset :: GraphicsContext -> Double -> IO ()

  native setLineDashes :: GraphicsContext -> MutableIO (JArray Double) -> IO ()

  native setLineJoin :: GraphicsContext -> StrokeLineJoin -> IO ()

  native setLineWidth :: GraphicsContext -> Double -> IO ()

  native setMiterLimit :: GraphicsContext -> Double -> IO ()

  native setStroke :: GraphicsContext -> Paint -> IO ()

  native setTextAlign :: GraphicsContext -> TextAlignment -> IO ()

  native setTextBaseline :: GraphicsContext -> VPos -> IO ()

  native setTransform :: GraphicsContext -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()
                       | GraphicsContext -> Affine -> IO ()

  native stroke :: GraphicsContext -> IO ()

  native strokeArc :: GraphicsContext -> Double -> Double -> Double -> Double -> Double -> Double -> ArcType -> IO ()

  native strokeLine :: GraphicsContext -> Double -> Double -> Double -> Double -> IO ()

  native strokeOval :: GraphicsContext -> Double -> Double -> Double -> Double -> IO ()

  native strokePolygon :: GraphicsContext -> MutableIO (JArray Double) -> MutableIO (JArray Double) -> Int -> IO ()

  native strokePolyline :: GraphicsContext -> MutableIO (JArray Double) -> MutableIO (JArray Double) -> Int -> IO ()

  native strokeRect :: GraphicsContext -> Double -> Double -> Double -> Double -> IO ()

  native strokeRoundRect :: GraphicsContext -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()

  native strokeText :: GraphicsContext -> String -> Double -> Double -> IO ()
                     | GraphicsContext -> String -> Double -> Double -> Double -> IO ()

  native transform :: GraphicsContext -> Affine -> IO ()
                    | GraphicsContext -> Double -> Double -> Double -> Double -> Double -> Double -> IO ()

  native translate :: GraphicsContext -> Double -> Double -> IO ()


