data GraphicsContext = mutable native javafx.scene.canvas.GraphicsContext where

  native appendSVGPath :: GraphicsContext -> String -> IO void

  native applyEffect :: GraphicsContext -> Effect -> IO void

  native arc :: GraphicsContext -> double -> double -> double -> double -> double -> double -> IO void

  native arcTo :: GraphicsContext -> double -> double -> double -> double -> double -> IO void

  native beginPath :: GraphicsContext -> IO void

  native bezierCurveTo :: GraphicsContext -> double -> double -> double -> double -> double -> double -> IO void

  native clearRect :: GraphicsContext -> double -> double -> double -> double -> IO void

  native clip :: GraphicsContext -> IO void

  native closePath :: GraphicsContext -> IO void

  native drawImage :: GraphicsContext -> Image -> double -> double -> IO void
                    | GraphicsContext -> Image -> double -> double -> double -> double -> double -> double -> double -> double -> IO void
                    | GraphicsContext -> Image -> double -> double -> double -> double -> IO void

  native fill :: GraphicsContext -> IO void

  native fillArc :: GraphicsContext -> double -> double -> double -> double -> double -> double -> ArcType -> IO void

  native fillOval :: GraphicsContext -> double -> double -> double -> double -> IO void

  native fillPolygon :: GraphicsContext -> MutableIO (JArray double) -> MutableIO (JArray double) -> int -> IO void

  native fillRect :: GraphicsContext -> double -> double -> double -> double -> IO void

  native fillRoundRect :: GraphicsContext -> double -> double -> double -> double -> double -> double -> IO void

  native fillText :: GraphicsContext -> String -> double -> double -> double -> IO void
                   | GraphicsContext -> String -> double -> double -> IO void

  native getCanvas :: GraphicsContext -> IO Canvas

  native getEffect :: GraphicsContext -> Effect -> IO Effect

  native getFill :: GraphicsContext -> IO Paint

  native getFillRule :: GraphicsContext -> IO FillRule

  native getFont :: GraphicsContext -> IO Font

  native getFontSmoothingType :: GraphicsContext -> IO FontSmoothingType

  native getGlobalAlpha :: GraphicsContext -> IO double

  native getGlobalBlendMode :: GraphicsContext -> IO BlendMode

  native getLineCap :: GraphicsContext -> IO StrokeLineCap

  native getLineDashOffset :: GraphicsContext -> IO double

  native getLineDashes :: GraphicsContext -> IO (JArray double)

  native getLineJoin :: GraphicsContext -> IO StrokeLineJoin

  native getLineWidth :: GraphicsContext -> IO double

  native getMiterLimit :: GraphicsContext -> IO double

  native getPixelWriter :: GraphicsContext -> IO PixelWriter

  native getStroke :: GraphicsContext -> IO Paint

  native getTextAlign :: GraphicsContext -> IO TextAlignment

  native getTextBaseline :: GraphicsContext -> IO VPos

  native getTransform :: GraphicsContext -> IO Affine
                       | GraphicsContext -> Affine -> IO Affine

  native isPointInPath :: GraphicsContext -> double -> double -> IO boolean

  native lineTo :: GraphicsContext -> double -> double -> IO void

  native moveTo :: GraphicsContext -> double -> double -> IO void

  native quadraticCurveTo :: GraphicsContext -> double -> double -> double -> double -> IO void

  native rect :: GraphicsContext -> double -> double -> double -> double -> IO void

  native restore :: GraphicsContext -> IO void

  native rotate :: GraphicsContext -> double -> IO void

  native save :: GraphicsContext -> IO void

  native scale :: GraphicsContext -> double -> double -> IO void

  native setEffect :: GraphicsContext -> Effect -> IO void

  native setFill :: GraphicsContext -> Paint -> IO void

  native setFillRule :: GraphicsContext -> FillRule -> IO void

  native setFont :: GraphicsContext -> Font -> IO void

  native setFontSmoothingType :: GraphicsContext -> FontSmoothingType -> IO void

  native setGlobalAlpha :: GraphicsContext -> double -> IO void

  native setGlobalBlendMode :: GraphicsContext -> BlendMode -> IO void

  native setLineCap :: GraphicsContext -> StrokeLineCap -> IO void

  native setLineDashOffset :: GraphicsContext -> double -> IO void

  native setLineDashes :: GraphicsContext -> MutableIO (JArray double) -> IO void

  native setLineJoin :: GraphicsContext -> StrokeLineJoin -> IO void

  native setLineWidth :: GraphicsContext -> double -> IO void

  native setMiterLimit :: GraphicsContext -> double -> IO void

  native setStroke :: GraphicsContext -> Paint -> IO void

  native setTextAlign :: GraphicsContext -> TextAlignment -> IO void

  native setTextBaseline :: GraphicsContext -> VPos -> IO void

  native setTransform :: GraphicsContext -> Affine -> IO void
                       | GraphicsContext -> double -> double -> double -> double -> double -> double -> IO void

  native stroke :: GraphicsContext -> IO void

  native strokeArc :: GraphicsContext -> double -> double -> double -> double -> double -> double -> ArcType -> IO void

  native strokeLine :: GraphicsContext -> double -> double -> double -> double -> IO void

  native strokeOval :: GraphicsContext -> double -> double -> double -> double -> IO void

  native strokePolygon :: GraphicsContext -> MutableIO (JArray double) -> MutableIO (JArray double) -> int -> IO void

  native strokePolyline :: GraphicsContext -> MutableIO (JArray double) -> MutableIO (JArray double) -> int -> IO void

  native strokeRect :: GraphicsContext -> double -> double -> double -> double -> IO void

  native strokeRoundRect :: GraphicsContext -> double -> double -> double -> double -> double -> double -> IO void

  native strokeText :: GraphicsContext -> String -> double -> double -> IO void
                     | GraphicsContext -> String -> double -> double -> double -> IO void

  native transform :: GraphicsContext -> double -> double -> double -> double -> double -> double -> IO void
                    | GraphicsContext -> Affine -> IO void

  native translate :: GraphicsContext -> double -> double -> IO void


