data Accessor = pure native com.sun.javafx.webkit.Accessor where

  native addChild :: Accessor -> Node -> IO void

  native addViewListener :: Accessor -> InvalidationListener -> IO void

  native getEngine :: Accessor -> IO WebEngine

  pure native getPage :: Accessor -> WebPage

  native getPageFor "com.sun.javafx.webkit.Accessor.getPageFor" :: WebEngine -> IO WebPage

  native getView :: Accessor -> IO WebView

  native removeChild :: Accessor -> Node -> IO void

  pure native setPageAccessor "com.sun.javafx.webkit.Accessor.setPageAccessor" :: Accessor_PageAccessor -> void


