data EffectDirtyBits = pure native com.sun.javafx.effect.EffectDirtyBits where

  pure native effect_dirty "com.sun.javafx.effect.EffectDirtyBits.EFFECT_DIRTY" :: EffectDirtyBits
  pure native bounds_changed "com.sun.javafx.effect.EffectDirtyBits.BOUNDS_CHANGED" :: EffectDirtyBits

  pure native getMask :: EffectDirtyBits -> int

  pure native isSet "com.sun.javafx.effect.EffectDirtyBits.isSet" :: int -> EffectDirtyBits -> boolean

  pure native valueOf "com.sun.javafx.effect.EffectDirtyBits.valueOf" :: String -> EffectDirtyBits

  native values "com.sun.javafx.effect.EffectDirtyBits.values" :: () -> STMutable s (JArray EffectDirtyBits)

derive Serializable EffectDirtyBits

