data ListChangeBuilder e = mutable native javafx.collections.ListChangeBuilder where

  native beginChange :: ListChangeBuilder e -> IO void

  native endChange :: ListChangeBuilder e -> IO void

  native nextAdd :: ListChangeBuilder e -> int -> int -> IO void

  native nextPermutation :: ListChangeBuilder e -> int -> int -> MutableIO (JArray int) -> IO void

  native nextRemove :: ListChangeBuilder e -> int -> List e -> IO void
                     | ListChangeBuilder e -> int -> e -> IO void

  native nextReplace :: ListChangeBuilder e -> int -> int -> List e -> IO void

  native nextSet :: ListChangeBuilder e -> int -> e -> IO void

  native nextUpdate :: ListChangeBuilder e -> int -> IO void


