data ModifiableObservableListBase e = mutable native javafx.collections.ModifiableObservableListBase where

  native add :: ModifiableObservableListBase e -> int -> e -> IO void

  native addAll :: ModifiableObservableListBase e -> int -> Collection e -> IO boolean
                 | ModifiableObservableListBase e -> Collection e -> IO boolean

  native get :: ModifiableObservableListBase e -> int -> IO e

  native remove :: ModifiableObservableListBase e -> Object -> IO boolean
                 | ModifiableObservableListBase e -> int -> IO e

  native removeAll :: ModifiableObservableListBase e -> Collection Object -> IO boolean

  native retainAll :: ModifiableObservableListBase e -> Collection Object -> IO boolean

  native set :: ModifiableObservableListBase e -> int -> e -> IO e

  native setAll :: ModifiableObservableListBase e -> Collection e -> IO boolean

  native size :: ModifiableObservableListBase e -> IO int

  native subList :: ModifiableObservableListBase e -> int -> int -> IO (List e)


