data ModifiableObservableListBase e = mutable native javafx.collections.ModifiableObservableListBase where

  native add :: ModifiableObservableListBase e -> Int -> e -> IO ()

  native addAll :: ModifiableObservableListBase e -> Int -> MutableIO (Collection e) -> IO Bool
                 | ModifiableObservableListBase e -> MutableIO (Collection e) -> IO Bool

  native get :: ModifiableObservableListBase e -> Int -> IO e

  native remove :: ModifiableObservableListBase e -> Object -> IO Bool
                 | ModifiableObservableListBase e -> Int -> IO e

  native removeAll :: ModifiableObservableListBase e -> MutableIO (Collection Object) -> IO Bool

  native retainAll :: ModifiableObservableListBase e -> MutableIO (Collection Object) -> IO Bool

  native set :: ModifiableObservableListBase e -> Int -> e -> IO e

  native setAll :: ModifiableObservableListBase e -> MutableIO (Collection e) -> IO Bool

  native size :: ModifiableObservableListBase e -> IO Int

  native subList :: ModifiableObservableListBase e -> Int -> Int -> IO (List e)


