data ObservableList e = mutable native javafx.collections.ObservableList where

  native addAll :: ObservableList e -> MutableIO (JArray e) -> IO boolean

  native addListener :: ObservableList e -> ListChangeListener e -> IO void

  native filtered :: ObservableList e -> Predicate e -> IO (FilteredList e)

  native remove :: ObservableList e -> int -> int -> IO void

  native removeAll :: ObservableList e -> MutableIO (JArray e) -> IO boolean

  native removeListener :: ObservableList e -> ListChangeListener e -> IO void

  native retainAll :: ObservableList e -> MutableIO (JArray e) -> IO boolean

  native setAll :: ObservableList e -> Collection e -> IO boolean
                 | ObservableList e -> MutableIO (JArray e) -> IO boolean

  native sorted :: ObservableList e -> Comparator e -> IO (SortedList e)
                 | ObservableList e -> IO (SortedList e)


