data ObservableListBase e = mutable native javafx.collections.ObservableListBase where

  native addAll :: ObservableListBase e -> MutableIO (JArray e) -> IO Bool

  native addListener :: ObservableListBase e -> InvalidationListener -> IO ()
                      | ObservableListBase e -> ListChangeListener e -> IO ()

  native remove :: ObservableListBase e -> Int -> Int -> IO ()

  native removeAll :: ObservableListBase e -> MutableIO (JArray e) -> IO Bool

  native removeListener :: ObservableListBase e -> InvalidationListener -> IO ()
                         | ObservableListBase e -> ListChangeListener e -> IO ()

  native retainAll :: ObservableListBase e -> MutableIO (JArray e) -> IO Bool

  native setAll :: ObservableListBase e -> MutableIO (JArray e) -> IO Bool
                 | ObservableListBase e -> MutableIO (Collection e) -> IO Bool


