data ObservableIntegerArray = mutable native javafx.collections.ObservableIntegerArray where

  native addAll :: ObservableIntegerArray -> ObservableIntegerArray -> int -> int -> IO void
                 | ObservableIntegerArray -> MutableIO (JArray int) -> int -> int -> IO void
                 | ObservableIntegerArray -> ObservableIntegerArray -> IO void
                 | ObservableIntegerArray -> MutableIO (JArray int) -> IO void

  native copyTo :: ObservableIntegerArray -> int -> ObservableIntegerArray -> int -> int -> IO void
                 | ObservableIntegerArray -> int -> MutableIO (JArray int) -> int -> int -> IO void

  native get :: ObservableIntegerArray -> int -> IO int

  native set :: ObservableIntegerArray -> int -> ObservableIntegerArray -> int -> int -> IO void
              | ObservableIntegerArray -> int -> MutableIO (JArray int) -> int -> int -> IO void
              | ObservableIntegerArray -> int -> int -> IO void

  native setAll :: ObservableIntegerArray -> ObservableIntegerArray -> int -> int -> IO void
                 | ObservableIntegerArray -> MutableIO (JArray int) -> IO void
                 | ObservableIntegerArray -> MutableIO (JArray int) -> int -> int -> IO void
                 | ObservableIntegerArray -> ObservableIntegerArray -> IO void

  native toArray :: ObservableIntegerArray -> int -> MutableIO (JArray int) -> int -> IO (JArray int)
                  | ObservableIntegerArray -> MutableIO (JArray int) -> IO (JArray int)


