data ObservableFloatArray = mutable native javafx.collections.ObservableFloatArray where

  native addAll :: ObservableFloatArray -> ObservableFloatArray -> int -> int -> IO void
                 | ObservableFloatArray -> MutableIO (JArray float) -> int -> int -> IO void
                 | ObservableFloatArray -> ObservableFloatArray -> IO void
                 | ObservableFloatArray -> MutableIO (JArray float) -> IO void

  native copyTo :: ObservableFloatArray -> int -> ObservableFloatArray -> int -> int -> IO void
                 | ObservableFloatArray -> int -> MutableIO (JArray float) -> int -> int -> IO void

  native get :: ObservableFloatArray -> int -> IO float

  native set :: ObservableFloatArray -> int -> ObservableFloatArray -> int -> int -> IO void
              | ObservableFloatArray -> int -> MutableIO (JArray float) -> int -> int -> IO void
              | ObservableFloatArray -> int -> float -> IO void

  native setAll :: ObservableFloatArray -> ObservableFloatArray -> int -> int -> IO void
                 | ObservableFloatArray -> MutableIO (JArray float) -> IO void
                 | ObservableFloatArray -> MutableIO (JArray float) -> int -> int -> IO void
                 | ObservableFloatArray -> ObservableFloatArray -> IO void

  native toArray :: ObservableFloatArray -> int -> MutableIO (JArray float) -> int -> IO (JArray float)
                  | ObservableFloatArray -> MutableIO (JArray float) -> IO (JArray float)


