data Bounds = mutable native javafx.geometry.Bounds where

  native contains :: Bounds -> double -> double -> IO boolean
                   | Bounds -> Point3D -> IO boolean
                   | Bounds -> Point2D -> IO boolean
                   | Bounds -> double -> double -> double -> IO boolean
                   | Bounds -> double -> double -> double -> double -> double -> double -> IO boolean
                   | Bounds -> Bounds -> IO boolean
                   | Bounds -> double -> double -> double -> double -> IO boolean

  native getDepth :: Bounds -> IO double

  native getHeight :: Bounds -> IO double

  native getMaxX :: Bounds -> IO double

  native getMaxY :: Bounds -> IO double

  native getMaxZ :: Bounds -> IO double

  native getMinX :: Bounds -> IO double

  native getMinY :: Bounds -> IO double

  native getMinZ :: Bounds -> IO double

  native getWidth :: Bounds -> IO double

  native intersects :: Bounds -> double -> double -> double -> double -> IO boolean
                     | Bounds -> double -> double -> double -> double -> double -> double -> IO boolean
                     | Bounds -> Bounds -> IO boolean

  native isEmpty :: Bounds -> IO boolean


