data BoundingBox = mutable native javafx.geometry.BoundingBox where

  native new :: double -> double -> double -> double -> double -> double -> IO BoundingBox
              | double -> double -> double -> double -> IO BoundingBox

  native contains :: BoundingBox -> double -> double -> double -> double -> double -> double -> IO boolean
                   | BoundingBox -> Point2D -> IO boolean
                   | BoundingBox -> double -> double -> double -> double -> IO boolean
                   | BoundingBox -> Point3D -> IO boolean
                   | BoundingBox -> double -> double -> IO boolean
                   | BoundingBox -> double -> double -> double -> IO boolean
                   | BoundingBox -> Bounds -> IO boolean

  native equals :: BoundingBox -> Object -> IO boolean

  native hashCode :: BoundingBox -> IO int

  native intersects :: BoundingBox -> Bounds -> IO boolean
                     | BoundingBox -> double -> double -> double -> double -> double -> double -> IO boolean
                     | BoundingBox -> double -> double -> double -> double -> IO boolean

  native isEmpty :: BoundingBox -> IO boolean

  native toString :: BoundingBox -> IO String


