data BoundingBoxBuilder b = mutable native javafx.geometry.BoundingBoxBuilder where

  native build :: BoundingBoxBuilder b -> IO BoundingBox

  native create "javafx.geometry.BoundingBoxBuilder.create" :: () -> IO (BoundingBoxBuilder Object)

  native depth :: BoundingBoxBuilder b -> Double -> IO b

  native height :: BoundingBoxBuilder b -> Double -> IO b

  native minX :: BoundingBoxBuilder b -> Double -> IO b

  native minY :: BoundingBoxBuilder b -> Double -> IO b

  native minZ :: BoundingBoxBuilder b -> Double -> IO b

  native width :: BoundingBoxBuilder b -> Double -> IO b


