data NodeOrientation = mutable native javafx.geometry.NodeOrientation where

  native left_to_right "javafx.geometry.NodeOrientation.LEFT_TO_RIGHT" :: IO NodeOrientation
  native right_to_left "javafx.geometry.NodeOrientation.RIGHT_TO_LEFT" :: IO NodeOrientation
  native inherit "javafx.geometry.NodeOrientation.INHERIT" :: IO NodeOrientation

  native valueOf "javafx.geometry.NodeOrientation.valueOf" :: String -> IO NodeOrientation

  native values "javafx.geometry.NodeOrientation.values" :: () -> STMutable s (JArray NodeOrientation)

derive Serializable NodeOrientation

