data Point3D = mutable native javafx.geometry.Point3D where

  native zero "javafx.geometry.Point3D.ZERO" :: IO Point3D

  native new :: double -> double -> double -> IO Point3D

  native add :: Point3D -> Point3D -> IO Point3D
              | Point3D -> double -> double -> double -> IO Point3D

  native angle :: Point3D -> double -> double -> double -> IO double
                | Point3D -> Point3D -> IO double
                | Point3D -> Point3D -> Point3D -> IO double

  native crossProduct :: Point3D -> Point3D -> IO Point3D
                       | Point3D -> double -> double -> double -> IO Point3D

  native distance :: Point3D -> Point3D -> IO double
                   | Point3D -> double -> double -> double -> IO double

  native dotProduct :: Point3D -> double -> double -> double -> IO double
                     | Point3D -> Point3D -> IO double

  native equals :: Point3D -> Object -> IO boolean

  native getX :: Point3D -> IO double

  native getY :: Point3D -> IO double

  native getZ :: Point3D -> IO double

  native hashCode :: Point3D -> IO int

  native magnitude :: Point3D -> IO double

  native midpoint :: Point3D -> Point3D -> IO Point3D
                   | Point3D -> double -> double -> double -> IO Point3D

  native multiply :: Point3D -> double -> IO Point3D

  native normalize :: Point3D -> IO Point3D

  native subtract :: Point3D -> Point3D -> IO Point3D
                   | Point3D -> double -> double -> double -> IO Point3D

  native toString :: Point3D -> IO String


