data Point2D = mutable native javafx.geometry.Point2D where

  native zero "javafx.geometry.Point2D.ZERO" :: IO Point2D

  native new :: double -> double -> IO Point2D

  native add :: Point2D -> Point2D -> IO Point2D
              | Point2D -> double -> double -> IO Point2D

  native angle :: Point2D -> double -> double -> IO double
                | Point2D -> Point2D -> Point2D -> IO double
                | Point2D -> Point2D -> IO double

  native crossProduct :: Point2D -> double -> double -> IO Point3D
                       | Point2D -> Point2D -> IO Point3D

  native distance :: Point2D -> Point2D -> IO double
                   | Point2D -> double -> double -> IO double

  native dotProduct :: Point2D -> double -> double -> IO double
                     | Point2D -> Point2D -> IO double

  native equals :: Point2D -> Object -> IO boolean

  native getX :: Point2D -> IO double

  native getY :: Point2D -> IO double

  native hashCode :: Point2D -> IO int

  native magnitude :: Point2D -> IO double

  native midpoint :: Point2D -> double -> double -> IO Point2D
                   | Point2D -> Point2D -> IO Point2D

  native multiply :: Point2D -> double -> IO Point2D

  native normalize :: Point2D -> IO Point2D

  native subtract :: Point2D -> Point2D -> IO Point2D
                   | Point2D -> double -> double -> IO Point2D

  native toString :: Point2D -> IO String


