data Pos = mutable native javafx.geometry.Pos where

  native top_left "javafx.geometry.Pos.TOP_LEFT" :: IO Pos
  native top_center "javafx.geometry.Pos.TOP_CENTER" :: IO Pos
  native top_right "javafx.geometry.Pos.TOP_RIGHT" :: IO Pos
  native center_left "javafx.geometry.Pos.CENTER_LEFT" :: IO Pos
  native center "javafx.geometry.Pos.CENTER" :: IO Pos
  native center_right "javafx.geometry.Pos.CENTER_RIGHT" :: IO Pos
  native bottom_left "javafx.geometry.Pos.BOTTOM_LEFT" :: IO Pos
  native bottom_center "javafx.geometry.Pos.BOTTOM_CENTER" :: IO Pos
  native bottom_right "javafx.geometry.Pos.BOTTOM_RIGHT" :: IO Pos
  native baseline_left "javafx.geometry.Pos.BASELINE_LEFT" :: IO Pos
  native baseline_center "javafx.geometry.Pos.BASELINE_CENTER" :: IO Pos
  native baseline_right "javafx.geometry.Pos.BASELINE_RIGHT" :: IO Pos

  native getHpos :: Pos -> IO HPos

  native getVpos :: Pos -> IO VPos

  native valueOf "javafx.geometry.Pos.valueOf" :: String -> IO Pos

  native values "javafx.geometry.Pos.values" :: () -> STMutable s (JArray Pos)

derive Serializable Pos

