data CameraHelper = pure native com.sun.javafx.scene.CameraHelper where

  native pickNodeXYPlane "com.sun.javafx.scene.CameraHelper.pickNodeXYPlane" :: Camera -> Node -> double -> double -> IO Point2D

  native pickProjectPlane "com.sun.javafx.scene.CameraHelper.pickProjectPlane" :: Camera -> double -> double -> IO Point3D

  native project "com.sun.javafx.scene.CameraHelper.project" :: Camera -> Point3D -> IO Point2D

  pure native setCameraAccessor "com.sun.javafx.scene.CameraHelper.setCameraAccessor" :: CameraHelper_CameraAccessor -> void


