data DirtyBits = pure native com.sun.javafx.scene.DirtyBits where

  pure native node_cache "com.sun.javafx.scene.DirtyBits.NODE_CACHE" :: DirtyBits
  pure native node_clip "com.sun.javafx.scene.DirtyBits.NODE_CLIP" :: DirtyBits
  pure native node_effect "com.sun.javafx.scene.DirtyBits.NODE_EFFECT" :: DirtyBits
  pure native node_opacity "com.sun.javafx.scene.DirtyBits.NODE_OPACITY" :: DirtyBits
  pure native node_transform "com.sun.javafx.scene.DirtyBits.NODE_TRANSFORM" :: DirtyBits
  pure native node_bounds "com.sun.javafx.scene.DirtyBits.NODE_BOUNDS" :: DirtyBits
  pure native node_transformed_bounds "com.sun.javafx.scene.DirtyBits.NODE_TRANSFORMED_BOUNDS" :: DirtyBits
  pure native node_visible "com.sun.javafx.scene.DirtyBits.NODE_VISIBLE" :: DirtyBits
  pure native node_depth_test "com.sun.javafx.scene.DirtyBits.NODE_DEPTH_TEST" :: DirtyBits
  pure native node_blendmode "com.sun.javafx.scene.DirtyBits.NODE_BLENDMODE" :: DirtyBits
  pure native node_css "com.sun.javafx.scene.DirtyBits.NODE_CSS" :: DirtyBits
  pure native node_force_sync "com.sun.javafx.scene.DirtyBits.NODE_FORCE_SYNC" :: DirtyBits
  pure native node_geometry "com.sun.javafx.scene.DirtyBits.NODE_GEOMETRY" :: DirtyBits
  pure native node_cullface "com.sun.javafx.scene.DirtyBits.NODE_CULLFACE" :: DirtyBits
  pure native node_drawmode "com.sun.javafx.scene.DirtyBits.NODE_DRAWMODE" :: DirtyBits
  pure native node_smooth "com.sun.javafx.scene.DirtyBits.NODE_SMOOTH" :: DirtyBits
  pure native node_viewport "com.sun.javafx.scene.DirtyBits.NODE_VIEWPORT" :: DirtyBits
  pure native node_contents "com.sun.javafx.scene.DirtyBits.NODE_CONTENTS" :: DirtyBits
  pure native parent_children "com.sun.javafx.scene.DirtyBits.PARENT_CHILDREN" :: DirtyBits
  pure native shape_fill "com.sun.javafx.scene.DirtyBits.SHAPE_FILL" :: DirtyBits
  pure native shape_fillrule "com.sun.javafx.scene.DirtyBits.SHAPE_FILLRULE" :: DirtyBits
  pure native shape_mode "com.sun.javafx.scene.DirtyBits.SHAPE_MODE" :: DirtyBits
  pure native shape_stroke "com.sun.javafx.scene.DirtyBits.SHAPE_STROKE" :: DirtyBits
  pure native shape_strokeattrs "com.sun.javafx.scene.DirtyBits.SHAPE_STROKEATTRS" :: DirtyBits
  pure native region_shape "com.sun.javafx.scene.DirtyBits.REGION_SHAPE" :: DirtyBits
  pure native text_attrs "com.sun.javafx.scene.DirtyBits.TEXT_ATTRS" :: DirtyBits
  pure native text_font "com.sun.javafx.scene.DirtyBits.TEXT_FONT" :: DirtyBits
  pure native text_selection "com.sun.javafx.scene.DirtyBits.TEXT_SELECTION" :: DirtyBits
  pure native text_helper "com.sun.javafx.scene.DirtyBits.TEXT_HELPER" :: DirtyBits
  pure native mediaview_media "com.sun.javafx.scene.DirtyBits.MEDIAVIEW_MEDIA" :: DirtyBits
  pure native webview_view "com.sun.javafx.scene.DirtyBits.WEBVIEW_VIEW" :: DirtyBits
  pure native effect_effect "com.sun.javafx.scene.DirtyBits.EFFECT_EFFECT" :: DirtyBits
  pure native node_camera "com.sun.javafx.scene.DirtyBits.NODE_CAMERA" :: DirtyBits
  pure native node_camera_transform "com.sun.javafx.scene.DirtyBits.NODE_CAMERA_TRANSFORM" :: DirtyBits
  pure native node_light "com.sun.javafx.scene.DirtyBits.NODE_LIGHT" :: DirtyBits
  pure native node_light_scope "com.sun.javafx.scene.DirtyBits.NODE_LIGHT_SCOPE" :: DirtyBits
  pure native node_light_transform "com.sun.javafx.scene.DirtyBits.NODE_LIGHT_TRANSFORM" :: DirtyBits
  pure native material "com.sun.javafx.scene.DirtyBits.MATERIAL" :: DirtyBits
  pure native mesh "com.sun.javafx.scene.DirtyBits.MESH" :: DirtyBits
  pure native mesh_geom "com.sun.javafx.scene.DirtyBits.MESH_GEOM" :: DirtyBits
  pure native debug "com.sun.javafx.scene.DirtyBits.DEBUG" :: DirtyBits
  pure native max_dirty "com.sun.javafx.scene.DirtyBits.MAX_DIRTY" :: DirtyBits

  pure native getMask :: DirtyBits -> long

  pure native valueOf "com.sun.javafx.scene.DirtyBits.valueOf" :: String -> DirtyBits

  native values "com.sun.javafx.scene.DirtyBits.values" :: () -> STMutable s (JArray DirtyBits)

derive Serializable DirtyBits

