data EventHandlerProperties = pure native com.sun.javafx.scene.EventHandlerProperties where

  pure native new :: EventHandlerManager -> Object -> EventHandlerProperties

  native getOnDragDetected :: EventHandlerProperties -> IO (EventHandler MouseEvent)

  native getOnDragDone :: EventHandlerProperties -> IO (EventHandler DragEvent)

  native getOnDragDropped :: EventHandlerProperties -> IO (EventHandler DragEvent)

  native getOnDragEntered :: EventHandlerProperties -> IO (EventHandler DragEvent)

  native getOnDragExited :: EventHandlerProperties -> IO (EventHandler DragEvent)

  native getOnDragOver :: EventHandlerProperties -> IO (EventHandler DragEvent)

  native getOnInputMethodTextChanged :: EventHandlerProperties -> IO (EventHandler InputMethodEvent)

  native getOnKeyPressed :: EventHandlerProperties -> IO (EventHandler KeyEvent)

  native getOnKeyReleased :: EventHandlerProperties -> IO (EventHandler KeyEvent)

  native getOnKeyTyped :: EventHandlerProperties -> IO (EventHandler KeyEvent)

  native getOnMouseClicked :: EventHandlerProperties -> IO (EventHandler MouseEvent)

  native getOnMouseDragEntered :: EventHandlerProperties -> IO (EventHandler MouseDragEvent)

  native getOnMouseDragExited :: EventHandlerProperties -> IO (EventHandler MouseDragEvent)

  native getOnMouseDragOver :: EventHandlerProperties -> IO (EventHandler MouseDragEvent)

  native getOnMouseDragReleased :: EventHandlerProperties -> IO (EventHandler MouseDragEvent)

  native getOnMouseDragged :: EventHandlerProperties -> IO (EventHandler MouseEvent)

  native getOnMouseEntered :: EventHandlerProperties -> IO (EventHandler MouseEvent)

  native getOnMouseExited :: EventHandlerProperties -> IO (EventHandler MouseEvent)

  native getOnMouseMoved :: EventHandlerProperties -> IO (EventHandler MouseEvent)

  native getOnMousePressed :: EventHandlerProperties -> IO (EventHandler MouseEvent)

  native getOnMouseReleased :: EventHandlerProperties -> IO (EventHandler MouseEvent)

  native getOnRotate :: EventHandlerProperties -> IO (EventHandler RotateEvent)

  native getOnRotationFinished :: EventHandlerProperties -> IO (EventHandler RotateEvent)

  native getOnRotationStarted :: EventHandlerProperties -> IO (EventHandler RotateEvent)

  native getOnScroll :: EventHandlerProperties -> IO (EventHandler ScrollEvent)

  native getOnScrollFinished :: EventHandlerProperties -> IO (EventHandler ScrollEvent)

  native getOnScrollStarted :: EventHandlerProperties -> IO (EventHandler ScrollEvent)

  native getOnSwipeDown :: EventHandlerProperties -> IO (EventHandler SwipeEvent)

  native getOnSwipeLeft :: EventHandlerProperties -> IO (EventHandler SwipeEvent)

  native getOnSwipeRight :: EventHandlerProperties -> IO (EventHandler SwipeEvent)

  native getOnSwipeUp :: EventHandlerProperties -> IO (EventHandler SwipeEvent)

  native getOnTouchMoved :: EventHandlerProperties -> IO (EventHandler TouchEvent)

  native getOnTouchPressed :: EventHandlerProperties -> IO (EventHandler TouchEvent)

  native getOnTouchReleased :: EventHandlerProperties -> IO (EventHandler TouchEvent)

  native getOnTouchStationary :: EventHandlerProperties -> IO (EventHandler TouchEvent)

  native getOnZoom :: EventHandlerProperties -> IO (EventHandler ZoomEvent)

  native getOnZoomFinished :: EventHandlerProperties -> IO (EventHandler ZoomEvent)

  native getOnZoomStarted :: EventHandlerProperties -> IO (EventHandler ZoomEvent)

  native onContextMenuRequested :: EventHandlerProperties -> IO (EventHandler ContextMenuEvent)

  native onContextMenuRequestedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler ContextMenuEvent))

  native onDragDetectedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseEvent))

  native onDragDoneProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler DragEvent))

  native onDragDroppedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler DragEvent))

  native onDragEnteredProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler DragEvent))

  native onDragExitedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler DragEvent))

  native onDragOverProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler DragEvent))

  native onInputMethodTextChangedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler InputMethodEvent))

  native onKeyPressedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler KeyEvent))

  native onKeyReleasedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler KeyEvent))

  native onKeyTypedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler KeyEvent))

  native onMouseClickedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseDragEnteredProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseDragEvent))

  native onMouseDragExitedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseDragEvent))

  native onMouseDragOverProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseDragEvent))

  native onMouseDragReleasedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseDragEvent))

  native onMouseDraggedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseEnteredProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseExitedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseMovedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMousePressedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseReleasedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler MouseEvent))

  native onRotateProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler RotateEvent))

  native onRotationFinishedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler RotateEvent))

  native onRotationStartedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler RotateEvent))

  native onScrollFinishedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler ScrollEvent))

  native onScrollProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler ScrollEvent))

  native onScrollStartedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler ScrollEvent))

  native onSwipeDownProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler SwipeEvent))

  native onSwipeLeftProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler SwipeEvent))

  native onSwipeRightProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler SwipeEvent))

  native onSwipeUpProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler SwipeEvent))

  native onTouchMovedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler TouchEvent))

  native onTouchPressedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler TouchEvent))

  native onTouchReleasedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler TouchEvent))

  native onTouchStationaryProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler TouchEvent))

  native onZoomFinishedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler ZoomEvent))

  native onZoomProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler ZoomEvent))

  native onZoomStartedProperty :: EventHandlerProperties -> IO (ObjectProperty (EventHandler ZoomEvent))


