data KeyboardShortcutsHandler = pure native com.sun.javafx.scene.KeyboardShortcutsHandler where

  pure native new :: () -> KeyboardShortcutsHandler

  native addMnemonic :: KeyboardShortcutsHandler -> Mnemonic -> IO void

  native clearNodeMnemonics :: KeyboardShortcutsHandler -> Node -> IO void

  native dispatchBubblingEvent :: KeyboardShortcutsHandler -> Event -> IO Event

  native getAccelerators :: KeyboardShortcutsHandler -> IO (ObservableMap KeyCombination Runnable)

  native getMnemonics :: KeyboardShortcutsHandler -> IO (ObservableMap KeyCombination (ObservableList Mnemonic))

  pure native isMnemonicsDisplayEnabled :: KeyboardShortcutsHandler -> boolean

  native processTraversal :: KeyboardShortcutsHandler -> Event -> IO void

  native removeMnemonic :: KeyboardShortcutsHandler -> Mnemonic -> IO void

  pure native setMnemonicsDisplayEnabled :: KeyboardShortcutsHandler -> boolean -> void


