data LayoutFlags = pure native com.sun.javafx.scene.LayoutFlags where

  pure native clean "com.sun.javafx.scene.LayoutFlags.CLEAN" :: LayoutFlags
  pure native dirty_branch "com.sun.javafx.scene.LayoutFlags.DIRTY_BRANCH" :: LayoutFlags
  pure native needs_layout "com.sun.javafx.scene.LayoutFlags.NEEDS_LAYOUT" :: LayoutFlags

  pure native valueOf "com.sun.javafx.scene.LayoutFlags.valueOf" :: String -> LayoutFlags

  native values "com.sun.javafx.scene.LayoutFlags.values" :: () -> STMutable s (JArray LayoutFlags)

derive Serializable LayoutFlags

