data SceneEventDispatcher = pure native com.sun.javafx.scene.SceneEventDispatcher where

  pure native new :: Object -> SceneEventDispatcher
                   | KeyboardShortcutsHandler -> EnteredExitedHandler -> EventHandlerManager -> SceneEventDispatcher

  pure native getEnteredExitedHandler :: SceneEventDispatcher -> EnteredExitedHandler

  pure native getEventHandlerManager :: SceneEventDispatcher -> EventHandlerManager

  pure native getFirstDispatcher :: SceneEventDispatcher -> BasicEventDispatcher

  pure native getKeyboardShortcutsHandler :: SceneEventDispatcher -> KeyboardShortcutsHandler

  pure native getLastDispatcher :: SceneEventDispatcher -> BasicEventDispatcher


