data BackgroundSize = mutable native javafx.scene.layout.BackgroundSize where

  pure native auto "javafx.scene.layout.BackgroundSize.AUTO" :: Double
  native default "javafx.scene.layout.BackgroundSize.DEFAULT" :: IO BackgroundSize

  native new :: Double -> Double -> Bool -> Bool -> Bool -> Bool -> IO BackgroundSize

  native equals :: BackgroundSize -> Object -> IO Bool

  native getHeight :: BackgroundSize -> IO Double

  native getWidth :: BackgroundSize -> IO Double

  native hashCode :: BackgroundSize -> IO Int

  native isContain :: BackgroundSize -> IO Bool

  native isCover :: BackgroundSize -> IO Bool

  native isHeightAsPercentage :: BackgroundSize -> IO Bool

  native isWidthAsPercentage :: BackgroundSize -> IO Bool


