data TilePane = mutable native javafx.scene.layout.TilePane where

  native new :: MutableIO (JArray Node) -> IO TilePane
              | () -> IO TilePane
              | Orientation -> IO TilePane
              | Orientation -> Double -> Double -> IO TilePane
              | Double -> Double -> IO TilePane
              | Orientation -> Double -> Double -> MutableIO (JArray Node) -> IO TilePane
              | Double -> Double -> MutableIO (JArray Node) -> IO TilePane
              | Orientation -> MutableIO (JArray Node) -> IO TilePane

  native alignmentProperty :: TilePane -> IO (ObjectProperty Pos)

  native clearConstraints "javafx.scene.layout.TilePane.clearConstraints" :: Node -> IO ()

  native getAlignment "javafx.scene.layout.TilePane.getAlignment" :: Node -> IO Pos

  native getAlignment :: TilePane -> IO Pos

  native getClassCssMetaData "javafx.scene.layout.TilePane.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getContentBias :: TilePane -> IO Orientation

  native getCssMetaData :: TilePane -> IO (List (CssMetaData Styleable Object))

  native getHgap :: TilePane -> IO Double

  native getMargin "javafx.scene.layout.TilePane.getMargin" :: Node -> IO Insets

  native getOrientation :: TilePane -> IO Orientation

  native getPrefColumns :: TilePane -> IO Int

  native getPrefRows :: TilePane -> IO Int

  native getPrefTileHeight :: TilePane -> IO Double

  native getPrefTileWidth :: TilePane -> IO Double

  native getTileAlignment :: TilePane -> IO Pos

  native getTileHeight :: TilePane -> IO Double

  native getTileWidth :: TilePane -> IO Double

  native getVgap :: TilePane -> IO Double

  native hgapProperty :: TilePane -> IO DoubleProperty

  native orientationProperty :: TilePane -> IO (ObjectProperty Orientation)

  native prefColumnsProperty :: TilePane -> IO IntegerProperty

  native prefRowsProperty :: TilePane -> IO IntegerProperty

  native prefTileHeightProperty :: TilePane -> IO DoubleProperty

  native prefTileWidthProperty :: TilePane -> IO DoubleProperty

  native requestLayout :: TilePane -> IO ()

  native setAlignment "javafx.scene.layout.TilePane.setAlignment" :: Node -> Pos -> IO ()

  native setAlignment :: TilePane -> Pos -> IO ()

  native setHgap :: TilePane -> Double -> IO ()

  native setMargin "javafx.scene.layout.TilePane.setMargin" :: Node -> Insets -> IO ()

  native setOrientation :: TilePane -> Orientation -> IO ()

  native setPrefColumns :: TilePane -> Int -> IO ()

  native setPrefRows :: TilePane -> Int -> IO ()

  native setPrefTileHeight :: TilePane -> Double -> IO ()

  native setPrefTileWidth :: TilePane -> Double -> IO ()

  native setTileAlignment :: TilePane -> Pos -> IO ()

  native setVgap :: TilePane -> Double -> IO ()

  native tileAlignmentProperty :: TilePane -> IO (ObjectProperty Pos)

  native tileHeightProperty :: TilePane -> IO ReadOnlyDoubleProperty

  native tileWidthProperty :: TilePane -> IO ReadOnlyDoubleProperty

  native vgapProperty :: TilePane -> IO DoubleProperty


