data SelectedCellsMap t = pure native com.sun.javafx.scene.control.SelectedCellsMap where

  pure native add :: SelectedCellsMap t -> t -> void

  pure native addAll :: SelectedCellsMap t -> Collection t -> void

  pure native clear :: SelectedCellsMap t -> void

  pure native get :: SelectedCellsMap t -> int -> t

  native getSelectedCells :: SelectedCellsMap t -> IO (ObservableList t)

  pure native indexOf :: SelectedCellsMap t -> t -> int

  pure native isCellSelectionEnabled :: SelectedCellsMap t -> boolean

  pure native isEmpty :: SelectedCellsMap t -> boolean

  pure native isSelected :: SelectedCellsMap t -> int -> int -> boolean

  pure native remove :: SelectedCellsMap t -> t -> void

  pure native setAll :: SelectedCellsMap t -> Collection t -> void

  pure native size :: SelectedCellsMap t -> int


