data SimpleStyleableBooleanProperty = mutable native javafx.css.SimpleStyleableBooleanProperty where

  native new :: CssMetaData Styleable Boolean -> Object -> String -> boolean -> IO SimpleStyleableBooleanProperty
              | CssMetaData Styleable Boolean -> Object -> String -> IO SimpleStyleableBooleanProperty
              | CssMetaData Styleable Boolean -> boolean -> IO SimpleStyleableBooleanProperty
              | CssMetaData Styleable Boolean -> IO SimpleStyleableBooleanProperty

  native getBean :: SimpleStyleableBooleanProperty -> IO Object

  native getCssMetaData :: SimpleStyleableBooleanProperty -> IO (CssMetaData Styleable Boolean)

  native getName :: SimpleStyleableBooleanProperty -> IO String


