data SimpleStyleableObjectProperty t = mutable native javafx.css.SimpleStyleableObjectProperty where

  native new :: CssMetaData Styleable t -> Object -> String -> t -> IO (SimpleStyleableObjectProperty t)
              | CssMetaData Styleable t -> Object -> String -> IO (SimpleStyleableObjectProperty t)
              | CssMetaData Styleable t -> t -> IO (SimpleStyleableObjectProperty t)
              | CssMetaData Styleable t -> IO (SimpleStyleableObjectProperty t)

  native getBean :: SimpleStyleableObjectProperty t -> IO Object

  native getCssMetaData :: SimpleStyleableObjectProperty t -> IO (CssMetaData Styleable t)

  native getName :: SimpleStyleableObjectProperty t -> IO String


