data SimpleStyleableLongProperty = mutable native javafx.css.SimpleStyleableLongProperty where

  native new :: CssMetaData Styleable Number -> Object -> String -> Long -> IO SimpleStyleableLongProperty
              | CssMetaData Styleable Number -> Object -> String -> IO SimpleStyleableLongProperty
              | CssMetaData Styleable Number -> Long -> IO SimpleStyleableLongProperty
              | CssMetaData Styleable Number -> IO SimpleStyleableLongProperty

  native getBean :: SimpleStyleableLongProperty -> IO Object

  native getCssMetaData :: SimpleStyleableLongProperty -> IO (CssMetaData Styleable Number)

  native getName :: SimpleStyleableLongProperty -> IO String


