data AccessibleAction = mutable native javafx.scene.AccessibleAction where

  native block_decrement "javafx.scene.AccessibleAction.BLOCK_DECREMENT" :: IO AccessibleAction
  native block_increment "javafx.scene.AccessibleAction.BLOCK_INCREMENT" :: IO AccessibleAction
  native collapse "javafx.scene.AccessibleAction.COLLAPSE" :: IO AccessibleAction
  native decrement "javafx.scene.AccessibleAction.DECREMENT" :: IO AccessibleAction
  native expand "javafx.scene.AccessibleAction.EXPAND" :: IO AccessibleAction
  native fire "javafx.scene.AccessibleAction.FIRE" :: IO AccessibleAction
  native increment "javafx.scene.AccessibleAction.INCREMENT" :: IO AccessibleAction
  native request_focus "javafx.scene.AccessibleAction.REQUEST_FOCUS" :: IO AccessibleAction
  native show_item "javafx.scene.AccessibleAction.SHOW_ITEM" :: IO AccessibleAction
  native show_text_range "javafx.scene.AccessibleAction.SHOW_TEXT_RANGE" :: IO AccessibleAction
  native set_selected_items "javafx.scene.AccessibleAction.SET_SELECTED_ITEMS" :: IO AccessibleAction
  native set_text_selection "javafx.scene.AccessibleAction.SET_TEXT_SELECTION" :: IO AccessibleAction
  native set_text "javafx.scene.AccessibleAction.SET_TEXT" :: IO AccessibleAction
  native set_value "javafx.scene.AccessibleAction.SET_VALUE" :: IO AccessibleAction
  native show_menu "javafx.scene.AccessibleAction.SHOW_MENU" :: IO AccessibleAction

  native valueOf "javafx.scene.AccessibleAction.valueOf" :: String -> IO AccessibleAction

  native values "javafx.scene.AccessibleAction.values" :: () -> STMutable s (JArray AccessibleAction)

derive Serializable AccessibleAction

