data CacheHint = mutable native javafx.scene.CacheHint where

  native default "javafx.scene.CacheHint.DEFAULT" :: IO CacheHint
  native speed "javafx.scene.CacheHint.SPEED" :: IO CacheHint
  native quality "javafx.scene.CacheHint.QUALITY" :: IO CacheHint
  native scale "javafx.scene.CacheHint.SCALE" :: IO CacheHint
  native rotate "javafx.scene.CacheHint.ROTATE" :: IO CacheHint
  native scale_and_rotate "javafx.scene.CacheHint.SCALE_AND_ROTATE" :: IO CacheHint

  native valueOf "javafx.scene.CacheHint.valueOf" :: String -> IO CacheHint

  native values "javafx.scene.CacheHint.values" :: () -> STMutable s (JArray CacheHint)

derive Serializable CacheHint

