data Group = mutable native javafx.scene.Group where

  native new :: MutableIO (Collection Node) -> IO Group
              | MutableIO (JArray Node) -> IO Group
              | () -> IO Group

  native autoSizeChildrenProperty :: Group -> IO BooleanProperty

  native getChildren :: Group -> IO (ObservableList Node)

  native isAutoSizeChildren :: Group -> IO Bool

  native minHeight :: Group -> Double -> IO Double

  native minWidth :: Group -> Double -> IO Double

  native prefHeight :: Group -> Double -> IO Double

  native prefWidth :: Group -> Double -> IO Double

  native setAutoSizeChildren :: Group -> Bool -> IO ()


