data Node = mutable native javafx.scene.Node where

  pure native baseline_offset_same_as_height "javafx.scene.Node.BASELINE_OFFSET_SAME_AS_HEIGHT" :: Double

  native accessibleHelpProperty :: Node -> IO (ObjectProperty String)

  native accessibleRoleDescriptionProperty :: Node -> IO (ObjectProperty String)

  native accessibleRoleProperty :: Node -> IO (ObjectProperty AccessibleRole)

  native accessibleTextProperty :: Node -> IO (ObjectProperty String)

  native addEventFilter :: Node -> EventType t -> EventHandler t -> IO ()

  native addEventHandler :: Node -> EventType t -> EventHandler t -> IO ()

  native applyCss :: Node -> IO ()

  native autosize :: Node -> IO ()

  native blendModeProperty :: Node -> IO (ObjectProperty BlendMode)

  native boundsInLocalProperty :: Node -> IO (ReadOnlyObjectProperty Bounds)

  native boundsInParentProperty :: Node -> IO (ReadOnlyObjectProperty Bounds)

  native buildEventDispatchChain :: Node -> EventDispatchChain -> IO EventDispatchChain

  native cacheHintProperty :: Node -> IO (ObjectProperty CacheHint)

  native cacheProperty :: Node -> IO BooleanProperty

  native clipProperty :: Node -> IO (ObjectProperty Node)

  native computeAreaInScreen :: Node -> IO Double

  native contains :: Node -> Double -> Double -> IO Bool
                   | Node -> Point2D -> IO Bool

  native cursorProperty :: Node -> IO (ObjectProperty Cursor)

  native depthTestProperty :: Node -> IO (ObjectProperty DepthTest)

  native disableProperty :: Node -> IO BooleanProperty

  native disabledProperty :: Node -> IO ReadOnlyBooleanProperty

  native effectProperty :: Node -> IO (ObjectProperty Effect)

  native effectiveNodeOrientationProperty :: Node -> IO (ReadOnlyObjectProperty NodeOrientation)

  native eventDispatcherProperty :: Node -> IO (ObjectProperty EventDispatcher)

  native executeAccessibleAction :: Node -> AccessibleAction -> MutableIO (JArray Object) -> IO ()

  native fireEvent :: Node -> Event -> IO ()

  native focusTraversableProperty :: Node -> IO BooleanProperty

  native focusedProperty :: Node -> IO ReadOnlyBooleanProperty

  native getAccessibleHelp :: Node -> IO String

  native getAccessibleRole :: Node -> IO AccessibleRole

  native getAccessibleRoleDescription :: Node -> IO String

  native getAccessibleText :: Node -> IO String

  native getBaselineOffset :: Node -> IO Double

  native getBlendMode :: Node -> IO BlendMode

  native getBoundsInLocal :: Node -> IO Bounds

  native getBoundsInParent :: Node -> IO Bounds

  native getCacheHint :: Node -> IO CacheHint

  native getClassCssMetaData "javafx.scene.Node.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getClip :: Node -> IO Node

  native getContentBias :: Node -> IO Orientation

  native getCssMetaData :: Node -> IO (List (CssMetaData Styleable Object))

  native getCursor :: Node -> IO Cursor

  native getDepthTest :: Node -> IO DepthTest

  native getEffect :: Node -> IO Effect

  native getEffectiveNodeOrientation :: Node -> IO NodeOrientation

  native getEventDispatcher :: Node -> IO EventDispatcher

  native getId :: Node -> IO String

  native getInputMethodRequests :: Node -> IO InputMethodRequests

  native getLayoutBounds :: Node -> IO Bounds

  native getLayoutX :: Node -> IO Double

  native getLayoutY :: Node -> IO Double

  native getLocalToParentTransform :: Node -> IO Transform

  native getLocalToSceneTransform :: Node -> IO Transform

  native getNodeOrientation :: Node -> IO NodeOrientation

  native getOnContextMenuRequested :: Node -> IO (EventHandler ContextMenuEvent)

  native getOnDragDetected :: Node -> IO (EventHandler MouseEvent)

  native getOnDragDone :: Node -> IO (EventHandler DragEvent)

  native getOnDragDropped :: Node -> IO (EventHandler DragEvent)

  native getOnDragEntered :: Node -> IO (EventHandler DragEvent)

  native getOnDragExited :: Node -> IO (EventHandler DragEvent)

  native getOnDragOver :: Node -> IO (EventHandler DragEvent)

  native getOnInputMethodTextChanged :: Node -> IO (EventHandler InputMethodEvent)

  native getOnKeyPressed :: Node -> IO (EventHandler KeyEvent)

  native getOnKeyReleased :: Node -> IO (EventHandler KeyEvent)

  native getOnKeyTyped :: Node -> IO (EventHandler KeyEvent)

  native getOnMouseClicked :: Node -> IO (EventHandler MouseEvent)

  native getOnMouseDragEntered :: Node -> IO (EventHandler MouseDragEvent)

  native getOnMouseDragExited :: Node -> IO (EventHandler MouseDragEvent)

  native getOnMouseDragOver :: Node -> IO (EventHandler MouseDragEvent)

  native getOnMouseDragReleased :: Node -> IO (EventHandler MouseDragEvent)

  native getOnMouseDragged :: Node -> IO (EventHandler MouseEvent)

  native getOnMouseEntered :: Node -> IO (EventHandler MouseEvent)

  native getOnMouseExited :: Node -> IO (EventHandler MouseEvent)

  native getOnMouseMoved :: Node -> IO (EventHandler MouseEvent)

  native getOnMousePressed :: Node -> IO (EventHandler MouseEvent)

  native getOnMouseReleased :: Node -> IO (EventHandler MouseEvent)

  native getOnRotate :: Node -> IO (EventHandler RotateEvent)

  native getOnRotationFinished :: Node -> IO (EventHandler RotateEvent)

  native getOnRotationStarted :: Node -> IO (EventHandler RotateEvent)

  native getOnScroll :: Node -> IO (EventHandler ScrollEvent)

  native getOnScrollFinished :: Node -> IO (EventHandler ScrollEvent)

  native getOnScrollStarted :: Node -> IO (EventHandler ScrollEvent)

  native getOnSwipeDown :: Node -> IO (EventHandler SwipeEvent)

  native getOnSwipeLeft :: Node -> IO (EventHandler SwipeEvent)

  native getOnSwipeRight :: Node -> IO (EventHandler SwipeEvent)

  native getOnSwipeUp :: Node -> IO (EventHandler SwipeEvent)

  native getOnTouchMoved :: Node -> IO (EventHandler TouchEvent)

  native getOnTouchPressed :: Node -> IO (EventHandler TouchEvent)

  native getOnTouchReleased :: Node -> IO (EventHandler TouchEvent)

  native getOnTouchStationary :: Node -> IO (EventHandler TouchEvent)

  native getOnZoom :: Node -> IO (EventHandler ZoomEvent)

  native getOnZoomFinished :: Node -> IO (EventHandler ZoomEvent)

  native getOnZoomStarted :: Node -> IO (EventHandler ZoomEvent)

  native getOpacity :: Node -> IO Double

  native getParent :: Node -> IO Parent

  native getProperties :: Node -> IO (ObservableMap Object Object)

  native getPseudoClassStates :: Node -> IO (ObservableSet PseudoClass)

  native getRotate :: Node -> IO Double

  native getRotationAxis :: Node -> IO Point3D

  native getScaleX :: Node -> IO Double

  native getScaleY :: Node -> IO Double

  native getScaleZ :: Node -> IO Double

  native getScene :: Node -> IO Scene

  native getStyle :: Node -> IO String

  native getStyleClass :: Node -> IO (ObservableList String)

  native getStyleableParent :: Node -> IO Styleable

  native getTransforms :: Node -> IO (ObservableList Transform)

  native getTranslateX :: Node -> IO Double

  native getTranslateY :: Node -> IO Double

  native getTranslateZ :: Node -> IO Double

  native getTypeSelector :: Node -> IO String

  native getUserData :: Node -> IO Object

  native hasProperties :: Node -> IO Bool

  native hoverProperty :: Node -> IO ReadOnlyBooleanProperty

  native idProperty :: Node -> IO StringProperty

  native impl_computeGeomBounds :: Node -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_findStyles :: Node -> MutableIO (Map (StyleableProperty Object) (List Style)) -> IO (Map (StyleableProperty Object) (List Style))

  native impl_getLeafTransform :: Node -> IO BaseTransform

  native impl_getMatchingStyles "javafx.scene.Node.impl_getMatchingStyles" :: CssMetaData -> Styleable -> IO (List Style)

  native impl_getPeer :: Node -> IO p

  native impl_getPivotX :: Node -> IO Double

  native impl_getPivotY :: Node -> IO Double

  native impl_getPivotZ :: Node -> IO Double

  native impl_getStyleMap :: Node -> IO (ObservableMap (StyleableProperty Object) (List Style))

  native impl_hasTransforms :: Node -> IO Bool

  native impl_isShowMnemonics :: Node -> IO Bool

  native impl_isTreeVisible :: Node -> IO Bool

  native impl_pickNode :: Node -> PickRay -> PickResultChooser -> IO ()

  native impl_processCSS :: Node -> Bool -> IO ()

  native impl_processMXNode :: Node -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_reapplyCSS :: Node -> IO ()

  native impl_setShowMnemonics :: Node -> Bool -> IO ()

  native impl_setStyleMap :: Node -> ObservableMap (StyleableProperty Object) (List Style) -> IO ()

  native impl_showMnemonicsProperty :: Node -> IO BooleanProperty

  native impl_syncPeer :: Node -> IO ()

  native impl_transformsChanged :: Node -> IO ()

  native impl_traverse :: Node -> Direction -> IO Bool

  native impl_updatePeer :: Node -> IO ()

  native inputMethodRequestsProperty :: Node -> IO (ObjectProperty InputMethodRequests)

  native intersects :: Node -> Double -> Double -> Double -> Double -> IO Bool
                     | Node -> Bounds -> IO Bool

  native isCache :: Node -> IO Bool

  native isDisable :: Node -> IO Bool

  native isDisabled :: Node -> IO Bool

  native isFocusTraversable :: Node -> IO Bool

  native isFocused :: Node -> IO Bool

  native isHover :: Node -> IO Bool

  native isManaged :: Node -> IO Bool

  native isMouseTransparent :: Node -> IO Bool

  native isPickOnBounds :: Node -> IO Bool

  native isPressed :: Node -> IO Bool

  native isResizable :: Node -> IO Bool

  native isVisible :: Node -> IO Bool

  native layoutBoundsProperty :: Node -> IO (ReadOnlyObjectProperty Bounds)

  native layoutXProperty :: Node -> IO DoubleProperty

  native layoutYProperty :: Node -> IO DoubleProperty

  native localToParent :: Node -> Point2D -> IO Point2D
                        | Node -> Double -> Double -> Double -> IO Point3D
                        | Node -> Bounds -> IO Bounds
                        | Node -> Point3D -> IO Point3D
                        | Node -> Double -> Double -> IO Point2D

  native localToParentTransformProperty :: Node -> IO (ReadOnlyObjectProperty Transform)

  native localToScene :: Node -> Bounds -> IO Bounds
                       | Node -> Double -> Double -> IO Point2D
                       | Node -> Point2D -> IO Point2D
                       | Node -> Point3D -> IO Point3D
                       | Node -> Point3D -> Bool -> IO Point3D
                       | Node -> Double -> Double -> Double -> Bool -> IO Point3D
                       | Node -> Point2D -> Bool -> IO Point2D
                       | Node -> Double -> Double -> Bool -> IO Point2D
                       | Node -> Bounds -> Bool -> IO Bounds
                       | Node -> Double -> Double -> Double -> IO Point3D

  native localToSceneTransformProperty :: Node -> IO (ReadOnlyObjectProperty Transform)

  native localToScreen :: Node -> Double -> Double -> IO Point2D
                        | Node -> Bounds -> IO Bounds
                        | Node -> Point3D -> IO Point2D
                        | Node -> Double -> Double -> Double -> IO Point2D
                        | Node -> Point2D -> IO Point2D

  native lookup :: Node -> String -> IO Node

  native lookupAll :: Node -> String -> IO (Set Node)

  native managedProperty :: Node -> IO BooleanProperty

  native maxHeight :: Node -> Double -> IO Double

  native maxWidth :: Node -> Double -> IO Double

  native minHeight :: Node -> Double -> IO Double

  native minWidth :: Node -> Double -> IO Double

  native mouseTransparentProperty :: Node -> IO BooleanProperty

  native nodeOrientationProperty :: Node -> IO (ObjectProperty NodeOrientation)

  native notifyAccessibleAttributeChanged :: Node -> AccessibleAttribute -> IO ()

  native onContextMenuRequestedProperty :: Node -> IO (ObjectProperty (EventHandler ContextMenuEvent))

  native onDragDetectedProperty :: Node -> IO (ObjectProperty (EventHandler MouseEvent))

  native onDragDoneProperty :: Node -> IO (ObjectProperty (EventHandler DragEvent))

  native onDragDroppedProperty :: Node -> IO (ObjectProperty (EventHandler DragEvent))

  native onDragEnteredProperty :: Node -> IO (ObjectProperty (EventHandler DragEvent))

  native onDragExitedProperty :: Node -> IO (ObjectProperty (EventHandler DragEvent))

  native onDragOverProperty :: Node -> IO (ObjectProperty (EventHandler DragEvent))

  native onInputMethodTextChangedProperty :: Node -> IO (ObjectProperty (EventHandler InputMethodEvent))

  native onKeyPressedProperty :: Node -> IO (ObjectProperty (EventHandler KeyEvent))

  native onKeyReleasedProperty :: Node -> IO (ObjectProperty (EventHandler KeyEvent))

  native onKeyTypedProperty :: Node -> IO (ObjectProperty (EventHandler KeyEvent))

  native onMouseClickedProperty :: Node -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseDragEnteredProperty :: Node -> IO (ObjectProperty (EventHandler MouseDragEvent))

  native onMouseDragExitedProperty :: Node -> IO (ObjectProperty (EventHandler MouseDragEvent))

  native onMouseDragOverProperty :: Node -> IO (ObjectProperty (EventHandler MouseDragEvent))

  native onMouseDragReleasedProperty :: Node -> IO (ObjectProperty (EventHandler MouseDragEvent))

  native onMouseDraggedProperty :: Node -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseEnteredProperty :: Node -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseExitedProperty :: Node -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseMovedProperty :: Node -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMousePressedProperty :: Node -> IO (ObjectProperty (EventHandler MouseEvent))

  native onMouseReleasedProperty :: Node -> IO (ObjectProperty (EventHandler MouseEvent))

  native onRotateProperty :: Node -> IO (ObjectProperty (EventHandler RotateEvent))

  native onRotationFinishedProperty :: Node -> IO (ObjectProperty (EventHandler RotateEvent))

  native onRotationStartedProperty :: Node -> IO (ObjectProperty (EventHandler RotateEvent))

  native onScrollFinishedProperty :: Node -> IO (ObjectProperty (EventHandler ScrollEvent))

  native onScrollProperty :: Node -> IO (ObjectProperty (EventHandler ScrollEvent))

  native onScrollStartedProperty :: Node -> IO (ObjectProperty (EventHandler ScrollEvent))

  native onSwipeDownProperty :: Node -> IO (ObjectProperty (EventHandler SwipeEvent))

  native onSwipeLeftProperty :: Node -> IO (ObjectProperty (EventHandler SwipeEvent))

  native onSwipeRightProperty :: Node -> IO (ObjectProperty (EventHandler SwipeEvent))

  native onSwipeUpProperty :: Node -> IO (ObjectProperty (EventHandler SwipeEvent))

  native onTouchMovedProperty :: Node -> IO (ObjectProperty (EventHandler TouchEvent))

  native onTouchPressedProperty :: Node -> IO (ObjectProperty (EventHandler TouchEvent))

  native onTouchReleasedProperty :: Node -> IO (ObjectProperty (EventHandler TouchEvent))

  native onTouchStationaryProperty :: Node -> IO (ObjectProperty (EventHandler TouchEvent))

  native onZoomFinishedProperty :: Node -> IO (ObjectProperty (EventHandler ZoomEvent))

  native onZoomProperty :: Node -> IO (ObjectProperty (EventHandler ZoomEvent))

  native onZoomStartedProperty :: Node -> IO (ObjectProperty (EventHandler ZoomEvent))

  native opacityProperty :: Node -> IO DoubleProperty

  native parentProperty :: Node -> IO (ReadOnlyObjectProperty Parent)

  native parentToLocal :: Node -> Bounds -> IO Bounds
                        | Node -> Point2D -> IO Point2D
                        | Node -> Double -> Double -> IO Point2D
                        | Node -> Double -> Double -> Double -> IO Point3D
                        | Node -> Point3D -> IO Point3D

  native pickOnBoundsProperty :: Node -> IO BooleanProperty

  native prefHeight :: Node -> Double -> IO Double

  native prefWidth :: Node -> Double -> IO Double

  native pressedProperty :: Node -> IO ReadOnlyBooleanProperty

  native pseudoClassStateChanged :: Node -> PseudoClass -> Bool -> IO ()

  native queryAccessibleAttribute :: Node -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native relocate :: Node -> Double -> Double -> IO ()

  native removeEventFilter :: Node -> EventType t -> EventHandler t -> IO ()

  native removeEventHandler :: Node -> EventType t -> EventHandler t -> IO ()

  native requestFocus :: Node -> IO ()

  native resize :: Node -> Double -> Double -> IO ()

  native resizeRelocate :: Node -> Double -> Double -> Double -> Double -> IO ()

  native rotateProperty :: Node -> IO DoubleProperty

  native rotationAxisProperty :: Node -> IO (ObjectProperty Point3D)

  native scaleXProperty :: Node -> IO DoubleProperty

  native scaleYProperty :: Node -> IO DoubleProperty

  native scaleZProperty :: Node -> IO DoubleProperty

  native sceneProperty :: Node -> IO (ReadOnlyObjectProperty Scene)

  native sceneToLocal :: Node -> Double -> Double -> Double -> IO Point3D
                       | Node -> Point3D -> IO Point3D
                       | Node -> Point2D -> IO Point2D
                       | Node -> Double -> Double -> Bool -> IO Point2D
                       | Node -> Point2D -> Bool -> IO Point2D
                       | Node -> Bounds -> IO Bounds
                       | Node -> Bounds -> Bool -> IO Bounds
                       | Node -> Double -> Double -> IO Point2D

  native screenToLocal :: Node -> Bounds -> IO Bounds
                        | Node -> Point2D -> IO Point2D
                        | Node -> Double -> Double -> IO Point2D

  native setAccessibleHelp :: Node -> String -> IO ()

  native setAccessibleRole :: Node -> AccessibleRole -> IO ()

  native setAccessibleRoleDescription :: Node -> String -> IO ()

  native setAccessibleText :: Node -> String -> IO ()

  native setBlendMode :: Node -> BlendMode -> IO ()

  native setCache :: Node -> Bool -> IO ()

  native setCacheHint :: Node -> CacheHint -> IO ()

  native setClip :: Node -> Node -> IO ()

  native setCursor :: Node -> Cursor -> IO ()

  native setDepthTest :: Node -> DepthTest -> IO ()

  native setDisable :: Node -> Bool -> IO ()

  native setEffect :: Node -> Effect -> IO ()

  native setEventDispatcher :: Node -> EventDispatcher -> IO ()

  native setFocusTraversable :: Node -> Bool -> IO ()

  native setId :: Node -> String -> IO ()

  native setInputMethodRequests :: Node -> InputMethodRequests -> IO ()

  native setLayoutX :: Node -> Double -> IO ()

  native setLayoutY :: Node -> Double -> IO ()

  native setManaged :: Node -> Bool -> IO ()

  native setMouseTransparent :: Node -> Bool -> IO ()

  native setNodeOrientation :: Node -> NodeOrientation -> IO ()

  native setOnContextMenuRequested :: Node -> EventHandler ContextMenuEvent -> IO ()

  native setOnDragDetected :: Node -> EventHandler MouseEvent -> IO ()

  native setOnDragDone :: Node -> EventHandler DragEvent -> IO ()

  native setOnDragDropped :: Node -> EventHandler DragEvent -> IO ()

  native setOnDragEntered :: Node -> EventHandler DragEvent -> IO ()

  native setOnDragExited :: Node -> EventHandler DragEvent -> IO ()

  native setOnDragOver :: Node -> EventHandler DragEvent -> IO ()

  native setOnInputMethodTextChanged :: Node -> EventHandler InputMethodEvent -> IO ()

  native setOnKeyPressed :: Node -> EventHandler KeyEvent -> IO ()

  native setOnKeyReleased :: Node -> EventHandler KeyEvent -> IO ()

  native setOnKeyTyped :: Node -> EventHandler KeyEvent -> IO ()

  native setOnMouseClicked :: Node -> EventHandler MouseEvent -> IO ()

  native setOnMouseDragEntered :: Node -> EventHandler MouseDragEvent -> IO ()

  native setOnMouseDragExited :: Node -> EventHandler MouseDragEvent -> IO ()

  native setOnMouseDragOver :: Node -> EventHandler MouseDragEvent -> IO ()

  native setOnMouseDragReleased :: Node -> EventHandler MouseDragEvent -> IO ()

  native setOnMouseDragged :: Node -> EventHandler MouseEvent -> IO ()

  native setOnMouseEntered :: Node -> EventHandler MouseEvent -> IO ()

  native setOnMouseExited :: Node -> EventHandler MouseEvent -> IO ()

  native setOnMouseMoved :: Node -> EventHandler MouseEvent -> IO ()

  native setOnMousePressed :: Node -> EventHandler MouseEvent -> IO ()

  native setOnMouseReleased :: Node -> EventHandler MouseEvent -> IO ()

  native setOnRotate :: Node -> EventHandler RotateEvent -> IO ()

  native setOnRotationFinished :: Node -> EventHandler RotateEvent -> IO ()

  native setOnRotationStarted :: Node -> EventHandler RotateEvent -> IO ()

  native setOnScroll :: Node -> EventHandler ScrollEvent -> IO ()

  native setOnScrollFinished :: Node -> EventHandler ScrollEvent -> IO ()

  native setOnScrollStarted :: Node -> EventHandler ScrollEvent -> IO ()

  native setOnSwipeDown :: Node -> EventHandler SwipeEvent -> IO ()

  native setOnSwipeLeft :: Node -> EventHandler SwipeEvent -> IO ()

  native setOnSwipeRight :: Node -> EventHandler SwipeEvent -> IO ()

  native setOnSwipeUp :: Node -> EventHandler SwipeEvent -> IO ()

  native setOnTouchMoved :: Node -> EventHandler TouchEvent -> IO ()

  native setOnTouchPressed :: Node -> EventHandler TouchEvent -> IO ()

  native setOnTouchReleased :: Node -> EventHandler TouchEvent -> IO ()

  native setOnTouchStationary :: Node -> EventHandler TouchEvent -> IO ()

  native setOnZoom :: Node -> EventHandler ZoomEvent -> IO ()

  native setOnZoomFinished :: Node -> EventHandler ZoomEvent -> IO ()

  native setOnZoomStarted :: Node -> EventHandler ZoomEvent -> IO ()

  native setOpacity :: Node -> Double -> IO ()

  native setPickOnBounds :: Node -> Bool -> IO ()

  native setRotate :: Node -> Double -> IO ()

  native setRotationAxis :: Node -> Point3D -> IO ()

  native setScaleX :: Node -> Double -> IO ()

  native setScaleY :: Node -> Double -> IO ()

  native setScaleZ :: Node -> Double -> IO ()

  native setStyle :: Node -> String -> IO ()

  native setTranslateX :: Node -> Double -> IO ()

  native setTranslateY :: Node -> Double -> IO ()

  native setTranslateZ :: Node -> Double -> IO ()

  native setUserData :: Node -> Object -> IO ()

  native setVisible :: Node -> Bool -> IO ()

  native snapshot :: Node -> Callback SnapshotResult Void -> SnapshotParameters -> WritableImage -> IO ()
                   | Node -> SnapshotParameters -> WritableImage -> IO WritableImage

  native startDragAndDrop :: Node -> MutableIO (JArray TransferMode) -> IO Dragboard

  native startFullDrag :: Node -> IO ()

  native styleProperty :: Node -> IO StringProperty

  native toBack :: Node -> IO ()

  native toFront :: Node -> IO ()

  native toString :: Node -> IO String

  native translateXProperty :: Node -> IO DoubleProperty

  native translateYProperty :: Node -> IO DoubleProperty

  native translateZProperty :: Node -> IO DoubleProperty

  native usesMirroring :: Node -> IO Bool

  native visibleProperty :: Node -> IO BooleanProperty


