data MenuBase = pure native com.sun.javafx.menu.MenuBase where

  native getItemsBase :: MenuBase -> IO (ObservableList MenuItemBase)

  native getOnHidden :: MenuBase -> IO (EventHandler Event)

  native getOnHiding :: MenuBase -> IO (EventHandler Event)

  native getOnShowing :: MenuBase -> IO (EventHandler Event)

  native getOnShown :: MenuBase -> IO (EventHandler Event)

  pure native hide :: MenuBase -> void

  pure native isShowing :: MenuBase -> boolean

  native onHiddenProperty :: MenuBase -> IO (ObjectProperty (EventHandler Event))

  native onHidingProperty :: MenuBase -> IO (ObjectProperty (EventHandler Event))

  native onShowingProperty :: MenuBase -> IO (ObjectProperty (EventHandler Event))

  native onShownProperty :: MenuBase -> IO (ObjectProperty (EventHandler Event))

  native setOnHidden :: MenuBase -> EventHandler Event -> IO void

  native setOnHiding :: MenuBase -> EventHandler Event -> IO void

  native setOnShowing :: MenuBase -> EventHandler Event -> IO void

  native setOnShown :: MenuBase -> EventHandler Event -> IO void

  pure native show :: MenuBase -> void

  native showingProperty :: MenuBase -> IO ReadOnlyBooleanProperty


