data FilteredList e = mutable native javafx.collections.transformation.FilteredList where

  native new :: ObservableList e -> Predicate e -> IO (FilteredList e)
              | ObservableList e -> IO (FilteredList e)

  native get :: FilteredList e -> int -> IO e

  native getPredicate :: FilteredList e -> IO (Predicate e)

  native getSourceIndex :: FilteredList e -> int -> IO int

  native predicateProperty :: FilteredList e -> IO (ObjectProperty (Predicate e))

  native setPredicate :: FilteredList e -> Predicate e -> IO void

  native size :: FilteredList e -> IO int


