module fregefx.javafx.collections.ObservableList where

import fregefx.javafx.scene.Node

data ObservableList e = mutable native javafx.collections.ObservableList where

--  native addAll         :: ObservableList e -> MutableIO (JArray e) -> IO Bool
--  native addListener    :: ObservableList e -> ListChangeListener e -> IO ()
--  native filtered       :: ObservableList e -> Predicate e -> IO (FilteredList e)
  native remove         :: ObservableList e -> Int -> Int -> IO () 
                         | ObservableList e -> e -> IO ()
--  native removeAll      :: ObservableList e -> MutableIO (JArray e) -> IO Bool
--  native removeListener :: ObservableList e -> ListChangeListener e -> IO ()
--  native retainAll      :: ObservableList e -> MutableIO (JArray e) -> IO Bool
--  native setAll         :: ObservableList e -> MutableIO (Collection e) -> IO Bool
--                        |  ObservableList e -> MutableIO (JArray e) -> IO Bool
--  native sorted         :: ObservableList e -> Comparator e -> IO (SortedList e)
--                        |  ObservableList e -> IO (SortedList e)

-- ------- override from superclass List to make it more accessible
  native add  :: ObservableList e -> e -> IO Bool
  native size :: ObservableList e -> IO Int

