data EllipseBuilder b = mutable native javafx.scene.shape.EllipseBuilder where

  native applyTo :: EllipseBuilder b -> Ellipse -> IO ()

  native build :: EllipseBuilder b -> IO Ellipse

  native centerX :: EllipseBuilder b -> Double -> IO b

  native centerY :: EllipseBuilder b -> Double -> IO b

  native create "javafx.scene.shape.EllipseBuilder.create" :: () -> IO (EllipseBuilder Object)

  native radiusX :: EllipseBuilder b -> Double -> IO b

  native radiusY :: EllipseBuilder b -> Double -> IO b


