data QuadCurve = mutable native javafx.scene.shape.QuadCurve where

  native new :: () -> IO QuadCurve
              | Double -> Double -> Double -> Double -> Double -> Double -> IO QuadCurve

  native controlXProperty :: QuadCurve -> IO DoubleProperty

  native controlYProperty :: QuadCurve -> IO DoubleProperty

  native endXProperty :: QuadCurve -> IO DoubleProperty

  native endYProperty :: QuadCurve -> IO DoubleProperty

  native getControlX :: QuadCurve -> IO Double

  native getControlY :: QuadCurve -> IO Double

  native getEndX :: QuadCurve -> IO Double

  native getEndY :: QuadCurve -> IO Double

  native getStartX :: QuadCurve -> IO Double

  native getStartY :: QuadCurve -> IO Double

  native impl_configShape :: QuadCurve -> IO QuadCurve2D

  native impl_updatePeer :: QuadCurve -> IO ()

  native setControlX :: QuadCurve -> Double -> IO ()

  native setControlY :: QuadCurve -> Double -> IO ()

  native setEndX :: QuadCurve -> Double -> IO ()

  native setEndY :: QuadCurve -> Double -> IO ()

  native setStartX :: QuadCurve -> Double -> IO ()

  native setStartY :: QuadCurve -> Double -> IO ()

  native startXProperty :: QuadCurve -> IO DoubleProperty

  native startYProperty :: QuadCurve -> IO DoubleProperty

  native toString :: QuadCurve -> IO String


