data TriangleMesh = mutable native javafx.scene.shape.TriangleMesh where

  native new :: VertexFormat -> IO TriangleMesh
              | () -> IO TriangleMesh

  native getFaceElementSize :: TriangleMesh -> IO Int

  native getFaceSmoothingGroups :: TriangleMesh -> IO ObservableIntegerArray

  native getFaces :: TriangleMesh -> IO ObservableFaceArray

  native getNormalElementSize :: TriangleMesh -> IO Int

  native getNormals :: TriangleMesh -> IO ObservableFloatArray

  native getPointElementSize :: TriangleMesh -> IO Int

  native getPoints :: TriangleMesh -> IO ObservableFloatArray

  native getTexCoordElementSize :: TriangleMesh -> IO Int

  native getTexCoords :: TriangleMesh -> IO ObservableFloatArray

  native getVertexFormat :: TriangleMesh -> IO VertexFormat

  native setVertexFormat :: TriangleMesh -> VertexFormat -> IO ()

  native vertexFormatProperty :: TriangleMesh -> IO (ObjectProperty VertexFormat)


