data AnimationBuilder b = mutable native javafx.animation.AnimationBuilder where

  native applyTo :: AnimationBuilder b -> Animation -> IO ()

  native autoReverse :: AnimationBuilder b -> Bool -> IO b

  native cycleCount :: AnimationBuilder b -> Int -> IO b

  native delay :: AnimationBuilder b -> Duration -> IO b

  native onFinished :: AnimationBuilder b -> EventHandler ActionEvent -> IO b

  native rate :: AnimationBuilder b -> Double -> IO b

  native targetFramerate :: AnimationBuilder b -> Double -> IO b


