data AnimationBuilder b = mutable native javafx.animation.AnimationBuilder where

  native applyTo :: AnimationBuilder b -> Animation -> IO void

  native autoReverse :: AnimationBuilder b -> boolean -> IO b

  native cycleCount :: AnimationBuilder b -> int -> IO b

  native delay :: AnimationBuilder b -> Duration -> IO b

  native onFinished :: AnimationBuilder b -> EventHandler ActionEvent -> IO b

  native rate :: AnimationBuilder b -> double -> IO b

  native targetFramerate :: AnimationBuilder b -> double -> IO b


