data FadeTransition = mutable native javafx.animation.FadeTransition where

  native new :: Duration -> IO FadeTransition
              | Duration -> Node -> IO FadeTransition
              | () -> IO FadeTransition

  native byValueProperty :: FadeTransition -> IO DoubleProperty

  native durationProperty :: FadeTransition -> IO (ObjectProperty Duration)

  native fromValueProperty :: FadeTransition -> IO DoubleProperty

  native getByValue :: FadeTransition -> IO Double

  native getDuration :: FadeTransition -> IO Duration

  native getFromValue :: FadeTransition -> IO Double

  native getNode :: FadeTransition -> IO Node

  native getToValue :: FadeTransition -> IO Double

  native nodeProperty :: FadeTransition -> IO (ObjectProperty Node)

  native setByValue :: FadeTransition -> Double -> IO ()

  native setDuration :: FadeTransition -> Duration -> IO ()

  native setFromValue :: FadeTransition -> Double -> IO ()

  native setNode :: FadeTransition -> Node -> IO ()

  native setToValue :: FadeTransition -> Double -> IO ()

  native toValueProperty :: FadeTransition -> IO DoubleProperty


