data FadeTransition = mutable native javafx.animation.FadeTransition where

  native new :: Duration -> IO FadeTransition
              | Duration -> Node -> IO FadeTransition
              | () -> IO FadeTransition

  native byValueProperty :: FadeTransition -> IO DoubleProperty

  native durationProperty :: FadeTransition -> IO (ObjectProperty Duration)

  native fromValueProperty :: FadeTransition -> IO DoubleProperty

  native getByValue :: FadeTransition -> IO double

  native getDuration :: FadeTransition -> IO Duration

  native getFromValue :: FadeTransition -> IO double

  native getNode :: FadeTransition -> IO Node

  native getToValue :: FadeTransition -> IO double

  native nodeProperty :: FadeTransition -> IO (ObjectProperty Node)

  native setByValue :: FadeTransition -> double -> IO void

  native setDuration :: FadeTransition -> Duration -> IO void

  native setFromValue :: FadeTransition -> double -> IO void

  native setNode :: FadeTransition -> Node -> IO void

  native setToValue :: FadeTransition -> double -> IO void

  native toValueProperty :: FadeTransition -> IO DoubleProperty


