data PathTransition = mutable native javafx.animation.PathTransition where

  native new :: Duration -> Shape -> IO PathTransition
              | () -> IO PathTransition
              | Duration -> Shape -> Node -> IO PathTransition

  native durationProperty :: PathTransition -> IO (ObjectProperty Duration)

  native getDuration :: PathTransition -> IO Duration

  native getNode :: PathTransition -> IO Node

  native getOrientation :: PathTransition -> IO PathTransition_OrientationType

  native getPath :: PathTransition -> IO Shape

  native interpolate :: PathTransition -> double -> IO void

  native nodeProperty :: PathTransition -> IO (ObjectProperty Node)

  native orientationProperty :: PathTransition -> IO (ObjectProperty PathTransition_OrientationType)

  native pathProperty :: PathTransition -> IO (ObjectProperty Shape)

  native setDuration :: PathTransition -> Duration -> IO void

  native setNode :: PathTransition -> Node -> IO void

  native setOrientation :: PathTransition -> PathTransition_OrientationType -> IO void

  native setPath :: PathTransition -> Shape -> IO void


