data RotateTransitionBuilder = mutable native javafx.animation.RotateTransitionBuilder where

  native applyTo :: RotateTransitionBuilder -> RotateTransition -> IO void

  native axis :: RotateTransitionBuilder -> Point3D -> IO RotateTransitionBuilder

  native build :: RotateTransitionBuilder -> IO RotateTransition

  native byAngle :: RotateTransitionBuilder -> double -> IO RotateTransitionBuilder

  native create "javafx.animation.RotateTransitionBuilder.create" :: () -> IO RotateTransitionBuilder

  native duration :: RotateTransitionBuilder -> Duration -> IO RotateTransitionBuilder

  native fromAngle :: RotateTransitionBuilder -> double -> IO RotateTransitionBuilder

  native node :: RotateTransitionBuilder -> Node -> IO RotateTransitionBuilder

  native toAngle :: RotateTransitionBuilder -> double -> IO RotateTransitionBuilder


