data ScaleTransition = mutable native javafx.animation.ScaleTransition where

  native new :: Duration -> IO ScaleTransition
              | () -> IO ScaleTransition
              | Duration -> Node -> IO ScaleTransition

  native byXProperty :: ScaleTransition -> IO DoubleProperty

  native byYProperty :: ScaleTransition -> IO DoubleProperty

  native byZProperty :: ScaleTransition -> IO DoubleProperty

  native durationProperty :: ScaleTransition -> IO (ObjectProperty Duration)

  native fromXProperty :: ScaleTransition -> IO DoubleProperty

  native fromYProperty :: ScaleTransition -> IO DoubleProperty

  native fromZProperty :: ScaleTransition -> IO DoubleProperty

  native getByX :: ScaleTransition -> IO double

  native getByY :: ScaleTransition -> IO double

  native getByZ :: ScaleTransition -> IO double

  native getDuration :: ScaleTransition -> IO Duration

  native getFromX :: ScaleTransition -> IO double

  native getFromY :: ScaleTransition -> IO double

  native getFromZ :: ScaleTransition -> IO double

  native getNode :: ScaleTransition -> IO Node

  native getToX :: ScaleTransition -> IO double

  native getToY :: ScaleTransition -> IO double

  native getToZ :: ScaleTransition -> IO double

  native interpolate :: ScaleTransition -> double -> IO void

  native nodeProperty :: ScaleTransition -> IO (ObjectProperty Node)

  native setByX :: ScaleTransition -> double -> IO void

  native setByY :: ScaleTransition -> double -> IO void

  native setByZ :: ScaleTransition -> double -> IO void

  native setDuration :: ScaleTransition -> Duration -> IO void

  native setFromX :: ScaleTransition -> double -> IO void

  native setFromY :: ScaleTransition -> double -> IO void

  native setFromZ :: ScaleTransition -> double -> IO void

  native setNode :: ScaleTransition -> Node -> IO void

  native setToX :: ScaleTransition -> double -> IO void

  native setToY :: ScaleTransition -> double -> IO void

  native setToZ :: ScaleTransition -> double -> IO void

  native toXProperty :: ScaleTransition -> IO DoubleProperty

  native toYProperty :: ScaleTransition -> IO DoubleProperty

  native toZProperty :: ScaleTransition -> IO DoubleProperty


