data SequentialTransitionBuilder = mutable native javafx.animation.SequentialTransitionBuilder where

  native applyTo :: SequentialTransitionBuilder -> SequentialTransition -> IO ()

  native build :: SequentialTransitionBuilder -> IO SequentialTransition

  native children :: SequentialTransitionBuilder -> MutableIO (JArray Animation) -> IO SequentialTransitionBuilder
                   | SequentialTransitionBuilder -> MutableIO (Collection Animation) -> IO SequentialTransitionBuilder

  native create "javafx.animation.SequentialTransitionBuilder.create" :: () -> IO SequentialTransitionBuilder

  native node :: SequentialTransitionBuilder -> Node -> IO SequentialTransitionBuilder


