data StrokeTransition = mutable native javafx.animation.StrokeTransition where

  native new :: Duration -> Color -> Color -> IO StrokeTransition
              | Duration -> Shape -> Color -> Color -> IO StrokeTransition
              | Duration -> IO StrokeTransition
              | () -> IO StrokeTransition
              | Duration -> Shape -> IO StrokeTransition

  native durationProperty :: StrokeTransition -> IO (ObjectProperty Duration)

  native fromValueProperty :: StrokeTransition -> IO (ObjectProperty Color)

  native getDuration :: StrokeTransition -> IO Duration

  native getFromValue :: StrokeTransition -> IO Color

  native getShape :: StrokeTransition -> IO Shape

  native getToValue :: StrokeTransition -> IO Color

  native setDuration :: StrokeTransition -> Duration -> IO ()

  native setFromValue :: StrokeTransition -> Color -> IO ()

  native setShape :: StrokeTransition -> Shape -> IO ()

  native setToValue :: StrokeTransition -> Color -> IO ()

  native shapeProperty :: StrokeTransition -> IO (ObjectProperty Shape)

  native toValueProperty :: StrokeTransition -> IO (ObjectProperty Color)


