data StrokeTransitionBuilder = mutable native javafx.animation.StrokeTransitionBuilder where

  native applyTo :: StrokeTransitionBuilder -> StrokeTransition -> IO void

  native build :: StrokeTransitionBuilder -> IO StrokeTransition

  native create "javafx.animation.StrokeTransitionBuilder.create" :: () -> IO StrokeTransitionBuilder

  native duration :: StrokeTransitionBuilder -> Duration -> IO StrokeTransitionBuilder

  native fromValue :: StrokeTransitionBuilder -> Color -> IO StrokeTransitionBuilder

  native shape :: StrokeTransitionBuilder -> Shape -> IO StrokeTransitionBuilder

  native toValue :: StrokeTransitionBuilder -> Color -> IO StrokeTransitionBuilder


