data TimelineBuilder = mutable native javafx.animation.TimelineBuilder where

  native applyTo :: TimelineBuilder -> Timeline -> IO void

  native build :: TimelineBuilder -> IO Timeline

  native create "javafx.animation.TimelineBuilder.create" :: () -> IO TimelineBuilder

  native keyFrames :: TimelineBuilder -> Collection KeyFrame -> IO TimelineBuilder
                    | TimelineBuilder -> MutableIO (JArray KeyFrame) -> IO TimelineBuilder

  native targetFramerate :: TimelineBuilder -> double -> IO TimelineBuilder


