data TranslateTransitionBuilder = mutable native javafx.animation.TranslateTransitionBuilder where

  native applyTo :: TranslateTransitionBuilder -> TranslateTransition -> IO void

  native build :: TranslateTransitionBuilder -> IO TranslateTransition

  native byX :: TranslateTransitionBuilder -> double -> IO TranslateTransitionBuilder

  native byY :: TranslateTransitionBuilder -> double -> IO TranslateTransitionBuilder

  native byZ :: TranslateTransitionBuilder -> double -> IO TranslateTransitionBuilder

  native create "javafx.animation.TranslateTransitionBuilder.create" :: () -> IO TranslateTransitionBuilder

  native duration :: TranslateTransitionBuilder -> Duration -> IO TranslateTransitionBuilder

  native fromX :: TranslateTransitionBuilder -> double -> IO TranslateTransitionBuilder

  native fromY :: TranslateTransitionBuilder -> double -> IO TranslateTransitionBuilder

  native fromZ :: TranslateTransitionBuilder -> double -> IO TranslateTransitionBuilder

  native node :: TranslateTransitionBuilder -> Node -> IO TranslateTransitionBuilder

  native toX :: TranslateTransitionBuilder -> double -> IO TranslateTransitionBuilder

  native toY :: TranslateTransitionBuilder -> double -> IO TranslateTransitionBuilder

  native toZ :: TranslateTransitionBuilder -> double -> IO TranslateTransitionBuilder


