data ListChangeBuilder e = mutable native javafx.collections.ListChangeBuilder where

  native beginChange :: ListChangeBuilder e -> IO ()

  native endChange :: ListChangeBuilder e -> IO ()

  native nextAdd :: ListChangeBuilder e -> Int -> Int -> IO ()

  native nextPermutation :: ListChangeBuilder e -> Int -> Int -> MutableIO (JArray Int) -> IO ()

  native nextRemove :: ListChangeBuilder e -> Int -> MutableIO (List e) -> IO ()
                     | ListChangeBuilder e -> Int -> e -> IO ()

  native nextReplace :: ListChangeBuilder e -> Int -> Int -> MutableIO (List e) -> IO ()

  native nextSet :: ListChangeBuilder e -> Int -> e -> IO ()

  native nextUpdate :: ListChangeBuilder e -> Int -> IO ()


