data ObservableFloatArray = mutable native javafx.collections.ObservableFloatArray where

  native addAll :: ObservableFloatArray -> ObservableFloatArray -> Int -> Int -> IO ()
                 | ObservableFloatArray -> MutableIO (JArray Float) -> Int -> Int -> IO ()
                 | ObservableFloatArray -> ObservableFloatArray -> IO ()
                 | ObservableFloatArray -> MutableIO (JArray Float) -> IO ()

  native copyTo :: ObservableFloatArray -> Int -> ObservableFloatArray -> Int -> Int -> IO ()
                 | ObservableFloatArray -> Int -> MutableIO (JArray Float) -> Int -> Int -> IO ()

  native get :: ObservableFloatArray -> Int -> IO Float

  native set :: ObservableFloatArray -> Int -> ObservableFloatArray -> Int -> Int -> IO ()
              | ObservableFloatArray -> Int -> MutableIO (JArray Float) -> Int -> Int -> IO ()
              | ObservableFloatArray -> Int -> Float -> IO ()

  native setAll :: ObservableFloatArray -> ObservableFloatArray -> Int -> Int -> IO ()
                 | ObservableFloatArray -> MutableIO (JArray Float) -> IO ()
                 | ObservableFloatArray -> MutableIO (JArray Float) -> Int -> Int -> IO ()
                 | ObservableFloatArray -> ObservableFloatArray -> IO ()

  native toArray :: ObservableFloatArray -> Int -> MutableIO (JArray Float) -> Int -> IO (JArray Float)
                  | ObservableFloatArray -> MutableIO (JArray Float) -> IO (JArray Float)


