data EmbeddedStage = pure native com.sun.javafx.tk.quantum.EmbeddedStage where

  pure native new :: HostInterface -> EmbeddedStage

  pure native createTKScene :: EmbeddedStage -> boolean -> boolean -> AccessControlContext -> TKScene

  pure native focusUngrab :: EmbeddedStage -> void

  pure native grabFocus :: EmbeddedStage -> boolean

  pure native releaseInput :: EmbeddedStage -> void

  pure native requestFocus :: EmbeddedStage -> void

  pure native requestInput :: EmbeddedStage -> String -> int -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> void

  pure native setAlwaysOnTop :: EmbeddedStage -> boolean -> void

  pure native setBounds :: EmbeddedStage -> float -> float -> boolean -> boolean -> float -> float -> float -> float -> float -> float -> void

  pure native setFocused :: EmbeddedStage -> boolean -> int -> void

  pure native setFullScreen :: EmbeddedStage -> boolean -> void

  pure native setIconified :: EmbeddedStage -> boolean -> void

  pure native setIcons :: EmbeddedStage -> List -> void

  pure native setLocation :: EmbeddedStage -> int -> int -> void

  pure native setMaximized :: EmbeddedStage -> boolean -> void

  pure native setMaximumSize :: EmbeddedStage -> int -> int -> void

  pure native setMinimumSize :: EmbeddedStage -> int -> int -> void

  pure native setOpacity :: EmbeddedStage -> float -> void

  pure native setRTL :: EmbeddedStage -> boolean -> void

  pure native setResizable :: EmbeddedStage -> boolean -> void

  pure native setScene :: EmbeddedStage -> TKScene -> void

  pure native setSize :: EmbeddedStage -> int -> int -> void

  pure native setTitle :: EmbeddedStage -> String -> void

  pure native setVisible :: EmbeddedStage -> boolean -> void

  pure native toBack :: EmbeddedStage -> void

  pure native toFront :: EmbeddedStage -> void

  pure native ungrabFocus :: EmbeddedStage -> void


