data EmbeddedScene = pure native com.sun.javafx.tk.quantum.EmbeddedScene where

  pure native new :: HostInterface -> boolean -> boolean -> EmbeddedScene

  pure native createDragboard :: EmbeddedScene -> boolean -> TKClipboard

  pure native createDropTarget :: EmbeddedScene -> EmbeddedSceneDTInterface

  pure native dispose :: EmbeddedScene -> void

  pure native enableInputMethodEvents :: EmbeddedScene -> boolean -> void

  pure native finishInputMethodComposition :: EmbeddedScene -> void

  native getInputMethodRequests :: EmbeddedScene -> IO InputMethodRequests

  pure native getPixels :: EmbeddedScene -> IntBuffer -> int -> int -> boolean

  native inputMethodEvent :: EmbeddedScene -> EventType InputMethodEvent -> ObservableList InputMethodTextRun -> String -> int -> IO void

  native keyEvent :: EmbeddedScene -> int -> int -> Mutable s (JArray char) -> int -> ST s void

  pure native menuEvent :: EmbeddedScene -> int -> int -> int -> int -> boolean -> void

  pure native mouseEvent :: EmbeddedScene -> int -> int -> boolean -> boolean -> boolean -> int -> int -> int -> int -> boolean -> boolean -> boolean -> boolean -> int -> boolean -> void

  pure native repaint :: EmbeddedScene -> void

  pure native setCursor :: EmbeddedScene -> Object -> void

  pure native setDragStartListener :: EmbeddedScene -> HostDragStartListener -> void

  pure native setPixelScaleFactor :: EmbeddedScene -> float -> void

  pure native setRoot :: EmbeddedScene -> NGNode -> void

  pure native setSize :: EmbeddedScene -> int -> int -> void

  pure native traverseOut :: EmbeddedScene -> Direction -> boolean


