data GlassScene = pure native com.sun.javafx.tk.quantum.GlassScene where

  pure native clearEntireSceneDirty :: GlassScene -> void

  pure native createDragboard :: GlassScene -> boolean -> TKClipboard

  pure native dispose :: GlassScene -> void

  pure native entireSceneNeedsRepaint :: GlassScene -> void

  pure native frameRendered :: GlassScene -> void

  pure native getAccessControlContext :: GlassScene -> AccessControlContext

  pure native getDoPresent :: GlassScene -> boolean

  native getLights :: GlassScene -> STMutable s (JArray NGLightBase)

  pure native isEntireSceneDirty :: GlassScene -> boolean

  pure native markDirty :: GlassScene -> void

  pure native releaseSynchronization :: GlassScene -> boolean -> void

  pure native sceneChanged :: GlassScene -> void

  pure native setCamera :: GlassScene -> NGCamera -> void

  pure native setCursor :: GlassScene -> Object -> void

  pure native setDoPresent :: GlassScene -> boolean -> void

  pure native setFillPaint :: GlassScene -> Object -> void

  native setInputMethodRequests :: GlassScene -> InputMethodRequests -> IO void

  native setLights :: GlassScene -> Mutable s (JArray NGLightBase) -> ST s void

  pure native setRoot :: GlassScene -> NGNode -> void

  pure native setSecurityContext :: GlassScene -> AccessControlContext -> void

  pure native setTKDragGestureListener :: GlassScene -> TKDragGestureListener -> void

  pure native setTKDragSourceListener :: GlassScene -> TKDragSourceListener -> void

  pure native setTKDropTargetListener :: GlassScene -> TKDropTargetListener -> void

  pure native setTKSceneListener :: GlassScene -> TKSceneListener -> void

  pure native setTKScenePaintListener :: GlassScene -> TKScenePaintListener -> void

  pure native toString :: GlassScene -> String

  pure native waitForRenderingToComplete :: GlassScene -> void

  pure native waitForSynchronization :: GlassScene -> void


