data PrismImageLoader2 = pure native com.sun.javafx.tk.quantum.PrismImageLoader2 where

  pure native new :: String -> int -> int -> boolean -> float -> boolean -> PrismImageLoader2
                   | InputStream -> int -> int -> boolean -> boolean -> PrismImageLoader2

  pure native getException :: PrismImageLoader2 -> Exception

  pure native getFrame :: PrismImageLoader2 -> int -> PlatformImage

  pure native getFrameCount :: PrismImageLoader2 -> int

  pure native getFrameDelay :: PrismImageLoader2 -> int -> int

  pure native getHeight :: PrismImageLoader2 -> int

  pure native getWidth :: PrismImageLoader2 -> int


