data QuantumToolkit = pure native com.sun.javafx.tk.quantum.QuantumToolkit where

  pure native verbose "com.sun.javafx.tk.quantum.QuantumToolkit.verbose" :: boolean
  pure native pulsedebug "com.sun.javafx.tk.quantum.QuantumToolkit.pulseDebug" :: boolean

  pure native new :: () -> QuantumToolkit

  native accumulateStrokeBounds :: QuantumToolkit -> Shape -> MutableIO (JArray float) -> StrokeType -> double -> StrokeLineCap -> StrokeLineJoin -> float -> BaseTransform -> IO void

  pure native addRenderJob :: QuantumToolkit -> RenderJob -> Future

  pure native checkFxUserThread :: QuantumToolkit -> void

  pure native closeAppletWindow :: QuantumToolkit -> void

  pure native convertHitInfoToFX :: QuantumToolkit -> Object -> HitInfo

  native convertShapeToFXPath :: QuantumToolkit -> Object -> STMutable s (JArray PathElement)

  pure native createAppletWindow :: QuantumToolkit -> long -> String -> AppletWindow

  pure native createPerformanceTracker :: QuantumToolkit -> PerformanceTracker

  pure native createPlatformImage :: QuantumToolkit -> int -> int -> PlatformImage

  native createSVGPath2D :: QuantumToolkit -> SVGPath -> IO Path2D

  native createSVGPathObject :: QuantumToolkit -> SVGPath -> IO Object

  native createStrokedShape :: QuantumToolkit -> Shape -> StrokeType -> double -> StrokeLineCap -> StrokeLineJoin -> float -> MutableIO (JArray float) -> float -> IO Shape

  pure native createTKEmbeddedStage :: QuantumToolkit -> HostInterface -> AccessControlContext -> TKStage

  native createTKPopupStage :: QuantumToolkit -> Window -> StageStyle -> TKStage -> AccessControlContext -> IO TKStage

  native createTKStage :: QuantumToolkit -> Window -> boolean -> StageStyle -> boolean -> Modality -> TKStage -> boolean -> AccessControlContext -> IO TKStage

  pure native defer :: QuantumToolkit -> Runnable -> void

  pure native dispose :: QuantumToolkit -> void

  pure native enableDrop :: QuantumToolkit -> TKScene -> TKDropTargetListener -> void

  pure native enterNestedEventLoop :: QuantumToolkit -> Object -> Object

  pure native exit :: QuantumToolkit -> void

  pure native exitNestedEventLoop :: QuantumToolkit -> Object -> Object -> void

  native getBestCursorSize :: QuantumToolkit -> int -> int -> IO Dimension2D

  pure native getContextMap :: QuantumToolkit -> Map Object Object

  pure native getFilterContext :: QuantumToolkit -> Object -> FilterContext

  pure native getFontLoader :: QuantumToolkit -> FontLoader

  pure native getKeyCodeForChar :: QuantumToolkit -> String -> int

  pure native getMasterTimer :: QuantumToolkit -> AbstractMasterTimer

  pure native getMaxPixelScale :: QuantumToolkit -> float

  pure native getMaximumCursorColors :: QuantumToolkit -> int

  pure native getMultiClickMaxX :: QuantumToolkit -> int

  pure native getMultiClickMaxY :: QuantumToolkit -> int

  pure native getMultiClickTime :: QuantumToolkit -> long

  pure native getNamedClipboard :: QuantumToolkit -> String -> TKClipboard

  pure native getPerformanceTracker :: QuantumToolkit -> PerformanceTracker

  pure native getPrimaryScreen :: QuantumToolkit -> Object

  pure native getRefreshRate :: QuantumToolkit -> int

  pure native getScreens :: QuantumToolkit -> List Object

  pure native getSystemClipboard :: QuantumToolkit -> TKClipboard

  pure native getSystemMenu :: QuantumToolkit -> TKSystemMenu

  pure native getTextLayoutFactory :: QuantumToolkit -> TextLayoutFactory

  pure native getThemeName :: QuantumToolkit -> String

  pure native imageContains :: QuantumToolkit -> Object -> float -> float -> boolean

  pure native init :: QuantumToolkit -> boolean

  native installInputMethodRequests :: QuantumToolkit -> TKScene -> InputMethodRequests -> IO void

  native isBackwardTraversalKey :: QuantumToolkit -> KeyEvent -> IO boolean

  native isForwardTraversalKey :: QuantumToolkit -> KeyEvent -> IO boolean

  pure native isMSAASupported :: QuantumToolkit -> boolean

  pure native isNestedLoopRunning :: QuantumToolkit -> boolean

  native isSupported :: QuantumToolkit -> ConditionalFeature -> IO boolean

  pure native loadImage :: QuantumToolkit -> InputStream -> int -> int -> boolean -> boolean -> ImageLoader
                         | QuantumToolkit -> String -> int -> int -> boolean -> boolean -> ImageLoader

  pure native loadImageAsync :: QuantumToolkit -> AsyncOperationListener -> String -> int -> int -> boolean -> boolean -> AbstractRemoteResource ImageLoader

  pure native loadPlatformImage :: QuantumToolkit -> Object -> ImageLoader

  pure native registerDragGestureListener :: QuantumToolkit -> TKScene -> Set TransferMode -> TKDragGestureListener -> void

  pure native renderToImage :: QuantumToolkit -> Toolkit_ImageRenderingContext -> Object

  pure native requestNextPulse :: QuantumToolkit -> void

  pure native runWithRenderLock "com.sun.javafx.tk.quantum.QuantumToolkit.runWithRenderLock" :: Supplier t -> t

  pure native runWithoutRenderLock "com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock" :: Supplier t -> t

  pure native setAnimationRunnable :: QuantumToolkit -> DelayedRunnable -> void

  pure native setScreenConfigurationListener :: QuantumToolkit -> TKScreenConfigurationListener -> ScreenConfigurationAccessor

  pure native showDirectoryChooser :: QuantumToolkit -> TKStage -> String -> File -> File

  pure native showFileChooser :: QuantumToolkit -> TKStage -> String -> File -> String -> FileChooserType -> List FileChooser_ExtensionFilter -> FileChooser_ExtensionFilter -> CommonDialogs_FileChooserResult

  native startDrag :: QuantumToolkit -> TKScene -> Set TransferMode -> TKDragSourceListener -> Dragboard -> IO void

  pure native startup :: QuantumToolkit -> Runnable -> void

  native strokeContains :: QuantumToolkit -> Shape -> double -> double -> StrokeType -> double -> StrokeLineCap -> StrokeLineJoin -> float -> IO boolean

  native toFilterable :: QuantumToolkit -> Image -> IO Filterable

  pure native waitFor :: QuantumToolkit -> Toolkit_Task -> void


