data QuantumClipboard = pure native com.sun.javafx.tk.quantum.QuantumClipboard where

  pure native clipboardActionsToTransferModes "com.sun.javafx.tk.quantum.QuantumClipboard.clipboardActionsToTransferModes" :: int -> Set TransferMode

  pure native close :: QuantumClipboard -> void

  pure native flush :: QuantumClipboard -> void

  pure native getClipboardInstance "com.sun.javafx.tk.quantum.QuantumClipboard.getClipboardInstance" :: ClipboardAssistance -> QuantumClipboard

  native getContent :: QuantumClipboard -> DataFormat -> IO Object

  pure native getContentTypes :: QuantumClipboard -> Set DataFormat

  native getDragView :: QuantumClipboard -> IO Image

  pure native getDragViewOffsetX :: QuantumClipboard -> double

  pure native getDragViewOffsetY :: QuantumClipboard -> double

  pure native getDragboardInstance "com.sun.javafx.tk.quantum.QuantumClipboard.getDragboardInstance" :: ClipboardAssistance -> boolean -> QuantumClipboard

  pure native getTransferModes :: QuantumClipboard -> Set TransferMode

  native hasContent :: QuantumClipboard -> DataFormat -> IO boolean

  native putContent :: QuantumClipboard -> Mutable s (JArray (Pair DataFormat Object)) -> ST s boolean

  native setDragView :: QuantumClipboard -> Image -> IO void

  pure native setDragViewOffsetX :: QuantumClipboard -> double -> void

  pure native setDragViewOffsetY :: QuantumClipboard -> double -> void

  pure native setSecurityContext :: QuantumClipboard -> AccessControlContext -> void

  pure native setSupportedTransferMode :: QuantumClipboard -> Set TransferMode -> void

  pure native transferModesToClipboardActions "com.sun.javafx.tk.quantum.QuantumClipboard.transferModesToClipboardActions" :: Set TransferMode -> int


