data RotateGestureRecognizer = pure native com.sun.javafx.tk.quantum.RotateGestureRecognizer where

  pure native notifyBeginTouchEvent :: RotateGestureRecognizer -> long -> int -> boolean -> int -> void

  pure native notifyEndTouchEvent :: RotateGestureRecognizer -> long -> void

  pure native notifyNextTouchEvent :: RotateGestureRecognizer -> long -> int -> long -> int -> int -> int -> int -> void

  pure native params :: RotateGestureRecognizer -> int -> boolean -> void

  pure native touchMoved :: RotateGestureRecognizer -> long -> long -> int -> int -> int -> int -> void

  pure native touchPressed :: RotateGestureRecognizer -> long -> long -> int -> int -> int -> int -> void

  pure native touchReleased :: RotateGestureRecognizer -> long -> long -> int -> int -> int -> int -> void


