data ScrollGestureRecognizer = pure native com.sun.javafx.tk.quantum.ScrollGestureRecognizer where

  pure native notifyBeginTouchEvent :: ScrollGestureRecognizer -> long -> int -> boolean -> int -> void

  pure native notifyEndTouchEvent :: ScrollGestureRecognizer -> long -> void

  pure native notifyNextTouchEvent :: ScrollGestureRecognizer -> long -> int -> long -> int -> int -> int -> int -> void

  pure native params :: ScrollGestureRecognizer -> int -> boolean -> void

  pure native touchMoved :: ScrollGestureRecognizer -> long -> long -> int -> int -> int -> int -> void

  pure native touchPressed :: ScrollGestureRecognizer -> long -> long -> int -> int -> int -> int -> void

  pure native touchReleased :: ScrollGestureRecognizer -> long -> long -> int -> int -> int -> int -> void


