data ZoomGestureRecognizer = pure native com.sun.javafx.tk.quantum.ZoomGestureRecognizer where

  pure native notifyBeginTouchEvent :: ZoomGestureRecognizer -> long -> int -> boolean -> int -> void

  pure native notifyEndTouchEvent :: ZoomGestureRecognizer -> long -> void

  pure native notifyNextTouchEvent :: ZoomGestureRecognizer -> long -> int -> long -> int -> int -> int -> int -> void

  pure native params :: ZoomGestureRecognizer -> int -> boolean -> void

  pure native touchMoved :: ZoomGestureRecognizer -> long -> long -> int -> int -> int -> int -> void

  pure native touchPressed :: ZoomGestureRecognizer -> long -> long -> int -> int -> int -> int -> void

  pure native touchReleased :: ZoomGestureRecognizer -> long -> long -> int -> int -> int -> int -> void


