data GlyphList = pure native com.sun.javafx.scene.text.GlyphList where

  pure native getCharOffset :: GlyphList -> int -> int

  pure native getGlyphCode :: GlyphList -> int -> int

  pure native getGlyphCount :: GlyphList -> int

  pure native getHeight :: GlyphList -> float

  pure native getLineBounds :: GlyphList -> RectBounds

  pure native getLocation :: GlyphList -> Point2D

  pure native getPosX :: GlyphList -> int -> float

  pure native getPosY :: GlyphList -> int -> float

  pure native getTextSpan :: GlyphList -> TextSpan

  pure native getWidth :: GlyphList -> float

  pure native isComplex :: GlyphList -> boolean


