data TextLayout = pure native com.sun.javafx.scene.text.TextLayout where

  pure native flags_lines_valid "com.sun.javafx.scene.text.TextLayout.FLAGS_LINES_VALID" :: int
  pure native flags_analysis_valid "com.sun.javafx.scene.text.TextLayout.FLAGS_ANALYSIS_VALID" :: int
  pure native flags_has_tabs "com.sun.javafx.scene.text.TextLayout.FLAGS_HAS_TABS" :: int
  pure native flags_has_bidi "com.sun.javafx.scene.text.TextLayout.FLAGS_HAS_BIDI" :: int
  pure native flags_has_complex "com.sun.javafx.scene.text.TextLayout.FLAGS_HAS_COMPLEX" :: int
  pure native flags_has_embedded "com.sun.javafx.scene.text.TextLayout.FLAGS_HAS_EMBEDDED" :: int
  pure native flags_has_cjk "com.sun.javafx.scene.text.TextLayout.FLAGS_HAS_CJK" :: int
  pure native flags_wrapped "com.sun.javafx.scene.text.TextLayout.FLAGS_WRAPPED" :: int
  pure native flags_rtl_base "com.sun.javafx.scene.text.TextLayout.FLAGS_RTL_BASE" :: int
  pure native flags_cached_underline "com.sun.javafx.scene.text.TextLayout.FLAGS_CACHED_UNDERLINE" :: int
  pure native flags_cached_strikethrough "com.sun.javafx.scene.text.TextLayout.FLAGS_CACHED_STRIKETHROUGH" :: int
  pure native flags_last "com.sun.javafx.scene.text.TextLayout.FLAGS_LAST" :: int
  pure native analysis_mask "com.sun.javafx.scene.text.TextLayout.ANALYSIS_MASK" :: int
  pure native align_left "com.sun.javafx.scene.text.TextLayout.ALIGN_LEFT" :: int
  pure native align_center "com.sun.javafx.scene.text.TextLayout.ALIGN_CENTER" :: int
  pure native align_right "com.sun.javafx.scene.text.TextLayout.ALIGN_RIGHT" :: int
  pure native align_justify "com.sun.javafx.scene.text.TextLayout.ALIGN_JUSTIFY" :: int
  pure native align_mask "com.sun.javafx.scene.text.TextLayout.ALIGN_MASK" :: int
  pure native direction_ltr "com.sun.javafx.scene.text.TextLayout.DIRECTION_LTR" :: int
  pure native direction_rtl "com.sun.javafx.scene.text.TextLayout.DIRECTION_RTL" :: int
  pure native direction_default_ltr "com.sun.javafx.scene.text.TextLayout.DIRECTION_DEFAULT_LTR" :: int
  pure native direction_default_rtl "com.sun.javafx.scene.text.TextLayout.DIRECTION_DEFAULT_RTL" :: int
  pure native direction_mask "com.sun.javafx.scene.text.TextLayout.DIRECTION_MASK" :: int
  pure native bounds_center "com.sun.javafx.scene.text.TextLayout.BOUNDS_CENTER" :: int
  pure native bounds_mask "com.sun.javafx.scene.text.TextLayout.BOUNDS_MASK" :: int
  pure native type_text "com.sun.javafx.scene.text.TextLayout.TYPE_TEXT" :: int
  pure native type_underline "com.sun.javafx.scene.text.TextLayout.TYPE_UNDERLINE" :: int
  pure native type_strikethrough "com.sun.javafx.scene.text.TextLayout.TYPE_STRIKETHROUGH" :: int
  pure native type_baseline "com.sun.javafx.scene.text.TextLayout.TYPE_BASELINE" :: int
  pure native type_top "com.sun.javafx.scene.text.TextLayout.TYPE_TOP" :: int
  pure native type_bearings "com.sun.javafx.scene.text.TextLayout.TYPE_BEARINGS" :: int

  pure native getBounds :: TextLayout -> TextSpan -> BaseBounds -> BaseBounds
                         | TextLayout -> BaseBounds

  native getCaretShape :: TextLayout -> int -> boolean -> float -> float -> STMutable s (JArray PathElement)

  pure native getHitInfo :: TextLayout -> float -> float -> HitInfo

  native getLines :: TextLayout -> STMutable s (JArray TextLine)

  native getRange :: TextLayout -> int -> int -> int -> float -> float -> STMutable s (JArray PathElement)

  native getRuns :: TextLayout -> STMutable s (JArray GlyphList)

  pure native getShape :: TextLayout -> int -> TextSpan -> Shape

  pure native getVisualBounds :: TextLayout -> int -> BaseBounds

  pure native setAlignment :: TextLayout -> int -> boolean

  pure native setBoundsType :: TextLayout -> int -> boolean

  native setContent :: TextLayout -> Mutable s (JArray TextSpan) -> ST s boolean
                     | TextLayout -> String -> Object -> ST s boolean

  pure native setDirection :: TextLayout -> int -> boolean

  pure native setLineSpacing :: TextLayout -> float -> boolean

  pure native setWrapWidth :: TextLayout -> float -> boolean


