data SimpleStyleableIntegerProperty = mutable native javafx.css.SimpleStyleableIntegerProperty where

  native new :: CssMetaData Styleable Number -> Object -> String -> Integer -> IO SimpleStyleableIntegerProperty
              | CssMetaData Styleable Number -> Object -> String -> IO SimpleStyleableIntegerProperty
              | CssMetaData Styleable Number -> Integer -> IO SimpleStyleableIntegerProperty
              | CssMetaData Styleable Number -> IO SimpleStyleableIntegerProperty

  native getBean :: SimpleStyleableIntegerProperty -> IO Object

  native getCssMetaData :: SimpleStyleableIntegerProperty -> IO (CssMetaData Styleable Number)

  native getName :: SimpleStyleableIntegerProperty -> IO String


