data JavaBeanBooleanProperty = mutable native javafx.beans.property.adapter.JavaBeanBooleanProperty where

  native addListener :: JavaBeanBooleanProperty -> InvalidationListener -> IO void
                      | JavaBeanBooleanProperty -> ChangeListener Boolean -> IO void

  native bind :: JavaBeanBooleanProperty -> ObservableValue Boolean -> IO void

  native dispose :: JavaBeanBooleanProperty -> IO void

  native fireValueChangedEvent :: JavaBeanBooleanProperty -> IO void

  native get :: JavaBeanBooleanProperty -> IO boolean

  native getBean :: JavaBeanBooleanProperty -> IO Object

  native getName :: JavaBeanBooleanProperty -> IO String

  native isBound :: JavaBeanBooleanProperty -> IO boolean

  native removeListener :: JavaBeanBooleanProperty -> InvalidationListener -> IO void
                         | JavaBeanBooleanProperty -> ChangeListener Boolean -> IO void

  native set :: JavaBeanBooleanProperty -> boolean -> IO void

  native toString :: JavaBeanBooleanProperty -> IO String

  native unbind :: JavaBeanBooleanProperty -> IO void


