data JavaBeanIntegerPropertyBuilder = mutable native javafx.beans.property.adapter.JavaBeanIntegerPropertyBuilder where

  native new :: () -> IO JavaBeanIntegerPropertyBuilder

  native bean :: JavaBeanIntegerPropertyBuilder -> Object -> IO JavaBeanIntegerPropertyBuilder

  native beanClass :: JavaBeanIntegerPropertyBuilder -> Class Object -> IO JavaBeanIntegerPropertyBuilder

  native build :: JavaBeanIntegerPropertyBuilder -> IO JavaBeanIntegerProperty throws NoSuchMethodException

  native create "javafx.beans.property.adapter.JavaBeanIntegerPropertyBuilder.create" :: () -> IO JavaBeanIntegerPropertyBuilder

  native getter :: JavaBeanIntegerPropertyBuilder -> String -> IO JavaBeanIntegerPropertyBuilder
                 | JavaBeanIntegerPropertyBuilder -> Method -> IO JavaBeanIntegerPropertyBuilder

  native name :: JavaBeanIntegerPropertyBuilder -> String -> IO JavaBeanIntegerPropertyBuilder

  native setter :: JavaBeanIntegerPropertyBuilder -> String -> IO JavaBeanIntegerPropertyBuilder
                 | JavaBeanIntegerPropertyBuilder -> Method -> IO JavaBeanIntegerPropertyBuilder


