data JavaBeanObjectProperty t = mutable native javafx.beans.property.adapter.JavaBeanObjectProperty where

  native addListener :: JavaBeanObjectProperty t -> InvalidationListener -> IO ()
                      | JavaBeanObjectProperty t -> ChangeListener t -> IO ()

  native bind :: JavaBeanObjectProperty t -> ObservableValue t -> IO ()

  native dispose :: JavaBeanObjectProperty t -> IO ()

  native fireValueChangedEvent :: JavaBeanObjectProperty t -> IO ()

  native get :: JavaBeanObjectProperty t -> IO t

  native getBean :: JavaBeanObjectProperty t -> IO Object

  native getName :: JavaBeanObjectProperty t -> IO String

  native isBound :: JavaBeanObjectProperty t -> IO Bool

  native removeListener :: JavaBeanObjectProperty t -> InvalidationListener -> IO ()
                         | JavaBeanObjectProperty t -> ChangeListener t -> IO ()

  native set :: JavaBeanObjectProperty t -> t -> IO ()

  native toString :: JavaBeanObjectProperty t -> IO String

  native unbind :: JavaBeanObjectProperty t -> IO ()


