data JavaBeanBooleanProperty = mutable native javafx.beans.property.adapter.JavaBeanBooleanProperty where

  native addListener :: JavaBeanBooleanProperty -> InvalidationListener -> IO ()
                      | JavaBeanBooleanProperty -> ChangeListener Boolean -> IO ()

  native bind :: JavaBeanBooleanProperty -> ObservableValue Boolean -> IO ()

  native dispose :: JavaBeanBooleanProperty -> IO ()

  native fireValueChangedEvent :: JavaBeanBooleanProperty -> IO ()

  native get :: JavaBeanBooleanProperty -> IO Bool

  native getBean :: JavaBeanBooleanProperty -> IO Object

  native getName :: JavaBeanBooleanProperty -> IO String

  native isBound :: JavaBeanBooleanProperty -> IO Bool

  native removeListener :: JavaBeanBooleanProperty -> InvalidationListener -> IO ()
                         | JavaBeanBooleanProperty -> ChangeListener Boolean -> IO ()

  native set :: JavaBeanBooleanProperty -> Bool -> IO ()

  native toString :: JavaBeanBooleanProperty -> IO String

  native unbind :: JavaBeanBooleanProperty -> IO ()


