data JavaBeanIntegerProperty = mutable native javafx.beans.property.adapter.JavaBeanIntegerProperty where

  native addListener :: JavaBeanIntegerProperty -> InvalidationListener -> IO ()
                      | JavaBeanIntegerProperty -> ChangeListener Number -> IO ()

  native bind :: JavaBeanIntegerProperty -> ObservableValue Number -> IO ()

  native dispose :: JavaBeanIntegerProperty -> IO ()

  native fireValueChangedEvent :: JavaBeanIntegerProperty -> IO ()

  native get :: JavaBeanIntegerProperty -> IO Int

  native getBean :: JavaBeanIntegerProperty -> IO Object

  native getName :: JavaBeanIntegerProperty -> IO String

  native isBound :: JavaBeanIntegerProperty -> IO Bool

  native removeListener :: JavaBeanIntegerProperty -> InvalidationListener -> IO ()
                         | JavaBeanIntegerProperty -> ChangeListener Number -> IO ()

  native set :: JavaBeanIntegerProperty -> Int -> IO ()

  native toString :: JavaBeanIntegerProperty -> IO String

  native unbind :: JavaBeanIntegerProperty -> IO ()


