data JavaBeanObjectPropertyBuilder t = mutable native javafx.beans.property.adapter.JavaBeanObjectPropertyBuilder where

  native new :: () -> IO (JavaBeanObjectPropertyBuilder t)

  native bean :: JavaBeanObjectPropertyBuilder t -> Object -> IO JavaBeanObjectPropertyBuilder

  native beanClass :: JavaBeanObjectPropertyBuilder t -> Class Object -> IO JavaBeanObjectPropertyBuilder

  native build :: JavaBeanObjectPropertyBuilder t -> IO (JavaBeanObjectProperty t) throws NoSuchMethodException

  native create "javafx.beans.property.adapter.JavaBeanObjectPropertyBuilder.create" :: () -> IO JavaBeanObjectPropertyBuilder

  native getter :: JavaBeanObjectPropertyBuilder t -> String -> IO JavaBeanObjectPropertyBuilder
                 | JavaBeanObjectPropertyBuilder t -> Method -> IO JavaBeanObjectPropertyBuilder

  native name :: JavaBeanObjectPropertyBuilder t -> String -> IO JavaBeanObjectPropertyBuilder

  native setter :: JavaBeanObjectPropertyBuilder t -> Method -> IO JavaBeanObjectPropertyBuilder
                 | JavaBeanObjectPropertyBuilder t -> String -> IO JavaBeanObjectPropertyBuilder


