data PrintHelper = pure native com.sun.javafx.print.PrintHelper where

  native createJobSettings "com.sun.javafx.print.PrintHelper.createJobSettings" :: Printer -> IO JobSettings

  native createPaper "com.sun.javafx.print.PrintHelper.createPaper" :: String -> double -> double -> Units -> IO Paper

  native createPaperSource "com.sun.javafx.print.PrintHelper.createPaperSource" :: String -> IO PaperSource

  native createPrintResolution "com.sun.javafx.print.PrintHelper.createPrintResolution" :: int -> int -> IO PrintResolution

  native createPrinter "com.sun.javafx.print.PrintHelper.createPrinter" :: PrinterImpl -> IO Printer

  native getPrinterImpl "com.sun.javafx.print.PrintHelper.getPrinterImpl" :: Printer -> IO PrinterImpl

  pure native setPrintAccessor "com.sun.javafx.print.PrintHelper.setPrintAccessor" :: PrintHelper_PrintAccessor -> void


