data PrinterImpl = pure native com.sun.javafx.print.PrinterImpl where

  native defaultCollation :: PrinterImpl -> IO Collation

  pure native defaultCopies :: PrinterImpl -> int

  native defaultOrientation :: PrinterImpl -> IO PageOrientation

  native defaultPageRange :: PrinterImpl -> IO PageRange

  native defaultPaper :: PrinterImpl -> IO Paper

  native defaultPaperSource :: PrinterImpl -> IO PaperSource

  native defaultPrintColor :: PrinterImpl -> IO PrintColor

  native defaultPrintQuality :: PrinterImpl -> IO PrintQuality

  native defaultPrintResolution :: PrinterImpl -> IO PrintResolution

  native defaultSides :: PrinterImpl -> IO PrintSides

  native getDefaultJobSettings :: PrinterImpl -> IO JobSettings

  pure native getName :: PrinterImpl -> String

  pure native maxCopies :: PrinterImpl -> int

  native printableArea :: PrinterImpl -> Paper -> IO Rectangle2D

  native setPrinter :: PrinterImpl -> Printer -> IO void

  pure native supportedCollations :: PrinterImpl -> Set Collation

  pure native supportedOrientation :: PrinterImpl -> Set PageOrientation

  pure native supportedPaperSources :: PrinterImpl -> Set PaperSource

  pure native supportedPapers :: PrinterImpl -> Set Paper

  pure native supportedPrintColor :: PrinterImpl -> Set PrintColor

  pure native supportedPrintQuality :: PrinterImpl -> Set PrintQuality

  pure native supportedPrintResolution :: PrinterImpl -> Set PrintResolution

  pure native supportedSides :: PrinterImpl -> Set PrintSides

  pure native supportsPageRanges :: PrinterImpl -> boolean


