apply plugin: 'groovy'


dependencies {
    compile project(':shared')
    compile "org.open-dolphin:dolphin-server:$dolphinVersion"
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
