data SystemProperties = pure native com.sun.javafx.runtime.SystemProperties where

  pure native codebase "com.sun.javafx.runtime.SystemProperties.codebase" :: String

  pure native new :: () -> SystemProperties

  native addProperties "com.sun.javafx.runtime.SystemProperties.addProperties" :: Mutable s (JArray String) -> boolean -> ST s void

  pure native clearProperty "com.sun.javafx.runtime.SystemProperties.clearProperty" :: String -> void

  pure native getCodebase "com.sun.javafx.runtime.SystemProperties.getCodebase" :: () -> String

  pure native getProperty "com.sun.javafx.runtime.SystemProperties.getProperty" :: String -> String

  pure native isDebug "com.sun.javafx.runtime.SystemProperties.isDebug" :: () -> boolean

  pure native setCodebase "com.sun.javafx.runtime.SystemProperties.setCodebase" :: String -> void

  pure native setFXProperty "com.sun.javafx.runtime.SystemProperties.setFXProperty" :: String -> String -> void


