data VersionInfo = pure native com.sun.javafx.runtime.VersionInfo where

  pure native new :: () -> VersionInfo

  pure native getBuildTimestamp "com.sun.javafx.runtime.VersionInfo.getBuildTimestamp" :: () -> String

  pure native getHudsonBuildNumber "com.sun.javafx.runtime.VersionInfo.getHudsonBuildNumber" :: () -> String

  pure native getHudsonJobName "com.sun.javafx.runtime.VersionInfo.getHudsonJobName" :: () -> String

  pure native getReleaseMilestone "com.sun.javafx.runtime.VersionInfo.getReleaseMilestone" :: () -> String

  pure native getRuntimeVersion "com.sun.javafx.runtime.VersionInfo.getRuntimeVersion" :: () -> String

  pure native getVersion "com.sun.javafx.runtime.VersionInfo.getVersion" :: () -> String

  pure native setupSystemProperties "com.sun.javafx.runtime.VersionInfo.setupSystemProperties" :: () -> void


