data JPEGImageLoader = pure native com.sun.javafx.iio.jpeg.JPEGImageLoader where

  pure native jcs_unknown "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_UNKNOWN" :: int
  pure native jcs_grayscale "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_GRAYSCALE" :: int
  pure native jcs_rgb "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_RGB" :: int
  pure native jcs_ycbcr "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_YCbCr" :: int
  pure native jcs_cmyk "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_CMYK" :: int
  pure native jcs_ycc "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_YCC" :: int
  pure native jcs_rgba "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_RGBA" :: int
  pure native jcs_ycbcra "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_YCbCrA" :: int
  pure native jcs_ycca "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_YCCA" :: int
  pure native jcs_ycck "com.sun.javafx.iio.jpeg.JPEGImageLoader.JCS_YCCK" :: int

  pure native dispose :: JPEGImageLoader -> void

  native load :: JPEGImageLoader -> int -> int -> int -> boolean -> boolean -> ST s ImageFrame throws IOException


