module  fregefx.javafx.scene.input.KeyCode where

data KeyCode = pure native javafx.scene.input.KeyCode where

  pure native enter "javafx.scene.input.KeyCode.ENTER" :: KeyCode
  pure native back_space "javafx.scene.input.KeyCode.BACK_SPACE" :: KeyCode
  pure native tab "javafx.scene.input.KeyCode.TAB" :: KeyCode
  pure native cancel "javafx.scene.input.KeyCode.CANCEL" :: KeyCode
  pure native clear "javafx.scene.input.KeyCode.CLEAR" :: KeyCode
  pure native shift "javafx.scene.input.KeyCode.SHIFT" :: KeyCode
  pure native control "javafx.scene.input.KeyCode.CONTROL" :: KeyCode
  pure native alt "javafx.scene.input.KeyCode.ALT" :: KeyCode
  pure native pause "javafx.scene.input.KeyCode.PAUSE" :: KeyCode
  pure native caps "javafx.scene.input.KeyCode.CAPS" :: KeyCode
  pure native escape "javafx.scene.input.KeyCode.ESCAPE" :: KeyCode
  pure native space "javafx.scene.input.KeyCode.SPACE" :: KeyCode
  pure native page_up "javafx.scene.input.KeyCode.PAGE_UP" :: KeyCode
  pure native page_down "javafx.scene.input.KeyCode.PAGE_DOWN" :: KeyCode
  pure native end "javafx.scene.input.KeyCode.END" :: KeyCode
  pure native home "javafx.scene.input.KeyCode.HOME" :: KeyCode
  pure native left "javafx.scene.input.KeyCode.LEFT" :: KeyCode
  pure native up "javafx.scene.input.KeyCode.UP" :: KeyCode
  pure native right "javafx.scene.input.KeyCode.RIGHT" :: KeyCode
  pure native down "javafx.scene.input.KeyCode.DOWN" :: KeyCode
  pure native comma "javafx.scene.input.KeyCode.COMMA" :: KeyCode
  pure native minus "javafx.scene.input.KeyCode.MINUS" :: KeyCode
  pure native period "javafx.scene.input.KeyCode.PERIOD" :: KeyCode
  pure native slash "javafx.scene.input.KeyCode.SLASH" :: KeyCode
  pure native digit0 "javafx.scene.input.KeyCode.DIGIT0" :: KeyCode
  pure native digit1 "javafx.scene.input.KeyCode.DIGIT1" :: KeyCode
  pure native digit2 "javafx.scene.input.KeyCode.DIGIT2" :: KeyCode
  pure native digit3 "javafx.scene.input.KeyCode.DIGIT3" :: KeyCode
  pure native digit4 "javafx.scene.input.KeyCode.DIGIT4" :: KeyCode
  pure native digit5 "javafx.scene.input.KeyCode.DIGIT5" :: KeyCode
  pure native digit6 "javafx.scene.input.KeyCode.DIGIT6" :: KeyCode
  pure native digit7 "javafx.scene.input.KeyCode.DIGIT7" :: KeyCode
  pure native digit8 "javafx.scene.input.KeyCode.DIGIT8" :: KeyCode
  pure native digit9 "javafx.scene.input.KeyCode.DIGIT9" :: KeyCode
  pure native semicolon "javafx.scene.input.KeyCode.SEMICOLON" :: KeyCode
  pure native equals "javafx.scene.input.KeyCode.EQUALS" :: KeyCode
  pure native a "javafx.scene.input.KeyCode.A" :: KeyCode
  pure native b "javafx.scene.input.KeyCode.B" :: KeyCode
  pure native c "javafx.scene.input.KeyCode.C" :: KeyCode
  pure native d "javafx.scene.input.KeyCode.D" :: KeyCode
  pure native e "javafx.scene.input.KeyCode.E" :: KeyCode
  pure native f "javafx.scene.input.KeyCode.F" :: KeyCode
  pure native g "javafx.scene.input.KeyCode.G" :: KeyCode
  pure native h "javafx.scene.input.KeyCode.H" :: KeyCode
  pure native i "javafx.scene.input.KeyCode.I" :: KeyCode
  pure native j "javafx.scene.input.KeyCode.J" :: KeyCode
  pure native k "javafx.scene.input.KeyCode.K" :: KeyCode
  pure native l "javafx.scene.input.KeyCode.L" :: KeyCode
  pure native m "javafx.scene.input.KeyCode.M" :: KeyCode
  pure native n "javafx.scene.input.KeyCode.N" :: KeyCode
  pure native o "javafx.scene.input.KeyCode.O" :: KeyCode
  pure native p "javafx.scene.input.KeyCode.P" :: KeyCode
  pure native q "javafx.scene.input.KeyCode.Q" :: KeyCode
  pure native r "javafx.scene.input.KeyCode.R" :: KeyCode
  pure native s "javafx.scene.input.KeyCode.S" :: KeyCode
  pure native t "javafx.scene.input.KeyCode.T" :: KeyCode
  pure native u "javafx.scene.input.KeyCode.U" :: KeyCode
  pure native v "javafx.scene.input.KeyCode.V" :: KeyCode
  pure native w "javafx.scene.input.KeyCode.W" :: KeyCode
  pure native x "javafx.scene.input.KeyCode.X" :: KeyCode
  pure native y "javafx.scene.input.KeyCode.Y" :: KeyCode
  pure native z "javafx.scene.input.KeyCode.Z" :: KeyCode
  pure native open_bracket "javafx.scene.input.KeyCode.OPEN_BRACKET" :: KeyCode
  pure native back_slash "javafx.scene.input.KeyCode.BACK_SLASH" :: KeyCode
  pure native close_bracket "javafx.scene.input.KeyCode.CLOSE_BRACKET" :: KeyCode
  pure native numpad0 "javafx.scene.input.KeyCode.NUMPAD0" :: KeyCode
  pure native numpad1 "javafx.scene.input.KeyCode.NUMPAD1" :: KeyCode
  pure native numpad2 "javafx.scene.input.KeyCode.NUMPAD2" :: KeyCode
  pure native numpad3 "javafx.scene.input.KeyCode.NUMPAD3" :: KeyCode
  pure native numpad4 "javafx.scene.input.KeyCode.NUMPAD4" :: KeyCode
  pure native numpad5 "javafx.scene.input.KeyCode.NUMPAD5" :: KeyCode
  pure native numpad6 "javafx.scene.input.KeyCode.NUMPAD6" :: KeyCode
  pure native numpad7 "javafx.scene.input.KeyCode.NUMPAD7" :: KeyCode
  pure native numpad8 "javafx.scene.input.KeyCode.NUMPAD8" :: KeyCode
  pure native numpad9 "javafx.scene.input.KeyCode.NUMPAD9" :: KeyCode
  pure native multiply "javafx.scene.input.KeyCode.MULTIPLY" :: KeyCode
  pure native add "javafx.scene.input.KeyCode.ADD" :: KeyCode
  pure native separator "javafx.scene.input.KeyCode.SEPARATOR" :: KeyCode
  pure native subtract "javafx.scene.input.KeyCode.SUBTRACT" :: KeyCode
  pure native decimal "javafx.scene.input.KeyCode.DECIMAL" :: KeyCode
  pure native divide "javafx.scene.input.KeyCode.DIVIDE" :: KeyCode
  pure native delete "javafx.scene.input.KeyCode.DELETE" :: KeyCode
  pure native num_lock "javafx.scene.input.KeyCode.NUM_LOCK" :: KeyCode
  pure native scroll_lock "javafx.scene.input.KeyCode.SCROLL_LOCK" :: KeyCode
  pure native f1 "javafx.scene.input.KeyCode.F1" :: KeyCode
  pure native f2 "javafx.scene.input.KeyCode.F2" :: KeyCode
  pure native f3 "javafx.scene.input.KeyCode.F3" :: KeyCode
  pure native f4 "javafx.scene.input.KeyCode.F4" :: KeyCode
  pure native f5 "javafx.scene.input.KeyCode.F5" :: KeyCode
  pure native f6 "javafx.scene.input.KeyCode.F6" :: KeyCode
  pure native f7 "javafx.scene.input.KeyCode.F7" :: KeyCode
  pure native f8 "javafx.scene.input.KeyCode.F8" :: KeyCode
  pure native f9 "javafx.scene.input.KeyCode.F9" :: KeyCode
  pure native f10 "javafx.scene.input.KeyCode.F10" :: KeyCode
  pure native f11 "javafx.scene.input.KeyCode.F11" :: KeyCode
  pure native f12 "javafx.scene.input.KeyCode.F12" :: KeyCode
  pure native f13 "javafx.scene.input.KeyCode.F13" :: KeyCode
  pure native f14 "javafx.scene.input.KeyCode.F14" :: KeyCode
  pure native f15 "javafx.scene.input.KeyCode.F15" :: KeyCode
  pure native f16 "javafx.scene.input.KeyCode.F16" :: KeyCode
  pure native f17 "javafx.scene.input.KeyCode.F17" :: KeyCode
  pure native f18 "javafx.scene.input.KeyCode.F18" :: KeyCode
  pure native f19 "javafx.scene.input.KeyCode.F19" :: KeyCode
  pure native f20 "javafx.scene.input.KeyCode.F20" :: KeyCode
  pure native f21 "javafx.scene.input.KeyCode.F21" :: KeyCode
  pure native f22 "javafx.scene.input.KeyCode.F22" :: KeyCode
  pure native f23 "javafx.scene.input.KeyCode.F23" :: KeyCode
  pure native f24 "javafx.scene.input.KeyCode.F24" :: KeyCode
  pure native printscreen "javafx.scene.input.KeyCode.PRINTSCREEN" :: KeyCode
  pure native insert "javafx.scene.input.KeyCode.INSERT" :: KeyCode
  pure native help "javafx.scene.input.KeyCode.HELP" :: KeyCode
  pure native meta "javafx.scene.input.KeyCode.META" :: KeyCode
  pure native back_quote "javafx.scene.input.KeyCode.BACK_QUOTE" :: KeyCode
  pure native quote "javafx.scene.input.KeyCode.QUOTE" :: KeyCode
  pure native kp_up "javafx.scene.input.KeyCode.KP_UP" :: KeyCode
  pure native kp_down "javafx.scene.input.KeyCode.KP_DOWN" :: KeyCode
  pure native kp_left "javafx.scene.input.KeyCode.KP_LEFT" :: KeyCode
  pure native kp_right "javafx.scene.input.KeyCode.KP_RIGHT" :: KeyCode
  pure native dead_grave "javafx.scene.input.KeyCode.DEAD_GRAVE" :: KeyCode
  pure native dead_acute "javafx.scene.input.KeyCode.DEAD_ACUTE" :: KeyCode
  pure native dead_circumflex "javafx.scene.input.KeyCode.DEAD_CIRCUMFLEX" :: KeyCode
  pure native dead_tilde "javafx.scene.input.KeyCode.DEAD_TILDE" :: KeyCode
  pure native dead_macron "javafx.scene.input.KeyCode.DEAD_MACRON" :: KeyCode
  pure native dead_breve "javafx.scene.input.KeyCode.DEAD_BREVE" :: KeyCode
  pure native dead_abovedot "javafx.scene.input.KeyCode.DEAD_ABOVEDOT" :: KeyCode
  pure native dead_diaeresis "javafx.scene.input.KeyCode.DEAD_DIAERESIS" :: KeyCode
  pure native dead_abovering "javafx.scene.input.KeyCode.DEAD_ABOVERING" :: KeyCode
  pure native dead_doubleacute "javafx.scene.input.KeyCode.DEAD_DOUBLEACUTE" :: KeyCode
  pure native dead_caron "javafx.scene.input.KeyCode.DEAD_CARON" :: KeyCode
  pure native dead_cedilla "javafx.scene.input.KeyCode.DEAD_CEDILLA" :: KeyCode
  pure native dead_ogonek "javafx.scene.input.KeyCode.DEAD_OGONEK" :: KeyCode
  pure native dead_iota "javafx.scene.input.KeyCode.DEAD_IOTA" :: KeyCode
  pure native dead_voiced_sound "javafx.scene.input.KeyCode.DEAD_VOICED_SOUND" :: KeyCode
  pure native dead_semivoiced_sound "javafx.scene.input.KeyCode.DEAD_SEMIVOICED_SOUND" :: KeyCode
  pure native ampersand "javafx.scene.input.KeyCode.AMPERSAND" :: KeyCode
  pure native asterisk "javafx.scene.input.KeyCode.ASTERISK" :: KeyCode
  pure native quotedbl "javafx.scene.input.KeyCode.QUOTEDBL" :: KeyCode
  pure native less "javafx.scene.input.KeyCode.LESS" :: KeyCode
  pure native greater "javafx.scene.input.KeyCode.GREATER" :: KeyCode
  pure native braceleft "javafx.scene.input.KeyCode.BRACELEFT" :: KeyCode
  pure native braceright "javafx.scene.input.KeyCode.BRACERIGHT" :: KeyCode
  pure native at "javafx.scene.input.KeyCode.AT" :: KeyCode
  pure native colon "javafx.scene.input.KeyCode.COLON" :: KeyCode
  pure native circumflex "javafx.scene.input.KeyCode.CIRCUMFLEX" :: KeyCode
  pure native dollar "javafx.scene.input.KeyCode.DOLLAR" :: KeyCode
  pure native euro_sign "javafx.scene.input.KeyCode.EURO_SIGN" :: KeyCode
  pure native exclamation_mark "javafx.scene.input.KeyCode.EXCLAMATION_MARK" :: KeyCode
  pure native inverted_exclamation_mark "javafx.scene.input.KeyCode.INVERTED_EXCLAMATION_MARK" :: KeyCode
  pure native left_parenthesis "javafx.scene.input.KeyCode.LEFT_PARENTHESIS" :: KeyCode
  pure native number_sign "javafx.scene.input.KeyCode.NUMBER_SIGN" :: KeyCode
  pure native plus "javafx.scene.input.KeyCode.PLUS" :: KeyCode
  pure native right_parenthesis "javafx.scene.input.KeyCode.RIGHT_PARENTHESIS" :: KeyCode
  pure native underscore "javafx.scene.input.KeyCode.UNDERSCORE" :: KeyCode
  pure native windows "javafx.scene.input.KeyCode.WINDOWS" :: KeyCode
  pure native context_menu "javafx.scene.input.KeyCode.CONTEXT_MENU" :: KeyCode
  pure native final "javafx.scene.input.KeyCode.FINAL" :: KeyCode
  pure native convert "javafx.scene.input.KeyCode.CONVERT" :: KeyCode
  pure native nonconvert "javafx.scene.input.KeyCode.NONCONVERT" :: KeyCode
  pure native accept "javafx.scene.input.KeyCode.ACCEPT" :: KeyCode
  pure native modechange "javafx.scene.input.KeyCode.MODECHANGE" :: KeyCode
  pure native kana "javafx.scene.input.KeyCode.KANA" :: KeyCode
  pure native kanji "javafx.scene.input.KeyCode.KANJI" :: KeyCode
  pure native alphanumeric "javafx.scene.input.KeyCode.ALPHANUMERIC" :: KeyCode
  pure native katakana "javafx.scene.input.KeyCode.KATAKANA" :: KeyCode
  pure native hiragana "javafx.scene.input.KeyCode.HIRAGANA" :: KeyCode
  pure native full_width "javafx.scene.input.KeyCode.FULL_WIDTH" :: KeyCode
  pure native half_width "javafx.scene.input.KeyCode.HALF_WIDTH" :: KeyCode
  pure native roman_characters "javafx.scene.input.KeyCode.ROMAN_CHARACTERS" :: KeyCode
  pure native all_candidates "javafx.scene.input.KeyCode.ALL_CANDIDATES" :: KeyCode
  pure native previous_candidate "javafx.scene.input.KeyCode.PREVIOUS_CANDIDATE" :: KeyCode
  pure native code_input "javafx.scene.input.KeyCode.CODE_INPUT" :: KeyCode
  pure native japanese_katakana "javafx.scene.input.KeyCode.JAPANESE_KATAKANA" :: KeyCode
  pure native japanese_hiragana "javafx.scene.input.KeyCode.JAPANESE_HIRAGANA" :: KeyCode
  pure native japanese_roman "javafx.scene.input.KeyCode.JAPANESE_ROMAN" :: KeyCode
  pure native kana_lock "javafx.scene.input.KeyCode.KANA_LOCK" :: KeyCode
  pure native input_method_on_off "javafx.scene.input.KeyCode.INPUT_METHOD_ON_OFF" :: KeyCode
  pure native cut "javafx.scene.input.KeyCode.CUT" :: KeyCode
  pure native copy "javafx.scene.input.KeyCode.COPY" :: KeyCode
  pure native paste "javafx.scene.input.KeyCode.PASTE" :: KeyCode
  pure native undo "javafx.scene.input.KeyCode.UNDO" :: KeyCode
  pure native again "javafx.scene.input.KeyCode.AGAIN" :: KeyCode
  pure native find "javafx.scene.input.KeyCode.FIND" :: KeyCode
  pure native props "javafx.scene.input.KeyCode.PROPS" :: KeyCode
  pure native stop "javafx.scene.input.KeyCode.STOP" :: KeyCode
  pure native compose "javafx.scene.input.KeyCode.COMPOSE" :: KeyCode
  pure native alt_graph "javafx.scene.input.KeyCode.ALT_GRAPH" :: KeyCode
  pure native begin "javafx.scene.input.KeyCode.BEGIN" :: KeyCode
  pure native undefined "javafx.scene.input.KeyCode.UNDEFINED" :: KeyCode
  pure native softkey_0 "javafx.scene.input.KeyCode.SOFTKEY_0" :: KeyCode
  pure native softkey_1 "javafx.scene.input.KeyCode.SOFTKEY_1" :: KeyCode
  pure native softkey_2 "javafx.scene.input.KeyCode.SOFTKEY_2" :: KeyCode
  pure native softkey_3 "javafx.scene.input.KeyCode.SOFTKEY_3" :: KeyCode
  pure native softkey_4 "javafx.scene.input.KeyCode.SOFTKEY_4" :: KeyCode
  pure native softkey_5 "javafx.scene.input.KeyCode.SOFTKEY_5" :: KeyCode
  pure native softkey_6 "javafx.scene.input.KeyCode.SOFTKEY_6" :: KeyCode
  pure native softkey_7 "javafx.scene.input.KeyCode.SOFTKEY_7" :: KeyCode
  pure native softkey_8 "javafx.scene.input.KeyCode.SOFTKEY_8" :: KeyCode
  pure native softkey_9 "javafx.scene.input.KeyCode.SOFTKEY_9" :: KeyCode
  pure native game_a "javafx.scene.input.KeyCode.GAME_A" :: KeyCode
  pure native game_b "javafx.scene.input.KeyCode.GAME_B" :: KeyCode
  pure native game_c "javafx.scene.input.KeyCode.GAME_C" :: KeyCode
  pure native game_d "javafx.scene.input.KeyCode.GAME_D" :: KeyCode
  pure native star "javafx.scene.input.KeyCode.STAR" :: KeyCode
  pure native pound "javafx.scene.input.KeyCode.POUND" :: KeyCode
  pure native power "javafx.scene.input.KeyCode.POWER" :: KeyCode
  pure native info "javafx.scene.input.KeyCode.INFO" :: KeyCode
  pure native colored_key_0 "javafx.scene.input.KeyCode.COLORED_KEY_0" :: KeyCode
  pure native colored_key_1 "javafx.scene.input.KeyCode.COLORED_KEY_1" :: KeyCode
  pure native colored_key_2 "javafx.scene.input.KeyCode.COLORED_KEY_2" :: KeyCode
  pure native colored_key_3 "javafx.scene.input.KeyCode.COLORED_KEY_3" :: KeyCode
  pure native eject_toggle "javafx.scene.input.KeyCode.EJECT_TOGGLE" :: KeyCode
  pure native play "javafx.scene.input.KeyCode.PLAY" :: KeyCode
  pure native record "javafx.scene.input.KeyCode.RECORD" :: KeyCode
  pure native fast_fwd "javafx.scene.input.KeyCode.FAST_FWD" :: KeyCode
  pure native rewind "javafx.scene.input.KeyCode.REWIND" :: KeyCode
  pure native track_prev "javafx.scene.input.KeyCode.TRACK_PREV" :: KeyCode
  pure native track_next "javafx.scene.input.KeyCode.TRACK_NEXT" :: KeyCode
  pure native channel_up "javafx.scene.input.KeyCode.CHANNEL_UP" :: KeyCode
  pure native channel_down "javafx.scene.input.KeyCode.CHANNEL_DOWN" :: KeyCode
  pure native volume_up "javafx.scene.input.KeyCode.VOLUME_UP" :: KeyCode
  pure native volume_down "javafx.scene.input.KeyCode.VOLUME_DOWN" :: KeyCode
  pure native mute "javafx.scene.input.KeyCode.MUTE" :: KeyCode
  pure native command "javafx.scene.input.KeyCode.COMMAND" :: KeyCode
  pure native shortcut "javafx.scene.input.KeyCode.SHORTCUT" :: KeyCode

  pure native getKeyCode "javafx.scene.input.KeyCode.getKeyCode" :: String -> (Maybe KeyCode)

  pure native getName       :: KeyCode -> String -- looks like this cannot be null
  pure native isArrowKey    :: KeyCode -> Bool
  pure native isDigitKey    :: KeyCode -> Bool
  pure native isFunctionKey :: KeyCode -> Bool
  pure native isKeypadKey   :: KeyCode -> Bool
  pure native isLetterKey   :: KeyCode -> Bool
  pure native isMediaKey    :: KeyCode -> Bool
  pure native isModifierKey :: KeyCode -> Bool
  pure native isNavigationKey :: KeyCode -> Bool
  pure native isWhitespaceKey :: KeyCode -> Bool

  pure native valueOf "javafx.scene.input.KeyCode.valueOf" :: String -> (IllegalArgumentException|NullPointerException|KeyCode)

  pure native values "javafx.scene.input.KeyCode.values" :: () -> JArray KeyCode

instance Eq KeyCode where
  (==) a b   = a.getName == b.getName
  hashCode a = a.getName.hashCode

--derive Serializable KeyCode

