module fregefx.javafx.scene.input.KeyEvent where

import fregefx.javafx.event.Event
import fregefx.javafx.scene.input.KeyCode

data KeyEvent = mutable native javafx.scene.input.KeyEvent where

  native any                    "javafx.scene.input.KeyEvent.ANY"           :: IO (EventType KeyEvent)
  native key_pressed            "javafx.scene.input.KeyEvent.KEY_PRESSED"   :: IO (EventType KeyEvent)
  native key_released           "javafx.scene.input.KeyEvent.KEY_RELEASED"  :: IO (EventType KeyEvent)
  native key_typed              "javafx.scene.input.KeyEvent.KEY_TYPED"     :: IO (EventType KeyEvent)
  pure native char_undefined    "javafx.scene.input.KeyEvent.CHAR_UNDEFINED" :: String

  native new :: Object -> EventTarget -> EventType KeyEvent -> String -> String -> KeyCode -> Bool -> Bool -> Bool -> Bool -> IO KeyEvent
              | EventType KeyEvent -> String -> String -> KeyCode -> Bool -> Bool -> Bool -> Bool -> IO KeyEvent

  native copyFor :: KeyEvent -> Object -> EventTarget -> IO KeyEvent
                  | KeyEvent -> Object -> EventTarget -> EventType KeyEvent -> IO KeyEvent

  native getCharacter   :: KeyEvent -> IO String
  native getCode        :: KeyEvent -> IO KeyCode
  native getEventType   :: KeyEvent -> IO (EventType KeyEvent)
  native getText        :: KeyEvent -> IO String
  native isAltDown      :: KeyEvent -> IO Bool
  native isControlDown  :: KeyEvent -> IO Bool
  native isMetaDown     :: KeyEvent -> IO Bool
  native isShiftDown    :: KeyEvent -> IO Bool
  native isShortcutDown :: KeyEvent -> IO Bool
  native toString       :: KeyEvent -> IO String

-- derive Serializable KeyEvent

