data DateTimeStringConverter = mutable native javafx.util.converter.DateTimeStringConverter where

  native new :: String -> IO DateTimeStringConverter
              | Locale -> String -> IO DateTimeStringConverter
              | DateFormat -> IO DateTimeStringConverter
              | () -> IO DateTimeStringConverter
              | int -> int -> IO DateTimeStringConverter
              | Locale -> IO DateTimeStringConverter
              | Locale -> int -> int -> IO DateTimeStringConverter

  native fromString :: DateTimeStringConverter -> String -> IO Date

  native toString :: DateTimeStringConverter -> Date -> IO String


