data LocalTimeStringConverter = mutable native javafx.util.converter.LocalTimeStringConverter where

  native new :: DateTimeFormatter -> DateTimeFormatter -> IO LocalTimeStringConverter
              | FormatStyle -> Locale -> IO LocalTimeStringConverter
              | FormatStyle -> IO LocalTimeStringConverter
              | () -> IO LocalTimeStringConverter

  native fromString :: LocalTimeStringConverter -> String -> IO LocalTime

  native toString :: LocalTimeStringConverter -> LocalTime -> IO String


