data NumberStringConverter = mutable native javafx.util.converter.NumberStringConverter where

  native new :: NumberFormat -> IO NumberStringConverter
              | Locale -> String -> IO NumberStringConverter
              | () -> IO NumberStringConverter
              | Locale -> IO NumberStringConverter
              | String -> IO NumberStringConverter

  native fromString :: NumberStringConverter -> String -> IO Number

  native toString :: NumberStringConverter -> Number -> IO String


