data FontConstants = pure native com.sun.javafx.font.FontConstants where

  pure native ttcftag "com.sun.javafx.font.FontConstants.ttcfTag" :: int
  pure native v1tttag "com.sun.javafx.font.FontConstants.v1ttTag" :: int
  pure native truetag "com.sun.javafx.font.FontConstants.trueTag" :: int
  pure native ottotag "com.sun.javafx.font.FontConstants.ottoTag" :: int
  pure native wofftag "com.sun.javafx.font.FontConstants.woffTag" :: int
  pure native cmaptag "com.sun.javafx.font.FontConstants.cmapTag" :: int
  pure native headtag "com.sun.javafx.font.FontConstants.headTag" :: int
  pure native hheatag "com.sun.javafx.font.FontConstants.hheaTag" :: int
  pure native hmtxtag "com.sun.javafx.font.FontConstants.hmtxTag" :: int
  pure native maxptag "com.sun.javafx.font.FontConstants.maxpTag" :: int
  pure native nametag "com.sun.javafx.font.FontConstants.nameTag" :: int
  pure native os_2tag "com.sun.javafx.font.FontConstants.os_2Tag" :: int
  pure native posttag "com.sun.javafx.font.FontConstants.postTag" :: int
  pure native ttcheadersize "com.sun.javafx.font.FontConstants.TTCHEADERSIZE" :: int
  pure native directoryheadersize "com.sun.javafx.font.FontConstants.DIRECTORYHEADERSIZE" :: int
  pure native directoryentrysize "com.sun.javafx.font.FontConstants.DIRECTORYENTRYSIZE" :: int
  pure native woffheadersize "com.sun.javafx.font.FontConstants.WOFFHEADERSIZE" :: int
  pure native woffdirectoryentrysize "com.sun.javafx.font.FontConstants.WOFFDIRECTORYENTRYSIZE" :: int


