data FontStrike = pure native com.sun.javafx.font.FontStrike where

  pure native clearDesc :: FontStrike -> void

  pure native drawAsShapes :: FontStrike -> boolean

  pure native getAAMode :: FontStrike -> int

  pure native getCharAdvance :: FontStrike -> char -> float

  pure native getFontResource :: FontStrike -> FontResource

  pure native getGlyph :: FontStrike -> char -> Glyph
                        | FontStrike -> int -> Glyph

  pure native getMetrics :: FontStrike -> Metrics

  pure native getOutline :: FontStrike -> GlyphList -> BaseTransform -> Shape

  pure native getQuantizedPosition :: FontStrike -> Point2D -> int

  pure native getSize :: FontStrike -> float

  pure native getTransform :: FontStrike -> BaseTransform


