data FontFileReader = pure native com.sun.javafx.font.FontFileReader where

  pure native new :: String -> FontFileReader

  native closeFile :: FontFileReader -> ST s void throws IOException

  pure native getFilename :: FontFileReader -> String

  pure native getLength :: FontFileReader -> long

  native openFile :: FontFileReader -> ST s boolean throws PrivilegedActionException

  pure native readBlock :: FontFileReader -> int -> int -> FontFileReader_Buffer

  native reset :: FontFileReader -> ST s void throws IOException


