data FontResource = pure native com.sun.javafx.font.FontResource where

  pure native aa_greyscale "com.sun.javafx.font.FontResource.AA_GREYSCALE" :: int
  pure native aa_lcd "com.sun.javafx.font.FontResource.AA_LCD" :: int
  pure native kern "com.sun.javafx.font.FontResource.KERN" :: int
  pure native clig "com.sun.javafx.font.FontResource.CLIG" :: int
  pure native dlig "com.sun.javafx.font.FontResource.DLIG" :: int
  pure native hlig "com.sun.javafx.font.FontResource.HLIG" :: int
  pure native liga "com.sun.javafx.font.FontResource.LIGA" :: int
  pure native rlig "com.sun.javafx.font.FontResource.RLIG" :: int
  pure native ligatures "com.sun.javafx.font.FontResource.LIGATURES" :: int
  pure native smcp "com.sun.javafx.font.FontResource.SMCP" :: int
  pure native frac "com.sun.javafx.font.FontResource.FRAC" :: int
  pure native afrc "com.sun.javafx.font.FontResource.AFRC" :: int
  pure native zero "com.sun.javafx.font.FontResource.ZERO" :: int
  pure native swsh "com.sun.javafx.font.FontResource.SWSH" :: int
  pure native cswh "com.sun.javafx.font.FontResource.CSWH" :: int
  pure native salt "com.sun.javafx.font.FontResource.SALT" :: int
  pure native nalt "com.sun.javafx.font.FontResource.NALT" :: int
  pure native ruby "com.sun.javafx.font.FontResource.RUBY" :: int
  pure native ss01 "com.sun.javafx.font.FontResource.SS01" :: int
  pure native ss02 "com.sun.javafx.font.FontResource.SS02" :: int
  pure native ss03 "com.sun.javafx.font.FontResource.SS03" :: int
  pure native ss04 "com.sun.javafx.font.FontResource.SS04" :: int
  pure native ss05 "com.sun.javafx.font.FontResource.SS05" :: int
  pure native ss06 "com.sun.javafx.font.FontResource.SS06" :: int
  pure native ss07 "com.sun.javafx.font.FontResource.SS07" :: int

  pure native getAdvance :: FontResource -> int -> float -> float

  pure native getDefaultAAMode :: FontResource -> int

  pure native getFamilyName :: FontResource -> String

  pure native getFeatures :: FontResource -> int

  pure native getFileName :: FontResource -> String

  pure native getFullName :: FontResource -> String

  native getGlyphBoundingBox :: FontResource -> int -> float -> Mutable s (JArray float) -> STMutable s (JArray float)

  pure native getGlyphMapper :: FontResource -> CharToGlyphMapper

  pure native getLocaleFamilyName :: FontResource -> String

  pure native getLocaleFullName :: FontResource -> String

  pure native getLocaleStyleName :: FontResource -> String

  pure native getPSName :: FontResource -> String

  pure native getPeer :: FontResource -> Object

  pure native getStrike :: FontResource -> float -> BaseTransform -> int -> FontStrike
                         | FontResource -> float -> BaseTransform -> FontStrike

  pure native getStrikeMap :: FontResource -> Map FontStrikeDesc (WeakReference FontStrike)

  pure native getStyleName :: FontResource -> String

  pure native isBold :: FontResource -> boolean

  pure native isEmbeddedFont :: FontResource -> boolean

  pure native isItalic :: FontResource -> boolean

  pure native setPeer :: FontResource -> Object -> void


