data Glyph = pure native com.sun.javafx.font.Glyph where

  pure native getAdvance :: Glyph -> float

  pure native getBBox :: Glyph -> RectBounds

  pure native getGlyphCode :: Glyph -> int

  pure native getHeight :: Glyph -> int

  pure native getOriginX :: Glyph -> int

  pure native getOriginY :: Glyph -> int

  native getPixelData :: Glyph -> int -> STMutable s (JArray byte)
                       | Glyph -> STMutable s (JArray byte)

  pure native getPixelXAdvance :: Glyph -> float

  pure native getPixelYAdvance :: Glyph -> float

  pure native getShape :: Glyph -> Shape

  pure native getWidth :: Glyph -> int

  pure native isLCDGlyph :: Glyph -> boolean


