data LogicalFont = pure native com.sun.javafx.font.LogicalFont where

  pure native system "com.sun.javafx.font.LogicalFont.SYSTEM" :: String
  pure native serif "com.sun.javafx.font.LogicalFont.SERIF" :: String
  pure native sans_serif "com.sun.javafx.font.LogicalFont.SANS_SERIF" :: String
  pure native monospaced "com.sun.javafx.font.LogicalFont.MONOSPACED" :: String
  pure native style_regular "com.sun.javafx.font.LogicalFont.STYLE_REGULAR" :: String
  pure native style_bold "com.sun.javafx.font.LogicalFont.STYLE_BOLD" :: String
  pure native style_italic "com.sun.javafx.font.LogicalFont.STYLE_ITALIC" :: String
  pure native style_bold_italic "com.sun.javafx.font.LogicalFont.STYLE_BOLD_ITALIC" :: String

  pure native equals :: LogicalFont -> Object -> boolean

  pure native getAdvance :: LogicalFont -> int -> float -> float

  pure native getDefaultAAMode :: LogicalFont -> int

  pure native getFamilyName :: LogicalFont -> String

  pure native getFeatures :: LogicalFont -> int

  pure native getFileName :: LogicalFont -> String

  pure native getFullName :: LogicalFont -> String

  native getGlyphBoundingBox :: LogicalFont -> int -> float -> Mutable s (JArray float) -> STMutable s (JArray float)

  pure native getGlyphMapper :: LogicalFont -> CharToGlyphMapper

  pure native getLocaleFamilyName :: LogicalFont -> String

  pure native getLocaleFullName :: LogicalFont -> String

  pure native getLocaleStyleName :: LogicalFont -> String

  pure native getNumSlots :: LogicalFont -> int

  pure native getPSName :: LogicalFont -> String

  pure native getPeer :: LogicalFont -> Object

  pure native getSlotForFont :: LogicalFont -> String -> int

  pure native getSlotResource :: LogicalFont -> int -> FontResource

  pure native getStrike :: LogicalFont -> float -> BaseTransform -> int -> FontStrike
                         | LogicalFont -> float -> BaseTransform -> FontStrike

  pure native getStrikeMap :: LogicalFont -> Map FontStrikeDesc (WeakReference FontStrike)

  pure native getStyleName :: LogicalFont -> String

  pure native hashCode :: LogicalFont -> int

  pure native isBold :: LogicalFont -> boolean

  pure native isEmbeddedFont :: LogicalFont -> boolean

  pure native isItalic :: LogicalFont -> boolean

  pure native setPeer :: LogicalFont -> Object -> void


