data Metrics = pure native com.sun.javafx.font.Metrics where

  pure native getAscent :: Metrics -> float

  pure native getCapHeight :: Metrics -> float

  pure native getDescent :: Metrics -> float

  pure native getLineGap :: Metrics -> float

  pure native getLineHeight :: Metrics -> float

  pure native getStrikethroughOffset :: Metrics -> float

  pure native getStrikethroughThickness :: Metrics -> float

  pure native getTypoAscent :: Metrics -> float

  pure native getTypoDescent :: Metrics -> float

  pure native getTypoLineGap :: Metrics -> float

  pure native getUnderLineOffset :: Metrics -> float

  pure native getUnderLineThickness :: Metrics -> float

  pure native getXHeight :: Metrics -> float


