data PGFont = pure native com.sun.javafx.font.PGFont where

  pure native getFamilyName :: PGFont -> String

  pure native getFeatures :: PGFont -> int

  pure native getFontResource :: PGFont -> FontResource

  pure native getFullName :: PGFont -> String

  pure native getName :: PGFont -> String

  pure native getSize :: PGFont -> float

  pure native getStrike :: PGFont -> BaseTransform -> int -> FontStrike
                         | PGFont -> BaseTransform -> FontStrike

  pure native getStyleName :: PGFont -> String


