data PrismFontFactory = pure native com.sun.javafx.font.PrismFontFactory where

  pure native debugfonts "com.sun.javafx.font.PrismFontFactory.debugFonts" :: boolean
  pure native iswindows "com.sun.javafx.font.PrismFontFactory.isWindows" :: boolean
  pure native islinux "com.sun.javafx.font.PrismFontFactory.isLinux" :: boolean
  pure native ismacosx "com.sun.javafx.font.PrismFontFactory.isMacOSX" :: boolean
  pure native isios "com.sun.javafx.font.PrismFontFactory.isIOS" :: boolean
  pure native isandroid "com.sun.javafx.font.PrismFontFactory.isAndroid" :: boolean
  pure native isembedded "com.sun.javafx.font.PrismFontFactory.isEmbedded" :: boolean
  pure native cachelayoutsize "com.sun.javafx.font.PrismFontFactory.cacheLayoutSize" :: int
  pure native sub_pixel_on "com.sun.javafx.font.PrismFontFactory.SUB_PIXEL_ON" :: int
  pure native sub_pixel_y "com.sun.javafx.font.PrismFontFactory.SUB_PIXEL_Y" :: int
  pure native sub_pixel_native "com.sun.javafx.font.PrismFontFactory.SUB_PIXEL_NATIVE" :: int

  pure native createFont :: PrismFontFactory -> String -> boolean -> boolean -> float -> PGFont
                          | PrismFontFactory -> String -> float -> PGFont

  pure native createGlyphLayout :: PrismFontFactory -> GlyphLayout

  pure native deriveFont :: PrismFontFactory -> PGFont -> boolean -> boolean -> float -> PGFont

  pure native getFontFactory "com.sun.javafx.font.PrismFontFactory.getFontFactory" :: () -> PrismFontFactory

  native getFontFamilyNames :: PrismFontFactory -> STMutable s (JArray String)

  native getFontFullNames :: PrismFontFactory -> STMutable s (JArray String)
                           | PrismFontFactory -> String -> STMutable s (JArray String)

  pure native getFontResource :: PrismFontFactory -> String -> String -> boolean -> FontResource
                               | PrismFontFactory -> String -> boolean -> boolean -> boolean -> FontResource

  pure native getFontSizeLimit "com.sun.javafx.font.PrismFontFactory.getFontSizeLimit" :: () -> float

  pure native getLCDContrast "com.sun.javafx.font.PrismFontFactory.getLCDContrast" :: () -> float

  pure native getSubPixelMode :: PrismFontFactory -> int

  pure native getSystemFont "com.sun.javafx.font.PrismFontFactory.getSystemFont" :: String -> String

  pure native getSystemFontSize "com.sun.javafx.font.PrismFontFactory.getSystemFontSize" :: () -> float

  pure native hasPermission :: PrismFontFactory -> boolean

  pure native isJreFont "com.sun.javafx.font.PrismFontFactory.isJreFont" :: FontResource -> boolean

  pure native isLCDTextSupported :: PrismFontFactory -> boolean

  pure native isPlatformFont :: PrismFontFactory -> String -> boolean

  pure native loadEmbeddedFont :: PrismFontFactory -> String -> String -> float -> boolean -> PGFont
                                | PrismFontFactory -> String -> InputStream -> float -> boolean -> PGFont

  pure native test_getNumEmbeddedFonts :: PrismFontFactory -> int


