data PrismCompositeFontResource = pure native com.sun.javafx.font.PrismCompositeFontResource where

  pure native equals :: PrismCompositeFontResource -> Object -> boolean

  pure native getAdvance :: PrismCompositeFontResource -> int -> float -> float

  pure native getDefaultAAMode :: PrismCompositeFontResource -> int

  pure native getFamilyName :: PrismCompositeFontResource -> String

  pure native getFeatures :: PrismCompositeFontResource -> int

  pure native getFileName :: PrismCompositeFontResource -> String

  pure native getFullName :: PrismCompositeFontResource -> String

  native getGlyphBoundingBox :: PrismCompositeFontResource -> int -> float -> Mutable s (JArray float) -> STMutable s (JArray float)

  pure native getGlyphMapper :: PrismCompositeFontResource -> CharToGlyphMapper

  pure native getLocaleFamilyName :: PrismCompositeFontResource -> String

  pure native getLocaleFullName :: PrismCompositeFontResource -> String

  pure native getLocaleStyleName :: PrismCompositeFontResource -> String

  pure native getNumSlots :: PrismCompositeFontResource -> int

  pure native getPSName :: PrismCompositeFontResource -> String

  pure native getPeer :: PrismCompositeFontResource -> Object

  pure native getSlotForFont :: PrismCompositeFontResource -> String -> int

  pure native getSlotResource :: PrismCompositeFontResource -> int -> FontResource

  pure native getStrike :: PrismCompositeFontResource -> float -> BaseTransform -> FontStrike
                         | PrismCompositeFontResource -> float -> BaseTransform -> int -> FontStrike

  pure native getStrikeMap :: PrismCompositeFontResource -> Map FontStrikeDesc (WeakReference FontStrike)

  pure native getStyleName :: PrismCompositeFontResource -> String

  pure native hashCode :: PrismCompositeFontResource -> int

  pure native isBold :: PrismCompositeFontResource -> boolean

  pure native isEmbeddedFont :: PrismCompositeFontResource -> boolean

  pure native isItalic :: PrismCompositeFontResource -> boolean

  pure native setPeer :: PrismCompositeFontResource -> Object -> void


