data PrismMetrics = pure native com.sun.javafx.font.PrismMetrics where

  pure native getAscent :: PrismMetrics -> float

  pure native getCapHeight :: PrismMetrics -> float

  pure native getDescent :: PrismMetrics -> float

  pure native getLineGap :: PrismMetrics -> float

  pure native getLineHeight :: PrismMetrics -> float

  pure native getStrikethroughOffset :: PrismMetrics -> float

  pure native getStrikethroughThickness :: PrismMetrics -> float

  pure native getTypoAscent :: PrismMetrics -> float

  pure native getTypoDescent :: PrismMetrics -> float

  pure native getTypoLineGap :: PrismMetrics -> float

  pure native getUnderLineOffset :: PrismMetrics -> float

  pure native getUnderLineThickness :: PrismMetrics -> float

  pure native getXHeight :: PrismMetrics -> float

  pure native toString :: PrismMetrics -> String


