data PrismFontFile = pure native com.sun.javafx.font.PrismFontFile where

  pure native mac_platform_id "com.sun.javafx.font.PrismFontFile.MAC_PLATFORM_ID" :: int
  pure native macroman_specific_id "com.sun.javafx.font.PrismFontFile.MACROMAN_SPECIFIC_ID" :: int
  pure native macroman_english_lang "com.sun.javafx.font.PrismFontFile.MACROMAN_ENGLISH_LANG" :: int
  pure native ms_platform_id "com.sun.javafx.font.PrismFontFile.MS_PLATFORM_ID" :: int
  pure native ms_english_locale_id "com.sun.javafx.font.PrismFontFile.MS_ENGLISH_LOCALE_ID" :: short
  pure native family_name_id "com.sun.javafx.font.PrismFontFile.FAMILY_NAME_ID" :: int
  pure native style_name_id "com.sun.javafx.font.PrismFontFile.STYLE_NAME_ID" :: int
  pure native full_name_id "com.sun.javafx.font.PrismFontFile.FULL_NAME_ID" :: int
  pure native ps_name_id "com.sun.javafx.font.PrismFontFile.PS_NAME_ID" :: int

  pure native equals :: PrismFontFile -> Object -> boolean

  pure native getAdvance :: PrismFontFile -> int -> float -> float

  pure native getDefaultAAMode :: PrismFontFile -> int

  pure native getFamilyName :: PrismFontFile -> String

  pure native getFeatures :: PrismFontFile -> int

  pure native getFileName :: PrismFontFile -> String

  pure native getFontCount :: PrismFontFile -> int

  pure native getFontMetrics :: PrismFontFile -> float -> PrismMetrics

  pure native getFullName :: PrismFontFile -> String

  native getGlyphBoundingBox :: PrismFontFile -> int -> float -> Mutable s (JArray float) -> STMutable s (JArray float)

  pure native getGlyphMapper :: PrismFontFile -> CharToGlyphMapper

  pure native getIndexToLocFormat :: PrismFontFile -> short

  pure native getLocaleFamilyName :: PrismFontFile -> String

  pure native getLocaleFullName :: PrismFontFile -> String

  pure native getLocaleStyleName :: PrismFontFile -> String

  pure native getNumHMetrics :: PrismFontFile -> int

  pure native getPSName :: PrismFontFile -> String

  pure native getPeer :: PrismFontFile -> Object

  pure native getStrike :: PrismFontFile -> float -> BaseTransform -> FontStrike
                         | PrismFontFile -> float -> BaseTransform -> int -> FontStrike

  pure native getStrikeMap :: PrismFontFile -> Map

  pure native getStyleName :: PrismFontFile -> String

  pure native getUnitsPerEm :: PrismFontFile -> int

  pure native hashCode :: PrismFontFile -> int

  pure native isBold :: PrismFontFile -> boolean

  pure native isDecoded :: PrismFontFile -> boolean

  pure native isEmbeddedFont :: PrismFontFile -> boolean

  pure native isInstalledFont :: PrismFontFile -> boolean

  pure native isItalic :: PrismFontFile -> boolean

  pure native isRegistered :: PrismFontFile -> boolean

  pure native setPeer :: PrismFontFile -> Object -> void


