data ImagePatternBuilder = mutable native javafx.scene.paint.ImagePatternBuilder where

  native build :: ImagePatternBuilder -> IO ImagePattern

  native create "javafx.scene.paint.ImagePatternBuilder.create" :: () -> IO ImagePatternBuilder

  native height :: ImagePatternBuilder -> Double -> IO ImagePatternBuilder

  native image :: ImagePatternBuilder -> Image -> IO ImagePatternBuilder

  native proportional :: ImagePatternBuilder -> Bool -> IO ImagePatternBuilder

  native width :: ImagePatternBuilder -> Double -> IO ImagePatternBuilder

  native x :: ImagePatternBuilder -> Double -> IO ImagePatternBuilder

  native y :: ImagePatternBuilder -> Double -> IO ImagePatternBuilder


