data LinearGradientBuilder = mutable native javafx.scene.paint.LinearGradientBuilder where

  native build :: LinearGradientBuilder -> IO LinearGradient

  native create "javafx.scene.paint.LinearGradientBuilder.create" :: () -> IO LinearGradientBuilder

  native cycleMethod :: LinearGradientBuilder -> CycleMethod -> IO LinearGradientBuilder

  native endX :: LinearGradientBuilder -> double -> IO LinearGradientBuilder

  native endY :: LinearGradientBuilder -> double -> IO LinearGradientBuilder

  native proportional :: LinearGradientBuilder -> boolean -> IO LinearGradientBuilder

  native startX :: LinearGradientBuilder -> double -> IO LinearGradientBuilder

  native startY :: LinearGradientBuilder -> double -> IO LinearGradientBuilder

  native stops :: LinearGradientBuilder -> MutableIO (JArray Stop) -> IO LinearGradientBuilder
                | LinearGradientBuilder -> List Stop -> IO LinearGradientBuilder


