data LinearGradient = mutable native javafx.scene.paint.LinearGradient where

  native new :: Double -> Double -> Double -> Double -> Bool -> CycleMethod -> MutableIO (JArray Stop) -> IO LinearGradient
              | Double -> Double -> Double -> Double -> Bool -> CycleMethod -> MutableIO (List Stop) -> IO LinearGradient

  native equals :: LinearGradient -> Object -> IO Bool

  native getCycleMethod :: LinearGradient -> IO CycleMethod

  native getEndX :: LinearGradient -> IO Double

  native getEndY :: LinearGradient -> IO Double

  native getStartX :: LinearGradient -> IO Double

  native getStartY :: LinearGradient -> IO Double

  native getStops :: LinearGradient -> IO (List Stop)

  native hashCode :: LinearGradient -> IO Int

  native isOpaque :: LinearGradient -> IO Bool

  native isProportional :: LinearGradient -> IO Bool

  native toString :: LinearGradient -> IO String

  native valueOf "javafx.scene.paint.LinearGradient.valueOf" :: String -> IO LinearGradient


