data RadialGradient = mutable native javafx.scene.paint.RadialGradient where

  native new :: Double -> Double -> Double -> Double -> Double -> Bool -> CycleMethod -> MutableIO (List Stop) -> IO RadialGradient
              | Double -> Double -> Double -> Double -> Double -> Bool -> CycleMethod -> MutableIO (JArray Stop) -> IO RadialGradient

  native equals :: RadialGradient -> Object -> IO Bool

  native getCenterX :: RadialGradient -> IO Double

  native getCenterY :: RadialGradient -> IO Double

  native getCycleMethod :: RadialGradient -> IO CycleMethod

  native getFocusAngle :: RadialGradient -> IO Double

  native getFocusDistance :: RadialGradient -> IO Double

  native getRadius :: RadialGradient -> IO Double

  native getStops :: RadialGradient -> IO (List Stop)

  native hashCode :: RadialGradient -> IO Int

  native isOpaque :: RadialGradient -> IO Bool

  native isProportional :: RadialGradient -> IO Bool

  native toString :: RadialGradient -> IO String

  native valueOf "javafx.scene.paint.RadialGradient.valueOf" :: String -> IO RadialGradient


