data RadialGradient = mutable native javafx.scene.paint.RadialGradient where

  native new :: double -> double -> double -> double -> double -> boolean -> CycleMethod -> List Stop -> IO RadialGradient
              | double -> double -> double -> double -> double -> boolean -> CycleMethod -> MutableIO (JArray Stop) -> IO RadialGradient

  native equals :: RadialGradient -> Object -> IO boolean

  native getCenterX :: RadialGradient -> IO double

  native getCenterY :: RadialGradient -> IO double

  native getCycleMethod :: RadialGradient -> IO CycleMethod

  native getFocusAngle :: RadialGradient -> IO double

  native getFocusDistance :: RadialGradient -> IO double

  native getRadius :: RadialGradient -> IO double

  native getStops :: RadialGradient -> IO (List Stop)

  native hashCode :: RadialGradient -> IO int

  native isOpaque :: RadialGradient -> IO boolean

  native isProportional :: RadialGradient -> IO boolean

  native toString :: RadialGradient -> IO String

  native valueOf "javafx.scene.paint.RadialGradient.valueOf" :: String -> IO RadialGradient


