data RadialGradientBuilder = mutable native javafx.scene.paint.RadialGradientBuilder where

  native build :: RadialGradientBuilder -> IO RadialGradient

  native centerX :: RadialGradientBuilder -> double -> IO RadialGradientBuilder

  native centerY :: RadialGradientBuilder -> double -> IO RadialGradientBuilder

  native create "javafx.scene.paint.RadialGradientBuilder.create" :: () -> IO RadialGradientBuilder

  native cycleMethod :: RadialGradientBuilder -> CycleMethod -> IO RadialGradientBuilder

  native focusAngle :: RadialGradientBuilder -> double -> IO RadialGradientBuilder

  native focusDistance :: RadialGradientBuilder -> double -> IO RadialGradientBuilder

  native proportional :: RadialGradientBuilder -> boolean -> IO RadialGradientBuilder

  native radius :: RadialGradientBuilder -> double -> IO RadialGradientBuilder

  native stops :: RadialGradientBuilder -> List Stop -> IO RadialGradientBuilder
                | RadialGradientBuilder -> MutableIO (JArray Stop) -> IO RadialGradientBuilder


