data Affine3D = pure native com.sun.javafx.geom.transform.Affine3D where

  pure native new :: Affine3D -> Affine3D
                   | double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> Affine3D
                   | BaseTransform -> Affine3D
                   | () -> Affine3D

  pure native concatenate :: Affine3D -> BaseTransform -> void
                           | Affine3D -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> void

  pure native copy :: Affine3D -> BaseTransform

  native createInverse :: Affine3D -> ST s BaseTransform throws NoninvertibleTransformException

  pure native deltaTransform :: Affine3D -> Vec3d -> Vec3d -> Vec3d

  pure native deriveWithConcatenation :: Affine3D -> BaseTransform -> Affine3D
                                       | Affine3D -> double -> double -> double -> double -> double -> double -> Affine3D
                                       | Affine3D -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> BaseTransform

  pure native deriveWithNewTransform :: Affine3D -> BaseTransform -> Affine3D

  pure native deriveWithPreConcatenation :: Affine3D -> BaseTransform -> Affine3D

  pure native deriveWithPreTranslation :: Affine3D -> double -> double -> Affine3D

  pure native deriveWithRotation :: Affine3D -> double -> double -> double -> double -> BaseTransform

  pure native deriveWithScale :: Affine3D -> double -> double -> double -> BaseTransform

  pure native deriveWithTranslation :: Affine3D -> double -> double -> double -> BaseTransform
                                     | Affine3D -> double -> double -> Affine3D

  pure native getDegree :: Affine3D -> BaseTransform_Degree

  pure native getDeterminant :: Affine3D -> double

  pure native getMxz :: Affine3D -> double

  pure native getMyz :: Affine3D -> double

  pure native getMzt :: Affine3D -> double

  pure native getMzx :: Affine3D -> double

  pure native getMzy :: Affine3D -> double

  pure native getMzz :: Affine3D -> double

  native inverseDeltaTransform :: Affine3D -> Vec3d -> Vec3d -> ST s Vec3d throws NoninvertibleTransformException
                                | Affine3D -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void throws NoninvertibleTransformException

  native inverseTransform :: Affine3D -> BaseBounds -> BaseBounds -> ST s BaseBounds throws NoninvertibleTransformException
                           | Affine3D -> Mutable s (JArray double) -> int -> Mutable s (JArray double) -> int -> int -> ST s void throws NoninvertibleTransformException
                           | Affine3D -> Vec3d -> Vec3d -> ST s Vec3d throws NoninvertibleTransformException
                           | Affine3D -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void throws NoninvertibleTransformException
                           | Affine3D -> Point2D -> Point2D -> ST s Point2D throws NoninvertibleTransformException
                           | Affine3D -> Rectangle -> Rectangle -> ST s void throws NoninvertibleTransformException

  native invert :: Affine3D -> ST s void throws NoninvertibleTransformException

  pure native lookAt :: Affine3D -> Vec3d -> Vec3d -> Vec3d -> Affine3D

  pure native preConcatenate :: Affine3D -> BaseTransform -> void

  pure native preTranslate :: Affine3D -> double -> double -> double -> void

  pure native restoreTransform :: Affine3D -> double -> double -> double -> double -> double -> double -> void
                                | Affine3D -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> void

  pure native rotate :: Affine3D -> double -> void
                      | Affine3D -> double -> double -> double -> double -> void

  pure native scale :: Affine3D -> double -> double -> double -> void
                     | Affine3D -> double -> double -> void

  pure native setToRotation :: Affine3D -> double -> double -> double -> double -> double -> double -> double -> void
                             | Affine3D -> double -> double -> double -> double -> void

  pure native setToScale :: Affine3D -> double -> double -> double -> void

  pure native setToTranslation :: Affine3D -> double -> double -> double -> void

  pure native setTransform :: Affine3D -> BaseTransform -> void
                            | Affine3D -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> void

  pure native shear :: Affine3D -> double -> double -> void

  pure native toString :: Affine3D -> String

  pure native transform :: Affine3D -> BaseBounds -> BaseBounds -> BaseBounds
                         | Affine3D -> Vec3d -> Vec3d -> Vec3d

  pure native translate :: Affine3D -> double -> double -> double -> void
                         | Affine3D -> double -> double -> void


