data BaseTransform = pure native com.sun.javafx.geom.transform.BaseTransform where

  pure native identity_transform "com.sun.javafx.geom.transform.BaseTransform.IDENTITY_TRANSFORM" :: BaseTransform
  pure native type_identity "com.sun.javafx.geom.transform.BaseTransform.TYPE_IDENTITY" :: int
  pure native type_translation "com.sun.javafx.geom.transform.BaseTransform.TYPE_TRANSLATION" :: int
  pure native type_uniform_scale "com.sun.javafx.geom.transform.BaseTransform.TYPE_UNIFORM_SCALE" :: int
  pure native type_general_scale "com.sun.javafx.geom.transform.BaseTransform.TYPE_GENERAL_SCALE" :: int
  pure native type_mask_scale "com.sun.javafx.geom.transform.BaseTransform.TYPE_MASK_SCALE" :: int
  pure native type_flip "com.sun.javafx.geom.transform.BaseTransform.TYPE_FLIP" :: int
  pure native type_quadrant_rotation "com.sun.javafx.geom.transform.BaseTransform.TYPE_QUADRANT_ROTATION" :: int
  pure native type_general_rotation "com.sun.javafx.geom.transform.BaseTransform.TYPE_GENERAL_ROTATION" :: int
  pure native type_mask_rotation "com.sun.javafx.geom.transform.BaseTransform.TYPE_MASK_ROTATION" :: int
  pure native type_general_transform "com.sun.javafx.geom.transform.BaseTransform.TYPE_GENERAL_TRANSFORM" :: int
  pure native type_affine2d_mask "com.sun.javafx.geom.transform.BaseTransform.TYPE_AFFINE2D_MASK" :: int
  pure native type_affine_3d "com.sun.javafx.geom.transform.BaseTransform.TYPE_AFFINE_3D" :: int

  pure native almostZero "com.sun.javafx.geom.transform.BaseTransform.almostZero" :: double -> boolean

  pure native copy :: BaseTransform -> BaseTransform

  native createInverse :: BaseTransform -> ST s BaseTransform throws NoninvertibleTransformException

  pure native createTransformedShape :: BaseTransform -> Shape -> Shape

  native deltaTransform :: BaseTransform -> Vec3d -> Vec3d -> ST s Vec3d
                         | BaseTransform -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void
                         | BaseTransform -> Mutable s (JArray double) -> int -> Mutable s (JArray double) -> int -> int -> ST s void

  pure native deriveWithConcatenation :: BaseTransform -> BaseTransform -> BaseTransform
                                       | BaseTransform -> double -> double -> double -> double -> double -> double -> BaseTransform
                                       | BaseTransform -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> BaseTransform

  pure native deriveWithNewTransform :: BaseTransform -> BaseTransform -> BaseTransform

  pure native deriveWithPreConcatenation :: BaseTransform -> BaseTransform -> BaseTransform

  pure native deriveWithPreTranslation :: BaseTransform -> double -> double -> BaseTransform

  pure native deriveWithRotation :: BaseTransform -> double -> double -> double -> double -> BaseTransform

  pure native deriveWithScale :: BaseTransform -> double -> double -> double -> BaseTransform

  pure native deriveWithTranslation :: BaseTransform -> double -> double -> double -> BaseTransform
                                     | BaseTransform -> double -> double -> BaseTransform

  pure native equals :: BaseTransform -> Object -> boolean

  pure native getDegree :: BaseTransform -> BaseTransform_Degree

  pure native getDeterminant :: BaseTransform -> double

  pure native getInstance "com.sun.javafx.geom.transform.BaseTransform.getInstance" :: BaseTransform -> BaseTransform
                                                                                     | double -> double -> double -> double -> double -> double -> BaseTransform
                                                                                     | double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> BaseTransform

  pure native getMxt :: BaseTransform -> double

  pure native getMxx :: BaseTransform -> double

  pure native getMxy :: BaseTransform -> double

  pure native getMxz :: BaseTransform -> double

  pure native getMyt :: BaseTransform -> double

  pure native getMyx :: BaseTransform -> double

  pure native getMyy :: BaseTransform -> double

  pure native getMyz :: BaseTransform -> double

  pure native getMzt :: BaseTransform -> double

  pure native getMzx :: BaseTransform -> double

  pure native getMzy :: BaseTransform -> double

  pure native getMzz :: BaseTransform -> double

  pure native getRotateInstance "com.sun.javafx.geom.transform.BaseTransform.getRotateInstance" :: double -> double -> double -> BaseTransform

  pure native getScaleInstance "com.sun.javafx.geom.transform.BaseTransform.getScaleInstance" :: double -> double -> BaseTransform

  pure native getTranslateInstance "com.sun.javafx.geom.transform.BaseTransform.getTranslateInstance" :: double -> double -> BaseTransform

  pure native getType :: BaseTransform -> int

  pure native hashCode :: BaseTransform -> int

  native inverseDeltaTransform :: BaseTransform -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void throws NoninvertibleTransformException
                                | BaseTransform -> Vec3d -> Vec3d -> ST s Vec3d throws NoninvertibleTransformException

  native inverseTransform :: BaseTransform -> Mutable s (JArray double) -> int -> Mutable s (JArray double) -> int -> int -> ST s void throws NoninvertibleTransformException
                           | BaseTransform -> Vec3d -> Vec3d -> ST s Vec3d throws NoninvertibleTransformException
                           | BaseTransform -> Point2D -> Point2D -> ST s Point2D throws NoninvertibleTransformException
                           | BaseTransform -> BaseBounds -> BaseBounds -> ST s BaseBounds throws NoninvertibleTransformException
                           | BaseTransform -> Rectangle -> Rectangle -> ST s void throws NoninvertibleTransformException
                           | BaseTransform -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void throws NoninvertibleTransformException

  native invert :: BaseTransform -> ST s void throws NoninvertibleTransformException

  pure native is2D :: BaseTransform -> boolean

  pure native isIdentity :: BaseTransform -> boolean

  pure native isTranslateOrIdentity :: BaseTransform -> boolean

  pure native restoreTransform :: BaseTransform -> double -> double -> double -> double -> double -> double -> void
                                | BaseTransform -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> void

  pure native setToIdentity :: BaseTransform -> void

  pure native setTransform :: BaseTransform -> BaseTransform -> void

  pure native toString :: BaseTransform -> String

  native transform :: BaseTransform -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void
                    | BaseTransform -> Mutable s (JArray double) -> int -> Mutable s (JArray double) -> int -> int -> ST s void
                    | BaseTransform -> Mutable s (JArray float) -> int -> Mutable s (JArray double) -> int -> int -> ST s void
                    | BaseTransform -> Mutable s (JArray double) -> int -> Mutable s (JArray float) -> int -> int -> ST s void
                    | BaseTransform -> BaseBounds -> BaseBounds -> ST s BaseBounds
                    | BaseTransform -> Rectangle -> Rectangle -> ST s void
                    | BaseTransform -> Vec3d -> Vec3d -> ST s Vec3d
                    | BaseTransform -> Point2D -> Point2D -> ST s Point2D


