data Translate2D = pure native com.sun.javafx.geom.transform.Translate2D where

  pure native new :: BaseTransform -> Translate2D
                   | double -> double -> Translate2D

  pure native copy :: Translate2D -> BaseTransform

  pure native createInverse :: Translate2D -> BaseTransform

  pure native createTransformedShape :: Translate2D -> Shape -> Shape

  native deltaTransform :: Translate2D -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void
                         | Translate2D -> Mutable s (JArray double) -> int -> Mutable s (JArray double) -> int -> int -> ST s void
                         | Translate2D -> Vec3d -> Vec3d -> ST s Vec3d

  pure native deriveWithConcatenation :: Translate2D -> BaseTransform -> BaseTransform
                                       | Translate2D -> double -> double -> double -> double -> double -> double -> BaseTransform
                                       | Translate2D -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> BaseTransform

  pure native deriveWithNewTransform :: Translate2D -> BaseTransform -> BaseTransform

  pure native deriveWithPreConcatenation :: Translate2D -> BaseTransform -> BaseTransform

  pure native deriveWithPreTranslation :: Translate2D -> double -> double -> BaseTransform

  pure native deriveWithRotation :: Translate2D -> double -> double -> double -> double -> BaseTransform

  pure native deriveWithScale :: Translate2D -> double -> double -> double -> BaseTransform

  pure native deriveWithTranslation :: Translate2D -> double -> double -> double -> BaseTransform
                                     | Translate2D -> double -> double -> BaseTransform

  pure native equals :: Translate2D -> Object -> boolean

  pure native getDegree :: Translate2D -> BaseTransform_Degree

  pure native getDeterminant :: Translate2D -> double

  pure native getInstance "com.sun.javafx.geom.transform.Translate2D.getInstance" :: double -> double -> BaseTransform

  pure native getMxt :: Translate2D -> double

  pure native getMyt :: Translate2D -> double

  pure native getType :: Translate2D -> int

  pure native hashCode :: Translate2D -> int

  native inverseDeltaTransform :: Translate2D -> Vec3d -> Vec3d -> ST s Vec3d
                                | Translate2D -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void

  native inverseTransform :: Translate2D -> BaseBounds -> BaseBounds -> ST s BaseBounds
                           | Translate2D -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void
                           | Translate2D -> Point2D -> Point2D -> ST s Point2D
                           | Translate2D -> Rectangle -> Rectangle -> ST s void
                           | Translate2D -> Vec3d -> Vec3d -> ST s Vec3d
                           | Translate2D -> Mutable s (JArray double) -> int -> Mutable s (JArray double) -> int -> int -> ST s void

  pure native invert :: Translate2D -> void

  pure native is2D :: Translate2D -> boolean

  pure native isIdentity :: Translate2D -> boolean

  pure native isTranslateOrIdentity :: Translate2D -> boolean

  pure native restoreTransform :: Translate2D -> double -> double -> double -> double -> double -> double -> void
                                | Translate2D -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> void

  pure native setToIdentity :: Translate2D -> void

  pure native setTransform :: Translate2D -> BaseTransform -> void

  pure native toString :: Translate2D -> String

  native transform :: Translate2D -> Mutable s (JArray double) -> int -> Mutable s (JArray float) -> int -> int -> ST s void
                    | Translate2D -> Mutable s (JArray float) -> int -> Mutable s (JArray double) -> int -> int -> ST s void
                    | Translate2D -> Mutable s (JArray double) -> int -> Mutable s (JArray double) -> int -> int -> ST s void
                    | Translate2D -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> int -> ST s void
                    | Translate2D -> BaseBounds -> BaseBounds -> ST s BaseBounds
                    | Translate2D -> Rectangle -> Rectangle -> ST s void
                    | Translate2D -> Point2D -> Point2D -> ST s Point2D
                    | Translate2D -> Vec3d -> Vec3d -> ST s Vec3d


