data PrismGraphicsManager = pure native com.sun.javafx.webkit.prism.PrismGraphicsManager where

  pure native new :: () -> PrismGraphicsManager

  pure native createGraphicsContext :: PrismGraphicsManager -> Object -> WCGraphicsContext

  pure native createPageBackBuffer :: PrismGraphicsManager -> WCPageBackBuffer

  pure native createRenderQueue :: PrismGraphicsManager -> WCRectangle -> boolean -> WCRenderQueue

  pure native getIconImage :: PrismGraphicsManager -> String -> WCImage

  pure native toPlatformImage :: PrismGraphicsManager -> WCImage -> Object


