data WCFontImpl = pure native com.sun.javafx.webkit.prism.WCFontImpl where

  pure native deriveFont :: WCFontImpl -> float -> WCFont

  pure native getAscent :: WCFontImpl -> float

  pure native getDescent :: WCFontImpl -> float

  native getGlyphCodes :: WCFontImpl -> Mutable s (JArray char) -> STMutable s (JArray int)

  pure native getGlyphWidth :: WCFontImpl -> int -> double

  pure native getLineGap :: WCFontImpl -> float

  pure native getLineSpacing :: WCFontImpl -> float

  pure native getOffsetForPosition :: WCFontImpl -> String -> float -> int

  pure native getPlatformFont :: WCFontImpl -> Object

  native getStringBounds :: WCFontImpl -> String -> int -> int -> boolean -> STMutable s (JArray double)

  pure native getStringWidth :: WCFontImpl -> String -> double

  pure native getXHeight :: WCFontImpl -> float

  pure native hasUniformLineMetrics :: WCFontImpl -> boolean


