data WCPathImpl = pure native com.sun.javafx.webkit.prism.WCPathImpl where

  pure native addArc :: WCPathImpl -> double -> double -> double -> double -> double -> boolean -> void

  pure native addArcTo :: WCPathImpl -> double -> double -> double -> double -> double -> void

  pure native addBezierCurveTo :: WCPathImpl -> double -> double -> double -> double -> double -> double -> void

  pure native addEllipse :: WCPathImpl -> double -> double -> double -> double -> void

  pure native addLineTo :: WCPathImpl -> double -> double -> void

  pure native addPath :: WCPathImpl -> WCPath -> void

  pure native addQuadCurveTo :: WCPathImpl -> double -> double -> double -> double -> void

  pure native addRect :: WCPathImpl -> double -> double -> double -> double -> void

  pure native clear :: WCPathImpl -> void

  pure native closeSubpath :: WCPathImpl -> void

  pure native contains :: WCPathImpl -> int -> double -> double -> boolean

  pure native getBounds :: WCPathImpl -> WCRectangle

  pure native getPathIterator :: WCPathImpl -> WCPathIterator

  pure native getPlatformPath :: WCPathImpl -> Path2D

  pure native getWindingRule :: WCPathImpl -> int

  pure native hasCurrentPoint :: WCPathImpl -> boolean

  pure native isEmpty :: WCPathImpl -> boolean

  pure native moveTo :: WCPathImpl -> double -> double -> void

  pure native setWindingRule :: WCPathImpl -> int -> void

  pure native transform :: WCPathImpl -> double -> double -> double -> double -> double -> double -> void

  pure native translate :: WCPathImpl -> double -> double -> void


