data LinearGradientBuilder = mutable native javafx.scene.paint.LinearGradientBuilder where

  native build :: LinearGradientBuilder -> IO LinearGradient

  native create "javafx.scene.paint.LinearGradientBuilder.create" :: () -> IO LinearGradientBuilder

  native cycleMethod :: LinearGradientBuilder -> CycleMethod -> IO LinearGradientBuilder

  native endX :: LinearGradientBuilder -> Double -> IO LinearGradientBuilder

  native endY :: LinearGradientBuilder -> Double -> IO LinearGradientBuilder

  native proportional :: LinearGradientBuilder -> Bool -> IO LinearGradientBuilder

  native startX :: LinearGradientBuilder -> Double -> IO LinearGradientBuilder

  native startY :: LinearGradientBuilder -> Double -> IO LinearGradientBuilder

  native stops :: LinearGradientBuilder -> MutableIO (JArray Stop) -> IO LinearGradientBuilder
                | LinearGradientBuilder -> MutableIO (List Stop) -> IO LinearGradientBuilder


