data RadialGradientBuilder = mutable native javafx.scene.paint.RadialGradientBuilder where

  native build :: RadialGradientBuilder -> IO RadialGradient

  native centerX :: RadialGradientBuilder -> Double -> IO RadialGradientBuilder

  native centerY :: RadialGradientBuilder -> Double -> IO RadialGradientBuilder

  native create "javafx.scene.paint.RadialGradientBuilder.create" :: () -> IO RadialGradientBuilder

  native cycleMethod :: RadialGradientBuilder -> CycleMethod -> IO RadialGradientBuilder

  native focusAngle :: RadialGradientBuilder -> Double -> IO RadialGradientBuilder

  native focusDistance :: RadialGradientBuilder -> Double -> IO RadialGradientBuilder

  native proportional :: RadialGradientBuilder -> Bool -> IO RadialGradientBuilder

  native radius :: RadialGradientBuilder -> Double -> IO RadialGradientBuilder

  native stops :: RadialGradientBuilder -> MutableIO (JArray Stop) -> IO RadialGradientBuilder
                | RadialGradientBuilder -> MutableIO (List Stop) -> IO RadialGradientBuilder


