data AreaChart x y = mutable native javafx.scene.chart.AreaChart where

  native new :: Axis x -> Axis y -> ObservableList (XYChart_Series x y) -> IO (AreaChart x y)
              | Axis x -> Axis y -> IO (AreaChart x y)

  native createSymbolsProperty :: AreaChart x y -> IO BooleanProperty

  pure native getClassCssMetaData "javafx.scene.chart.AreaChart.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCreateSymbols :: AreaChart x y -> IO boolean

  native getCssMetaData :: AreaChart x y -> IO (List (CssMetaData Styleable Object))

  native setCreateSymbols :: AreaChart x y -> boolean -> IO void


