data Axis t = mutable native javafx.scene.chart.Axis where

  native animatedProperty :: Axis t -> IO BooleanProperty

  native autoRangingProperty :: Axis t -> IO BooleanProperty

  native getAnimated :: Axis t -> IO boolean

  pure native getClassCssMetaData "javafx.scene.chart.Axis.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCssMetaData :: Axis t -> IO (List (CssMetaData Styleable Object))

  native getDisplayPosition :: Axis t -> t -> IO double

  native getLabel :: Axis t -> IO String

  native getSide :: Axis t -> IO Side

  native getTickLabelFill :: Axis t -> IO Paint

  native getTickLabelFont :: Axis t -> IO Font

  native getTickLabelGap :: Axis t -> IO double

  native getTickLabelRotation :: Axis t -> IO double

  native getTickLength :: Axis t -> IO double

  native getTickMarks :: Axis t -> IO (ObservableList (Axis_TickMark t))

  native getValueForDisplay :: Axis t -> double -> IO t

  native getZeroPosition :: Axis t -> IO double

  native invalidateRange :: Axis t -> List t -> IO void

  native isAutoRanging :: Axis t -> IO boolean

  native isTickLabelsVisible :: Axis t -> IO boolean

  native isTickMarkVisible :: Axis t -> IO boolean

  native isValueOnAxis :: Axis t -> t -> IO boolean

  native labelProperty :: Axis t -> IO (ObjectProperty String)

  native requestAxisLayout :: Axis t -> IO void

  native requestLayout :: Axis t -> IO void

  native setAnimated :: Axis t -> boolean -> IO void

  native setAutoRanging :: Axis t -> boolean -> IO void

  native setLabel :: Axis t -> String -> IO void

  native setSide :: Axis t -> Side -> IO void

  native setTickLabelFill :: Axis t -> Paint -> IO void

  native setTickLabelFont :: Axis t -> Font -> IO void

  native setTickLabelGap :: Axis t -> double -> IO void

  native setTickLabelRotation :: Axis t -> double -> IO void

  native setTickLabelsVisible :: Axis t -> boolean -> IO void

  native setTickLength :: Axis t -> double -> IO void

  native setTickMarkVisible :: Axis t -> boolean -> IO void

  native sideProperty :: Axis t -> IO (ObjectProperty Side)

  native tickLabelFillProperty :: Axis t -> IO (ObjectProperty Paint)

  native tickLabelFontProperty :: Axis t -> IO (ObjectProperty Font)

  native tickLabelGapProperty :: Axis t -> IO DoubleProperty

  native tickLabelRotationProperty :: Axis t -> IO DoubleProperty

  native tickLabelsVisibleProperty :: Axis t -> IO BooleanProperty

  native tickLengthProperty :: Axis t -> IO DoubleProperty

  native tickMarkVisibleProperty :: Axis t -> IO BooleanProperty

  native toNumericValue :: Axis t -> t -> IO double

  native toRealValue :: Axis t -> double -> IO t


