data CategoryAxis = mutable native javafx.scene.chart.CategoryAxis where

  native new :: () -> IO CategoryAxis
              | ObservableList String -> IO CategoryAxis

  native categorySpacingProperty :: CategoryAxis -> IO ReadOnlyDoubleProperty

  native endMarginProperty :: CategoryAxis -> IO DoubleProperty

  native gapStartAndEndProperty :: CategoryAxis -> IO BooleanProperty

  native getCategories :: CategoryAxis -> IO (ObservableList String)

  native getCategorySpacing :: CategoryAxis -> IO double

  pure native getClassCssMetaData "javafx.scene.chart.CategoryAxis.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCssMetaData :: CategoryAxis -> IO (List (CssMetaData Styleable Object))

  native getDisplayPosition :: CategoryAxis -> String -> IO double

  native getEndMargin :: CategoryAxis -> IO double

  native getStartMargin :: CategoryAxis -> IO double

  native getValueForDisplay :: CategoryAxis -> double -> IO String

  native getZeroPosition :: CategoryAxis -> IO double

  native invalidateRange :: CategoryAxis -> List String -> IO void

  native isGapStartAndEnd :: CategoryAxis -> IO boolean

  native isValueOnAxis :: CategoryAxis -> String -> IO boolean

  native setCategories :: CategoryAxis -> ObservableList String -> IO void

  native setEndMargin :: CategoryAxis -> double -> IO void

  native setGapStartAndEnd :: CategoryAxis -> boolean -> IO void

  native setStartMargin :: CategoryAxis -> double -> IO void

  native startMarginProperty :: CategoryAxis -> IO DoubleProperty

  native toNumericValue :: CategoryAxis -> String -> IO double

  native toRealValue :: CategoryAxis -> double -> IO String


