data CategoryAxisBuilder = mutable native javafx.scene.chart.CategoryAxisBuilder where

  native applyTo :: CategoryAxisBuilder -> CategoryAxis -> IO void

  native build :: CategoryAxisBuilder -> IO CategoryAxis

  native categories :: CategoryAxisBuilder -> ObservableList String -> IO CategoryAxisBuilder

  native create "javafx.scene.chart.CategoryAxisBuilder.create" :: () -> IO CategoryAxisBuilder

  native endMargin :: CategoryAxisBuilder -> double -> IO CategoryAxisBuilder

  native gapStartAndEnd :: CategoryAxisBuilder -> boolean -> IO CategoryAxisBuilder

  native startMargin :: CategoryAxisBuilder -> double -> IO CategoryAxisBuilder


