data NumberAxis = mutable native javafx.scene.chart.NumberAxis where

  native new :: () -> IO NumberAxis
              | Double -> Double -> Double -> IO NumberAxis
              | String -> Double -> Double -> Double -> IO NumberAxis

  native forceZeroInRangeProperty :: NumberAxis -> IO BooleanProperty

  native getClassCssMetaData "javafx.scene.chart.NumberAxis.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getCssMetaData :: NumberAxis -> IO (List (CssMetaData Styleable Object))

  native getTickUnit :: NumberAxis -> IO Double

  native isForceZeroInRange :: NumberAxis -> IO Bool

  native setForceZeroInRange :: NumberAxis -> Bool -> IO ()

  native setTickUnit :: NumberAxis -> Double -> IO ()

  native tickUnitProperty :: NumberAxis -> IO DoubleProperty


