data StackedAreaChart x y = mutable native javafx.scene.chart.StackedAreaChart where

  native new :: Axis x -> Axis y -> ObservableList (XYChart_Series x y) -> IO (StackedAreaChart x y)
              | Axis x -> Axis y -> IO (StackedAreaChart x y)

  native createSymbolsProperty :: StackedAreaChart x y -> IO BooleanProperty

  pure native getClassCssMetaData "javafx.scene.chart.StackedAreaChart.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCreateSymbols :: StackedAreaChart x y -> IO boolean

  native getCssMetaData :: StackedAreaChart x y -> IO (List (CssMetaData Styleable Object))

  native setCreateSymbols :: StackedAreaChart x y -> boolean -> IO void


