data StackedBarChartBuilder x y b = mutable native javafx.scene.chart.StackedBarChartBuilder where

  native applyTo :: StackedBarChartBuilder x y b -> StackedBarChart x y -> IO ()

  native build :: StackedBarChartBuilder x y b -> IO (StackedBarChart x y)

  native categoryGap :: StackedBarChartBuilder x y b -> Double -> IO b

  native create "javafx.scene.chart.StackedBarChartBuilder.create" :: () -> IO (StackedBarChartBuilder x y Object)

  native xAxis "XAxis" :: StackedBarChartBuilder x y b -> Axis x -> IO b

  native yAxis "YAxis" :: StackedBarChartBuilder x y b -> Axis y -> IO b


