data ValueAxis t = mutable native javafx.scene.chart.ValueAxis where

  pure native getClassCssMetaData "javafx.scene.chart.ValueAxis.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCssMetaData :: ValueAxis t -> IO (List (CssMetaData Styleable Object))

  native getDisplayPosition :: ValueAxis t -> t -> IO double

  native getLowerBound :: ValueAxis t -> IO double

  native getMinorTickCount :: ValueAxis t -> IO int

  native getMinorTickLength :: ValueAxis t -> IO double

  native getScale :: ValueAxis t -> IO double

  native getTickLabelFormatter :: ValueAxis t -> IO (StringConverter t)

  native getUpperBound :: ValueAxis t -> IO double

  native getValueForDisplay :: ValueAxis t -> double -> IO t

  native getZeroPosition :: ValueAxis t -> IO double

  native invalidateRange :: ValueAxis t -> List t -> IO void

  native isMinorTickVisible :: ValueAxis t -> IO boolean

  native isValueOnAxis :: ValueAxis t -> t -> IO boolean

  native lowerBoundProperty :: ValueAxis t -> IO DoubleProperty

  native minorTickCountProperty :: ValueAxis t -> IO IntegerProperty

  native minorTickLengthProperty :: ValueAxis t -> IO DoubleProperty

  native minorTickVisibleProperty :: ValueAxis t -> IO BooleanProperty

  native scaleProperty :: ValueAxis t -> IO ReadOnlyDoubleProperty

  native setLowerBound :: ValueAxis t -> double -> IO void

  native setMinorTickCount :: ValueAxis t -> int -> IO void

  native setMinorTickLength :: ValueAxis t -> double -> IO void

  native setMinorTickVisible :: ValueAxis t -> boolean -> IO void

  native setTickLabelFormatter :: ValueAxis t -> StringConverter t -> IO void

  native setUpperBound :: ValueAxis t -> double -> IO void

  native tickLabelFormatterProperty :: ValueAxis t -> IO (ObjectProperty (StringConverter t))

  native toNumericValue :: ValueAxis t -> t -> IO double

  native toRealValue :: ValueAxis t -> double -> IO t

  native upperBoundProperty :: ValueAxis t -> IO DoubleProperty


