data ValueAxis t = mutable native javafx.scene.chart.ValueAxis where

  native getClassCssMetaData "javafx.scene.chart.ValueAxis.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getCssMetaData :: ValueAxis t -> IO (List (CssMetaData Styleable Object))

  native getDisplayPosition :: ValueAxis t -> t -> IO Double

  native getLowerBound :: ValueAxis t -> IO Double

  native getMinorTickCount :: ValueAxis t -> IO Int

  native getMinorTickLength :: ValueAxis t -> IO Double

  native getScale :: ValueAxis t -> IO Double

  native getTickLabelFormatter :: ValueAxis t -> IO (StringConverter t)

  native getUpperBound :: ValueAxis t -> IO Double

  native getValueForDisplay :: ValueAxis t -> Double -> IO t

  native getZeroPosition :: ValueAxis t -> IO Double

  native invalidateRange :: ValueAxis t -> MutableIO (List t) -> IO ()

  native isMinorTickVisible :: ValueAxis t -> IO Bool

  native isValueOnAxis :: ValueAxis t -> t -> IO Bool

  native lowerBoundProperty :: ValueAxis t -> IO DoubleProperty

  native minorTickCountProperty :: ValueAxis t -> IO IntegerProperty

  native minorTickLengthProperty :: ValueAxis t -> IO DoubleProperty

  native minorTickVisibleProperty :: ValueAxis t -> IO BooleanProperty

  native scaleProperty :: ValueAxis t -> IO ReadOnlyDoubleProperty

  native setLowerBound :: ValueAxis t -> Double -> IO ()

  native setMinorTickCount :: ValueAxis t -> Int -> IO ()

  native setMinorTickLength :: ValueAxis t -> Double -> IO ()

  native setMinorTickVisible :: ValueAxis t -> Bool -> IO ()

  native setTickLabelFormatter :: ValueAxis t -> StringConverter t -> IO ()

  native setUpperBound :: ValueAxis t -> Double -> IO ()

  native tickLabelFormatterProperty :: ValueAxis t -> IO (ObjectProperty (StringConverter t))

  native toNumericValue :: ValueAxis t -> t -> IO Double

  native toRealValue :: ValueAxis t -> Double -> IO t

  native upperBoundProperty :: ValueAxis t -> IO DoubleProperty


