data ValueAxisBuilder t b = mutable native javafx.scene.chart.ValueAxisBuilder where

  native applyTo :: ValueAxisBuilder t b -> ValueAxis t -> IO void

  native lowerBound :: ValueAxisBuilder t b -> double -> IO b

  native minorTickCount :: ValueAxisBuilder t b -> int -> IO b

  native minorTickLength :: ValueAxisBuilder t b -> double -> IO b

  native minorTickVisible :: ValueAxisBuilder t b -> boolean -> IO b

  native tickLabelFormatter :: ValueAxisBuilder t b -> StringConverter t -> IO b

  native upperBound :: ValueAxisBuilder t b -> double -> IO b


