data ArcBuilder b = mutable native javafx.scene.shape.ArcBuilder where

  native applyTo :: ArcBuilder b -> Arc -> IO void

  native build :: ArcBuilder b -> IO Arc

  native centerX :: ArcBuilder b -> double -> IO b

  native centerY :: ArcBuilder b -> double -> IO b

  native create "javafx.scene.shape.ArcBuilder.create" :: () -> IO (ArcBuilder Object)

  native length :: ArcBuilder b -> double -> IO b

  native radiusX :: ArcBuilder b -> double -> IO b

  native radiusY :: ArcBuilder b -> double -> IO b

  native startAngle :: ArcBuilder b -> double -> IO b

  native jtype' :: ArcBuilder b -> ArcType -> IO b


