data ArcToBuilder b = mutable native javafx.scene.shape.ArcToBuilder where

  native applyTo :: ArcToBuilder b -> ArcTo -> IO void

  native build :: ArcToBuilder b -> IO ArcTo

  native create "javafx.scene.shape.ArcToBuilder.create" :: () -> IO (ArcToBuilder Object)

  native largeArcFlag :: ArcToBuilder b -> boolean -> IO b

  native radiusX :: ArcToBuilder b -> double -> IO b

  native radiusY :: ArcToBuilder b -> double -> IO b

  native sweepFlag :: ArcToBuilder b -> boolean -> IO b

  native x :: ArcToBuilder b -> double -> IO b

  native xAxisRotation "XAxisRotation" :: ArcToBuilder b -> double -> IO b

  native y :: ArcToBuilder b -> double -> IO b


