data ArcTo = mutable native javafx.scene.shape.ArcTo where

  native new :: () -> IO ArcTo
              | double -> double -> double -> double -> double -> boolean -> boolean -> IO ArcTo

  native getRadiusX :: ArcTo -> IO double

  native getRadiusY :: ArcTo -> IO double

  native getX :: ArcTo -> IO double

  native getXAxisRotation :: ArcTo -> IO double

  native getY :: ArcTo -> IO double

  native impl_addTo :: ArcTo -> Path2D -> IO void

  native isLargeArcFlag :: ArcTo -> IO boolean

  native isSweepFlag :: ArcTo -> IO boolean

  native largeArcFlagProperty :: ArcTo -> IO BooleanProperty

  native radiusXProperty :: ArcTo -> IO DoubleProperty

  native radiusYProperty :: ArcTo -> IO DoubleProperty

  native setLargeArcFlag :: ArcTo -> boolean -> IO void

  native setRadiusX :: ArcTo -> double -> IO void

  native setRadiusY :: ArcTo -> double -> IO void

  native setSweepFlag :: ArcTo -> boolean -> IO void

  native setX :: ArcTo -> double -> IO void

  native setXAxisRotation :: ArcTo -> double -> IO void

  native setY :: ArcTo -> double -> IO void

  native sweepFlagProperty :: ArcTo -> IO BooleanProperty

  native toString :: ArcTo -> IO String

  native xAxisRotationProperty "XAxisRotationProperty" :: ArcTo -> IO DoubleProperty

  native xProperty :: ArcTo -> IO DoubleProperty

  native yProperty :: ArcTo -> IO DoubleProperty


