data ArcTo = mutable native javafx.scene.shape.ArcTo where

  native new :: () -> IO ArcTo
              | Double -> Double -> Double -> Double -> Double -> Bool -> Bool -> IO ArcTo

  native getRadiusX :: ArcTo -> IO Double

  native getRadiusY :: ArcTo -> IO Double

  native getX :: ArcTo -> IO Double

  native getXAxisRotation :: ArcTo -> IO Double

  native getY :: ArcTo -> IO Double

  native impl_addTo :: ArcTo -> Path2D -> IO ()

  native isLargeArcFlag :: ArcTo -> IO Bool

  native isSweepFlag :: ArcTo -> IO Bool

  native largeArcFlagProperty :: ArcTo -> IO BooleanProperty

  native radiusXProperty :: ArcTo -> IO DoubleProperty

  native radiusYProperty :: ArcTo -> IO DoubleProperty

  native setLargeArcFlag :: ArcTo -> Bool -> IO ()

  native setRadiusX :: ArcTo -> Double -> IO ()

  native setRadiusY :: ArcTo -> Double -> IO ()

  native setSweepFlag :: ArcTo -> Bool -> IO ()

  native setX :: ArcTo -> Double -> IO ()

  native setXAxisRotation :: ArcTo -> Double -> IO ()

  native setY :: ArcTo -> Double -> IO ()

  native sweepFlagProperty :: ArcTo -> IO BooleanProperty

  native toString :: ArcTo -> IO String

  native xAxisRotationProperty "XAxisRotationProperty" :: ArcTo -> IO DoubleProperty

  native xProperty :: ArcTo -> IO DoubleProperty

  native yProperty :: ArcTo -> IO DoubleProperty


