data CubicCurveTo = mutable native javafx.scene.shape.CubicCurveTo where

  native new :: () -> IO CubicCurveTo
              | double -> double -> double -> double -> double -> double -> IO CubicCurveTo

  native controlX1Property :: CubicCurveTo -> IO DoubleProperty

  native controlX2Property :: CubicCurveTo -> IO DoubleProperty

  native controlY1Property :: CubicCurveTo -> IO DoubleProperty

  native controlY2Property :: CubicCurveTo -> IO DoubleProperty

  native getControlX1 :: CubicCurveTo -> IO double

  native getControlX2 :: CubicCurveTo -> IO double

  native getControlY1 :: CubicCurveTo -> IO double

  native getControlY2 :: CubicCurveTo -> IO double

  native getX :: CubicCurveTo -> IO double

  native getY :: CubicCurveTo -> IO double

  native impl_addTo :: CubicCurveTo -> Path2D -> IO void

  native setControlX1 :: CubicCurveTo -> double -> IO void

  native setControlX2 :: CubicCurveTo -> double -> IO void

  native setControlY1 :: CubicCurveTo -> double -> IO void

  native setControlY2 :: CubicCurveTo -> double -> IO void

  native setX :: CubicCurveTo -> double -> IO void

  native setY :: CubicCurveTo -> double -> IO void

  native toString :: CubicCurveTo -> IO String

  native xProperty :: CubicCurveTo -> IO DoubleProperty

  native yProperty :: CubicCurveTo -> IO DoubleProperty


