data CubicCurveTo = mutable native javafx.scene.shape.CubicCurveTo where

  native new :: () -> IO CubicCurveTo
              | Double -> Double -> Double -> Double -> Double -> Double -> IO CubicCurveTo

  native controlX1Property :: CubicCurveTo -> IO DoubleProperty

  native controlX2Property :: CubicCurveTo -> IO DoubleProperty

  native controlY1Property :: CubicCurveTo -> IO DoubleProperty

  native controlY2Property :: CubicCurveTo -> IO DoubleProperty

  native getControlX1 :: CubicCurveTo -> IO Double

  native getControlX2 :: CubicCurveTo -> IO Double

  native getControlY1 :: CubicCurveTo -> IO Double

  native getControlY2 :: CubicCurveTo -> IO Double

  native getX :: CubicCurveTo -> IO Double

  native getY :: CubicCurveTo -> IO Double

  native impl_addTo :: CubicCurveTo -> Path2D -> IO ()

  native setControlX1 :: CubicCurveTo -> Double -> IO ()

  native setControlX2 :: CubicCurveTo -> Double -> IO ()

  native setControlY1 :: CubicCurveTo -> Double -> IO ()

  native setControlY2 :: CubicCurveTo -> Double -> IO ()

  native setX :: CubicCurveTo -> Double -> IO ()

  native setY :: CubicCurveTo -> Double -> IO ()

  native toString :: CubicCurveTo -> IO String

  native xProperty :: CubicCurveTo -> IO DoubleProperty

  native yProperty :: CubicCurveTo -> IO DoubleProperty


