data Ellipse = mutable native javafx.scene.shape.Ellipse where

  native new :: Double -> Double -> Double -> Double -> IO Ellipse
              | Double -> Double -> IO Ellipse
              | () -> IO Ellipse

  native centerXProperty :: Ellipse -> IO DoubleProperty

  native centerYProperty :: Ellipse -> IO DoubleProperty

  native getCenterX :: Ellipse -> IO Double

  native getCenterY :: Ellipse -> IO Double

  native getRadiusX :: Ellipse -> IO Double

  native getRadiusY :: Ellipse -> IO Double

  native impl_computeGeomBounds :: Ellipse -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_configShape :: Ellipse -> IO Ellipse2D

  native impl_updatePeer :: Ellipse -> IO ()

  native radiusXProperty :: Ellipse -> IO DoubleProperty

  native radiusYProperty :: Ellipse -> IO DoubleProperty

  native setCenterX :: Ellipse -> Double -> IO ()

  native setCenterY :: Ellipse -> Double -> IO ()

  native setRadiusX :: Ellipse -> Double -> IO ()

  native setRadiusY :: Ellipse -> Double -> IO ()

  native toString :: Ellipse -> IO String


