data Line = mutable native javafx.scene.shape.Line where

  native new :: () -> IO Line
              | Double -> Double -> Double -> Double -> IO Line

  native endXProperty :: Line -> IO DoubleProperty

  native endYProperty :: Line -> IO DoubleProperty

  native getEndX :: Line -> IO Double

  native getEndY :: Line -> IO Double

  native getStartX :: Line -> IO Double

  native getStartY :: Line -> IO Double

  native impl_computeGeomBounds :: Line -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_configShape :: Line -> IO Line2D

  native impl_updatePeer :: Line -> IO ()

  native setEndX :: Line -> Double -> IO ()

  native setEndY :: Line -> Double -> IO ()

  native setStartX :: Line -> Double -> IO ()

  native setStartY :: Line -> Double -> IO ()

  native startXProperty :: Line -> IO DoubleProperty

  native startYProperty :: Line -> IO DoubleProperty

  native toString :: Line -> IO String


