data LineTo = mutable native javafx.scene.shape.LineTo where

  native new :: () -> IO LineTo
              | Double -> Double -> IO LineTo

  native getX :: LineTo -> IO Double

  native getY :: LineTo -> IO Double

  native impl_addTo :: LineTo -> Path2D -> IO ()

  native setX :: LineTo -> Double -> IO ()

  native setY :: LineTo -> Double -> IO ()

  native toString :: LineTo -> IO String

  native xProperty :: LineTo -> IO DoubleProperty

  native yProperty :: LineTo -> IO DoubleProperty


