data LineTo = mutable native javafx.scene.shape.LineTo where

  native new :: () -> IO LineTo
              | double -> double -> IO LineTo

  native getX :: LineTo -> IO double

  native getY :: LineTo -> IO double

  native impl_addTo :: LineTo -> Path2D -> IO void

  native setX :: LineTo -> double -> IO void

  native setY :: LineTo -> double -> IO void

  native toString :: LineTo -> IO String

  native xProperty :: LineTo -> IO DoubleProperty

  native yProperty :: LineTo -> IO DoubleProperty


