data QuadCurveTo = mutable native javafx.scene.shape.QuadCurveTo where

  native new :: () -> IO QuadCurveTo
              | double -> double -> double -> double -> IO QuadCurveTo

  native controlXProperty :: QuadCurveTo -> IO DoubleProperty

  native controlYProperty :: QuadCurveTo -> IO DoubleProperty

  native getControlX :: QuadCurveTo -> IO double

  native getControlY :: QuadCurveTo -> IO double

  native getX :: QuadCurveTo -> IO double

  native getY :: QuadCurveTo -> IO double

  native impl_addTo :: QuadCurveTo -> Path2D -> IO void

  native setControlX :: QuadCurveTo -> double -> IO void

  native setControlY :: QuadCurveTo -> double -> IO void

  native setX :: QuadCurveTo -> double -> IO void

  native setY :: QuadCurveTo -> double -> IO void

  native toString :: QuadCurveTo -> IO String

  native xProperty :: QuadCurveTo -> IO DoubleProperty

  native yProperty :: QuadCurveTo -> IO DoubleProperty


