data QuadCurveToBuilder b = mutable native javafx.scene.shape.QuadCurveToBuilder where

  native applyTo :: QuadCurveToBuilder b -> QuadCurveTo -> IO ()

  native build :: QuadCurveToBuilder b -> IO QuadCurveTo

  native controlX :: QuadCurveToBuilder b -> Double -> IO b

  native controlY :: QuadCurveToBuilder b -> Double -> IO b

  native create "javafx.scene.shape.QuadCurveToBuilder.create" :: () -> IO (QuadCurveToBuilder Object)

  native x :: QuadCurveToBuilder b -> Double -> IO b

  native y :: QuadCurveToBuilder b -> Double -> IO b


