data QuadCurveBuilder b = mutable native javafx.scene.shape.QuadCurveBuilder where

  native applyTo :: QuadCurveBuilder b -> QuadCurve -> IO ()

  native build :: QuadCurveBuilder b -> IO QuadCurve

  native controlX :: QuadCurveBuilder b -> Double -> IO b

  native controlY :: QuadCurveBuilder b -> Double -> IO b

  native create "javafx.scene.shape.QuadCurveBuilder.create" :: () -> IO (QuadCurveBuilder Object)

  native endX :: QuadCurveBuilder b -> Double -> IO b

  native endY :: QuadCurveBuilder b -> Double -> IO b

  native startX :: QuadCurveBuilder b -> Double -> IO b

  native startY :: QuadCurveBuilder b -> Double -> IO b


