data RectangleBuilder b = mutable native javafx.scene.shape.RectangleBuilder where

  native applyTo :: RectangleBuilder b -> Rectangle -> IO void

  native arcHeight :: RectangleBuilder b -> double -> IO b

  native arcWidth :: RectangleBuilder b -> double -> IO b

  native build :: RectangleBuilder b -> IO Rectangle

  native create "javafx.scene.shape.RectangleBuilder.create" :: () -> IO (RectangleBuilder Object)

  native height :: RectangleBuilder b -> double -> IO b

  native width :: RectangleBuilder b -> double -> IO b

  native x :: RectangleBuilder b -> double -> IO b

  native y :: RectangleBuilder b -> double -> IO b


