data Rectangle = mutable native javafx.scene.shape.Rectangle where

  native new :: Double -> Double -> Double -> Double -> IO Rectangle
              | Double -> Double -> Paint -> IO Rectangle
              | Double -> Double -> IO Rectangle
              | () -> IO Rectangle

  native arcHeightProperty :: Rectangle -> IO DoubleProperty

  native arcWidthProperty :: Rectangle -> IO DoubleProperty

  native getArcHeight :: Rectangle -> IO Double

  native getArcWidth :: Rectangle -> IO Double

  native getClassCssMetaData "javafx.scene.shape.Rectangle.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getCssMetaData :: Rectangle -> IO (List (CssMetaData Styleable Object))

  native getHeight :: Rectangle -> IO Double

  native getWidth :: Rectangle -> IO Double

  native getX :: Rectangle -> IO Double

  native getY :: Rectangle -> IO Double

  native heightProperty :: Rectangle -> IO DoubleProperty

  native impl_computeGeomBounds :: Rectangle -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_configShape :: Rectangle -> IO RoundRectangle2D

  native impl_updatePeer :: Rectangle -> IO ()

  native setArcHeight :: Rectangle -> Double -> IO ()

  native setArcWidth :: Rectangle -> Double -> IO ()

  native setHeight :: Rectangle -> Double -> IO ()

  native setWidth :: Rectangle -> Double -> IO ()

  native setX :: Rectangle -> Double -> IO ()

  native setY :: Rectangle -> Double -> IO ()

  native toString :: Rectangle -> IO String

  native widthProperty :: Rectangle -> IO DoubleProperty

  native xProperty :: Rectangle -> IO DoubleProperty

  native yProperty :: Rectangle -> IO DoubleProperty


