data Shape = mutable native javafx.scene.shape.Shape where

  native fillProperty :: Shape -> IO (ObjectProperty Paint)

  pure native getClassCssMetaData "javafx.scene.shape.Shape.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCssMetaData :: Shape -> IO (List (CssMetaData Styleable Object))

  native getFill :: Shape -> IO Paint

  native getStroke :: Shape -> IO Paint

  native getStrokeDashArray :: Shape -> IO (ObservableList Double)

  native getStrokeDashOffset :: Shape -> IO double

  native getStrokeLineCap :: Shape -> IO StrokeLineCap

  native getStrokeLineJoin :: Shape -> IO StrokeLineJoin

  native getStrokeMiterLimit :: Shape -> IO double

  native getStrokeType :: Shape -> IO StrokeType

  native getStrokeWidth :: Shape -> IO double

  native impl_computeGeomBounds :: Shape -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_configShape :: Shape -> IO Shape

  native impl_processMXNode :: Shape -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_setShapeChangeListener :: Shape -> Runnable -> IO void

  native impl_updatePeer :: Shape -> IO void

  native intersect "javafx.scene.shape.Shape.intersect" :: Shape -> Shape -> IO Shape

  native isSmooth :: Shape -> IO boolean

  native setFill :: Shape -> Paint -> IO void

  native setSmooth :: Shape -> boolean -> IO void

  native setStroke :: Shape -> Paint -> IO void

  native setStrokeDashOffset :: Shape -> double -> IO void

  native setStrokeLineCap :: Shape -> StrokeLineCap -> IO void

  native setStrokeLineJoin :: Shape -> StrokeLineJoin -> IO void

  native setStrokeMiterLimit :: Shape -> double -> IO void

  native setStrokeType :: Shape -> StrokeType -> IO void

  native setStrokeWidth :: Shape -> double -> IO void

  native smoothProperty :: Shape -> IO BooleanProperty

  native strokeDashOffsetProperty :: Shape -> IO DoubleProperty

  native strokeLineCapProperty :: Shape -> IO (ObjectProperty StrokeLineCap)

  native strokeLineJoinProperty :: Shape -> IO (ObjectProperty StrokeLineJoin)

  native strokeMiterLimitProperty :: Shape -> IO DoubleProperty

  native strokeProperty :: Shape -> IO (ObjectProperty Paint)

  native strokeTypeProperty :: Shape -> IO (ObjectProperty StrokeType)

  native strokeWidthProperty :: Shape -> IO DoubleProperty

  native subtract "javafx.scene.shape.Shape.subtract" :: Shape -> Shape -> IO Shape

  native union "javafx.scene.shape.Shape.union" :: Shape -> Shape -> IO Shape


