data Sphere = mutable native javafx.scene.shape.Sphere where

  native new :: double -> int -> IO Sphere
              | double -> IO Sphere
              | () -> IO Sphere

  native getDivisions :: Sphere -> IO int

  native getRadius :: Sphere -> IO double

  native impl_computeGeomBounds :: Sphere -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_updatePeer :: Sphere -> IO void

  native radiusProperty :: Sphere -> IO DoubleProperty

  native setRadius :: Sphere -> double -> IO void


