data StrokeType = mutable native javafx.scene.shape.StrokeType where

  native inside "javafx.scene.shape.StrokeType.INSIDE" :: IO StrokeType
  native outside "javafx.scene.shape.StrokeType.OUTSIDE" :: IO StrokeType
  native centered "javafx.scene.shape.StrokeType.CENTERED" :: IO StrokeType

  native valueOf "javafx.scene.shape.StrokeType.valueOf" :: String -> IO StrokeType

  native values "javafx.scene.shape.StrokeType.values" :: () -> STMutable s (JArray StrokeType)

derive Serializable StrokeType

