data StrokeLineJoin = mutable native javafx.scene.shape.StrokeLineJoin where

  native miter "javafx.scene.shape.StrokeLineJoin.MITER" :: IO StrokeLineJoin
  native bevel "javafx.scene.shape.StrokeLineJoin.BEVEL" :: IO StrokeLineJoin
  native round "javafx.scene.shape.StrokeLineJoin.ROUND" :: IO StrokeLineJoin

  native valueOf "javafx.scene.shape.StrokeLineJoin.valueOf" :: String -> IO StrokeLineJoin

  native values "javafx.scene.shape.StrokeLineJoin.values" :: () -> STMutable s (JArray StrokeLineJoin)

derive Serializable StrokeLineJoin

