data WebEngine = mutable native javafx.scene.web.WebEngine where

  native new :: () -> IO WebEngine
              | String -> IO WebEngine

  native confirmHandlerProperty :: WebEngine -> IO (ObjectProperty (Callback String Boolean))

  native createPopupHandlerProperty :: WebEngine -> IO (ObjectProperty (Callback PopupFeatures WebEngine))

  native documentProperty :: WebEngine -> IO (ReadOnlyObjectProperty Document)

  native executeScript :: WebEngine -> String -> IO Object

  native getConfirmHandler :: WebEngine -> IO (Callback String Boolean)

  native getCreatePopupHandler :: WebEngine -> IO (Callback PopupFeatures WebEngine)

  native getDocument :: WebEngine -> IO Document

  native getHistory :: WebEngine -> IO WebHistory

  native getLoadWorker :: WebEngine -> IO (Worker Void)

  native getLocation :: WebEngine -> IO String

  native getOnAlert :: WebEngine -> IO (EventHandler (WebEvent String))

  native getOnError :: WebEngine -> IO (EventHandler WebErrorEvent)

  native getOnResized :: WebEngine -> IO (EventHandler (WebEvent Rectangle2D))

  native getOnStatusChanged :: WebEngine -> IO (EventHandler (WebEvent String))

  native getOnVisibilityChanged :: WebEngine -> IO (EventHandler (WebEvent Boolean))

  native getPromptHandler :: WebEngine -> IO (Callback PromptData String)

  native getTitle :: WebEngine -> IO String

  native getUserAgent :: WebEngine -> IO String

  native getUserDataDirectory :: WebEngine -> IO File

  native getUserStyleSheetLocation :: WebEngine -> IO String

  native impl_getDebugger :: WebEngine -> IO Debugger

  native isJavaScriptEnabled :: WebEngine -> IO boolean

  native javaScriptEnabledProperty :: WebEngine -> IO BooleanProperty

  native load :: WebEngine -> String -> IO void

  native loadContent :: WebEngine -> String -> String -> IO void
                      | WebEngine -> String -> IO void

  native locationProperty :: WebEngine -> IO ReadOnlyStringProperty

  native onAlertProperty :: WebEngine -> IO (ObjectProperty (EventHandler (WebEvent String)))

  native onErrorProperty :: WebEngine -> IO (ObjectProperty (EventHandler WebErrorEvent))

  native onResizedProperty :: WebEngine -> IO (ObjectProperty (EventHandler (WebEvent Rectangle2D)))

  native onStatusChangedProperty :: WebEngine -> IO (ObjectProperty (EventHandler (WebEvent String)))

  native onVisibilityChangedProperty :: WebEngine -> IO (ObjectProperty (EventHandler (WebEvent Boolean)))

  native print :: WebEngine -> PrinterJob -> IO void

  native promptHandlerProperty :: WebEngine -> IO (ObjectProperty (Callback PromptData String))

  native reload :: WebEngine -> IO void

  native setConfirmHandler :: WebEngine -> Callback String Boolean -> IO void

  native setCreatePopupHandler :: WebEngine -> Callback PopupFeatures WebEngine -> IO void

  native setJavaScriptEnabled :: WebEngine -> boolean -> IO void

  native setOnAlert :: WebEngine -> EventHandler (WebEvent String) -> IO void

  native setOnError :: WebEngine -> EventHandler WebErrorEvent -> IO void

  native setOnResized :: WebEngine -> EventHandler (WebEvent Rectangle2D) -> IO void

  native setOnStatusChanged :: WebEngine -> EventHandler (WebEvent String) -> IO void

  native setOnVisibilityChanged :: WebEngine -> EventHandler (WebEvent Boolean) -> IO void

  native setPromptHandler :: WebEngine -> Callback PromptData String -> IO void

  native setUserAgent :: WebEngine -> String -> IO void

  native setUserDataDirectory :: WebEngine -> File -> IO void

  native setUserStyleSheetLocation :: WebEngine -> String -> IO void

  native titleProperty :: WebEngine -> IO ReadOnlyStringProperty

  native userAgentProperty :: WebEngine -> IO StringProperty

  native userDataDirectoryProperty :: WebEngine -> IO (ObjectProperty File)

  native userStyleSheetLocationProperty :: WebEngine -> IO StringProperty


