data WebEngineBuilder = mutable native javafx.scene.web.WebEngineBuilder where

  native new :: () -> IO WebEngineBuilder

  native applyTo :: WebEngineBuilder -> WebEngine -> IO void

  native build :: WebEngineBuilder -> IO WebEngine

  native confirmHandler :: WebEngineBuilder -> Callback String Boolean -> IO WebEngineBuilder

  native create "javafx.scene.web.WebEngineBuilder.create" :: () -> IO WebEngineBuilder

  native createPopupHandler :: WebEngineBuilder -> Callback PopupFeatures WebEngine -> IO WebEngineBuilder

  native location :: WebEngineBuilder -> String -> IO WebEngineBuilder

  native onAlert :: WebEngineBuilder -> EventHandler (WebEvent String) -> IO WebEngineBuilder

  native onResized :: WebEngineBuilder -> EventHandler (WebEvent Rectangle2D) -> IO WebEngineBuilder

  native onStatusChanged :: WebEngineBuilder -> EventHandler (WebEvent String) -> IO WebEngineBuilder

  native onVisibilityChanged :: WebEngineBuilder -> EventHandler (WebEvent Boolean) -> IO WebEngineBuilder

  native promptHandler :: WebEngineBuilder -> Callback PromptData String -> IO WebEngineBuilder


