data WebView = mutable native javafx.scene.web.WebView where

  native new :: () -> IO WebView

  native contextMenuEnabledProperty :: WebView -> IO BooleanProperty

  native fontScaleProperty :: WebView -> IO DoubleProperty

  native fontSmoothingTypeProperty :: WebView -> IO (ObjectProperty FontSmoothingType)

  pure native getClassCssMetaData "javafx.scene.web.WebView.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCssMetaData :: WebView -> IO (List (CssMetaData Styleable Object))

  native getEngine :: WebView -> IO WebEngine

  native getFontScale :: WebView -> IO double

  native getFontSmoothingType :: WebView -> IO FontSmoothingType

  native getHeight :: WebView -> IO double

  native getMaxHeight :: WebView -> IO double

  native getMaxWidth :: WebView -> IO double

  native getMinHeight :: WebView -> IO double

  native getMinWidth :: WebView -> IO double

  native getPrefHeight :: WebView -> IO double

  native getPrefWidth :: WebView -> IO double

  native getWidth :: WebView -> IO double

  native getZoom :: WebView -> IO double

  native heightProperty :: WebView -> IO ReadOnlyDoubleProperty

  native impl_computeGeomBounds :: WebView -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_updatePeer :: WebView -> IO void

  native isContextMenuEnabled :: WebView -> IO boolean

  native isResizable :: WebView -> IO boolean

  native maxHeight :: WebView -> double -> IO double

  native maxHeightProperty :: WebView -> IO DoubleProperty

  native maxWidth :: WebView -> double -> IO double

  native maxWidthProperty :: WebView -> IO DoubleProperty

  native minHeight :: WebView -> double -> IO double

  native minHeightProperty :: WebView -> IO DoubleProperty

  native minWidth :: WebView -> double -> IO double

  native minWidthProperty :: WebView -> IO DoubleProperty

  native prefHeight :: WebView -> double -> IO double

  native prefHeightProperty :: WebView -> IO DoubleProperty

  native prefWidth :: WebView -> double -> IO double

  native prefWidthProperty :: WebView -> IO DoubleProperty

  native resize :: WebView -> double -> double -> IO void

  native setContextMenuEnabled :: WebView -> boolean -> IO void

  native setFontScale :: WebView -> double -> IO void

  native setFontSmoothingType :: WebView -> FontSmoothingType -> IO void

  native setMaxHeight :: WebView -> double -> IO void

  native setMaxSize :: WebView -> double -> double -> IO void

  native setMaxWidth :: WebView -> double -> IO void

  native setMinHeight :: WebView -> double -> IO void

  native setMinSize :: WebView -> double -> double -> IO void

  native setMinWidth :: WebView -> double -> IO void

  native setPrefHeight :: WebView -> double -> IO void

  native setPrefSize :: WebView -> double -> double -> IO void

  native setPrefWidth :: WebView -> double -> IO void

  native setZoom :: WebView -> double -> IO void

  native widthProperty :: WebView -> IO ReadOnlyDoubleProperty

  native zoomProperty :: WebView -> IO DoubleProperty


