data WebViewBuilder = mutable native javafx.scene.web.WebViewBuilder where

  native new :: () -> IO WebViewBuilder

  native applyTo :: WebViewBuilder -> WebView -> IO ()

  native build :: WebViewBuilder -> IO WebView

  native confirmHandler :: WebViewBuilder -> Callback String Boolean -> IO WebViewBuilder

  native create "javafx.scene.web.WebViewBuilder.create" :: () -> IO WebViewBuilder

  native createPopupHandler :: WebViewBuilder -> Callback PopupFeatures WebEngine -> IO WebViewBuilder

  native fontScale :: WebViewBuilder -> Double -> IO WebViewBuilder

  native location :: WebViewBuilder -> String -> IO WebViewBuilder

  native maxHeight :: WebViewBuilder -> Double -> IO WebViewBuilder

  native maxWidth :: WebViewBuilder -> Double -> IO WebViewBuilder

  native minHeight :: WebViewBuilder -> Double -> IO WebViewBuilder

  native minWidth :: WebViewBuilder -> Double -> IO WebViewBuilder

  native onAlert :: WebViewBuilder -> EventHandler (WebEvent String) -> IO WebViewBuilder

  native onResized :: WebViewBuilder -> EventHandler (WebEvent Rectangle2D) -> IO WebViewBuilder

  native onStatusChanged :: WebViewBuilder -> EventHandler (WebEvent String) -> IO WebViewBuilder

  native onVisibilityChanged :: WebViewBuilder -> EventHandler (WebEvent Boolean) -> IO WebViewBuilder

  native prefHeight :: WebViewBuilder -> Double -> IO WebViewBuilder

  native prefWidth :: WebViewBuilder -> Double -> IO WebViewBuilder

  native promptHandler :: WebViewBuilder -> Callback PromptData String -> IO WebViewBuilder


