data AbstractEvents = pure native com.sun.javafx.embed.AbstractEvents where

  pure native mouseevent_pressed "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_PRESSED" :: int
  pure native mouseevent_released "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_RELEASED" :: int
  pure native mouseevent_clicked "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_CLICKED" :: int
  pure native mouseevent_entered "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_ENTERED" :: int
  pure native mouseevent_exited "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_EXITED" :: int
  pure native mouseevent_moved "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_MOVED" :: int
  pure native mouseevent_dragged "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_DRAGGED" :: int
  pure native mouseevent_wheel "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_WHEEL" :: int
  pure native mouseevent_none_button "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_NONE_BUTTON" :: int
  pure native mouseevent_primary_button "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_PRIMARY_BUTTON" :: int
  pure native mouseevent_secondary_button "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_SECONDARY_BUTTON" :: int
  pure native mouseevent_middle_button "com.sun.javafx.embed.AbstractEvents.MOUSEEVENT_MIDDLE_BUTTON" :: int
  pure native keyevent_pressed "com.sun.javafx.embed.AbstractEvents.KEYEVENT_PRESSED" :: int
  pure native keyevent_released "com.sun.javafx.embed.AbstractEvents.KEYEVENT_RELEASED" :: int
  pure native keyevent_typed "com.sun.javafx.embed.AbstractEvents.KEYEVENT_TYPED" :: int
  pure native focusevent_activated "com.sun.javafx.embed.AbstractEvents.FOCUSEVENT_ACTIVATED" :: int
  pure native focusevent_traversed_forward "com.sun.javafx.embed.AbstractEvents.FOCUSEVENT_TRAVERSED_FORWARD" :: int
  pure native focusevent_traversed_backward "com.sun.javafx.embed.AbstractEvents.FOCUSEVENT_TRAVERSED_BACKWARD" :: int
  pure native focusevent_deactivated "com.sun.javafx.embed.AbstractEvents.FOCUSEVENT_DEACTIVATED" :: int
  pure native modifier_shift "com.sun.javafx.embed.AbstractEvents.MODIFIER_SHIFT" :: int
  pure native modifier_control "com.sun.javafx.embed.AbstractEvents.MODIFIER_CONTROL" :: int
  pure native modifier_alt "com.sun.javafx.embed.AbstractEvents.MODIFIER_ALT" :: int
  pure native modifier_meta "com.sun.javafx.embed.AbstractEvents.MODIFIER_META" :: int

  pure native new :: () -> AbstractEvents

  pure native focusCauseToPeerFocusCause "com.sun.javafx.embed.AbstractEvents.focusCauseToPeerFocusCause" :: int -> FocusCause

  native keyIDToFXEventType "com.sun.javafx.embed.AbstractEvents.keyIDToFXEventType" :: int -> IO (EventType KeyEvent)

  native mouseButtonToFXMouseButton "com.sun.javafx.embed.AbstractEvents.mouseButtonToFXMouseButton" :: int -> IO MouseButton

  native mouseIDToFXEventID "com.sun.javafx.embed.AbstractEvents.mouseIDToFXEventID" :: int -> IO (EventType MouseEvent)


