data EmbeddedSceneInterface = pure native com.sun.javafx.embed.EmbeddedSceneInterface where

  pure native createDropTarget :: EmbeddedSceneInterface -> EmbeddedSceneDTInterface

  native getInputMethodRequests :: EmbeddedSceneInterface -> IO InputMethodRequests

  pure native getPixels :: EmbeddedSceneInterface -> IntBuffer -> int -> int -> boolean

  native inputMethodEvent :: EmbeddedSceneInterface -> EventType InputMethodEvent -> ObservableList InputMethodTextRun -> String -> int -> IO void

  native keyEvent :: EmbeddedSceneInterface -> int -> int -> Mutable s (JArray char) -> int -> ST s void

  pure native menuEvent :: EmbeddedSceneInterface -> int -> int -> int -> int -> boolean -> void

  pure native mouseEvent :: EmbeddedSceneInterface -> int -> int -> boolean -> boolean -> boolean -> int -> int -> int -> int -> boolean -> boolean -> boolean -> boolean -> int -> boolean -> void

  pure native setDragStartListener :: EmbeddedSceneInterface -> HostDragStartListener -> void

  pure native setPixelScaleFactor :: EmbeddedSceneInterface -> float -> void

  pure native setSize :: EmbeddedSceneInterface -> int -> int -> void

  pure native traverseOut :: EmbeddedSceneInterface -> Direction -> boolean


