data EmbeddedSceneDTInterface = pure native com.sun.javafx.embed.EmbeddedSceneDTInterface where

  native handleDragDrop :: EmbeddedSceneDTInterface -> int -> int -> int -> int -> TransferMode -> IO TransferMode

  native handleDragEnter :: EmbeddedSceneDTInterface -> int -> int -> int -> int -> TransferMode -> EmbeddedSceneDSInterface -> IO TransferMode

  pure native handleDragLeave :: EmbeddedSceneDTInterface -> void

  native handleDragOver :: EmbeddedSceneDTInterface -> int -> int -> int -> int -> TransferMode -> IO TransferMode


