data HostInterface = pure native com.sun.javafx.embed.HostInterface where

  pure native grabFocus :: HostInterface -> boolean

  pure native repaint :: HostInterface -> void

  pure native requestFocus :: HostInterface -> boolean

  pure native setCursor :: HostInterface -> CursorFrame -> void

  pure native setEmbeddedScene :: HostInterface -> EmbeddedSceneInterface -> void

  pure native setEmbeddedStage :: HostInterface -> EmbeddedStageInterface -> void

  pure native setEnabled :: HostInterface -> boolean -> void

  pure native setPreferredSize :: HostInterface -> int -> int -> void

  pure native traverseFocusOut :: HostInterface -> boolean -> boolean

  pure native ungrabFocus :: HostInterface -> void


