data PickResultChooser = pure native com.sun.javafx.scene.input.PickResultChooser where

  pure native new :: () -> PickResultChooser

  native computePoint "com.sun.javafx.scene.input.PickResultChooser.computePoint" :: PickRay -> double -> IO Point3D

  pure native getIntersectedDistance :: PickResultChooser -> double

  pure native getIntersectedFace :: PickResultChooser -> int

  native getIntersectedNode :: PickResultChooser -> IO Node

  native getIntersectedNormal :: PickResultChooser -> IO Point3D

  native getIntersectedPoint :: PickResultChooser -> IO Point3D

  native getIntersectedTexCoord :: PickResultChooser -> IO Point2D

  pure native isClosed :: PickResultChooser -> boolean

  pure native isCloser :: PickResultChooser -> double -> boolean

  pure native isEmpty :: PickResultChooser -> boolean

  native offer :: PickResultChooser -> Node -> double -> int -> Point3D -> Point2D -> IO boolean
                | PickResultChooser -> Node -> double -> Point3D -> IO boolean

  native offerSubScenePickResult :: PickResultChooser -> SubScene -> PickResult -> double -> IO boolean

  native toPickResult :: PickResultChooser -> IO PickResult


