data JavaBeanDoublePropertyBuilder = mutable native javafx.beans.property.adapter.JavaBeanDoublePropertyBuilder where

  native new :: () -> IO JavaBeanDoublePropertyBuilder

  native bean :: JavaBeanDoublePropertyBuilder -> Object -> IO JavaBeanDoublePropertyBuilder

  native beanClass :: JavaBeanDoublePropertyBuilder -> Class Object -> IO JavaBeanDoublePropertyBuilder

  native build :: JavaBeanDoublePropertyBuilder -> IO JavaBeanDoubleProperty throws NoSuchMethodException

  native create "javafx.beans.property.adapter.JavaBeanDoublePropertyBuilder.create" :: () -> IO JavaBeanDoublePropertyBuilder

  native getter :: JavaBeanDoublePropertyBuilder -> String -> IO JavaBeanDoublePropertyBuilder
                 | JavaBeanDoublePropertyBuilder -> Method -> IO JavaBeanDoublePropertyBuilder

  native name :: JavaBeanDoublePropertyBuilder -> String -> IO JavaBeanDoublePropertyBuilder

  native setter :: JavaBeanDoublePropertyBuilder -> String -> IO JavaBeanDoublePropertyBuilder
                 | JavaBeanDoublePropertyBuilder -> Method -> IO JavaBeanDoublePropertyBuilder


