data JavaBeanLongPropertyBuilder = mutable native javafx.beans.property.adapter.JavaBeanLongPropertyBuilder where

  native new :: () -> IO JavaBeanLongPropertyBuilder

  native bean :: JavaBeanLongPropertyBuilder -> Object -> IO JavaBeanLongPropertyBuilder

  native beanClass :: JavaBeanLongPropertyBuilder -> Class Object -> IO JavaBeanLongPropertyBuilder

  native build :: JavaBeanLongPropertyBuilder -> IO JavaBeanLongProperty throws NoSuchMethodException

  native create "javafx.beans.property.adapter.JavaBeanLongPropertyBuilder.create" :: () -> IO JavaBeanLongPropertyBuilder

  native getter :: JavaBeanLongPropertyBuilder -> String -> IO JavaBeanLongPropertyBuilder
                 | JavaBeanLongPropertyBuilder -> Method -> IO JavaBeanLongPropertyBuilder

  native name :: JavaBeanLongPropertyBuilder -> String -> IO JavaBeanLongPropertyBuilder

  native setter :: JavaBeanLongPropertyBuilder -> Method -> IO JavaBeanLongPropertyBuilder
                 | JavaBeanLongPropertyBuilder -> String -> IO JavaBeanLongPropertyBuilder


