data JavaBeanStringProperty = mutable native javafx.beans.property.adapter.JavaBeanStringProperty where

  native addListener :: JavaBeanStringProperty -> ChangeListener String -> IO ()
                      | JavaBeanStringProperty -> InvalidationListener -> IO ()

  native bind :: JavaBeanStringProperty -> ObservableValue String -> IO ()

  native dispose :: JavaBeanStringProperty -> IO ()

  native fireValueChangedEvent :: JavaBeanStringProperty -> IO ()

  native get :: JavaBeanStringProperty -> IO String

  native getBean :: JavaBeanStringProperty -> IO Object

  native getName :: JavaBeanStringProperty -> IO String

  native isBound :: JavaBeanStringProperty -> IO Bool

  native removeListener :: JavaBeanStringProperty -> ChangeListener String -> IO ()
                         | JavaBeanStringProperty -> InvalidationListener -> IO ()

  native set :: JavaBeanStringProperty -> String -> IO ()

  native unbind :: JavaBeanStringProperty -> IO ()


