data ColorInputBuilder b = mutable native javafx.scene.effect.ColorInputBuilder where

  native applyTo :: ColorInputBuilder b -> ColorInput -> IO ()

  native build :: ColorInputBuilder b -> IO ColorInput

  native create "javafx.scene.effect.ColorInputBuilder.create" :: () -> IO (ColorInputBuilder Object)

  native height :: ColorInputBuilder b -> Double -> IO b

  native paint :: ColorInputBuilder b -> Paint -> IO b

  native width :: ColorInputBuilder b -> Double -> IO b

  native x :: ColorInputBuilder b -> Double -> IO b

  native y :: ColorInputBuilder b -> Double -> IO b


