data DisplacementMapBuilder b = mutable native javafx.scene.effect.DisplacementMapBuilder where

  native applyTo :: DisplacementMapBuilder b -> DisplacementMap -> IO ()

  native build :: DisplacementMapBuilder b -> IO DisplacementMap

  native create "javafx.scene.effect.DisplacementMapBuilder.create" :: () -> IO (DisplacementMapBuilder Object)

  native input :: DisplacementMapBuilder b -> Effect -> IO b

  native mapData :: DisplacementMapBuilder b -> FloatMap -> IO b

  native offsetX :: DisplacementMapBuilder b -> Double -> IO b

  native offsetY :: DisplacementMapBuilder b -> Double -> IO b

  native scaleX :: DisplacementMapBuilder b -> Double -> IO b

  native scaleY :: DisplacementMapBuilder b -> Double -> IO b

  native wrap :: DisplacementMapBuilder b -> Bool -> IO b


