data FloatMap = mutable native javafx.scene.effect.FloatMap where

  native new :: () -> IO FloatMap
              | Int -> Int -> IO FloatMap

  native getHeight :: FloatMap -> IO Int

  native getWidth :: FloatMap -> IO Int

  native heightProperty :: FloatMap -> IO IntegerProperty

  native impl_copy :: FloatMap -> IO FloatMap

  native setHeight :: FloatMap -> Int -> IO ()

  native setSample :: FloatMap -> Int -> Int -> Int -> Float -> IO ()

  native setSamples :: FloatMap -> Int -> Int -> Float -> IO ()
                     | FloatMap -> Int -> Int -> Float -> Float -> Float -> IO ()
                     | FloatMap -> Int -> Int -> Float -> Float -> IO ()
                     | FloatMap -> Int -> Int -> Float -> Float -> Float -> Float -> IO ()

  native setWidth :: FloatMap -> Int -> IO ()

  native widthProperty :: FloatMap -> IO IntegerProperty


