data Shadow = mutable native javafx.scene.effect.Shadow where

  native new :: BlurType -> Color -> Double -> IO Shadow
              | Double -> Color -> IO Shadow
              | () -> IO Shadow

  native blurTypeProperty :: Shadow -> IO (ObjectProperty BlurType)

  native colorProperty :: Shadow -> IO (ObjectProperty Color)

  native getBlurType :: Shadow -> IO BlurType

  native getColor :: Shadow -> IO Color

  native getHeight :: Shadow -> IO Double

  native getInput :: Shadow -> IO Effect

  native getRadius :: Shadow -> IO Double

  native getWidth :: Shadow -> IO Double

  native heightProperty :: Shadow -> IO DoubleProperty

  native impl_copy :: Shadow -> IO Effect

  native impl_getBounds :: Shadow -> BaseBounds -> BaseTransform -> Node -> BoundsAccessor -> IO BaseBounds

  native inputProperty :: Shadow -> IO (ObjectProperty Effect)

  native radiusProperty :: Shadow -> IO DoubleProperty

  native setBlurType :: Shadow -> BlurType -> IO ()

  native setColor :: Shadow -> Color -> IO ()

  native setHeight :: Shadow -> Double -> IO ()

  native setInput :: Shadow -> Effect -> IO ()

  native setRadius :: Shadow -> Double -> IO ()

  native setWidth :: Shadow -> Double -> IO ()

  native widthProperty :: Shadow -> IO DoubleProperty


