data BarChartBuilder x y b = mutable native javafx.scene.chart.BarChartBuilder where

  native applyTo :: BarChartBuilder x y b -> BarChart x y -> IO ()

  native barGap :: BarChartBuilder x y b -> Double -> IO b

  native build :: BarChartBuilder x y b -> IO (BarChart x y)

  native categoryGap :: BarChartBuilder x y b -> Double -> IO b

  native create "javafx.scene.chart.BarChartBuilder.create" :: () -> IO (BarChartBuilder x y Object)

  native xAxis "XAxis" :: BarChartBuilder x y b -> Axis x -> IO b

  native yAxis "YAxis" :: BarChartBuilder x y b -> Axis y -> IO b


