data CategoryAxisBuilder = mutable native javafx.scene.chart.CategoryAxisBuilder where

  native applyTo :: CategoryAxisBuilder -> CategoryAxis -> IO ()

  native build :: CategoryAxisBuilder -> IO CategoryAxis

  native categories :: CategoryAxisBuilder -> ObservableList String -> IO CategoryAxisBuilder

  native create "javafx.scene.chart.CategoryAxisBuilder.create" :: () -> IO CategoryAxisBuilder

  native endMargin :: CategoryAxisBuilder -> Double -> IO CategoryAxisBuilder

  native gapStartAndEnd :: CategoryAxisBuilder -> Bool -> IO CategoryAxisBuilder

  native startMargin :: CategoryAxisBuilder -> Double -> IO CategoryAxisBuilder


