data Chart = mutable native javafx.scene.chart.Chart where

  native animatedProperty :: Chart -> IO BooleanProperty

  native getAnimated :: Chart -> IO Bool

  native getClassCssMetaData "javafx.scene.chart.Chart.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getCssMetaData :: Chart -> IO (List (CssMetaData Styleable Object))

  native getLegendSide :: Chart -> IO Side

  native getTitle :: Chart -> IO String

  native getTitleSide :: Chart -> IO Side

  native isLegendVisible :: Chart -> IO Bool

  native legendSideProperty :: Chart -> IO (ObjectProperty Side)

  native legendVisibleProperty :: Chart -> IO BooleanProperty

  native setAnimated :: Chart -> Bool -> IO ()

  native setLegendSide :: Chart -> Side -> IO ()

  native setLegendVisible :: Chart -> Bool -> IO ()

  native setTitle :: Chart -> String -> IO ()

  native setTitleSide :: Chart -> Side -> IO ()

  native titleProperty :: Chart -> IO StringProperty

  native titleSideProperty :: Chart -> IO (ObjectProperty Side)


