data PieChart = mutable native javafx.scene.chart.PieChart where

  native new :: () -> IO PieChart
              | ObservableList PieChart_Data -> IO PieChart

  native clockwiseProperty :: PieChart -> IO BooleanProperty

  native dataProperty :: PieChart -> IO (ObjectProperty (ObservableList PieChart_Data))

  native getClassCssMetaData "javafx.scene.chart.PieChart.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getCssMetaData :: PieChart -> IO (List (CssMetaData Styleable Object))

  native getData :: PieChart -> IO (ObservableList PieChart_Data)

  native getLabelLineLength :: PieChart -> IO Double

  native getLabelsVisible :: PieChart -> IO Bool

  native getStartAngle :: PieChart -> IO Double

  native isClockwise :: PieChart -> IO Bool

  native labelLineLengthProperty :: PieChart -> IO DoubleProperty

  native labelsVisibleProperty :: PieChart -> IO BooleanProperty

  native setClockwise :: PieChart -> Bool -> IO ()

  native setData :: PieChart -> ObservableList PieChart_Data -> IO ()

  native setLabelLineLength :: PieChart -> Double -> IO ()

  native setLabelsVisible :: PieChart -> Bool -> IO ()

  native setStartAngle :: PieChart -> Double -> IO ()

  native startAngleProperty :: PieChart -> IO DoubleProperty


