data ValueAxisBuilder t b = mutable native javafx.scene.chart.ValueAxisBuilder where

  native applyTo :: ValueAxisBuilder t b -> ValueAxis t -> IO ()

  native lowerBound :: ValueAxisBuilder t b -> Double -> IO b

  native minorTickCount :: ValueAxisBuilder t b -> Int -> IO b

  native minorTickLength :: ValueAxisBuilder t b -> Double -> IO b

  native minorTickVisible :: ValueAxisBuilder t b -> Bool -> IO b

  native tickLabelFormatter :: ValueAxisBuilder t b -> StringConverter t -> IO b

  native upperBound :: ValueAxisBuilder t b -> Double -> IO b


