data XYChart x y = mutable native javafx.scene.chart.XYChart where

  native alternativeColumnFillVisibleProperty :: XYChart x y -> IO BooleanProperty

  native alternativeRowFillVisibleProperty :: XYChart x y -> IO BooleanProperty

  native dataProperty :: XYChart x y -> IO (ObjectProperty (ObservableList (XYChart_Series x y)))

  native getClassCssMetaData "javafx.scene.chart.XYChart.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getCssMetaData :: XYChart x y -> IO (List (CssMetaData Styleable Object))

  native getData :: XYChart x y -> IO (ObservableList (XYChart_Series x y))

  native getVerticalGridLinesVisible :: XYChart x y -> IO Bool

  native getXAxis :: XYChart x y -> IO (Axis x)

  native getYAxis :: XYChart x y -> IO (Axis y)

  native horizontalGridLinesVisibleProperty :: XYChart x y -> IO BooleanProperty

  native horizontalZeroLineVisibleProperty :: XYChart x y -> IO BooleanProperty

  native isAlternativeColumnFillVisible :: XYChart x y -> IO Bool

  native isAlternativeRowFillVisible :: XYChart x y -> IO Bool

  native isHorizontalGridLinesVisible :: XYChart x y -> IO Bool

  native isHorizontalZeroLineVisible :: XYChart x y -> IO Bool

  native isVerticalZeroLineVisible :: XYChart x y -> IO Bool

  native setAlternativeColumnFillVisible :: XYChart x y -> Bool -> IO ()

  native setAlternativeRowFillVisible :: XYChart x y -> Bool -> IO ()

  native setData :: XYChart x y -> ObservableList (XYChart_Series x y) -> IO ()

  native setHorizontalGridLinesVisible :: XYChart x y -> Bool -> IO ()

  native setHorizontalZeroLineVisible :: XYChart x y -> Bool -> IO ()

  native setVerticalGridLinesVisible :: XYChart x y -> Bool -> IO ()

  native setVerticalZeroLineVisible :: XYChart x y -> Bool -> IO ()

  native verticalGridLinesVisibleProperty :: XYChart x y -> IO BooleanProperty

  native verticalZeroLineVisibleProperty :: XYChart x y -> IO BooleanProperty


