data UIClientImpl = pure native com.sun.javafx.webkit.drt.UIClientImpl where

  pure native alert :: UIClientImpl -> String -> void

  native chooseFile :: UIClientImpl -> String -> boolean -> STMutable s (JArray String)

  pure native closePage :: UIClientImpl -> void

  pure native confirm :: UIClientImpl -> String -> boolean

  pure native confirmStartDrag :: UIClientImpl -> void

  pure native createPage :: UIClientImpl -> boolean -> boolean -> boolean -> boolean -> WebPage

  pure native getViewBounds :: UIClientImpl -> WCRectangle

  pure native isDragConfirmed :: UIClientImpl -> boolean

  pure native print :: UIClientImpl -> void

  pure native prompt :: UIClientImpl -> String -> String -> String

  pure native setStatusbarText :: UIClientImpl -> String -> void

  pure native setViewBounds :: UIClientImpl -> WCRectangle -> void

  pure native showView :: UIClientImpl -> void

  native startDrag :: UIClientImpl -> WCImage -> int -> int -> int -> int -> Mutable s (JArray String) -> Mutable s (JArray Object) -> ST s void


