data BorderImageSlices = pure native com.sun.javafx.scene.layout.region.BorderImageSlices where

  pure native empty "com.sun.javafx.scene.layout.region.BorderImageSlices.EMPTY" :: BorderImageSlices
  pure native default "com.sun.javafx.scene.layout.region.BorderImageSlices.DEFAULT" :: BorderImageSlices
  native widths "".widths"" :: BorderImageSlices -> IO BorderWidths
  pure native filled "".filled"" :: BorderImageSlices -> boolean

  native new :: BorderWidths -> boolean -> IO BorderImageSlices


