data BorderStyleConverter = pure native com.sun.javafx.scene.layout.region.BorderStyleConverter where

  pure native none "com.sun.javafx.scene.layout.region.BorderStyleConverter.NONE" :: ParsedValueImpl (JArray ParsedValue) (JArray Number)
  pure native hidden "com.sun.javafx.scene.layout.region.BorderStyleConverter.HIDDEN" :: ParsedValueImpl (JArray ParsedValue) (JArray Number)
  pure native dotted "com.sun.javafx.scene.layout.region.BorderStyleConverter.DOTTED" :: ParsedValueImpl (JArray ParsedValue) (JArray Number)
  pure native dashed "com.sun.javafx.scene.layout.region.BorderStyleConverter.DASHED" :: ParsedValueImpl (JArray ParsedValue) (JArray Number)
  pure native solid "com.sun.javafx.scene.layout.region.BorderStyleConverter.SOLID" :: ParsedValueImpl (JArray ParsedValue) (JArray Number)

  native convert :: BorderStyleConverter -> ParsedValue (JArray ParsedValue) BorderStrokeStyle -> Font -> IO BorderStrokeStyle

  pure native getInstance "com.sun.javafx.scene.layout.region.BorderStyleConverter.getInstance" :: () -> BorderStyleConverter

  pure native toString :: BorderStyleConverter -> String


