data CheckBoxTreeTableCell s t = mutable native javafx.scene.control.cell.CheckBoxTreeTableCell where

  native new :: Callback Integer (ObservableValue Boolean) -> IO (CheckBoxTreeTableCell s t)
              | () -> IO (CheckBoxTreeTableCell s t)
              | Callback Integer (ObservableValue Boolean) -> StringConverter t -> IO (CheckBoxTreeTableCell s t)

  native converterProperty :: CheckBoxTreeTableCell s t -> IO (ObjectProperty (StringConverter t))

  native forTreeTableColumn "javafx.scene.control.cell.CheckBoxTreeTableCell.forTreeTableColumn" :: TreeTableColumn s Boolean -> IO (Callback (TreeTableColumn s Boolean) (TreeTableCell s Boolean))
                                                                                                  | Callback Integer (ObservableValue Boolean) -> Bool -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))
                                                                                                  | Callback Integer (ObservableValue Boolean) -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))
                                                                                                  | Callback Integer (ObservableValue Boolean) -> StringConverter t -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))

  native getConverter :: CheckBoxTreeTableCell s t -> IO (StringConverter t)

  native getSelectedStateCallback :: CheckBoxTreeTableCell s t -> IO (Callback Integer (ObservableValue Boolean))

  native selectedStateCallbackProperty :: CheckBoxTreeTableCell s t -> IO (ObjectProperty (Callback Integer (ObservableValue Boolean)))

  native setConverter :: CheckBoxTreeTableCell s t -> StringConverter t -> IO ()

  native setSelectedStateCallback :: CheckBoxTreeTableCell s t -> Callback Integer (ObservableValue Boolean) -> IO ()

  native updateItem :: CheckBoxTreeTableCell s t -> t -> Bool -> IO ()


