data ChoiceBoxListCell t = mutable native javafx.scene.control.cell.ChoiceBoxListCell where

  native new :: () -> IO (ChoiceBoxListCell t)
              | MutableIO (JArray t) -> IO (ChoiceBoxListCell t)
              | StringConverter t -> MutableIO (JArray t) -> IO (ChoiceBoxListCell t)
              | ObservableList t -> IO (ChoiceBoxListCell t)
              | StringConverter t -> ObservableList t -> IO (ChoiceBoxListCell t)

  native cancelEdit :: ChoiceBoxListCell t -> IO ()

  native converterProperty :: ChoiceBoxListCell t -> IO (ObjectProperty (StringConverter t))

  native forListView "javafx.scene.control.cell.ChoiceBoxListCell.forListView" :: ObservableList t -> IO (Callback (ListView t) (ListCell t))
                                                                                | MutableIO (JArray t) -> IO (Callback (ListView t) (ListCell t))
                                                                                | StringConverter t -> MutableIO (JArray t) -> IO (Callback (ListView t) (ListCell t))
                                                                                | StringConverter t -> ObservableList t -> IO (Callback (ListView t) (ListCell t))

  native getConverter :: ChoiceBoxListCell t -> IO (StringConverter t)

  native getItems :: ChoiceBoxListCell t -> IO (ObservableList t)

  native setConverter :: ChoiceBoxListCell t -> StringConverter t -> IO ()

  native startEdit :: ChoiceBoxListCell t -> IO ()

  native updateItem :: ChoiceBoxListCell t -> t -> Bool -> IO ()


