data ComboBoxListCell t = mutable native javafx.scene.control.cell.ComboBoxListCell where

  native new :: MutableIO (JArray t) -> IO (ComboBoxListCell t)
              | () -> IO (ComboBoxListCell t)
              | StringConverter t -> MutableIO (JArray t) -> IO (ComboBoxListCell t)
              | ObservableList t -> IO (ComboBoxListCell t)
              | StringConverter t -> ObservableList t -> IO (ComboBoxListCell t)

  native cancelEdit :: ComboBoxListCell t -> IO ()

  native comboBoxEditableProperty :: ComboBoxListCell t -> IO BooleanProperty

  native converterProperty :: ComboBoxListCell t -> IO (ObjectProperty (StringConverter t))

  native forListView "javafx.scene.control.cell.ComboBoxListCell.forListView" :: MutableIO (JArray t) -> IO (Callback (ListView t) (ListCell t))
                                                                               | StringConverter t -> MutableIO (JArray t) -> IO (Callback (ListView t) (ListCell t))
                                                                               | ObservableList t -> IO (Callback (ListView t) (ListCell t))
                                                                               | StringConverter t -> ObservableList t -> IO (Callback (ListView t) (ListCell t))

  native getConverter :: ComboBoxListCell t -> IO (StringConverter t)

  native getItems :: ComboBoxListCell t -> IO (ObservableList t)

  native isComboBoxEditable :: ComboBoxListCell t -> IO Bool

  native setComboBoxEditable :: ComboBoxListCell t -> Bool -> IO ()

  native setConverter :: ComboBoxListCell t -> StringConverter t -> IO ()

  native startEdit :: ComboBoxListCell t -> IO ()

  native updateItem :: ComboBoxListCell t -> t -> Bool -> IO ()


