data TextFieldTreeTableCell s t = mutable native javafx.scene.control.cell.TextFieldTreeTableCell where

  native new :: () -> IO (TextFieldTreeTableCell s t)
              | StringConverter t -> IO (TextFieldTreeTableCell s t)

  native cancelEdit :: TextFieldTreeTableCell s t -> IO ()

  native converterProperty :: TextFieldTreeTableCell s t -> IO (ObjectProperty (StringConverter t))

  native forTreeTableColumn "javafx.scene.control.cell.TextFieldTreeTableCell.forTreeTableColumn" :: () -> IO (Callback (TreeTableColumn s String) (TreeTableCell s String))
                                                                                                   | StringConverter t -> IO (Callback (TreeTableColumn s t) (TreeTableCell s t))

  native getConverter :: TextFieldTreeTableCell s t -> IO (StringConverter t)

  native setConverter :: TextFieldTreeTableCell s t -> StringConverter t -> IO ()

  native startEdit :: TextFieldTreeTableCell s t -> IO ()

  native updateItem :: TextFieldTreeTableCell s t -> t -> Bool -> IO ()


