data BidirectionalBinding t = pure native com.sun.javafx.binding.BidirectionalBinding where

  native bind "com.sun.javafx.binding.BidirectionalBinding.bind" :: Property t -> Property t -> IO BidirectionalBinding
                                                                  | Property String -> Property t -> StringConverter t -> IO Object
                                                                  | Property String -> Property Object -> Format -> IO Object

  native bindNumber "com.sun.javafx.binding.BidirectionalBinding.bindNumber" :: Property Double -> DoubleProperty -> IO BidirectionalBinding
                                                                              | Property Float -> FloatProperty -> IO BidirectionalBinding
                                                                              | Property Long -> LongProperty -> IO BidirectionalBinding
                                                                              | Property Integer -> IntegerProperty -> IO BidirectionalBinding
                                                                              | FloatProperty -> Property Float -> IO BidirectionalBinding
                                                                              | DoubleProperty -> Property Double -> IO BidirectionalBinding
                                                                              | LongProperty -> Property Long -> IO BidirectionalBinding
                                                                              | IntegerProperty -> Property Integer -> IO BidirectionalBinding

  pure native equals :: BidirectionalBinding t -> Object -> boolean

  pure native hashCode :: BidirectionalBinding t -> int

  native unbind "com.sun.javafx.binding.BidirectionalBinding.unbind" :: Object -> Object -> ST s void
                                                                      | Property t -> Property t -> IO void

  native unbindNumber "com.sun.javafx.binding.BidirectionalBinding.unbindNumber" :: Property t -> Property Number -> IO void

  pure native wasGarbageCollected :: BidirectionalBinding t -> boolean


