data ExpressionHelper t = pure native com.sun.javafx.binding.ExpressionHelper where

  native addListener "com.sun.javafx.binding.ExpressionHelper.addListener" :: ExpressionHelper t -> ObservableValue t -> InvalidationListener -> IO (ExpressionHelper t)
                                                                            | ExpressionHelper t -> ObservableValue t -> ChangeListener t -> IO (ExpressionHelper t)

  pure native fireValueChangedEvent "com.sun.javafx.binding.ExpressionHelper.fireValueChangedEvent" :: ExpressionHelper t -> void

  native removeListener "com.sun.javafx.binding.ExpressionHelper.removeListener" :: ExpressionHelper t -> InvalidationListener -> IO (ExpressionHelper t)
                                                                                  | ExpressionHelper t -> ChangeListener t -> IO (ExpressionHelper t)


