data ListExpressionHelper e = pure native com.sun.javafx.binding.ListExpressionHelper where

  native addListener "com.sun.javafx.binding.ListExpressionHelper.addListener" :: ListExpressionHelper e -> ObservableListValue e -> InvalidationListener -> IO (ListExpressionHelper e)
                                                                                | ListExpressionHelper e -> ObservableListValue e -> ListChangeListener e -> IO (ListExpressionHelper e)
                                                                                | ListExpressionHelper e -> ObservableListValue e -> ChangeListener (ObservableList e) -> IO (ListExpressionHelper e)

  pure native fireValueChangedEvent "com.sun.javafx.binding.ListExpressionHelper.fireValueChangedEvent" :: ListExpressionHelper e -> void
                                                                                                         | ListExpressionHelper e -> ListChangeListener_Change e -> void

  native removeListener "com.sun.javafx.binding.ListExpressionHelper.removeListener" :: ListExpressionHelper e -> ListChangeListener e -> IO (ListExpressionHelper e)
                                                                                      | ListExpressionHelper e -> InvalidationListener -> IO (ListExpressionHelper e)
                                                                                      | ListExpressionHelper e -> ChangeListener (ObservableList e) -> IO (ListExpressionHelper e)


