data LongConstant = pure native com.sun.javafx.binding.LongConstant where

  native addListener :: LongConstant -> InvalidationListener -> IO void
                      | LongConstant -> ChangeListener Number -> IO void

  pure native doubleValue :: LongConstant -> double

  pure native floatValue :: LongConstant -> float

  pure native get :: LongConstant -> long

  pure native getValue :: LongConstant -> Long

  pure native intValue :: LongConstant -> int

  pure native longValue :: LongConstant -> long

  native removeListener :: LongConstant -> InvalidationListener -> IO void
                         | LongConstant -> ChangeListener Number -> IO void

  pure native valueOf "com.sun.javafx.binding.LongConstant.valueOf" :: long -> LongConstant


