data SetExpressionHelper e = pure native com.sun.javafx.binding.SetExpressionHelper where

  native addListener "com.sun.javafx.binding.SetExpressionHelper.addListener" :: SetExpressionHelper e -> ObservableSetValue e -> InvalidationListener -> IO (SetExpressionHelper e)
                                                                               | SetExpressionHelper e -> ObservableSetValue e -> SetChangeListener e -> IO (SetExpressionHelper e)
                                                                               | SetExpressionHelper e -> ObservableSetValue e -> ChangeListener (ObservableSet e) -> IO (SetExpressionHelper e)

  pure native fireValueChangedEvent "com.sun.javafx.binding.SetExpressionHelper.fireValueChangedEvent" :: SetExpressionHelper e -> void
                                                                                                        | SetExpressionHelper e -> SetChangeListener_Change e -> void

  native removeListener "com.sun.javafx.binding.SetExpressionHelper.removeListener" :: SetExpressionHelper e -> SetChangeListener e -> IO (SetExpressionHelper e)
                                                                                     | SetExpressionHelper e -> InvalidationListener -> IO (SetExpressionHelper e)
                                                                                     | SetExpressionHelper e -> ChangeListener (ObservableSet e) -> IO (SetExpressionHelper e)


