data StringFormatter = pure native com.sun.javafx.binding.StringFormatter where

  native concat "com.sun.javafx.binding.StringFormatter.concat" :: MutableIO (JArray Object) -> IO StringExpression

  native convert "com.sun.javafx.binding.StringFormatter.convert" :: ObservableValue Object -> IO StringExpression

  native format "com.sun.javafx.binding.StringFormatter.format" :: String -> MutableIO (JArray Object) -> IO StringExpression
                                                                 | Locale -> String -> MutableIO (JArray Object) -> IO StringExpression


