data BeanAdapter = pure native com.sun.javafx.fxml.BeanAdapter where

  pure native get_prefix "com.sun.javafx.fxml.BeanAdapter.GET_PREFIX" :: String
  pure native is_prefix "com.sun.javafx.fxml.BeanAdapter.IS_PREFIX" :: String
  pure native set_prefix "com.sun.javafx.fxml.BeanAdapter.SET_PREFIX" :: String
  pure native property_suffix "com.sun.javafx.fxml.BeanAdapter.PROPERTY_SUFFIX" :: String
  pure native value_of_method_name "com.sun.javafx.fxml.BeanAdapter.VALUE_OF_METHOD_NAME" :: String

  pure native new :: Object -> BeanAdapter

  pure native coerce "com.sun.javafx.fxml.BeanAdapter.coerce" :: Object -> Class t -> t

  pure native containsKey :: BeanAdapter -> Object -> boolean

  pure native entrySet :: BeanAdapter -> Set (Map_Entry String Object)

  pure native equals :: BeanAdapter -> Object -> boolean

  pure native get :: BeanAdapter -> Object -> Object

  pure native get "com.sun.javafx.fxml.BeanAdapter.get" :: Object -> Class Object -> String -> t

  pure native getBean :: BeanAdapter -> Object

  pure native getConstantValue "com.sun.javafx.fxml.BeanAdapter.getConstantValue" :: Class Object -> String -> Object

  pure native getGenericListItemType "com.sun.javafx.fxml.BeanAdapter.getGenericListItemType" :: Type -> Type

  pure native getGenericMapValueType "com.sun.javafx.fxml.BeanAdapter.getGenericMapValueType" :: Type -> Type

  pure native getGenericType :: BeanAdapter -> String -> Type

  pure native getGenericType "com.sun.javafx.fxml.BeanAdapter.getGenericType" :: Class Object -> String -> Class Object -> Type

  pure native getListItemType "com.sun.javafx.fxml.BeanAdapter.getListItemType" :: Type -> Class Object

  pure native getMapValueType "com.sun.javafx.fxml.BeanAdapter.getMapValueType" :: Type -> Class Object

  native getPropertyModel :: BeanAdapter -> String -> IO (ObservableValue t)

  pure native getType "com.sun.javafx.fxml.BeanAdapter.getType" :: Class Object -> String -> Class Object -> Class Object

  pure native getType :: BeanAdapter -> String -> Class Object

  pure native hashCode :: BeanAdapter -> int

  pure native isDefined "com.sun.javafx.fxml.BeanAdapter.isDefined" :: Class Object -> String -> Class Object -> boolean

  pure native isReadOnly :: BeanAdapter -> String -> boolean

  pure native put :: BeanAdapter -> String -> Object -> Object

  pure native put "com.sun.javafx.fxml.BeanAdapter.put" :: Object -> Class Object -> String -> Object -> void


