data LoadListener = pure native com.sun.javafx.fxml.LoadListener where

  pure native beginCopyElement :: LoadListener -> void

  pure native beginDefineElement :: LoadListener -> void

  pure native beginIncludeElement :: LoadListener -> void

  pure native beginInstanceDeclarationElement :: LoadListener -> Class Object -> void

  pure native beginPropertyElement :: LoadListener -> String -> Class Object -> void

  pure native beginReferenceElement :: LoadListener -> void

  pure native beginRootElement :: LoadListener -> void

  pure native beginScriptElement :: LoadListener -> void

  pure native beginUnknownStaticPropertyElement :: LoadListener -> String -> void

  pure native beginUnknownTypeElement :: LoadListener -> String -> void

  pure native endElement :: LoadListener -> Object -> void

  pure native readComment :: LoadListener -> String -> void

  pure native readEventHandlerAttribute :: LoadListener -> String -> String -> void

  pure native readImportProcessingInstruction :: LoadListener -> String -> void

  pure native readInternalAttribute :: LoadListener -> String -> String -> void

  pure native readLanguageProcessingInstruction :: LoadListener -> String -> void

  pure native readPropertyAttribute :: LoadListener -> String -> Class Object -> String -> void

  pure native readUnknownStaticPropertyAttribute :: LoadListener -> String -> String -> void


