data BooleanPropertyBase = mutable native javafx.beans.property.BooleanPropertyBase where

  native addListener :: BooleanPropertyBase -> InvalidationListener -> IO ()
                      | BooleanPropertyBase -> ChangeListener Boolean -> IO ()

  native bind :: BooleanPropertyBase -> ObservableValue Boolean -> IO ()

  native get :: BooleanPropertyBase -> IO Bool

  native isBound :: BooleanPropertyBase -> IO Bool

  native removeListener :: BooleanPropertyBase -> InvalidationListener -> IO ()
                         | BooleanPropertyBase -> ChangeListener Boolean -> IO ()

  native set :: BooleanPropertyBase -> Bool -> IO ()

  native toString :: BooleanPropertyBase -> IO String

  native unbind :: BooleanPropertyBase -> IO ()


