data FloatPropertyBase = mutable native javafx.beans.property.FloatPropertyBase where

  native addListener :: FloatPropertyBase -> InvalidationListener -> IO ()
                      | FloatPropertyBase -> ChangeListener Number -> IO ()

  native bind :: FloatPropertyBase -> ObservableValue Number -> IO ()

  native get :: FloatPropertyBase -> IO Float

  native isBound :: FloatPropertyBase -> IO Bool

  native removeListener :: FloatPropertyBase -> ChangeListener Number -> IO ()
                         | FloatPropertyBase -> InvalidationListener -> IO ()

  native set :: FloatPropertyBase -> Float -> IO ()

  native toString :: FloatPropertyBase -> IO String

  native unbind :: FloatPropertyBase -> IO ()


