data ReadOnlyListPropertyBase e = mutable native javafx.beans.property.ReadOnlyListPropertyBase where

  native addListener :: ReadOnlyListPropertyBase e -> ChangeListener (ObservableList e) -> IO ()
                      | ReadOnlyListPropertyBase e -> ListChangeListener e -> IO ()
                      | ReadOnlyListPropertyBase e -> InvalidationListener -> IO ()

  native removeListener :: ReadOnlyListPropertyBase e -> ListChangeListener e -> IO ()
                         | ReadOnlyListPropertyBase e -> ChangeListener (ObservableList e) -> IO ()
                         | ReadOnlyListPropertyBase e -> InvalidationListener -> IO ()


