data ReadOnlyStringWrapper = mutable native javafx.beans.property.ReadOnlyStringWrapper where

  native new :: Object -> String -> String -> IO ReadOnlyStringWrapper
              | Object -> String -> IO ReadOnlyStringWrapper
              | String -> IO ReadOnlyStringWrapper
              | () -> IO ReadOnlyStringWrapper

  native addListener :: ReadOnlyStringWrapper -> ChangeListener String -> IO ()
                      | ReadOnlyStringWrapper -> InvalidationListener -> IO ()

  native getReadOnlyProperty :: ReadOnlyStringWrapper -> IO ReadOnlyStringProperty

  native removeListener :: ReadOnlyStringWrapper -> ChangeListener String -> IO ()
                         | ReadOnlyStringWrapper -> InvalidationListener -> IO ()


