data ReadOnlyIntegerWrapper = mutable native javafx.beans.property.ReadOnlyIntegerWrapper where

  native new :: Object -> String -> Int -> IO ReadOnlyIntegerWrapper
              | Object -> String -> IO ReadOnlyIntegerWrapper
              | Int -> IO ReadOnlyIntegerWrapper
              | () -> IO ReadOnlyIntegerWrapper

  native addListener :: ReadOnlyIntegerWrapper -> InvalidationListener -> IO ()
                      | ReadOnlyIntegerWrapper -> ChangeListener Number -> IO ()

  native getReadOnlyProperty :: ReadOnlyIntegerWrapper -> IO ReadOnlyIntegerProperty

  native removeListener :: ReadOnlyIntegerWrapper -> ChangeListener Number -> IO ()
                         | ReadOnlyIntegerWrapper -> InvalidationListener -> IO ()


