data ReadOnlySetProperty e = mutable native javafx.beans.property.ReadOnlySetProperty where

  native bindContent :: ReadOnlySetProperty e -> ObservableSet e -> IO ()

  native bindContentBidirectional :: ReadOnlySetProperty e -> ObservableSet e -> IO ()

  native equals :: ReadOnlySetProperty e -> Object -> IO Bool

  native hashCode :: ReadOnlySetProperty e -> IO Int

  native toString :: ReadOnlySetProperty e -> IO String

  native unbindContent :: ReadOnlySetProperty e -> Object -> IO ()

  native unbindContentBidirectional :: ReadOnlySetProperty e -> Object -> IO ()


