data ReadOnlyFloatWrapper = mutable native javafx.beans.property.ReadOnlyFloatWrapper where

  native new :: Object -> String -> Float -> IO ReadOnlyFloatWrapper
              | Object -> String -> IO ReadOnlyFloatWrapper
              | Float -> IO ReadOnlyFloatWrapper
              | () -> IO ReadOnlyFloatWrapper

  native addListener :: ReadOnlyFloatWrapper -> InvalidationListener -> IO ()
                      | ReadOnlyFloatWrapper -> ChangeListener Number -> IO ()

  native getReadOnlyProperty :: ReadOnlyFloatWrapper -> IO ReadOnlyFloatProperty

  native removeListener :: ReadOnlyFloatWrapper -> ChangeListener Number -> IO ()
                         | ReadOnlyFloatWrapper -> InvalidationListener -> IO ()


