data SetPropertyBase e = mutable native javafx.beans.property.SetPropertyBase where

  native addListener :: SetPropertyBase e -> SetChangeListener e -> IO ()
                      | SetPropertyBase e -> InvalidationListener -> IO ()
                      | SetPropertyBase e -> ChangeListener (ObservableSet e) -> IO ()

  native bind :: SetPropertyBase e -> ObservableValue (ObservableSet e) -> IO ()

  native emptyProperty :: SetPropertyBase e -> IO ReadOnlyBooleanProperty

  native get :: SetPropertyBase e -> IO (ObservableSet e)

  native isBound :: SetPropertyBase e -> IO Bool

  native removeListener :: SetPropertyBase e -> SetChangeListener e -> IO ()
                         | SetPropertyBase e -> InvalidationListener -> IO ()
                         | SetPropertyBase e -> ChangeListener (ObservableSet e) -> IO ()

  native set :: SetPropertyBase e -> ObservableSet e -> IO ()

  native sizeProperty :: SetPropertyBase e -> IO ReadOnlyIntegerProperty

  native toString :: SetPropertyBase e -> IO String

  native unbind :: SetPropertyBase e -> IO ()


