data TabOrderHelper = pure native com.sun.javafx.scene.traversal.TabOrderHelper where

  native findNextFocusablePeer "com.sun.javafx.scene.traversal.TabOrderHelper.findNextFocusablePeer" :: Node -> Parent -> boolean -> IO Node

  native findPreviousFocusablePeer "com.sun.javafx.scene.traversal.TabOrderHelper.findPreviousFocusablePeer" :: Node -> Parent -> IO Node

  native getFirstTargetNode "com.sun.javafx.scene.traversal.TabOrderHelper.getFirstTargetNode" :: Parent -> IO Node

  native getLastTargetNode "com.sun.javafx.scene.traversal.TabOrderHelper.getLastTargetNode" :: Parent -> IO Node


