data ClipboardContent = mutable native javafx.scene.input.ClipboardContent where

  native new :: () -> IO ClipboardContent

  native getFiles :: ClipboardContent -> IO (List File)

  native getHtml :: ClipboardContent -> IO String

  native getImage :: ClipboardContent -> IO Image

  native getRtf :: ClipboardContent -> IO String

  native getString :: ClipboardContent -> IO String

  native getUrl :: ClipboardContent -> IO String

  native hasFiles :: ClipboardContent -> IO Bool

  native hasHtml :: ClipboardContent -> IO Bool

  native hasImage :: ClipboardContent -> IO Bool

  native hasRtf :: ClipboardContent -> IO Bool

  native hasString :: ClipboardContent -> IO Bool

  native hasUrl :: ClipboardContent -> IO Bool

  native putFiles :: ClipboardContent -> MutableIO (List File) -> IO Bool

  native putFilesByPath :: ClipboardContent -> MutableIO (List String) -> IO Bool

  native putHtml :: ClipboardContent -> String -> IO Bool

  native putImage :: ClipboardContent -> Image -> IO Bool

  native putRtf :: ClipboardContent -> String -> IO Bool

  native putString :: ClipboardContent -> String -> IO Bool

  native putUrl :: ClipboardContent -> String -> IO Bool

derive Serializable ClipboardContent

