data Dragboard = mutable native javafx.scene.input.Dragboard where

  native getDragView :: Dragboard -> IO Image

  native getDragViewOffsetX :: Dragboard -> IO Double

  native getDragViewOffsetY :: Dragboard -> IO Double

  native getTransferModes :: Dragboard -> IO (Set TransferMode)

  native impl_createDragboard "javafx.scene.input.Dragboard.impl_createDragboard" :: TKClipboard -> IO Dragboard

  native impl_getPeer :: Dragboard -> IO TKClipboard

  native setDragView :: Dragboard -> Image -> IO ()
                      | Dragboard -> Image -> Double -> Double -> IO ()

  native setDragViewOffsetX :: Dragboard -> Double -> IO ()

  native setDragViewOffsetY :: Dragboard -> Double -> IO ()


