data KeyCodeCombinationBuilder = mutable native javafx.scene.input.KeyCodeCombinationBuilder where

  native alt :: KeyCodeCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCodeCombinationBuilder

  native build :: KeyCodeCombinationBuilder -> IO KeyCodeCombination

  native code :: KeyCodeCombinationBuilder -> KeyCode -> IO KeyCodeCombinationBuilder

  native control :: KeyCodeCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCodeCombinationBuilder

  native create "javafx.scene.input.KeyCodeCombinationBuilder.create" :: () -> IO KeyCodeCombinationBuilder

  native meta :: KeyCodeCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCodeCombinationBuilder

  native shift :: KeyCodeCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCodeCombinationBuilder

  native shortcut :: KeyCodeCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCodeCombinationBuilder


