data RotateEvent = mutable native javafx.scene.input.RotateEvent where

  native any "javafx.scene.input.RotateEvent.ANY" :: IO (EventType RotateEvent)
  native rotate "javafx.scene.input.RotateEvent.ROTATE" :: IO (EventType RotateEvent)
  native rotation_started "javafx.scene.input.RotateEvent.ROTATION_STARTED" :: IO (EventType RotateEvent)
  native rotation_finished "javafx.scene.input.RotateEvent.ROTATION_FINISHED" :: IO (EventType RotateEvent)

  native new :: Object -> EventTarget -> EventType RotateEvent -> Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Double -> Double -> PickResult -> IO RotateEvent
              | EventType RotateEvent -> Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Double -> Double -> PickResult -> IO RotateEvent

  native copyFor :: RotateEvent -> Object -> EventTarget -> IO RotateEvent
                  | RotateEvent -> Object -> EventTarget -> EventType RotateEvent -> IO RotateEvent

  native getAngle :: RotateEvent -> IO Double

  native getEventType :: RotateEvent -> IO (EventType RotateEvent)

  native getTotalAngle :: RotateEvent -> IO Double

  native toString :: RotateEvent -> IO String

derive Serializable RotateEvent

