data ScrollEvent = mutable native javafx.scene.input.ScrollEvent where

  native any "javafx.scene.input.ScrollEvent.ANY" :: IO (EventType ScrollEvent)
  native scroll "javafx.scene.input.ScrollEvent.SCROLL" :: IO (EventType ScrollEvent)
  native scroll_started "javafx.scene.input.ScrollEvent.SCROLL_STARTED" :: IO (EventType ScrollEvent)
  native scroll_finished "javafx.scene.input.ScrollEvent.SCROLL_FINISHED" :: IO (EventType ScrollEvent)

  native new :: EventType ScrollEvent -> Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Double -> Double -> Double -> Double -> Double -> Double -> ScrollEvent_HorizontalTextScrollUnits -> Double -> ScrollEvent_VerticalTextScrollUnits -> Double -> Int -> PickResult -> IO ScrollEvent
              | EventType ScrollEvent -> Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Double -> Double -> Double -> Double -> ScrollEvent_HorizontalTextScrollUnits -> Double -> ScrollEvent_VerticalTextScrollUnits -> Double -> Int -> PickResult -> IO ScrollEvent
              | Object -> EventTarget -> EventType ScrollEvent -> Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Double -> Double -> Double -> Double -> ScrollEvent_HorizontalTextScrollUnits -> Double -> ScrollEvent_VerticalTextScrollUnits -> Double -> Int -> PickResult -> IO ScrollEvent

  native copyFor :: ScrollEvent -> Object -> EventTarget -> EventType ScrollEvent -> IO ScrollEvent
                  | ScrollEvent -> Object -> EventTarget -> IO ScrollEvent

  native getDeltaX :: ScrollEvent -> IO Double

  native getDeltaY :: ScrollEvent -> IO Double

  native getEventType :: ScrollEvent -> IO (EventType ScrollEvent)

  native getMultiplierX :: ScrollEvent -> IO Double

  native getMultiplierY :: ScrollEvent -> IO Double

  native getTextDeltaX :: ScrollEvent -> IO Double

  native getTextDeltaXUnits :: ScrollEvent -> IO ScrollEvent_HorizontalTextScrollUnits

  native getTextDeltaY :: ScrollEvent -> IO Double

  native getTextDeltaYUnits :: ScrollEvent -> IO ScrollEvent_VerticalTextScrollUnits

  native getTotalDeltaX :: ScrollEvent -> IO Double

  native getTotalDeltaY :: ScrollEvent -> IO Double

  native getTouchCount :: ScrollEvent -> IO Int

  native toString :: ScrollEvent -> IO String

derive Serializable ScrollEvent

