data TouchPoint = mutable native javafx.scene.input.TouchPoint where

  native new :: Int -> TouchPoint_State -> Double -> Double -> Double -> Double -> EventTarget -> PickResult -> IO TouchPoint

  native belongsTo :: TouchPoint -> EventTarget -> IO Bool

  native getGrabbed :: TouchPoint -> IO EventTarget

  native getId :: TouchPoint -> IO Int

  native getPickResult :: TouchPoint -> IO PickResult

  native getSceneX :: TouchPoint -> IO Double

  native getSceneY :: TouchPoint -> IO Double

  native getScreenX :: TouchPoint -> IO Double

  native getScreenY :: TouchPoint -> IO Double

  native getState :: TouchPoint -> IO TouchPoint_State

  native getTarget :: TouchPoint -> IO EventTarget

  native getX :: TouchPoint -> IO Double

  native getY :: TouchPoint -> IO Double

  native getZ :: TouchPoint -> IO Double

  native grab :: TouchPoint -> IO ()
               | TouchPoint -> EventTarget -> IO ()

  native impl_reset :: TouchPoint -> IO ()

  native toString :: TouchPoint -> IO String

  native ungrab :: TouchPoint -> IO ()

derive Serializable TouchPoint

