data ZoomEvent = mutable native javafx.scene.input.ZoomEvent where

  native any "javafx.scene.input.ZoomEvent.ANY" :: IO (EventType ZoomEvent)
  native zoom "javafx.scene.input.ZoomEvent.ZOOM" :: IO (EventType ZoomEvent)
  native zoom_started "javafx.scene.input.ZoomEvent.ZOOM_STARTED" :: IO (EventType ZoomEvent)
  native zoom_finished "javafx.scene.input.ZoomEvent.ZOOM_FINISHED" :: IO (EventType ZoomEvent)

  native new :: Object -> EventTarget -> EventType ZoomEvent -> Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Double -> Double -> PickResult -> IO ZoomEvent
              | EventType ZoomEvent -> Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Double -> Double -> PickResult -> IO ZoomEvent

  native copyFor :: ZoomEvent -> Object -> EventTarget -> IO ZoomEvent
                  | ZoomEvent -> Object -> EventTarget -> EventType ZoomEvent -> IO ZoomEvent

  native getEventType :: ZoomEvent -> IO (EventType ZoomEvent)

  native getTotalZoomFactor :: ZoomEvent -> IO Double

  native getZoomFactor :: ZoomEvent -> IO Double

  native toString :: ZoomEvent -> IO String

derive Serializable ZoomEvent

