data FloatBinding = mutable native javafx.beans.binding.FloatBinding where

  native addListener :: FloatBinding -> InvalidationListener -> IO ()
                      | FloatBinding -> ChangeListener Number -> IO ()

  native dispose :: FloatBinding -> IO ()

  native get :: FloatBinding -> IO Float

  native getDependencies :: FloatBinding -> IO (ObservableList Object)

  native invalidate :: FloatBinding -> IO ()

  native isValid :: FloatBinding -> IO Bool

  native removeListener :: FloatBinding -> ChangeListener Number -> IO ()
                         | FloatBinding -> InvalidationListener -> IO ()

  native toString :: FloatBinding -> IO String


