data LongExpression = mutable native javafx.beans.binding.LongExpression where

  native add :: LongExpression -> Double -> IO DoubleBinding
              | LongExpression -> Float -> IO FloatBinding
              | LongExpression -> Long -> IO LongBinding
              | LongExpression -> Int -> IO LongBinding

  native asObject :: LongExpression -> IO (ObjectExpression Long)

  native divide :: LongExpression -> Int -> IO LongBinding
                 | LongExpression -> Long -> IO LongBinding
                 | LongExpression -> Double -> IO DoubleBinding
                 | LongExpression -> Float -> IO FloatBinding

  native doubleValue :: LongExpression -> IO Double

  native floatValue :: LongExpression -> IO Float

  native getValue :: LongExpression -> IO Long

  native intValue :: LongExpression -> IO Int

  native longExpression "javafx.beans.binding.LongExpression.longExpression" :: ObservableValue t -> IO LongExpression
                                                                              | ObservableLongValue -> IO LongExpression

  native longValue :: LongExpression -> IO Long

  native multiply :: LongExpression -> Long -> IO LongBinding
                   | LongExpression -> Float -> IO FloatBinding
                   | LongExpression -> Int -> IO LongBinding
                   | LongExpression -> Double -> IO DoubleBinding

  native negate :: LongExpression -> IO LongBinding

  native subtract :: LongExpression -> Float -> IO FloatBinding
                   | LongExpression -> Int -> IO LongBinding
                   | LongExpression -> Double -> IO DoubleBinding
                   | LongExpression -> Long -> IO LongBinding


