data MapBinding k v = mutable native javafx.beans.binding.MapBinding where

  native addListener :: MapBinding k v -> InvalidationListener -> IO ()
                      | MapBinding k v -> MapChangeListener k v -> IO ()
                      | MapBinding k v -> ChangeListener (ObservableMap k v) -> IO ()

  native dispose :: MapBinding k v -> IO ()

  native emptyProperty :: MapBinding k v -> IO ReadOnlyBooleanProperty

  native get :: MapBinding k v -> IO (ObservableMap k v)

  native getDependencies :: MapBinding k v -> IO (ObservableList Object)

  native invalidate :: MapBinding k v -> IO ()

  native isValid :: MapBinding k v -> IO Bool

  native removeListener :: MapBinding k v -> ChangeListener (ObservableMap k v) -> IO ()
                         | MapBinding k v -> MapChangeListener k v -> IO ()
                         | MapBinding k v -> InvalidationListener -> IO ()

  native sizeProperty :: MapBinding k v -> IO ReadOnlyIntegerProperty

  native toString :: MapBinding k v -> IO String


