data BackgroundSize = mutable native javafx.scene.layout.BackgroundSize where

  pure native auto "javafx.scene.layout.BackgroundSize.AUTO" :: double
  native default "javafx.scene.layout.BackgroundSize.DEFAULT" :: IO BackgroundSize

  native new :: double -> double -> boolean -> boolean -> boolean -> boolean -> IO BackgroundSize

  native equals :: BackgroundSize -> Object -> IO boolean

  native getHeight :: BackgroundSize -> IO double

  native getWidth :: BackgroundSize -> IO double

  native hashCode :: BackgroundSize -> IO int

  native isContain :: BackgroundSize -> IO boolean

  native isCover :: BackgroundSize -> IO boolean

  native isHeightAsPercentage :: BackgroundSize -> IO boolean

  native isWidthAsPercentage :: BackgroundSize -> IO boolean


