data BackgroundImage = mutable native javafx.scene.layout.BackgroundImage where

  native new :: Image -> BackgroundRepeat -> BackgroundRepeat -> BackgroundPosition -> BackgroundSize -> IO BackgroundImage

  native equals :: BackgroundImage -> Object -> IO boolean

  native getImage :: BackgroundImage -> IO Image

  native getPosition :: BackgroundImage -> IO BackgroundPosition

  native getRepeatX :: BackgroundImage -> IO BackgroundRepeat

  native getRepeatY :: BackgroundImage -> IO BackgroundRepeat

  native getSize :: BackgroundImage -> IO BackgroundSize

  native hashCode :: BackgroundImage -> IO int


