data Background = mutable native javafx.scene.layout.Background where

  native empty "javafx.scene.layout.Background.EMPTY" :: IO Background

  native new :: MutableIO (JArray BackgroundImage) -> IO Background
              | MutableIO (JArray BackgroundFill) -> IO Background
              | MutableIO (JArray BackgroundFill) -> MutableIO (JArray BackgroundImage) -> IO Background
              | MutableIO (List BackgroundFill) -> MutableIO (List BackgroundImage) -> IO Background

  native equals :: Background -> Object -> IO Bool

  native getClassCssMetaData "javafx.scene.layout.Background.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getFills :: Background -> IO (List BackgroundFill)

  native getImages :: Background -> IO (List BackgroundImage)

  native getOutsets :: Background -> IO Insets

  native hashCode :: Background -> IO Int

  native isEmpty :: Background -> IO Bool

  native isFillPercentageBased :: Background -> IO Bool


