data BackgroundPosition = mutable native javafx.scene.layout.BackgroundPosition where

  native default "javafx.scene.layout.BackgroundPosition.DEFAULT" :: IO BackgroundPosition
  native center "javafx.scene.layout.BackgroundPosition.CENTER" :: IO BackgroundPosition

  native new :: Side -> double -> boolean -> Side -> double -> boolean -> IO BackgroundPosition

  native equals :: BackgroundPosition -> Object -> IO boolean

  native getHorizontalPosition :: BackgroundPosition -> IO double

  native getHorizontalSide :: BackgroundPosition -> IO Side

  native getVerticalPosition :: BackgroundPosition -> IO double

  native getVerticalSide :: BackgroundPosition -> IO Side

  native hashCode :: BackgroundPosition -> IO int

  native isHorizontalAsPercentage :: BackgroundPosition -> IO boolean

  native isVerticalAsPercentage :: BackgroundPosition -> IO boolean


