data BorderPane = mutable native javafx.scene.layout.BorderPane where

  native new :: () -> IO BorderPane
              | Node -> Node -> Node -> Node -> Node -> IO BorderPane
              | Node -> IO BorderPane

  native bottomProperty :: BorderPane -> IO (ObjectProperty Node)

  native centerProperty :: BorderPane -> IO (ObjectProperty Node)

  native clearConstraints "javafx.scene.layout.BorderPane.clearConstraints" :: Node -> IO void

  native getAlignment "javafx.scene.layout.BorderPane.getAlignment" :: Node -> IO Pos

  native getBottom :: BorderPane -> IO Node

  native getCenter :: BorderPane -> IO Node

  native getContentBias :: BorderPane -> IO Orientation

  native getLeft :: BorderPane -> IO Node

  native getMargin "javafx.scene.layout.BorderPane.getMargin" :: Node -> IO Insets

  native getRight :: BorderPane -> IO Node

  native getTop :: BorderPane -> IO Node

  native leftProperty :: BorderPane -> IO (ObjectProperty Node)

  native rightProperty :: BorderPane -> IO (ObjectProperty Node)

  native setAlignment "javafx.scene.layout.BorderPane.setAlignment" :: Node -> Pos -> IO void

  native setBottom :: BorderPane -> Node -> IO void

  native setCenter :: BorderPane -> Node -> IO void

  native setLeft :: BorderPane -> Node -> IO void

  native setMargin "javafx.scene.layout.BorderPane.setMargin" :: Node -> Insets -> IO void

  native setRight :: BorderPane -> Node -> IO void

  native setTop :: BorderPane -> Node -> IO void

  native topProperty :: BorderPane -> IO (ObjectProperty Node)


