data BorderWidths = mutable native javafx.scene.layout.BorderWidths where

  pure native auto "javafx.scene.layout.BorderWidths.AUTO" :: Double
  native default "javafx.scene.layout.BorderWidths.DEFAULT" :: IO BorderWidths
  native empty "javafx.scene.layout.BorderWidths.EMPTY" :: IO BorderWidths
  native full "javafx.scene.layout.BorderWidths.FULL" :: IO BorderWidths

  native new :: Double -> Double -> Double -> Double -> IO BorderWidths
              | Double -> IO BorderWidths
              | Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> IO BorderWidths

  native equals :: BorderWidths -> Object -> IO Bool

  native getBottom :: BorderWidths -> IO Double

  native getLeft :: BorderWidths -> IO Double

  native getRight :: BorderWidths -> IO Double

  native getTop :: BorderWidths -> IO Double

  native hashCode :: BorderWidths -> IO Int

  native isBottomAsPercentage :: BorderWidths -> IO Bool

  native isLeftAsPercentage :: BorderWidths -> IO Bool

  native isRightAsPercentage :: BorderWidths -> IO Bool

  native isTopAsPercentage :: BorderWidths -> IO Bool


