data BorderPaneBuilder b = mutable native javafx.scene.layout.BorderPaneBuilder where

  native applyTo :: BorderPaneBuilder b -> BorderPane -> IO void

  native bottom :: BorderPaneBuilder b -> Node -> IO b

  native build :: BorderPaneBuilder b -> IO BorderPane

  native center :: BorderPaneBuilder b -> Node -> IO b

  native create "javafx.scene.layout.BorderPaneBuilder.create" :: () -> IO (BorderPaneBuilder Object)

  native left :: BorderPaneBuilder b -> Node -> IO b

  native right :: BorderPaneBuilder b -> Node -> IO b

  native top :: BorderPaneBuilder b -> Node -> IO b


