data BorderWidths = mutable native javafx.scene.layout.BorderWidths where

  pure native auto "javafx.scene.layout.BorderWidths.AUTO" :: double
  native default "javafx.scene.layout.BorderWidths.DEFAULT" :: IO BorderWidths
  native empty "javafx.scene.layout.BorderWidths.EMPTY" :: IO BorderWidths
  native full "javafx.scene.layout.BorderWidths.FULL" :: IO BorderWidths

  native new :: double -> double -> double -> double -> IO BorderWidths
              | double -> IO BorderWidths
              | double -> double -> double -> double -> boolean -> boolean -> boolean -> boolean -> IO BorderWidths

  native equals :: BorderWidths -> Object -> IO boolean

  native getBottom :: BorderWidths -> IO double

  native getLeft :: BorderWidths -> IO double

  native getRight :: BorderWidths -> IO double

  native getTop :: BorderWidths -> IO double

  native hashCode :: BorderWidths -> IO int

  native isBottomAsPercentage :: BorderWidths -> IO boolean

  native isLeftAsPercentage :: BorderWidths -> IO boolean

  native isRightAsPercentage :: BorderWidths -> IO boolean

  native isTopAsPercentage :: BorderWidths -> IO boolean


