data BorderImage = mutable native javafx.scene.layout.BorderImage where

  native new :: Image -> BorderWidths -> Insets -> BorderWidths -> boolean -> BorderRepeat -> BorderRepeat -> IO BorderImage

  native equals :: BorderImage -> Object -> IO boolean

  native getImage :: BorderImage -> IO Image

  native getInsets :: BorderImage -> IO Insets

  native getRepeatX :: BorderImage -> IO BorderRepeat

  native getRepeatY :: BorderImage -> IO BorderRepeat

  native getSlices :: BorderImage -> IO BorderWidths

  native getWidths :: BorderImage -> IO BorderWidths

  native hashCode :: BorderImage -> IO int

  native isFilled :: BorderImage -> IO boolean


