data Border = mutable native javafx.scene.layout.Border where

  native empty "javafx.scene.layout.Border.EMPTY" :: IO Border

  native new :: MutableIO (JArray BorderImage) -> IO Border
              | List BorderStroke -> List BorderImage -> IO Border
              | MutableIO (JArray BorderStroke) -> MutableIO (JArray BorderImage) -> IO Border
              | MutableIO (JArray BorderStroke) -> IO Border

  native equals :: Border -> Object -> IO boolean

  pure native getClassCssMetaData "javafx.scene.layout.Border.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getImages :: Border -> IO (List BorderImage)

  native getInsets :: Border -> IO Insets

  native getOutsets :: Border -> IO Insets

  native getStrokes :: Border -> IO (List BorderStroke)

  native hashCode :: Border -> IO int

  native isEmpty :: Border -> IO boolean


