data FlowPaneBuilder b = mutable native javafx.scene.layout.FlowPaneBuilder where

  native alignment :: FlowPaneBuilder b -> Pos -> IO b

  native applyTo :: FlowPaneBuilder b -> FlowPane -> IO void

  native build :: FlowPaneBuilder b -> IO FlowPane

  native columnHalignment :: FlowPaneBuilder b -> HPos -> IO b

  native create "javafx.scene.layout.FlowPaneBuilder.create" :: () -> IO (FlowPaneBuilder Object)

  native hgap :: FlowPaneBuilder b -> double -> IO b

  native orientation :: FlowPaneBuilder b -> Orientation -> IO b

  native prefWrapLength :: FlowPaneBuilder b -> double -> IO b

  native rowValignment :: FlowPaneBuilder b -> VPos -> IO b

  native vgap :: FlowPaneBuilder b -> double -> IO b


