data FlowPane = mutable native javafx.scene.layout.FlowPane where

  native new :: Orientation -> IO FlowPane
              | Double -> Double -> IO FlowPane
              | Orientation -> Double -> Double -> IO FlowPane
              | Orientation -> MutableIO (JArray Node) -> IO FlowPane
              | MutableIO (JArray Node) -> IO FlowPane
              | Orientation -> Double -> Double -> MutableIO (JArray Node) -> IO FlowPane
              | Double -> Double -> MutableIO (JArray Node) -> IO FlowPane
              | () -> IO FlowPane

  native alignmentProperty :: FlowPane -> IO (ObjectProperty Pos)

  native clearConstraints "javafx.scene.layout.FlowPane.clearConstraints" :: Node -> IO ()

  native columnHalignmentProperty :: FlowPane -> IO (ObjectProperty HPos)

  native getAlignment :: FlowPane -> IO Pos

  native getClassCssMetaData "javafx.scene.layout.FlowPane.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getColumnHalignment :: FlowPane -> IO HPos

  native getContentBias :: FlowPane -> IO Orientation

  native getCssMetaData :: FlowPane -> IO (List (CssMetaData Styleable Object))

  native getHgap :: FlowPane -> IO Double

  native getMargin "javafx.scene.layout.FlowPane.getMargin" :: Node -> IO Insets

  native getOrientation :: FlowPane -> IO Orientation

  native getPrefWrapLength :: FlowPane -> IO Double

  native getRowValignment :: FlowPane -> IO VPos

  native getVgap :: FlowPane -> IO Double

  native hgapProperty :: FlowPane -> IO DoubleProperty

  native orientationProperty :: FlowPane -> IO (ObjectProperty Orientation)

  native prefWrapLengthProperty :: FlowPane -> IO DoubleProperty

  native requestLayout :: FlowPane -> IO ()

  native rowValignmentProperty :: FlowPane -> IO (ObjectProperty VPos)

  native setAlignment :: FlowPane -> Pos -> IO ()

  native setColumnHalignment :: FlowPane -> HPos -> IO ()

  native setHgap :: FlowPane -> Double -> IO ()

  native setMargin "javafx.scene.layout.FlowPane.setMargin" :: Node -> Insets -> IO ()

  native setOrientation :: FlowPane -> Orientation -> IO ()

  native setPrefWrapLength :: FlowPane -> Double -> IO ()

  native setRowValignment :: FlowPane -> VPos -> IO ()

  native setVgap :: FlowPane -> Double -> IO ()

  native vgapProperty :: FlowPane -> IO DoubleProperty


