data GridPane = mutable native javafx.scene.layout.GridPane where

  pure native remaining "javafx.scene.layout.GridPane.REMAINING" :: int

  native new :: () -> IO GridPane

  native add :: GridPane -> Node -> int -> int -> IO void
              | GridPane -> Node -> int -> int -> int -> int -> IO void

  native addColumn :: GridPane -> int -> MutableIO (JArray Node) -> IO void

  native addRow :: GridPane -> int -> MutableIO (JArray Node) -> IO void

  native alignmentProperty :: GridPane -> IO (ObjectProperty Pos)

  native clearConstraints "javafx.scene.layout.GridPane.clearConstraints" :: Node -> IO void

  native getAlignment :: GridPane -> IO Pos

  pure native getClassCssMetaData "javafx.scene.layout.GridPane.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getColumnConstraints :: GridPane -> IO (ObservableList ColumnConstraints)

  native getColumnIndex "javafx.scene.layout.GridPane.getColumnIndex" :: Node -> IO Integer

  native getColumnSpan "javafx.scene.layout.GridPane.getColumnSpan" :: Node -> IO Integer

  native getContentBias :: GridPane -> IO Orientation

  native getCssMetaData :: GridPane -> IO (List (CssMetaData Styleable Object))

  native getHalignment "javafx.scene.layout.GridPane.getHalignment" :: Node -> IO HPos

  native getHgap :: GridPane -> IO double

  native getHgrow "javafx.scene.layout.GridPane.getHgrow" :: Node -> IO Priority

  native getMargin "javafx.scene.layout.GridPane.getMargin" :: Node -> IO Insets

  native getRowConstraints :: GridPane -> IO (ObservableList RowConstraints)

  native getRowIndex "javafx.scene.layout.GridPane.getRowIndex" :: Node -> IO Integer

  native getRowSpan "javafx.scene.layout.GridPane.getRowSpan" :: Node -> IO Integer

  native getValignment "javafx.scene.layout.GridPane.getValignment" :: Node -> IO VPos

  native getVgap :: GridPane -> IO double

  native getVgrow "javafx.scene.layout.GridPane.getVgrow" :: Node -> IO Priority

  native gridLinesVisibleProperty :: GridPane -> IO BooleanProperty

  native hgapProperty :: GridPane -> IO DoubleProperty

  native impl_getCellBounds :: GridPane -> int -> int -> IO Bounds

  native impl_getColumnCount :: GridPane -> IO int

  native impl_getRowCount :: GridPane -> IO int

  native isFillHeight "javafx.scene.layout.GridPane.isFillHeight" :: Node -> IO Boolean

  native isFillWidth "javafx.scene.layout.GridPane.isFillWidth" :: Node -> IO Boolean

  native isGridLinesVisible :: GridPane -> IO boolean

  native requestLayout :: GridPane -> IO void

  native setAlignment :: GridPane -> Pos -> IO void

  native setColumnIndex "javafx.scene.layout.GridPane.setColumnIndex" :: Node -> Integer -> IO void

  native setColumnSpan "javafx.scene.layout.GridPane.setColumnSpan" :: Node -> Integer -> IO void

  native setConstraints "javafx.scene.layout.GridPane.setConstraints" :: Node -> int -> int -> IO void
                                                                       | Node -> int -> int -> int -> int -> HPos -> VPos -> Priority -> Priority -> IO void
                                                                       | Node -> int -> int -> int -> int -> HPos -> VPos -> IO void
                                                                       | Node -> int -> int -> int -> int -> IO void
                                                                       | Node -> int -> int -> int -> int -> HPos -> VPos -> Priority -> Priority -> Insets -> IO void

  native setFillHeight "javafx.scene.layout.GridPane.setFillHeight" :: Node -> Boolean -> IO void

  native setFillWidth "javafx.scene.layout.GridPane.setFillWidth" :: Node -> Boolean -> IO void

  native setGridLinesVisible :: GridPane -> boolean -> IO void

  native setHalignment "javafx.scene.layout.GridPane.setHalignment" :: Node -> HPos -> IO void

  native setHgap :: GridPane -> double -> IO void

  native setHgrow "javafx.scene.layout.GridPane.setHgrow" :: Node -> Priority -> IO void

  native setMargin "javafx.scene.layout.GridPane.setMargin" :: Node -> Insets -> IO void

  native setRowIndex "javafx.scene.layout.GridPane.setRowIndex" :: Node -> Integer -> IO void

  native setRowSpan "javafx.scene.layout.GridPane.setRowSpan" :: Node -> Integer -> IO void

  native setValignment "javafx.scene.layout.GridPane.setValignment" :: Node -> VPos -> IO void

  native setVgap :: GridPane -> double -> IO void

  native setVgrow "javafx.scene.layout.GridPane.setVgrow" :: Node -> Priority -> IO void

  native toString :: GridPane -> IO String

  native vgapProperty :: GridPane -> IO DoubleProperty


