data GridPaneBuilder b = mutable native javafx.scene.layout.GridPaneBuilder where

  native alignment :: GridPaneBuilder b -> Pos -> IO b

  native applyTo :: GridPaneBuilder b -> GridPane -> IO void

  native build :: GridPaneBuilder b -> IO GridPane

  native columnConstraints :: GridPaneBuilder b -> MutableIO (JArray ColumnConstraints) -> IO b
                            | GridPaneBuilder b -> Collection ColumnConstraints -> IO b

  native create "javafx.scene.layout.GridPaneBuilder.create" :: () -> IO (GridPaneBuilder Object)

  native gridLinesVisible :: GridPaneBuilder b -> boolean -> IO b

  native hgap :: GridPaneBuilder b -> double -> IO b

  native rowConstraints :: GridPaneBuilder b -> Collection RowConstraints -> IO b
                         | GridPaneBuilder b -> MutableIO (JArray RowConstraints) -> IO b

  native vgap :: GridPaneBuilder b -> double -> IO b


