data GridPane = mutable native javafx.scene.layout.GridPane where

  pure native remaining "javafx.scene.layout.GridPane.REMAINING" :: Int

  native new :: () -> IO GridPane

  native add :: GridPane -> Node -> Int -> Int -> Int -> Int -> IO ()
              | GridPane -> Node -> Int -> Int -> IO ()

  native addColumn :: GridPane -> Int -> MutableIO (JArray Node) -> IO ()

  native addRow :: GridPane -> Int -> MutableIO (JArray Node) -> IO ()

  native alignmentProperty :: GridPane -> IO (ObjectProperty Pos)

  native clearConstraints "javafx.scene.layout.GridPane.clearConstraints" :: Node -> IO ()

  native getAlignment :: GridPane -> IO Pos

  native getClassCssMetaData "javafx.scene.layout.GridPane.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getColumnConstraints :: GridPane -> IO (ObservableList ColumnConstraints)

  native getColumnIndex "javafx.scene.layout.GridPane.getColumnIndex" :: Node -> IO Integer

  native getColumnSpan "javafx.scene.layout.GridPane.getColumnSpan" :: Node -> IO Integer

  native getContentBias :: GridPane -> IO Orientation

  native getCssMetaData :: GridPane -> IO (List (CssMetaData Styleable Object))

  native getHalignment "javafx.scene.layout.GridPane.getHalignment" :: Node -> IO HPos

  native getHgap :: GridPane -> IO Double

  native getHgrow "javafx.scene.layout.GridPane.getHgrow" :: Node -> IO Priority

  native getMargin "javafx.scene.layout.GridPane.getMargin" :: Node -> IO Insets

  native getRowConstraints :: GridPane -> IO (ObservableList RowConstraints)

  native getRowIndex "javafx.scene.layout.GridPane.getRowIndex" :: Node -> IO Integer

  native getRowSpan "javafx.scene.layout.GridPane.getRowSpan" :: Node -> IO Integer

  native getValignment "javafx.scene.layout.GridPane.getValignment" :: Node -> IO VPos

  native getVgap :: GridPane -> IO Double

  native getVgrow "javafx.scene.layout.GridPane.getVgrow" :: Node -> IO Priority

  native gridLinesVisibleProperty :: GridPane -> IO BooleanProperty

  native hgapProperty :: GridPane -> IO DoubleProperty

  native impl_getCellBounds :: GridPane -> Int -> Int -> IO Bounds

  native impl_getColumnCount :: GridPane -> IO Int

  native impl_getRowCount :: GridPane -> IO Int

  native isFillHeight "javafx.scene.layout.GridPane.isFillHeight" :: Node -> IO Boolean

  native isFillWidth "javafx.scene.layout.GridPane.isFillWidth" :: Node -> IO Boolean

  native isGridLinesVisible :: GridPane -> IO Bool

  native requestLayout :: GridPane -> IO ()

  native setAlignment :: GridPane -> Pos -> IO ()

  native setColumnIndex "javafx.scene.layout.GridPane.setColumnIndex" :: Node -> Integer -> IO ()

  native setColumnSpan "javafx.scene.layout.GridPane.setColumnSpan" :: Node -> Integer -> IO ()

  native setConstraints "javafx.scene.layout.GridPane.setConstraints" :: Node -> Int -> Int -> IO ()
                                                                       | Node -> Int -> Int -> Int -> Int -> HPos -> VPos -> Priority -> Priority -> IO ()
                                                                       | Node -> Int -> Int -> Int -> Int -> HPos -> VPos -> IO ()
                                                                       | Node -> Int -> Int -> Int -> Int -> IO ()
                                                                       | Node -> Int -> Int -> Int -> Int -> HPos -> VPos -> Priority -> Priority -> Insets -> IO ()

  native setFillHeight "javafx.scene.layout.GridPane.setFillHeight" :: Node -> Boolean -> IO ()

  native setFillWidth "javafx.scene.layout.GridPane.setFillWidth" :: Node -> Boolean -> IO ()

  native setGridLinesVisible :: GridPane -> Bool -> IO ()

  native setHalignment "javafx.scene.layout.GridPane.setHalignment" :: Node -> HPos -> IO ()

  native setHgap :: GridPane -> Double -> IO ()

  native setHgrow "javafx.scene.layout.GridPane.setHgrow" :: Node -> Priority -> IO ()

  native setMargin "javafx.scene.layout.GridPane.setMargin" :: Node -> Insets -> IO ()

  native setRowIndex "javafx.scene.layout.GridPane.setRowIndex" :: Node -> Integer -> IO ()

  native setRowSpan "javafx.scene.layout.GridPane.setRowSpan" :: Node -> Integer -> IO ()

  native setValignment "javafx.scene.layout.GridPane.setValignment" :: Node -> VPos -> IO ()

  native setVgap :: GridPane -> Double -> IO ()

  native setVgrow "javafx.scene.layout.GridPane.setVgrow" :: Node -> Priority -> IO ()

  native toString :: GridPane -> IO String

  native vgapProperty :: GridPane -> IO DoubleProperty


