data HBox = mutable native javafx.scene.layout.HBox where

  native new :: () -> IO HBox
              | double -> IO HBox
              | MutableIO (JArray Node) -> IO HBox
              | double -> MutableIO (JArray Node) -> IO HBox

  native alignmentProperty :: HBox -> IO (ObjectProperty Pos)

  native clearConstraints "javafx.scene.layout.HBox.clearConstraints" :: Node -> IO void

  native fillHeightProperty :: HBox -> IO BooleanProperty

  native getAlignment :: HBox -> IO Pos

  native getBaselineOffset :: HBox -> IO double

  pure native getClassCssMetaData "javafx.scene.layout.HBox.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getContentBias :: HBox -> IO Orientation

  native getCssMetaData :: HBox -> IO (List (CssMetaData Styleable Object))

  native getHgrow "javafx.scene.layout.HBox.getHgrow" :: Node -> IO Priority

  native getMargin "javafx.scene.layout.HBox.getMargin" :: Node -> IO Insets

  native getSpacing :: HBox -> IO double

  native isFillHeight :: HBox -> IO boolean

  native requestLayout :: HBox -> IO void

  native setAlignment :: HBox -> Pos -> IO void

  native setFillHeight :: HBox -> boolean -> IO void

  native setHgrow "javafx.scene.layout.HBox.setHgrow" :: Node -> Priority -> IO void

  native setMargin "javafx.scene.layout.HBox.setMargin" :: Node -> Insets -> IO void

  native setSpacing :: HBox -> double -> IO void

  native spacingProperty :: HBox -> IO DoubleProperty


