data HBox = mutable native javafx.scene.layout.HBox where

  native new :: Double -> IO HBox
              | () -> IO HBox
              | Double -> MutableIO (JArray Node) -> IO HBox
              | MutableIO (JArray Node) -> IO HBox

  native alignmentProperty :: HBox -> IO (ObjectProperty Pos)

  native clearConstraints "javafx.scene.layout.HBox.clearConstraints" :: Node -> IO ()

  native fillHeightProperty :: HBox -> IO BooleanProperty

  native getAlignment :: HBox -> IO Pos

  native getBaselineOffset :: HBox -> IO Double

  native getClassCssMetaData "javafx.scene.layout.HBox.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getContentBias :: HBox -> IO Orientation

  native getCssMetaData :: HBox -> IO (List (CssMetaData Styleable Object))

  native getHgrow "javafx.scene.layout.HBox.getHgrow" :: Node -> IO Priority

  native getMargin "javafx.scene.layout.HBox.getMargin" :: Node -> IO Insets

  native getSpacing :: HBox -> IO Double

  native isFillHeight :: HBox -> IO Bool

  native requestLayout :: HBox -> IO ()

  native setAlignment :: HBox -> Pos -> IO ()

  native setFillHeight :: HBox -> Bool -> IO ()

  native setHgrow "javafx.scene.layout.HBox.setHgrow" :: Node -> Priority -> IO ()

  native setMargin "javafx.scene.layout.HBox.setMargin" :: Node -> Insets -> IO ()

  native setSpacing :: HBox -> Double -> IO ()

  native spacingProperty :: HBox -> IO DoubleProperty


