data Priority = mutable native javafx.scene.layout.Priority where

  native always "javafx.scene.layout.Priority.ALWAYS" :: IO Priority
  native sometimes "javafx.scene.layout.Priority.SOMETIMES" :: IO Priority
  native never "javafx.scene.layout.Priority.NEVER" :: IO Priority

  native max "javafx.scene.layout.Priority.max" :: Priority -> Priority -> IO Priority

  native min "javafx.scene.layout.Priority.min" :: Priority -> Priority -> IO Priority

  native valueOf "javafx.scene.layout.Priority.valueOf" :: String -> IO Priority

  native values "javafx.scene.layout.Priority.values" :: () -> STMutable s (JArray Priority)

derive Serializable Priority

