data Region = mutable native javafx.scene.layout.Region where

  pure native use_pref_size "javafx.scene.layout.Region.USE_PREF_SIZE" :: double
  pure native use_computed_size "javafx.scene.layout.Region.USE_COMPUTED_SIZE" :: double

  native new :: () -> IO Region

  native backgroundProperty :: Region -> IO (ObjectProperty Background)

  native borderProperty :: Region -> IO (ObjectProperty Border)

  native cacheShapeProperty :: Region -> IO BooleanProperty

  native centerShapeProperty :: Region -> IO BooleanProperty

  native getBackground :: Region -> IO Background

  native getBorder :: Region -> IO Border

  pure native getClassCssMetaData "javafx.scene.layout.Region.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCssMetaData :: Region -> IO (List (CssMetaData Styleable Object))

  native getHeight :: Region -> IO double

  native getInsets :: Region -> IO Insets

  native getMaxHeight :: Region -> IO double

  native getMaxWidth :: Region -> IO double

  native getMinHeight :: Region -> IO double

  native getMinWidth :: Region -> IO double

  native getOpaqueInsets :: Region -> IO Insets

  native getPadding :: Region -> IO Insets

  native getPrefHeight :: Region -> IO double

  native getPrefWidth :: Region -> IO double

  native getShape :: Region -> IO Shape

  native getUserAgentStylesheet :: Region -> IO String

  native getWidth :: Region -> IO double

  native heightProperty :: Region -> IO ReadOnlyDoubleProperty

  native impl_computeGeomBounds :: Region -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_createPeer :: Region -> IO NGNode

  native impl_updatePeer :: Region -> IO void

  native insetsProperty :: Region -> IO (ReadOnlyObjectProperty Insets)

  native isCacheShape :: Region -> IO boolean

  native isCenterShape :: Region -> IO boolean

  native isResizable :: Region -> IO boolean

  native isScaleShape :: Region -> IO boolean

  native isSnapToPixel :: Region -> IO boolean

  native layoutInArea "javafx.scene.layout.Region.layoutInArea" :: Node -> double -> double -> double -> double -> double -> Insets -> boolean -> boolean -> HPos -> VPos -> boolean -> IO void

  native maxHeight :: Region -> double -> IO double

  native maxHeightProperty :: Region -> IO DoubleProperty

  native maxWidth :: Region -> double -> IO double

  native maxWidthProperty :: Region -> IO DoubleProperty

  native minHeight :: Region -> double -> IO double

  native minHeightProperty :: Region -> IO DoubleProperty

  native minWidth :: Region -> double -> IO double

  native minWidthProperty :: Region -> IO DoubleProperty

  native opaqueInsetsProperty :: Region -> IO (ObjectProperty Insets)

  native paddingProperty :: Region -> IO (ObjectProperty Insets)

  native positionInArea "javafx.scene.layout.Region.positionInArea" :: Node -> double -> double -> double -> double -> double -> Insets -> HPos -> VPos -> boolean -> IO void

  native prefHeight :: Region -> double -> IO double

  native prefHeightProperty :: Region -> IO DoubleProperty

  native prefWidth :: Region -> double -> IO double

  native prefWidthProperty :: Region -> IO DoubleProperty

  native resize :: Region -> double -> double -> IO void

  native scaleShapeProperty :: Region -> IO BooleanProperty

  native setBackground :: Region -> Background -> IO void

  native setBorder :: Region -> Border -> IO void

  native setCacheShape :: Region -> boolean -> IO void

  native setCenterShape :: Region -> boolean -> IO void

  native setMaxHeight :: Region -> double -> IO void

  native setMaxSize :: Region -> double -> double -> IO void

  native setMaxWidth :: Region -> double -> IO void

  native setMinHeight :: Region -> double -> IO void

  native setMinSize :: Region -> double -> double -> IO void

  native setMinWidth :: Region -> double -> IO void

  native setOpaqueInsets :: Region -> Insets -> IO void

  native setPadding :: Region -> Insets -> IO void

  native setPrefHeight :: Region -> double -> IO void

  native setPrefSize :: Region -> double -> double -> IO void

  native setPrefWidth :: Region -> double -> IO void

  native setScaleShape :: Region -> boolean -> IO void

  native setShape :: Region -> Shape -> IO void

  native setSnapToPixel :: Region -> boolean -> IO void

  native shapeProperty :: Region -> IO (ObjectProperty Shape)

  native snapToPixelProperty :: Region -> IO BooleanProperty

  native snappedBottomInset :: Region -> IO double

  native snappedLeftInset :: Region -> IO double

  native snappedRightInset :: Region -> IO double

  native snappedTopInset :: Region -> IO double

  native widthProperty :: Region -> IO ReadOnlyDoubleProperty


