data Region = mutable native javafx.scene.layout.Region where

  pure native use_pref_size "javafx.scene.layout.Region.USE_PREF_SIZE" :: Double
  pure native use_computed_size "javafx.scene.layout.Region.USE_COMPUTED_SIZE" :: Double

  native new :: () -> IO Region

  native backgroundProperty :: Region -> IO (ObjectProperty Background)

  native borderProperty :: Region -> IO (ObjectProperty Border)

  native cacheShapeProperty :: Region -> IO BooleanProperty

  native centerShapeProperty :: Region -> IO BooleanProperty

  native getBackground :: Region -> IO Background

  native getBorder :: Region -> IO Border

  native getClassCssMetaData "javafx.scene.layout.Region.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getCssMetaData :: Region -> IO (List (CssMetaData Styleable Object))

  native getHeight :: Region -> IO Double

  native getInsets :: Region -> IO Insets

  native getMaxHeight :: Region -> IO Double

  native getMaxWidth :: Region -> IO Double

  native getMinHeight :: Region -> IO Double

  native getMinWidth :: Region -> IO Double

  native getOpaqueInsets :: Region -> IO Insets

  native getPadding :: Region -> IO Insets

  native getPrefHeight :: Region -> IO Double

  native getPrefWidth :: Region -> IO Double

  native getShape :: Region -> IO Shape

  native getUserAgentStylesheet :: Region -> IO String

  native getWidth :: Region -> IO Double

  native heightProperty :: Region -> IO ReadOnlyDoubleProperty

  native impl_computeGeomBounds :: Region -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_createPeer :: Region -> IO NGNode

  native impl_updatePeer :: Region -> IO ()

  native insetsProperty :: Region -> IO (ReadOnlyObjectProperty Insets)

  native isCacheShape :: Region -> IO Bool

  native isCenterShape :: Region -> IO Bool

  native isResizable :: Region -> IO Bool

  native isScaleShape :: Region -> IO Bool

  native isSnapToPixel :: Region -> IO Bool

  native layoutInArea "javafx.scene.layout.Region.layoutInArea" :: Node -> Double -> Double -> Double -> Double -> Double -> Insets -> Bool -> Bool -> HPos -> VPos -> Bool -> IO ()

  native maxHeight :: Region -> Double -> IO Double

  native maxHeightProperty :: Region -> IO DoubleProperty

  native maxWidth :: Region -> Double -> IO Double

  native maxWidthProperty :: Region -> IO DoubleProperty

  native minHeight :: Region -> Double -> IO Double

  native minHeightProperty :: Region -> IO DoubleProperty

  native minWidth :: Region -> Double -> IO Double

  native minWidthProperty :: Region -> IO DoubleProperty

  native opaqueInsetsProperty :: Region -> IO (ObjectProperty Insets)

  native paddingProperty :: Region -> IO (ObjectProperty Insets)

  native positionInArea "javafx.scene.layout.Region.positionInArea" :: Node -> Double -> Double -> Double -> Double -> Double -> Insets -> HPos -> VPos -> Bool -> IO ()

  native prefHeight :: Region -> Double -> IO Double

  native prefHeightProperty :: Region -> IO DoubleProperty

  native prefWidth :: Region -> Double -> IO Double

  native prefWidthProperty :: Region -> IO DoubleProperty

  native resize :: Region -> Double -> Double -> IO ()

  native scaleShapeProperty :: Region -> IO BooleanProperty

  native setBackground :: Region -> Background -> IO ()

  native setBorder :: Region -> Border -> IO ()

  native setCacheShape :: Region -> Bool -> IO ()

  native setCenterShape :: Region -> Bool -> IO ()

  native setMaxHeight :: Region -> Double -> IO ()

  native setMaxSize :: Region -> Double -> Double -> IO ()

  native setMaxWidth :: Region -> Double -> IO ()

  native setMinHeight :: Region -> Double -> IO ()

  native setMinSize :: Region -> Double -> Double -> IO ()

  native setMinWidth :: Region -> Double -> IO ()

  native setOpaqueInsets :: Region -> Insets -> IO ()

  native setPadding :: Region -> Insets -> IO ()

  native setPrefHeight :: Region -> Double -> IO ()

  native setPrefSize :: Region -> Double -> Double -> IO ()

  native setPrefWidth :: Region -> Double -> IO ()

  native setScaleShape :: Region -> Bool -> IO ()

  native setShape :: Region -> Shape -> IO ()

  native setSnapToPixel :: Region -> Bool -> IO ()

  native shapeProperty :: Region -> IO (ObjectProperty Shape)

  native snapToPixelProperty :: Region -> IO BooleanProperty

  native snappedBottomInset :: Region -> IO Double

  native snappedLeftInset :: Region -> IO Double

  native snappedRightInset :: Region -> IO Double

  native snappedTopInset :: Region -> IO Double

  native widthProperty :: Region -> IO ReadOnlyDoubleProperty


