data RowConstraints = mutable native javafx.scene.layout.RowConstraints where

  native new :: Double -> Double -> Double -> Priority -> VPos -> Bool -> IO RowConstraints
              | Double -> Double -> Double -> IO RowConstraints
              | Double -> IO RowConstraints
              | () -> IO RowConstraints

  native fillHeightProperty :: RowConstraints -> IO BooleanProperty

  native getMaxHeight :: RowConstraints -> IO Double

  native getMinHeight :: RowConstraints -> IO Double

  native getPercentHeight :: RowConstraints -> IO Double

  native getPrefHeight :: RowConstraints -> IO Double

  native getValignment :: RowConstraints -> IO VPos

  native getVgrow :: RowConstraints -> IO Priority

  native isFillHeight :: RowConstraints -> IO Bool

  native maxHeightProperty :: RowConstraints -> IO DoubleProperty

  native minHeightProperty :: RowConstraints -> IO DoubleProperty

  native percentHeightProperty :: RowConstraints -> IO DoubleProperty

  native prefHeightProperty :: RowConstraints -> IO DoubleProperty

  native setFillHeight :: RowConstraints -> Bool -> IO ()

  native setMaxHeight :: RowConstraints -> Double -> IO ()

  native setMinHeight :: RowConstraints -> Double -> IO ()

  native setPercentHeight :: RowConstraints -> Double -> IO ()

  native setPrefHeight :: RowConstraints -> Double -> IO ()

  native setValignment :: RowConstraints -> VPos -> IO ()

  native setVgrow :: RowConstraints -> Priority -> IO ()

  native toString :: RowConstraints -> IO String

  native valignmentProperty :: RowConstraints -> IO (ObjectProperty VPos)

  native vgrowProperty :: RowConstraints -> IO (ObjectProperty Priority)


