data RowConstraints = mutable native javafx.scene.layout.RowConstraints where

  native new :: double -> double -> double -> Priority -> VPos -> boolean -> IO RowConstraints
              | double -> double -> double -> IO RowConstraints
              | double -> IO RowConstraints
              | () -> IO RowConstraints

  native fillHeightProperty :: RowConstraints -> IO BooleanProperty

  native getMaxHeight :: RowConstraints -> IO double

  native getMinHeight :: RowConstraints -> IO double

  native getPercentHeight :: RowConstraints -> IO double

  native getPrefHeight :: RowConstraints -> IO double

  native getValignment :: RowConstraints -> IO VPos

  native getVgrow :: RowConstraints -> IO Priority

  native isFillHeight :: RowConstraints -> IO boolean

  native maxHeightProperty :: RowConstraints -> IO DoubleProperty

  native minHeightProperty :: RowConstraints -> IO DoubleProperty

  native percentHeightProperty :: RowConstraints -> IO DoubleProperty

  native prefHeightProperty :: RowConstraints -> IO DoubleProperty

  native setFillHeight :: RowConstraints -> boolean -> IO void

  native setMaxHeight :: RowConstraints -> double -> IO void

  native setMinHeight :: RowConstraints -> double -> IO void

  native setPercentHeight :: RowConstraints -> double -> IO void

  native setPrefHeight :: RowConstraints -> double -> IO void

  native setValignment :: RowConstraints -> VPos -> IO void

  native setVgrow :: RowConstraints -> Priority -> IO void

  native toString :: RowConstraints -> IO String

  native valignmentProperty :: RowConstraints -> IO (ObjectProperty VPos)

  native vgrowProperty :: RowConstraints -> IO (ObjectProperty Priority)


