data StackPane = mutable native javafx.scene.layout.StackPane where

  native new :: () -> IO StackPane
              | MutableIO (JArray Node) -> IO StackPane

  native alignmentProperty :: StackPane -> IO (ObjectProperty Pos)

  native clearConstraints "javafx.scene.layout.StackPane.clearConstraints" :: Node -> IO ()

  native getAlignment :: StackPane -> IO Pos

  native getAlignment "javafx.scene.layout.StackPane.getAlignment" :: Node -> IO Pos

  native getClassCssMetaData "javafx.scene.layout.StackPane.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getContentBias :: StackPane -> IO Orientation

  native getCssMetaData :: StackPane -> IO (List (CssMetaData Styleable Object))

  native getMargin "javafx.scene.layout.StackPane.getMargin" :: Node -> IO Insets

  native requestLayout :: StackPane -> IO ()

  native setAlignment :: StackPane -> Pos -> IO ()

  native setAlignment "javafx.scene.layout.StackPane.setAlignment" :: Node -> Pos -> IO ()

  native setMargin "javafx.scene.layout.StackPane.setMargin" :: Node -> Insets -> IO ()


