data StackPane = mutable native javafx.scene.layout.StackPane where

  native new :: MutableIO (JArray Node) -> IO StackPane
              | () -> IO StackPane

  native alignmentProperty :: StackPane -> IO (ObjectProperty Pos)

  native clearConstraints "javafx.scene.layout.StackPane.clearConstraints" :: Node -> IO void

  native getAlignment "javafx.scene.layout.StackPane.getAlignment" :: Node -> IO Pos

  native getAlignment :: StackPane -> IO Pos

  pure native getClassCssMetaData "javafx.scene.layout.StackPane.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getContentBias :: StackPane -> IO Orientation

  native getCssMetaData :: StackPane -> IO (List (CssMetaData Styleable Object))

  native getMargin "javafx.scene.layout.StackPane.getMargin" :: Node -> IO Insets

  native requestLayout :: StackPane -> IO void

  native setAlignment "javafx.scene.layout.StackPane.setAlignment" :: Node -> Pos -> IO void

  native setAlignment :: StackPane -> Pos -> IO void

  native setMargin "javafx.scene.layout.StackPane.setMargin" :: Node -> Insets -> IO void


