data TilePane = mutable native javafx.scene.layout.TilePane where

  native new :: Orientation -> double -> double -> IO TilePane
              | () -> IO TilePane
              | Orientation -> IO TilePane
              | double -> double -> IO TilePane
              | MutableIO (JArray Node) -> IO TilePane
              | Orientation -> double -> double -> MutableIO (JArray Node) -> IO TilePane
              | double -> double -> MutableIO (JArray Node) -> IO TilePane
              | Orientation -> MutableIO (JArray Node) -> IO TilePane

  native alignmentProperty :: TilePane -> IO (ObjectProperty Pos)

  native clearConstraints "javafx.scene.layout.TilePane.clearConstraints" :: Node -> IO void

  native getAlignment "javafx.scene.layout.TilePane.getAlignment" :: Node -> IO Pos

  native getAlignment :: TilePane -> IO Pos

  pure native getClassCssMetaData "javafx.scene.layout.TilePane.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getContentBias :: TilePane -> IO Orientation

  native getCssMetaData :: TilePane -> IO (List (CssMetaData Styleable Object))

  native getHgap :: TilePane -> IO double

  native getMargin "javafx.scene.layout.TilePane.getMargin" :: Node -> IO Insets

  native getOrientation :: TilePane -> IO Orientation

  native getPrefColumns :: TilePane -> IO int

  native getPrefRows :: TilePane -> IO int

  native getPrefTileHeight :: TilePane -> IO double

  native getPrefTileWidth :: TilePane -> IO double

  native getTileAlignment :: TilePane -> IO Pos

  native getTileHeight :: TilePane -> IO double

  native getTileWidth :: TilePane -> IO double

  native getVgap :: TilePane -> IO double

  native hgapProperty :: TilePane -> IO DoubleProperty

  native orientationProperty :: TilePane -> IO (ObjectProperty Orientation)

  native prefColumnsProperty :: TilePane -> IO IntegerProperty

  native prefRowsProperty :: TilePane -> IO IntegerProperty

  native prefTileHeightProperty :: TilePane -> IO DoubleProperty

  native prefTileWidthProperty :: TilePane -> IO DoubleProperty

  native requestLayout :: TilePane -> IO void

  native setAlignment :: TilePane -> Pos -> IO void

  native setAlignment "javafx.scene.layout.TilePane.setAlignment" :: Node -> Pos -> IO void

  native setHgap :: TilePane -> double -> IO void

  native setMargin "javafx.scene.layout.TilePane.setMargin" :: Node -> Insets -> IO void

  native setOrientation :: TilePane -> Orientation -> IO void

  native setPrefColumns :: TilePane -> int -> IO void

  native setPrefRows :: TilePane -> int -> IO void

  native setPrefTileHeight :: TilePane -> double -> IO void

  native setPrefTileWidth :: TilePane -> double -> IO void

  native setTileAlignment :: TilePane -> Pos -> IO void

  native setVgap :: TilePane -> double -> IO void

  native tileAlignmentProperty :: TilePane -> IO (ObjectProperty Pos)

  native tileHeightProperty :: TilePane -> IO ReadOnlyDoubleProperty

  native tileWidthProperty :: TilePane -> IO ReadOnlyDoubleProperty

  native vgapProperty :: TilePane -> IO DoubleProperty


