data TilePaneBuilder b = mutable native javafx.scene.layout.TilePaneBuilder where

  native alignment :: TilePaneBuilder b -> Pos -> IO b

  native applyTo :: TilePaneBuilder b -> TilePane -> IO ()

  native build :: TilePaneBuilder b -> IO TilePane

  native create "javafx.scene.layout.TilePaneBuilder.create" :: () -> IO (TilePaneBuilder Object)

  native hgap :: TilePaneBuilder b -> Double -> IO b

  native orientation :: TilePaneBuilder b -> Orientation -> IO b

  native prefColumns :: TilePaneBuilder b -> Int -> IO b

  native prefRows :: TilePaneBuilder b -> Int -> IO b

  native prefTileHeight :: TilePaneBuilder b -> Double -> IO b

  native prefTileWidth :: TilePaneBuilder b -> Double -> IO b

  native tileAlignment :: TilePaneBuilder b -> Pos -> IO b

  native vgap :: TilePaneBuilder b -> Double -> IO b


