data Image = mutable native javafx.scene.image.Image where

  native new :: InputStream -> IO Image
              | String -> double -> double -> boolean -> boolean -> boolean -> IO Image
              | String -> double -> double -> boolean -> boolean -> IO Image
              | String -> boolean -> IO Image
              | String -> IO Image
              | InputStream -> double -> double -> boolean -> boolean -> IO Image

  native cancel :: Image -> IO void

  native errorProperty :: Image -> IO ReadOnlyBooleanProperty

  native exceptionProperty :: Image -> IO (ReadOnlyObjectProperty Exception)

  native getException :: Image -> IO Exception

  native getHeight :: Image -> IO double

  native getPixelReader :: Image -> IO PixelReader

  native getProgress :: Image -> IO double

  native getRequestedHeight :: Image -> IO double

  native getRequestedWidth :: Image -> IO double

  native getWidth :: Image -> IO double

  native heightProperty :: Image -> IO ReadOnlyDoubleProperty

  native impl_fromPlatformImage "javafx.scene.image.Image.impl_fromPlatformImage" :: Object -> IO Image

  native impl_getPlatformImage :: Image -> IO Object

  native impl_getUrl :: Image -> IO String

  native isBackgroundLoading :: Image -> IO boolean

  native isError :: Image -> IO boolean

  native isPreserveRatio :: Image -> IO boolean

  native isSmooth :: Image -> IO boolean

  native progressProperty :: Image -> IO ReadOnlyDoubleProperty

  native widthProperty :: Image -> IO ReadOnlyDoubleProperty


