data ImageView = mutable native javafx.scene.image.ImageView where

  pure native smooth_default "javafx.scene.image.ImageView.SMOOTH_DEFAULT" :: Bool

  native new :: Image -> IO ImageView
              | String -> IO ImageView
              | () -> IO ImageView

  native fitHeightProperty :: ImageView -> IO DoubleProperty

  native fitWidthProperty :: ImageView -> IO DoubleProperty

  native getClassCssMetaData "javafx.scene.image.ImageView.getClassCssMetaData" :: () -> STMutable s (List (CssMetaData Styleable Object))

  native getCssMetaData :: ImageView -> IO (List (CssMetaData Styleable Object))

  native getFitHeight :: ImageView -> IO Double

  native getFitWidth :: ImageView -> IO Double

  native getImage :: ImageView -> IO Image

  native getViewport :: ImageView -> IO Rectangle2D

  native getX :: ImageView -> IO Double

  native getY :: ImageView -> IO Double

  native imageProperty :: ImageView -> IO (ObjectProperty Image)

  native impl_computeGeomBounds :: ImageView -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_processMXNode :: ImageView -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_updatePeer :: ImageView -> IO ()

  native isPreserveRatio :: ImageView -> IO Bool

  native isSmooth :: ImageView -> IO Bool

  native preserveRatioProperty :: ImageView -> IO BooleanProperty

  native setFitHeight :: ImageView -> Double -> IO ()

  native setFitWidth :: ImageView -> Double -> IO ()

  native setImage :: ImageView -> Image -> IO ()

  native setPreserveRatio :: ImageView -> Bool -> IO ()

  native setSmooth :: ImageView -> Bool -> IO ()

  native setViewport :: ImageView -> Rectangle2D -> IO ()

  native setX :: ImageView -> Double -> IO ()

  native setY :: ImageView -> Double -> IO ()

  native smoothProperty :: ImageView -> IO BooleanProperty

  native viewportProperty :: ImageView -> IO (ObjectProperty Rectangle2D)

  native xProperty :: ImageView -> IO DoubleProperty

  native yProperty :: ImageView -> IO DoubleProperty


