data ImageView = mutable native javafx.scene.image.ImageView where

  pure native smooth_default "javafx.scene.image.ImageView.SMOOTH_DEFAULT" :: boolean

  native new :: Image -> IO ImageView
              | String -> IO ImageView
              | () -> IO ImageView

  native fitHeightProperty :: ImageView -> IO DoubleProperty

  native fitWidthProperty :: ImageView -> IO DoubleProperty

  pure native getClassCssMetaData "javafx.scene.image.ImageView.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getCssMetaData :: ImageView -> IO (List (CssMetaData Styleable Object))

  native getFitHeight :: ImageView -> IO double

  native getFitWidth :: ImageView -> IO double

  native getImage :: ImageView -> IO Image

  native getViewport :: ImageView -> IO Rectangle2D

  native getX :: ImageView -> IO double

  native getY :: ImageView -> IO double

  native imageProperty :: ImageView -> IO (ObjectProperty Image)

  native impl_computeGeomBounds :: ImageView -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_processMXNode :: ImageView -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_updatePeer :: ImageView -> IO void

  native isPreserveRatio :: ImageView -> IO boolean

  native isSmooth :: ImageView -> IO boolean

  native preserveRatioProperty :: ImageView -> IO BooleanProperty

  native setFitHeight :: ImageView -> double -> IO void

  native setFitWidth :: ImageView -> double -> IO void

  native setImage :: ImageView -> Image -> IO void

  native setPreserveRatio :: ImageView -> boolean -> IO void

  native setSmooth :: ImageView -> boolean -> IO void

  native setViewport :: ImageView -> Rectangle2D -> IO void

  native setX :: ImageView -> double -> IO void

  native setY :: ImageView -> double -> IO void

  native smoothProperty :: ImageView -> IO BooleanProperty

  native viewportProperty :: ImageView -> IO (ObjectProperty Rectangle2D)

  native xProperty :: ImageView -> IO DoubleProperty

  native yProperty :: ImageView -> IO DoubleProperty


