data PixelReader = mutable native javafx.scene.image.PixelReader where

  native getArgb :: PixelReader -> int -> int -> IO int

  native getColor :: PixelReader -> int -> int -> IO Color

  native getPixelFormat :: PixelReader -> IO PixelFormat

  native getPixels :: PixelReader -> int -> int -> int -> int -> WritablePixelFormat IntBuffer -> MutableIO (JArray int) -> int -> int -> IO void
                    | PixelReader -> int -> int -> int -> int -> WritablePixelFormat ByteBuffer -> MutableIO (JArray byte) -> int -> int -> IO void
                    | PixelReader -> int -> int -> int -> int -> WritablePixelFormat t -> t -> int -> IO void


