data PixelWriter = mutable native javafx.scene.image.PixelWriter where

  native getPixelFormat :: PixelWriter -> IO PixelFormat

  native setArgb :: PixelWriter -> int -> int -> int -> IO void

  native setColor :: PixelWriter -> int -> int -> Color -> IO void

  native setPixels :: PixelWriter -> int -> int -> int -> int -> PixelFormat IntBuffer -> MutableIO (JArray int) -> int -> int -> IO void
                    | PixelWriter -> int -> int -> int -> int -> PixelFormat ByteBuffer -> MutableIO (JArray byte) -> int -> int -> IO void
                    | PixelWriter -> int -> int -> int -> int -> PixelReader -> int -> int -> IO void
                    | PixelWriter -> int -> int -> int -> int -> PixelFormat t -> t -> int -> IO void


