data WindowEvent = mutable native javafx.stage.WindowEvent where

  native any "javafx.stage.WindowEvent.ANY" :: IO (EventType WindowEvent)
  native window_showing "javafx.stage.WindowEvent.WINDOW_SHOWING" :: IO (EventType WindowEvent)
  native window_shown "javafx.stage.WindowEvent.WINDOW_SHOWN" :: IO (EventType WindowEvent)
  native window_hiding "javafx.stage.WindowEvent.WINDOW_HIDING" :: IO (EventType WindowEvent)
  native window_hidden "javafx.stage.WindowEvent.WINDOW_HIDDEN" :: IO (EventType WindowEvent)
  native window_close_request "javafx.stage.WindowEvent.WINDOW_CLOSE_REQUEST" :: IO (EventType WindowEvent)

  native new :: Window -> EventType Event -> IO WindowEvent

  native copyFor :: WindowEvent -> Object -> EventTarget -> EventType WindowEvent -> IO WindowEvent
                  | WindowEvent -> Object -> EventTarget -> IO WindowEvent

  native getEventType :: WindowEvent -> IO (EventType WindowEvent)

  native toString :: WindowEvent -> IO String

derive Serializable WindowEvent

