<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@frepl.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <StackPane>
         <children>
            <Label text="Welcome to the Frege REPL" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@Frege_logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </top>
   <left>
      <ListView fx:id="history" prefHeight="348.0" prefWidth="181.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="6.0" right="2.0" />
         </BorderPane.margin></ListView>
   </left>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TextArea fx:id="editor" layoutX="27.0" layoutY="-16.0" text="Your code here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <font>
                        <Font name="System Font Regular" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TextArea fx:id="repl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
         <BorderPane.margin>
            <Insets bottom="2.0" right="2.0" top="-2.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
</BorderPane>
