<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@frepl.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <StackPane id="header">
         <children>
            <Label text="Welcome to the Frege REPL" textFill="#cff1ff" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <effect>
                  <Glow level="0.1" />
               </effect>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@Frege_logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.8254237288135593" BorderPane.alignment="CENTER">
         <items>
            <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextArea fx:id="repl" focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextArea id="editor" fx:id="editor" layoutX="27.0" layoutY="-16.0" promptText="Your code here&#10;&#13;Lines will be fed one-by-one to the console" stylesheets="@frepl.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                           <font>
                              <Font name="System Font Regular" size="16.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane>
               <children>
                  <ListView fx:id="historyList" prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
            </ListView>
               </children>
            </AnchorPane>
         </items>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
</BorderPane>
