data CubicApproximator = pure native com.sun.javafx.geom.CubicApproximator where

  pure native new :: float -> float -> CubicApproximator

  pure native approximate :: CubicApproximator -> List QuadCurve2D -> CubicCurve2D -> float
                           | CubicApproximator -> List QuadCurve2D -> List CubicCurve2D -> CubicCurve2D -> float

  pure native getAccuracy :: CubicApproximator -> float

  pure native getApproxError "com.sun.javafx.geom.CubicApproximator.getApproxError" :: CubicCurve2D -> float

  pure native getMaxCubicSize :: CubicApproximator -> float

  pure native setAccuracy :: CubicApproximator -> float -> void

  pure native setMaxCubicSize :: CubicApproximator -> float -> void

  native splitCubic "SplitCubic" :: CubicApproximator -> List CubicCurve2D -> Mutable s (JArray float) -> ST s void


