data Curve = pure native com.sun.javafx.geom.Curve where

  pure native increasing "com.sun.javafx.geom.Curve.INCREASING" :: int
  pure native decreasing "com.sun.javafx.geom.Curve.DECREASING" :: int
  pure native tmin "com.sun.javafx.geom.Curve.TMIN" :: double

  pure native accumulateCrossings :: Curve -> Crossings -> boolean

  native compareTo :: Curve -> Curve -> Mutable s (JArray double) -> ST s int

  pure native controlPointString :: Curve -> String

  pure native crossingsFor :: Curve -> double -> double -> int

  pure native dXforT :: Curve -> double -> int -> double

  pure native dYforT :: Curve -> double -> int -> double

  pure native diffbits "com.sun.javafx.geom.Curve.diffbits" :: double -> double -> long

  pure native enlarge :: Curve -> RectBounds -> void

  pure native fairlyClose :: Curve -> double -> double -> boolean

  native findIntersect :: Curve -> Curve -> Mutable s (JArray double) -> double -> int -> int -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> ST s boolean

  pure native getDirection :: Curve -> int

  pure native getOrder :: Curve -> int

  pure native getReversedCurve :: Curve -> Curve

  native getSegment :: Curve -> Mutable s (JArray float) -> ST s int

  pure native getSubCurve :: Curve -> double -> double -> int -> Curve
                           | Curve -> double -> double -> Curve

  pure native getWithDirection :: Curve -> int -> Curve

  pure native getX0 :: Curve -> double

  pure native getX1 :: Curve -> double

  pure native getXBot :: Curve -> double

  pure native getXMax :: Curve -> double

  pure native getXMin :: Curve -> double

  pure native getXTop :: Curve -> double

  pure native getY0 :: Curve -> double

  pure native getY1 :: Curve -> double

  pure native getYBot :: Curve -> double

  pure native getYTop :: Curve -> double

  native insertCubic "com.sun.javafx.geom.Curve.insertCubic" :: Vector -> Mutable s (JArray double) -> double -> double -> double -> double -> double -> double -> double -> double -> ST s void

  pure native insertLine "com.sun.javafx.geom.Curve.insertLine" :: Vector -> double -> double -> double -> double -> void

  pure native insertMove "com.sun.javafx.geom.Curve.insertMove" :: Vector -> double -> double -> void

  native insertQuad "com.sun.javafx.geom.Curve.insertQuad" :: Vector -> Mutable s (JArray double) -> double -> double -> double -> double -> double -> double -> ST s void

  pure native next "com.sun.javafx.geom.Curve.next" :: double -> double

  pure native nextVertical :: Curve -> double -> double -> double

  pure native orderof "com.sun.javafx.geom.Curve.orderof" :: double -> double -> int

  pure native prev "com.sun.javafx.geom.Curve.prev" :: double -> double

  pure native refineTforY :: Curve -> double -> double -> double -> double

  pure native round "com.sun.javafx.geom.Curve.round" :: double -> double

  pure native signeddiffbits "com.sun.javafx.geom.Curve.signeddiffbits" :: double -> double -> long

  pure native tforY "TforY" :: Curve -> double -> double

  pure native toString :: Curve -> String

  pure native xforT "XforT" :: Curve -> double -> double

  pure native xforY "XforY" :: Curve -> double -> double

  pure native yforT "YforT" :: Curve -> double -> double


