data DirtyRegionContainer = pure native com.sun.javafx.geom.DirtyRegionContainer where

  pure native dtr_ok "com.sun.javafx.geom.DirtyRegionContainer.DTR_OK" :: int
  pure native dtr_contains_clip "com.sun.javafx.geom.DirtyRegionContainer.DTR_CONTAINS_CLIP" :: int

  pure native new :: int -> DirtyRegionContainer

  pure native addDirtyRegion :: DirtyRegionContainer -> RectBounds -> void

  pure native checkAndClearRegion :: DirtyRegionContainer -> int -> boolean

  pure native copy :: DirtyRegionContainer -> DirtyRegionContainer

  pure native deriveWithNewContainer :: DirtyRegionContainer -> DirtyRegionContainer -> DirtyRegionContainer

  pure native deriveWithNewRegion :: DirtyRegionContainer -> RectBounds -> DirtyRegionContainer

  native deriveWithNewRegions :: DirtyRegionContainer -> Mutable s (JArray RectBounds) -> ST s DirtyRegionContainer

  pure native equals :: DirtyRegionContainer -> Object -> boolean

  pure native getDirtyRegion :: DirtyRegionContainer -> int -> RectBounds

  pure native grow :: DirtyRegionContainer -> int -> int -> void

  pure native hashCode :: DirtyRegionContainer -> int

  pure native maxSpace :: DirtyRegionContainer -> int

  pure native merge :: DirtyRegionContainer -> DirtyRegionContainer -> void

  pure native reset :: DirtyRegionContainer -> void

  pure native roundOut :: DirtyRegionContainer -> void

  pure native setDirtyRegion :: DirtyRegionContainer -> int -> RectBounds -> void

  pure native size :: DirtyRegionContainer -> int

  pure native toString :: DirtyRegionContainer -> String


