data Ellipse2D = pure native com.sun.javafx.geom.Ellipse2D where

  pure native x "".x"" :: Ellipse2D -> float
  pure native y "".y"" :: Ellipse2D -> float
  pure native width "".width"" :: Ellipse2D -> float
  pure native height "".height"" :: Ellipse2D -> float

  pure native new :: () -> Ellipse2D
                   | float -> float -> float -> float -> Ellipse2D

  pure native contains :: Ellipse2D -> float -> float -> float -> float -> boolean
                        | Ellipse2D -> float -> float -> boolean

  pure native copy :: Ellipse2D -> Ellipse2D

  pure native equals :: Ellipse2D -> Object -> boolean

  pure native getBounds :: Ellipse2D -> RectBounds

  pure native getHeight :: Ellipse2D -> float

  pure native getPathIterator :: Ellipse2D -> BaseTransform -> PathIterator

  pure native getWidth :: Ellipse2D -> float

  pure native getX :: Ellipse2D -> float

  pure native getY :: Ellipse2D -> float

  pure native hashCode :: Ellipse2D -> int

  pure native intersects :: Ellipse2D -> float -> float -> float -> float -> boolean

  pure native isEmpty :: Ellipse2D -> boolean

  pure native setFrame :: Ellipse2D -> float -> float -> float -> float -> void


