data Order3 = pure native com.sun.javafx.geom.Order3 where

  pure native new :: double -> double -> double -> double -> double -> double -> double -> double -> int -> Order3

  pure native addInstance "com.sun.javafx.geom.Order3.addInstance" :: Vector -> double -> double -> double -> double -> double -> double -> double -> double -> int -> void

  pure native controlPointString :: Order3 -> String

  pure native dXforT :: Order3 -> double -> int -> double

  pure native dYforT :: Order3 -> double -> int -> double

  pure native enlarge :: Order3 -> RectBounds -> void

  pure native getCX0 :: Order3 -> double

  pure native getCX1 :: Order3 -> double

  pure native getCY0 :: Order3 -> double

  pure native getCY1 :: Order3 -> double

  native getHorizontalParams "com.sun.javafx.geom.Order3.getHorizontalParams" :: double -> double -> double -> double -> Mutable s (JArray double) -> ST s int

  pure native getOrder :: Order3 -> int

  pure native getReversedCurve :: Order3 -> Curve

  native getSegment :: Order3 -> Mutable s (JArray float) -> ST s int

  pure native getSubCurve :: Order3 -> double -> double -> int -> Curve

  pure native getX0 :: Order3 -> double

  pure native getX1 :: Order3 -> double

  pure native getXBot :: Order3 -> double

  pure native getXMax :: Order3 -> double

  pure native getXMin :: Order3 -> double

  pure native getXTop :: Order3 -> double

  pure native getY0 :: Order3 -> double

  pure native getY1 :: Order3 -> double

  pure native getYBot :: Order3 -> double

  pure native getYTop :: Order3 -> double

  native insert "com.sun.javafx.geom.Order3.insert" :: Vector -> Mutable s (JArray double) -> double -> double -> double -> double -> double -> double -> double -> double -> int -> ST s void

  pure native nextVertical :: Order3 -> double -> double -> double

  pure native refine :: Order3 -> double -> double -> double -> double -> double -> double

  native solveQuadratic "com.sun.javafx.geom.Order3.solveQuadratic" :: Mutable s (JArray double) -> Mutable s (JArray double) -> ST s int

  native split "com.sun.javafx.geom.Order3.split" :: Mutable s (JArray double) -> int -> double -> ST s void

  pure native tforY "TforY" :: Order3 -> double -> double

  pure native xforT "XforT" :: Order3 -> double -> double

  pure native xforY "XforY" :: Order3 -> double -> double

  pure native yforT "YforT" :: Order3 -> double -> double


