data Order2 = pure native com.sun.javafx.geom.Order2 where

  pure native new :: double -> double -> double -> double -> double -> double -> int -> Order2

  pure native addInstance "com.sun.javafx.geom.Order2.addInstance" :: Vector -> double -> double -> double -> double -> double -> double -> int -> void

  pure native controlPointString :: Order2 -> String

  pure native dXforT :: Order2 -> double -> int -> double

  pure native dYforT :: Order2 -> double -> int -> double

  pure native enlarge :: Order2 -> RectBounds -> void

  pure native getCX0 :: Order2 -> double

  pure native getCY0 :: Order2 -> double

  native getHorizontalParams "com.sun.javafx.geom.Order2.getHorizontalParams" :: double -> double -> double -> Mutable s (JArray double) -> ST s int

  pure native getOrder :: Order2 -> int

  pure native getReversedCurve :: Order2 -> Curve

  native getSegment :: Order2 -> Mutable s (JArray float) -> ST s int

  pure native getSubCurve :: Order2 -> double -> double -> int -> Curve

  pure native getX0 :: Order2 -> double

  pure native getX1 :: Order2 -> double

  pure native getXBot :: Order2 -> double

  pure native getXMax :: Order2 -> double

  pure native getXMin :: Order2 -> double

  pure native getXTop :: Order2 -> double

  pure native getY0 :: Order2 -> double

  pure native getY1 :: Order2 -> double

  pure native getYBot :: Order2 -> double

  pure native getYTop :: Order2 -> double

  native insert "com.sun.javafx.geom.Order2.insert" :: Vector -> Mutable s (JArray double) -> double -> double -> double -> double -> double -> double -> int -> ST s void

  pure native nextVertical :: Order2 -> double -> double -> double

  native split "com.sun.javafx.geom.Order2.split" :: Mutable s (JArray double) -> int -> double -> ST s void

  pure native tforY "com.sun.javafx.geom.Order2.TforY" :: double -> double -> double -> double -> double

  pure native tforY "TforY" :: Order2 -> double -> double

  pure native xforT "XforT" :: Order2 -> double -> double

  pure native xforY "XforY" :: Order2 -> double -> double

  pure native yforT "YforT" :: Order2 -> double -> double


