data QuadCurve2D = pure native com.sun.javafx.geom.QuadCurve2D where

  pure native x1 "".x1"" :: QuadCurve2D -> float
  pure native y1 "".y1"" :: QuadCurve2D -> float
  pure native ctrlx "".ctrlx"" :: QuadCurve2D -> float
  pure native ctrly "".ctrly"" :: QuadCurve2D -> float
  pure native x2 "".x2"" :: QuadCurve2D -> float
  pure native y2 "".y2"" :: QuadCurve2D -> float

  pure native new :: () -> QuadCurve2D
                   | float -> float -> float -> float -> float -> float -> QuadCurve2D

  pure native contains :: QuadCurve2D -> Point2D -> boolean
                        | QuadCurve2D -> float -> float -> float -> float -> boolean
                        | QuadCurve2D -> float -> float -> boolean

  pure native copy :: QuadCurve2D -> QuadCurve2D

  pure native equals :: QuadCurve2D -> Object -> boolean

  pure native getBounds :: QuadCurve2D -> RectBounds

  native getFlatness "com.sun.javafx.geom.QuadCurve2D.getFlatness" :: Mutable s (JArray float) -> int -> ST s float

  pure native getFlatness :: QuadCurve2D -> float

  pure native getFlatness "com.sun.javafx.geom.QuadCurve2D.getFlatness" :: float -> float -> float -> float -> float -> float -> float

  pure native getFlatnessSq :: QuadCurve2D -> float

  native getFlatnessSq "com.sun.javafx.geom.QuadCurve2D.getFlatnessSq" :: Mutable s (JArray float) -> int -> ST s float
                                                                        | float -> float -> float -> float -> float -> float -> ST s float

  pure native getPathIterator :: QuadCurve2D -> BaseTransform -> PathIterator
                               | QuadCurve2D -> BaseTransform -> float -> PathIterator

  pure native hashCode :: QuadCurve2D -> int

  pure native intersects :: QuadCurve2D -> float -> float -> float -> float -> boolean

  native setCurve :: QuadCurve2D -> Point2D -> Point2D -> Point2D -> ST s void
                   | QuadCurve2D -> QuadCurve2D -> ST s void
                   | QuadCurve2D -> Mutable s (JArray Point2D) -> int -> ST s void
                   | QuadCurve2D -> float -> float -> float -> float -> float -> float -> ST s void
                   | QuadCurve2D -> Mutable s (JArray float) -> int -> ST s void

  native solveQuadratic "com.sun.javafx.geom.QuadCurve2D.solveQuadratic" :: Mutable s (JArray float) -> Mutable s (JArray float) -> ST s int
                                                                          | Mutable s (JArray float) -> ST s int

  native subdivide "com.sun.javafx.geom.QuadCurve2D.subdivide" :: Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> Mutable s (JArray float) -> int -> ST s void

  pure native subdivide :: QuadCurve2D -> QuadCurve2D -> QuadCurve2D -> void

  pure native subdivide "com.sun.javafx.geom.QuadCurve2D.subdivide" :: QuadCurve2D -> QuadCurve2D -> QuadCurve2D -> void

  pure native toCubic :: QuadCurve2D -> CubicCurve2D


