data Quat4f = pure native com.sun.javafx.geom.Quat4f where

  pure native x "".x"" :: Quat4f -> float
  pure native y "".y"" :: Quat4f -> float
  pure native z "".z"" :: Quat4f -> float
  pure native w "".w"" :: Quat4f -> float

  native new :: Quat4f -> ST s Quat4f
              | Mutable s (JArray float) -> ST s Quat4f
              | float -> float -> float -> float -> ST s Quat4f
              | () -> ST s Quat4f

  pure native normalize :: Quat4f -> void

  pure native scale :: Quat4f -> float -> void

  native set :: Quat4f -> Matrix3f -> ST s void
              | Quat4f -> Mutable s (JArray (JArray float)) -> ST s void

  pure native toString :: Quat4f -> String


