data RectBounds = pure native com.sun.javafx.geom.RectBounds where

  pure native new :: Rectangle -> RectBounds
                   | RectBounds -> RectBounds
                   | float -> float -> float -> float -> RectBounds
                   | () -> RectBounds

  pure native add :: RectBounds -> float -> float -> float -> void
                   | RectBounds -> Point2D -> void
                   | RectBounds -> float -> float -> void

  pure native contains :: RectBounds -> RectBounds -> boolean
                        | RectBounds -> float -> float -> boolean
                        | RectBounds -> Point2D -> boolean

  pure native copy :: RectBounds -> BaseBounds

  pure native deriveWithNewBounds :: RectBounds -> BaseBounds -> BaseBounds
                                   | RectBounds -> Rectangle -> BaseBounds
                                   | RectBounds -> float -> float -> float -> float -> float -> float -> BaseBounds

  pure native deriveWithNewBoundsAndSort :: RectBounds -> float -> float -> float -> float -> float -> float -> BaseBounds

  pure native deriveWithPadding :: RectBounds -> float -> float -> float -> BaseBounds

  pure native deriveWithUnion :: RectBounds -> BaseBounds -> BaseBounds

  pure native disjoint :: RectBounds -> float -> float -> float -> float -> boolean
                        | RectBounds -> RectBounds -> boolean

  pure native equals :: RectBounds -> Object -> boolean

  pure native flattenInto :: RectBounds -> RectBounds -> RectBounds

  pure native getBoundsType :: RectBounds -> BaseBounds_BoundsType

  pure native getDepth :: RectBounds -> float

  pure native getHeight :: RectBounds -> float

  pure native getMax :: RectBounds -> Vec2f -> Vec2f
                      | RectBounds -> Vec3f -> Vec3f

  pure native getMaxX :: RectBounds -> float

  pure native getMaxY :: RectBounds -> float

  pure native getMaxZ :: RectBounds -> float

  pure native getMin :: RectBounds -> Vec2f -> Vec2f
                      | RectBounds -> Vec3f -> Vec3f

  pure native getMinX :: RectBounds -> float

  pure native getMinY :: RectBounds -> float

  pure native getMinZ :: RectBounds -> float

  pure native getWidth :: RectBounds -> float

  pure native grow :: RectBounds -> float -> float -> void

  pure native hashCode :: RectBounds -> int

  pure native intersectWith :: RectBounds -> BaseBounds -> void
                             | RectBounds -> Rectangle -> void
                             | RectBounds -> float -> float -> float -> float -> void
                             | RectBounds -> float -> float -> float -> float -> float -> float -> void

  pure native intersects :: RectBounds -> float -> float -> float -> float -> boolean
                          | RectBounds -> BaseBounds -> boolean

  pure native is2D :: RectBounds -> boolean

  pure native isEmpty :: RectBounds -> boolean

  pure native makeEmpty :: RectBounds -> RectBounds

  pure native roundOut :: RectBounds -> void

  pure native setBounds :: RectBounds -> float -> float -> float -> float -> void
                         | RectBounds -> RectBounds -> void

  pure native setBoundsAndSort :: RectBounds -> float -> float -> float -> float -> float -> float -> void
                                | RectBounds -> Point2D -> Point2D -> void
                                | RectBounds -> float -> float -> float -> float -> void

  pure native setMaxX :: RectBounds -> float -> void

  pure native setMaxY :: RectBounds -> float -> void

  pure native setMinX :: RectBounds -> float -> void

  pure native setMinY :: RectBounds -> float -> void

  pure native toString :: RectBounds -> String

  pure native translate :: RectBounds -> float -> float -> float -> void

  pure native unionWith :: RectBounds -> RectBounds -> void
                         | RectBounds -> float -> float -> float -> float -> void


