data Rectangle = pure native com.sun.javafx.geom.Rectangle where

  pure native x "".x"" :: Rectangle -> int
  pure native y "".y"" :: Rectangle -> int
  pure native width "".width"" :: Rectangle -> int
  pure native height "".height"" :: Rectangle -> int

  pure native new :: int -> int -> Rectangle
                   | int -> int -> int -> int -> Rectangle
                   | Rectangle -> Rectangle
                   | BaseBounds -> Rectangle
                   | () -> Rectangle

  pure native add :: Rectangle -> Rectangle -> void
                   | Rectangle -> int -> int -> void

  pure native contains :: Rectangle -> Rectangle -> boolean
                        | Rectangle -> int -> int -> boolean
                        | Rectangle -> int -> int -> int -> int -> boolean

  pure native equals :: Rectangle -> Object -> boolean

  pure native grow :: Rectangle -> int -> int -> void

  pure native hashCode :: Rectangle -> int

  pure native intersectWith :: Rectangle -> Rectangle -> void

  pure native intersection :: Rectangle -> Rectangle -> Rectangle

  pure native isEmpty :: Rectangle -> boolean

  pure native setBounds :: Rectangle -> BaseBounds -> void
                         | Rectangle -> int -> int -> int -> int -> void
                         | Rectangle -> Rectangle -> void

  pure native toRectBounds :: Rectangle -> RectBounds

  pure native toString :: Rectangle -> String

  pure native translate :: Rectangle -> int -> int -> void


