data Vec2f = pure native com.sun.javafx.geom.Vec2f where

  pure native x "".x"" :: Vec2f -> float
  pure native y "".y"" :: Vec2f -> float

  pure native new :: Vec2f -> Vec2f
                   | float -> float -> Vec2f
                   | () -> Vec2f

  pure native distance :: Vec2f -> float -> float -> float

  pure native distance "com.sun.javafx.geom.Vec2f.distance" :: float -> float -> float -> float -> float

  pure native distance :: Vec2f -> Vec2f -> float

  pure native distanceSq :: Vec2f -> float -> float -> float
                          | Vec2f -> Vec2f -> float

  pure native distanceSq "com.sun.javafx.geom.Vec2f.distanceSq" :: float -> float -> float -> float -> float

  pure native equals :: Vec2f -> Object -> boolean

  pure native hashCode :: Vec2f -> int

  pure native set :: Vec2f -> float -> float -> void
                   | Vec2f -> Vec2f -> void

  pure native toString :: Vec2f -> String


