data Vec3f = pure native com.sun.javafx.geom.Vec3f where

  pure native x "".x"" :: Vec3f -> float
  pure native y "".y"" :: Vec3f -> float
  pure native z "".z"" :: Vec3f -> float

  pure native new :: Vec3f -> Vec3f
                   | float -> float -> float -> Vec3f
                   | () -> Vec3f

  pure native add :: Vec3f -> Vec3f -> void
                   | Vec3f -> Vec3f -> Vec3f -> void

  pure native cross :: Vec3f -> Vec3f -> Vec3f -> void

  pure native dot :: Vec3f -> Vec3f -> float

  pure native equals :: Vec3f -> Object -> boolean

  pure native hashCode :: Vec3f -> int

  pure native length :: Vec3f -> float

  pure native mul :: Vec3f -> float -> void

  pure native normalize :: Vec3f -> void

  pure native set :: Vec3f -> Vec3f -> void
                   | Vec3f -> float -> float -> float -> void

  pure native sub :: Vec3f -> Vec3f -> Vec3f -> void
                   | Vec3f -> Vec3f -> void

  pure native toString :: Vec3f -> String


