data ImageMetadata = pure native com.sun.javafx.iio.ImageMetadata where

  pure native gamma "".gamma"" :: ImageMetadata -> Float
  pure native blackiszero "".blackIsZero"" :: ImageMetadata -> Boolean
  pure native backgroundindex "".backgroundIndex"" :: ImageMetadata -> Integer
  pure native backgroundcolor "".backgroundColor"" :: ImageMetadata -> Integer
  pure native delaytime "".delayTime"" :: ImageMetadata -> Integer
  pure native transparentindex "".transparentIndex"" :: ImageMetadata -> Integer
  pure native imagewidth "".imageWidth"" :: ImageMetadata -> Integer
  pure native imageheight "".imageHeight"" :: ImageMetadata -> Integer
  pure native imageleftposition "".imageLeftPosition"" :: ImageMetadata -> Integer
  pure native imagetopposition "".imageTopPosition"" :: ImageMetadata -> Integer
  pure native disposalmethod "".disposalMethod"" :: ImageMetadata -> Integer

  pure native new :: Float -> Boolean -> Integer -> Integer -> Integer -> Integer -> Integer -> Integer -> Integer -> Integer -> Integer -> ImageMetadata

  pure native toString :: ImageMetadata -> String


