data ImageFrame = pure native com.sun.javafx.iio.ImageFrame where

  native new :: ImageStorage_ImageType -> ByteBuffer -> int -> int -> int -> Mutable s (JArray (JArray byte)) -> ImageMetadata -> ST s ImageFrame
              | ImageStorage_ImageType -> ByteBuffer -> int -> int -> int -> Mutable s (JArray (JArray byte)) -> float -> ImageMetadata -> ST s ImageFrame

  pure native getHeight :: ImageFrame -> int

  pure native getImageData :: ImageFrame -> Buffer

  pure native getImageType :: ImageFrame -> ImageStorage_ImageType

  pure native getMetadata :: ImageFrame -> ImageMetadata

  native getPalette :: ImageFrame -> STMutable s (JArray (JArray byte))

  pure native getPixelScale :: ImageFrame -> float

  pure native getStride :: ImageFrame -> int

  pure native getWidth :: ImageFrame -> int

  pure native setPixelScale :: ImageFrame -> float -> void


