data ClipboardContentBuilder b = mutable native javafx.scene.input.ClipboardContentBuilder where

  native applyTo :: ClipboardContentBuilder b -> ClipboardContent -> IO void

  native build :: ClipboardContentBuilder b -> IO ClipboardContent

  native create "javafx.scene.input.ClipboardContentBuilder.create" :: () -> IO (ClipboardContentBuilder Object)

  native files :: ClipboardContentBuilder b -> MutableIO (JArray File) -> IO b
                | ClipboardContentBuilder b -> Collection File -> IO b


