data ClipboardContent = mutable native javafx.scene.input.ClipboardContent where

  native new :: () -> IO ClipboardContent

  native getFiles :: ClipboardContent -> IO (List File)

  native getHtml :: ClipboardContent -> IO String

  native getImage :: ClipboardContent -> IO Image

  native getRtf :: ClipboardContent -> IO String

  native getString :: ClipboardContent -> IO String

  native getUrl :: ClipboardContent -> IO String

  native hasFiles :: ClipboardContent -> IO boolean

  native hasHtml :: ClipboardContent -> IO boolean

  native hasImage :: ClipboardContent -> IO boolean

  native hasRtf :: ClipboardContent -> IO boolean

  native hasString :: ClipboardContent -> IO boolean

  native hasUrl :: ClipboardContent -> IO boolean

  native putFiles :: ClipboardContent -> List File -> IO boolean

  native putFilesByPath :: ClipboardContent -> List String -> IO boolean

  native putHtml :: ClipboardContent -> String -> IO boolean

  native putImage :: ClipboardContent -> Image -> IO boolean

  native putRtf :: ClipboardContent -> String -> IO boolean

  native putString :: ClipboardContent -> String -> IO boolean

  native putUrl :: ClipboardContent -> String -> IO boolean

derive Serializable ClipboardContent

