data Clipboard = mutable native javafx.scene.input.Clipboard where

  native clear :: Clipboard -> IO void

  native getContent :: Clipboard -> DataFormat -> IO Object

  native getContentTypes :: Clipboard -> IO (Set DataFormat)

  native getFiles :: Clipboard -> IO (List File)

  native getHtml :: Clipboard -> IO String

  native getImage :: Clipboard -> IO Image

  native getRtf :: Clipboard -> IO String

  native getString :: Clipboard -> IO String

  native getSystemClipboard "javafx.scene.input.Clipboard.getSystemClipboard" :: () -> IO Clipboard

  native getUrl :: Clipboard -> IO String

  native hasContent :: Clipboard -> DataFormat -> IO boolean

  native hasFiles :: Clipboard -> IO boolean

  native hasHtml :: Clipboard -> IO boolean

  native hasImage :: Clipboard -> IO boolean

  native hasRtf :: Clipboard -> IO boolean

  native hasString :: Clipboard -> IO boolean

  native hasUrl :: Clipboard -> IO boolean

  native impl_contentPut :: Clipboard -> IO boolean

  native setContent :: Clipboard -> Map DataFormat Object -> IO boolean


