data ContextMenuEvent = mutable native javafx.scene.input.ContextMenuEvent where

  native context_menu_requested "javafx.scene.input.ContextMenuEvent.CONTEXT_MENU_REQUESTED" :: IO (EventType ContextMenuEvent)
  native any "javafx.scene.input.ContextMenuEvent.ANY" :: IO (EventType ContextMenuEvent)

  native new :: Object -> EventTarget -> EventType ContextMenuEvent -> double -> double -> double -> double -> boolean -> PickResult -> IO ContextMenuEvent
              | EventType ContextMenuEvent -> double -> double -> double -> double -> boolean -> PickResult -> IO ContextMenuEvent

  native copyFor :: ContextMenuEvent -> Object -> EventTarget -> IO ContextMenuEvent

  native getEventType :: ContextMenuEvent -> IO (EventType ContextMenuEvent)

  native getPickResult :: ContextMenuEvent -> IO PickResult

  native getSceneX :: ContextMenuEvent -> IO double

  native getSceneY :: ContextMenuEvent -> IO double

  native getScreenX :: ContextMenuEvent -> IO double

  native getScreenY :: ContextMenuEvent -> IO double

  native getX :: ContextMenuEvent -> IO double

  native getY :: ContextMenuEvent -> IO double

  native getZ :: ContextMenuEvent -> IO double

  native isKeyboardTrigger :: ContextMenuEvent -> IO boolean

  native toString :: ContextMenuEvent -> IO String

derive Serializable ContextMenuEvent

