data DataFormat = mutable native javafx.scene.input.DataFormat where

  native plain_text "javafx.scene.input.DataFormat.PLAIN_TEXT" :: IO DataFormat
  native html "javafx.scene.input.DataFormat.HTML" :: IO DataFormat
  native rtf "javafx.scene.input.DataFormat.RTF" :: IO DataFormat
  native url "javafx.scene.input.DataFormat.URL" :: IO DataFormat
  native image "javafx.scene.input.DataFormat.IMAGE" :: IO DataFormat
  native files "javafx.scene.input.DataFormat.FILES" :: IO DataFormat

  native new :: MutableIO (JArray String) -> IO DataFormat

  native equals :: DataFormat -> Object -> IO boolean

  native getIdentifiers :: DataFormat -> IO (Set String)

  native hashCode :: DataFormat -> IO int

  native lookupMimeType "javafx.scene.input.DataFormat.lookupMimeType" :: String -> IO DataFormat

  native toString :: DataFormat -> IO String


