data Dragboard = mutable native javafx.scene.input.Dragboard where

  native getDragView :: Dragboard -> IO Image

  native getDragViewOffsetX :: Dragboard -> IO double

  native getDragViewOffsetY :: Dragboard -> IO double

  native getTransferModes :: Dragboard -> IO (Set TransferMode)

  native impl_createDragboard "javafx.scene.input.Dragboard.impl_createDragboard" :: TKClipboard -> IO Dragboard

  native impl_getPeer :: Dragboard -> IO TKClipboard

  native setDragView :: Dragboard -> Image -> IO void
                      | Dragboard -> Image -> double -> double -> IO void

  native setDragViewOffsetX :: Dragboard -> double -> IO void

  native setDragViewOffsetY :: Dragboard -> double -> IO void


