data DragEvent = mutable native javafx.scene.input.DragEvent where

  native any "javafx.scene.input.DragEvent.ANY" :: IO (EventType DragEvent)
  native drag_entered_target "javafx.scene.input.DragEvent.DRAG_ENTERED_TARGET" :: IO (EventType DragEvent)
  native drag_entered "javafx.scene.input.DragEvent.DRAG_ENTERED" :: IO (EventType DragEvent)
  native drag_exited_target "javafx.scene.input.DragEvent.DRAG_EXITED_TARGET" :: IO (EventType DragEvent)
  native drag_exited "javafx.scene.input.DragEvent.DRAG_EXITED" :: IO (EventType DragEvent)
  native drag_over "javafx.scene.input.DragEvent.DRAG_OVER" :: IO (EventType DragEvent)
  native drag_dropped "javafx.scene.input.DragEvent.DRAG_DROPPED" :: IO (EventType DragEvent)
  native drag_done "javafx.scene.input.DragEvent.DRAG_DONE" :: IO (EventType DragEvent)

  native new :: EventType DragEvent -> Dragboard -> Double -> Double -> Double -> Double -> TransferMode -> Object -> Object -> PickResult -> IO DragEvent
              | Object -> EventTarget -> EventType DragEvent -> Dragboard -> Double -> Double -> Double -> Double -> TransferMode -> Object -> Object -> PickResult -> IO DragEvent

  native acceptTransferModes :: DragEvent -> MutableIO (JArray TransferMode) -> IO ()

  native copyFor :: DragEvent -> Object -> EventTarget -> Object -> Object -> EventType DragEvent -> IO DragEvent
                  | DragEvent -> Object -> EventTarget -> IO DragEvent
                  | DragEvent -> Object -> EventTarget -> EventType DragEvent -> IO DragEvent

  native getAcceptedTransferMode :: DragEvent -> IO TransferMode

  native getAcceptingObject :: DragEvent -> IO Object

  native getDragboard :: DragEvent -> IO Dragboard

  native getEventType :: DragEvent -> IO (EventType DragEvent)

  native getGestureSource :: DragEvent -> IO Object

  native getGestureTarget :: DragEvent -> IO Object

  native getPickResult :: DragEvent -> IO PickResult

  native getSceneX :: DragEvent -> IO Double

  native getSceneY :: DragEvent -> IO Double

  native getScreenX :: DragEvent -> IO Double

  native getScreenY :: DragEvent -> IO Double

  native getTransferMode :: DragEvent -> IO TransferMode

  native getX :: DragEvent -> IO Double

  native getY :: DragEvent -> IO Double

  native getZ :: DragEvent -> IO Double

  native isAccepted :: DragEvent -> IO Bool

  native isDropCompleted :: DragEvent -> IO Bool

  native setDropCompleted :: DragEvent -> Bool -> IO ()

derive Serializable DragEvent

