data GestureEvent = mutable native javafx.scene.input.GestureEvent where

  native any "javafx.scene.input.GestureEvent.ANY" :: IO (EventType GestureEvent)

  native copyFor :: GestureEvent -> Object -> EventTarget -> IO GestureEvent

  native getEventType :: GestureEvent -> IO (EventType GestureEvent)

  native getPickResult :: GestureEvent -> IO PickResult

  native getSceneX :: GestureEvent -> IO Double

  native getSceneY :: GestureEvent -> IO Double

  native getScreenX :: GestureEvent -> IO Double

  native getScreenY :: GestureEvent -> IO Double

  native getX :: GestureEvent -> IO Double

  native getY :: GestureEvent -> IO Double

  native getZ :: GestureEvent -> IO Double

  native isAltDown :: GestureEvent -> IO Bool

  native isControlDown :: GestureEvent -> IO Bool

  native isDirect :: GestureEvent -> IO Bool

  native isInertia :: GestureEvent -> IO Bool

  native isMetaDown :: GestureEvent -> IO Bool

  native isShiftDown :: GestureEvent -> IO Bool

  native isShortcutDown :: GestureEvent -> IO Bool

  native toString :: GestureEvent -> IO String

derive Serializable GestureEvent

