data InputMethodEvent = mutable native javafx.scene.input.InputMethodEvent where

  native input_method_text_changed "javafx.scene.input.InputMethodEvent.INPUT_METHOD_TEXT_CHANGED" :: IO (EventType InputMethodEvent)
  native any "javafx.scene.input.InputMethodEvent.ANY" :: IO (EventType InputMethodEvent)

  native new :: Object -> EventTarget -> EventType InputMethodEvent -> List InputMethodTextRun -> String -> int -> IO InputMethodEvent
              | EventType InputMethodEvent -> List InputMethodTextRun -> String -> int -> IO InputMethodEvent

  native copyFor :: InputMethodEvent -> Object -> EventTarget -> IO InputMethodEvent

  native getCaretPosition :: InputMethodEvent -> IO int

  native getCommitted :: InputMethodEvent -> IO String

  native getComposed :: InputMethodEvent -> IO (ObservableList InputMethodTextRun)

  native getEventType :: InputMethodEvent -> IO (EventType InputMethodEvent)

  native toString :: InputMethodEvent -> IO String

derive Serializable InputMethodEvent

