data KeyCombination = mutable native javafx.scene.input.KeyCombination where

  pure native shift_down "javafx.scene.input.KeyCombination.SHIFT_DOWN" :: KeyCombination_Modifier
  pure native shift_any "javafx.scene.input.KeyCombination.SHIFT_ANY" :: KeyCombination_Modifier
  pure native control_down "javafx.scene.input.KeyCombination.CONTROL_DOWN" :: KeyCombination_Modifier
  pure native control_any "javafx.scene.input.KeyCombination.CONTROL_ANY" :: KeyCombination_Modifier
  pure native alt_down "javafx.scene.input.KeyCombination.ALT_DOWN" :: KeyCombination_Modifier
  pure native alt_any "javafx.scene.input.KeyCombination.ALT_ANY" :: KeyCombination_Modifier
  pure native meta_down "javafx.scene.input.KeyCombination.META_DOWN" :: KeyCombination_Modifier
  pure native meta_any "javafx.scene.input.KeyCombination.META_ANY" :: KeyCombination_Modifier
  pure native shortcut_down "javafx.scene.input.KeyCombination.SHORTCUT_DOWN" :: KeyCombination_Modifier
  pure native shortcut_any "javafx.scene.input.KeyCombination.SHORTCUT_ANY" :: KeyCombination_Modifier
  native no_match "javafx.scene.input.KeyCombination.NO_MATCH" :: IO KeyCombination

  native equals :: KeyCombination -> Object -> IO boolean

  native getAlt :: KeyCombination -> IO KeyCombination_ModifierValue

  native getControl :: KeyCombination -> IO KeyCombination_ModifierValue

  native getDisplayText :: KeyCombination -> IO String

  native getMeta :: KeyCombination -> IO KeyCombination_ModifierValue

  native getName :: KeyCombination -> IO String

  native getShift :: KeyCombination -> IO KeyCombination_ModifierValue

  native getShortcut :: KeyCombination -> IO KeyCombination_ModifierValue

  native hashCode :: KeyCombination -> IO int

  native keyCombination "javafx.scene.input.KeyCombination.keyCombination" :: String -> IO KeyCombination

  native match :: KeyCombination -> KeyEvent -> IO boolean

  native toString :: KeyCombination -> IO String

  native valueOf "javafx.scene.input.KeyCombination.valueOf" :: String -> IO KeyCombination


