data KeyCharacterCombinationBuilder = mutable native javafx.scene.input.KeyCharacterCombinationBuilder where

  native alt :: KeyCharacterCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCharacterCombinationBuilder

  native build :: KeyCharacterCombinationBuilder -> IO KeyCharacterCombination

  native character :: KeyCharacterCombinationBuilder -> String -> IO KeyCharacterCombinationBuilder

  native control :: KeyCharacterCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCharacterCombinationBuilder

  native create "javafx.scene.input.KeyCharacterCombinationBuilder.create" :: () -> IO KeyCharacterCombinationBuilder

  native meta :: KeyCharacterCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCharacterCombinationBuilder

  native shift :: KeyCharacterCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCharacterCombinationBuilder

  native shortcut :: KeyCharacterCombinationBuilder -> KeyCombination_ModifierValue -> IO KeyCharacterCombinationBuilder


