data KeyCodeCombination = mutable native javafx.scene.input.KeyCodeCombination where

  native new :: KeyCode -> MutableIO (JArray KeyCombination_Modifier) -> IO KeyCodeCombination
              | KeyCode -> KeyCombination_ModifierValue -> KeyCombination_ModifierValue -> KeyCombination_ModifierValue -> KeyCombination_ModifierValue -> KeyCombination_ModifierValue -> IO KeyCodeCombination

  native equals :: KeyCodeCombination -> Object -> IO boolean

  native getCode :: KeyCodeCombination -> IO KeyCode

  native getDisplayText :: KeyCodeCombination -> IO String

  native getName :: KeyCodeCombination -> IO String

  native hashCode :: KeyCodeCombination -> IO int

  native match :: KeyCodeCombination -> KeyEvent -> IO boolean


