data KeyCode = mutable native javafx.scene.input.KeyCode where

  native enter "javafx.scene.input.KeyCode.ENTER" :: IO KeyCode
  native back_space "javafx.scene.input.KeyCode.BACK_SPACE" :: IO KeyCode
  native tab "javafx.scene.input.KeyCode.TAB" :: IO KeyCode
  native cancel "javafx.scene.input.KeyCode.CANCEL" :: IO KeyCode
  native clear "javafx.scene.input.KeyCode.CLEAR" :: IO KeyCode
  native shift "javafx.scene.input.KeyCode.SHIFT" :: IO KeyCode
  native control "javafx.scene.input.KeyCode.CONTROL" :: IO KeyCode
  native alt "javafx.scene.input.KeyCode.ALT" :: IO KeyCode
  native pause "javafx.scene.input.KeyCode.PAUSE" :: IO KeyCode
  native caps "javafx.scene.input.KeyCode.CAPS" :: IO KeyCode
  native escape "javafx.scene.input.KeyCode.ESCAPE" :: IO KeyCode
  native space "javafx.scene.input.KeyCode.SPACE" :: IO KeyCode
  native page_up "javafx.scene.input.KeyCode.PAGE_UP" :: IO KeyCode
  native page_down "javafx.scene.input.KeyCode.PAGE_DOWN" :: IO KeyCode
  native end "javafx.scene.input.KeyCode.END" :: IO KeyCode
  native home "javafx.scene.input.KeyCode.HOME" :: IO KeyCode
  native left "javafx.scene.input.KeyCode.LEFT" :: IO KeyCode
  native up "javafx.scene.input.KeyCode.UP" :: IO KeyCode
  native right "javafx.scene.input.KeyCode.RIGHT" :: IO KeyCode
  native down "javafx.scene.input.KeyCode.DOWN" :: IO KeyCode
  native comma "javafx.scene.input.KeyCode.COMMA" :: IO KeyCode
  native minus "javafx.scene.input.KeyCode.MINUS" :: IO KeyCode
  native period "javafx.scene.input.KeyCode.PERIOD" :: IO KeyCode
  native slash "javafx.scene.input.KeyCode.SLASH" :: IO KeyCode
  native digit0 "javafx.scene.input.KeyCode.DIGIT0" :: IO KeyCode
  native digit1 "javafx.scene.input.KeyCode.DIGIT1" :: IO KeyCode
  native digit2 "javafx.scene.input.KeyCode.DIGIT2" :: IO KeyCode
  native digit3 "javafx.scene.input.KeyCode.DIGIT3" :: IO KeyCode
  native digit4 "javafx.scene.input.KeyCode.DIGIT4" :: IO KeyCode
  native digit5 "javafx.scene.input.KeyCode.DIGIT5" :: IO KeyCode
  native digit6 "javafx.scene.input.KeyCode.DIGIT6" :: IO KeyCode
  native digit7 "javafx.scene.input.KeyCode.DIGIT7" :: IO KeyCode
  native digit8 "javafx.scene.input.KeyCode.DIGIT8" :: IO KeyCode
  native digit9 "javafx.scene.input.KeyCode.DIGIT9" :: IO KeyCode
  native semicolon "javafx.scene.input.KeyCode.SEMICOLON" :: IO KeyCode
  native equals "javafx.scene.input.KeyCode.EQUALS" :: IO KeyCode
  native a "javafx.scene.input.KeyCode.A" :: IO KeyCode
  native b "javafx.scene.input.KeyCode.B" :: IO KeyCode
  native c "javafx.scene.input.KeyCode.C" :: IO KeyCode
  native d "javafx.scene.input.KeyCode.D" :: IO KeyCode
  native e "javafx.scene.input.KeyCode.E" :: IO KeyCode
  native f "javafx.scene.input.KeyCode.F" :: IO KeyCode
  native g "javafx.scene.input.KeyCode.G" :: IO KeyCode
  native h "javafx.scene.input.KeyCode.H" :: IO KeyCode
  native i "javafx.scene.input.KeyCode.I" :: IO KeyCode
  native j "javafx.scene.input.KeyCode.J" :: IO KeyCode
  native k "javafx.scene.input.KeyCode.K" :: IO KeyCode
  native l "javafx.scene.input.KeyCode.L" :: IO KeyCode
  native m "javafx.scene.input.KeyCode.M" :: IO KeyCode
  native n "javafx.scene.input.KeyCode.N" :: IO KeyCode
  native o "javafx.scene.input.KeyCode.O" :: IO KeyCode
  native p "javafx.scene.input.KeyCode.P" :: IO KeyCode
  native q "javafx.scene.input.KeyCode.Q" :: IO KeyCode
  native r "javafx.scene.input.KeyCode.R" :: IO KeyCode
  native s "javafx.scene.input.KeyCode.S" :: IO KeyCode
  native t "javafx.scene.input.KeyCode.T" :: IO KeyCode
  native u "javafx.scene.input.KeyCode.U" :: IO KeyCode
  native v "javafx.scene.input.KeyCode.V" :: IO KeyCode
  native w "javafx.scene.input.KeyCode.W" :: IO KeyCode
  native x "javafx.scene.input.KeyCode.X" :: IO KeyCode
  native y "javafx.scene.input.KeyCode.Y" :: IO KeyCode
  native z "javafx.scene.input.KeyCode.Z" :: IO KeyCode
  native open_bracket "javafx.scene.input.KeyCode.OPEN_BRACKET" :: IO KeyCode
  native back_slash "javafx.scene.input.KeyCode.BACK_SLASH" :: IO KeyCode
  native close_bracket "javafx.scene.input.KeyCode.CLOSE_BRACKET" :: IO KeyCode
  native numpad0 "javafx.scene.input.KeyCode.NUMPAD0" :: IO KeyCode
  native numpad1 "javafx.scene.input.KeyCode.NUMPAD1" :: IO KeyCode
  native numpad2 "javafx.scene.input.KeyCode.NUMPAD2" :: IO KeyCode
  native numpad3 "javafx.scene.input.KeyCode.NUMPAD3" :: IO KeyCode
  native numpad4 "javafx.scene.input.KeyCode.NUMPAD4" :: IO KeyCode
  native numpad5 "javafx.scene.input.KeyCode.NUMPAD5" :: IO KeyCode
  native numpad6 "javafx.scene.input.KeyCode.NUMPAD6" :: IO KeyCode
  native numpad7 "javafx.scene.input.KeyCode.NUMPAD7" :: IO KeyCode
  native numpad8 "javafx.scene.input.KeyCode.NUMPAD8" :: IO KeyCode
  native numpad9 "javafx.scene.input.KeyCode.NUMPAD9" :: IO KeyCode
  native multiply "javafx.scene.input.KeyCode.MULTIPLY" :: IO KeyCode
  native add "javafx.scene.input.KeyCode.ADD" :: IO KeyCode
  native separator "javafx.scene.input.KeyCode.SEPARATOR" :: IO KeyCode
  native subtract "javafx.scene.input.KeyCode.SUBTRACT" :: IO KeyCode
  native decimal "javafx.scene.input.KeyCode.DECIMAL" :: IO KeyCode
  native divide "javafx.scene.input.KeyCode.DIVIDE" :: IO KeyCode
  native delete "javafx.scene.input.KeyCode.DELETE" :: IO KeyCode
  native num_lock "javafx.scene.input.KeyCode.NUM_LOCK" :: IO KeyCode
  native scroll_lock "javafx.scene.input.KeyCode.SCROLL_LOCK" :: IO KeyCode
  native f1 "javafx.scene.input.KeyCode.F1" :: IO KeyCode
  native f2 "javafx.scene.input.KeyCode.F2" :: IO KeyCode
  native f3 "javafx.scene.input.KeyCode.F3" :: IO KeyCode
  native f4 "javafx.scene.input.KeyCode.F4" :: IO KeyCode
  native f5 "javafx.scene.input.KeyCode.F5" :: IO KeyCode
  native f6 "javafx.scene.input.KeyCode.F6" :: IO KeyCode
  native f7 "javafx.scene.input.KeyCode.F7" :: IO KeyCode
  native f8 "javafx.scene.input.KeyCode.F8" :: IO KeyCode
  native f9 "javafx.scene.input.KeyCode.F9" :: IO KeyCode
  native f10 "javafx.scene.input.KeyCode.F10" :: IO KeyCode
  native f11 "javafx.scene.input.KeyCode.F11" :: IO KeyCode
  native f12 "javafx.scene.input.KeyCode.F12" :: IO KeyCode
  native f13 "javafx.scene.input.KeyCode.F13" :: IO KeyCode
  native f14 "javafx.scene.input.KeyCode.F14" :: IO KeyCode
  native f15 "javafx.scene.input.KeyCode.F15" :: IO KeyCode
  native f16 "javafx.scene.input.KeyCode.F16" :: IO KeyCode
  native f17 "javafx.scene.input.KeyCode.F17" :: IO KeyCode
  native f18 "javafx.scene.input.KeyCode.F18" :: IO KeyCode
  native f19 "javafx.scene.input.KeyCode.F19" :: IO KeyCode
  native f20 "javafx.scene.input.KeyCode.F20" :: IO KeyCode
  native f21 "javafx.scene.input.KeyCode.F21" :: IO KeyCode
  native f22 "javafx.scene.input.KeyCode.F22" :: IO KeyCode
  native f23 "javafx.scene.input.KeyCode.F23" :: IO KeyCode
  native f24 "javafx.scene.input.KeyCode.F24" :: IO KeyCode
  native printscreen "javafx.scene.input.KeyCode.PRINTSCREEN" :: IO KeyCode
  native insert "javafx.scene.input.KeyCode.INSERT" :: IO KeyCode
  native help "javafx.scene.input.KeyCode.HELP" :: IO KeyCode
  native meta "javafx.scene.input.KeyCode.META" :: IO KeyCode
  native back_quote "javafx.scene.input.KeyCode.BACK_QUOTE" :: IO KeyCode
  native quote "javafx.scene.input.KeyCode.QUOTE" :: IO KeyCode
  native kp_up "javafx.scene.input.KeyCode.KP_UP" :: IO KeyCode
  native kp_down "javafx.scene.input.KeyCode.KP_DOWN" :: IO KeyCode
  native kp_left "javafx.scene.input.KeyCode.KP_LEFT" :: IO KeyCode
  native kp_right "javafx.scene.input.KeyCode.KP_RIGHT" :: IO KeyCode
  native dead_grave "javafx.scene.input.KeyCode.DEAD_GRAVE" :: IO KeyCode
  native dead_acute "javafx.scene.input.KeyCode.DEAD_ACUTE" :: IO KeyCode
  native dead_circumflex "javafx.scene.input.KeyCode.DEAD_CIRCUMFLEX" :: IO KeyCode
  native dead_tilde "javafx.scene.input.KeyCode.DEAD_TILDE" :: IO KeyCode
  native dead_macron "javafx.scene.input.KeyCode.DEAD_MACRON" :: IO KeyCode
  native dead_breve "javafx.scene.input.KeyCode.DEAD_BREVE" :: IO KeyCode
  native dead_abovedot "javafx.scene.input.KeyCode.DEAD_ABOVEDOT" :: IO KeyCode
  native dead_diaeresis "javafx.scene.input.KeyCode.DEAD_DIAERESIS" :: IO KeyCode
  native dead_abovering "javafx.scene.input.KeyCode.DEAD_ABOVERING" :: IO KeyCode
  native dead_doubleacute "javafx.scene.input.KeyCode.DEAD_DOUBLEACUTE" :: IO KeyCode
  native dead_caron "javafx.scene.input.KeyCode.DEAD_CARON" :: IO KeyCode
  native dead_cedilla "javafx.scene.input.KeyCode.DEAD_CEDILLA" :: IO KeyCode
  native dead_ogonek "javafx.scene.input.KeyCode.DEAD_OGONEK" :: IO KeyCode
  native dead_iota "javafx.scene.input.KeyCode.DEAD_IOTA" :: IO KeyCode
  native dead_voiced_sound "javafx.scene.input.KeyCode.DEAD_VOICED_SOUND" :: IO KeyCode
  native dead_semivoiced_sound "javafx.scene.input.KeyCode.DEAD_SEMIVOICED_SOUND" :: IO KeyCode
  native ampersand "javafx.scene.input.KeyCode.AMPERSAND" :: IO KeyCode
  native asterisk "javafx.scene.input.KeyCode.ASTERISK" :: IO KeyCode
  native quotedbl "javafx.scene.input.KeyCode.QUOTEDBL" :: IO KeyCode
  native less "javafx.scene.input.KeyCode.LESS" :: IO KeyCode
  native greater "javafx.scene.input.KeyCode.GREATER" :: IO KeyCode
  native braceleft "javafx.scene.input.KeyCode.BRACELEFT" :: IO KeyCode
  native braceright "javafx.scene.input.KeyCode.BRACERIGHT" :: IO KeyCode
  native at "javafx.scene.input.KeyCode.AT" :: IO KeyCode
  native colon "javafx.scene.input.KeyCode.COLON" :: IO KeyCode
  native circumflex "javafx.scene.input.KeyCode.CIRCUMFLEX" :: IO KeyCode
  native dollar "javafx.scene.input.KeyCode.DOLLAR" :: IO KeyCode
  native euro_sign "javafx.scene.input.KeyCode.EURO_SIGN" :: IO KeyCode
  native exclamation_mark "javafx.scene.input.KeyCode.EXCLAMATION_MARK" :: IO KeyCode
  native inverted_exclamation_mark "javafx.scene.input.KeyCode.INVERTED_EXCLAMATION_MARK" :: IO KeyCode
  native left_parenthesis "javafx.scene.input.KeyCode.LEFT_PARENTHESIS" :: IO KeyCode
  native number_sign "javafx.scene.input.KeyCode.NUMBER_SIGN" :: IO KeyCode
  native plus "javafx.scene.input.KeyCode.PLUS" :: IO KeyCode
  native right_parenthesis "javafx.scene.input.KeyCode.RIGHT_PARENTHESIS" :: IO KeyCode
  native underscore "javafx.scene.input.KeyCode.UNDERSCORE" :: IO KeyCode
  native windows "javafx.scene.input.KeyCode.WINDOWS" :: IO KeyCode
  native context_menu "javafx.scene.input.KeyCode.CONTEXT_MENU" :: IO KeyCode
  native final "javafx.scene.input.KeyCode.FINAL" :: IO KeyCode
  native convert "javafx.scene.input.KeyCode.CONVERT" :: IO KeyCode
  native nonconvert "javafx.scene.input.KeyCode.NONCONVERT" :: IO KeyCode
  native accept "javafx.scene.input.KeyCode.ACCEPT" :: IO KeyCode
  native modechange "javafx.scene.input.KeyCode.MODECHANGE" :: IO KeyCode
  native kana "javafx.scene.input.KeyCode.KANA" :: IO KeyCode
  native kanji "javafx.scene.input.KeyCode.KANJI" :: IO KeyCode
  native alphanumeric "javafx.scene.input.KeyCode.ALPHANUMERIC" :: IO KeyCode
  native katakana "javafx.scene.input.KeyCode.KATAKANA" :: IO KeyCode
  native hiragana "javafx.scene.input.KeyCode.HIRAGANA" :: IO KeyCode
  native full_width "javafx.scene.input.KeyCode.FULL_WIDTH" :: IO KeyCode
  native half_width "javafx.scene.input.KeyCode.HALF_WIDTH" :: IO KeyCode
  native roman_characters "javafx.scene.input.KeyCode.ROMAN_CHARACTERS" :: IO KeyCode
  native all_candidates "javafx.scene.input.KeyCode.ALL_CANDIDATES" :: IO KeyCode
  native previous_candidate "javafx.scene.input.KeyCode.PREVIOUS_CANDIDATE" :: IO KeyCode
  native code_input "javafx.scene.input.KeyCode.CODE_INPUT" :: IO KeyCode
  native japanese_katakana "javafx.scene.input.KeyCode.JAPANESE_KATAKANA" :: IO KeyCode
  native japanese_hiragana "javafx.scene.input.KeyCode.JAPANESE_HIRAGANA" :: IO KeyCode
  native japanese_roman "javafx.scene.input.KeyCode.JAPANESE_ROMAN" :: IO KeyCode
  native kana_lock "javafx.scene.input.KeyCode.KANA_LOCK" :: IO KeyCode
  native input_method_on_off "javafx.scene.input.KeyCode.INPUT_METHOD_ON_OFF" :: IO KeyCode
  native cut "javafx.scene.input.KeyCode.CUT" :: IO KeyCode
  native copy "javafx.scene.input.KeyCode.COPY" :: IO KeyCode
  native paste "javafx.scene.input.KeyCode.PASTE" :: IO KeyCode
  native undo "javafx.scene.input.KeyCode.UNDO" :: IO KeyCode
  native again "javafx.scene.input.KeyCode.AGAIN" :: IO KeyCode
  native find "javafx.scene.input.KeyCode.FIND" :: IO KeyCode
  native props "javafx.scene.input.KeyCode.PROPS" :: IO KeyCode
  native stop "javafx.scene.input.KeyCode.STOP" :: IO KeyCode
  native compose "javafx.scene.input.KeyCode.COMPOSE" :: IO KeyCode
  native alt_graph "javafx.scene.input.KeyCode.ALT_GRAPH" :: IO KeyCode
  native begin "javafx.scene.input.KeyCode.BEGIN" :: IO KeyCode
  native undefined "javafx.scene.input.KeyCode.UNDEFINED" :: IO KeyCode
  native softkey_0 "javafx.scene.input.KeyCode.SOFTKEY_0" :: IO KeyCode
  native softkey_1 "javafx.scene.input.KeyCode.SOFTKEY_1" :: IO KeyCode
  native softkey_2 "javafx.scene.input.KeyCode.SOFTKEY_2" :: IO KeyCode
  native softkey_3 "javafx.scene.input.KeyCode.SOFTKEY_3" :: IO KeyCode
  native softkey_4 "javafx.scene.input.KeyCode.SOFTKEY_4" :: IO KeyCode
  native softkey_5 "javafx.scene.input.KeyCode.SOFTKEY_5" :: IO KeyCode
  native softkey_6 "javafx.scene.input.KeyCode.SOFTKEY_6" :: IO KeyCode
  native softkey_7 "javafx.scene.input.KeyCode.SOFTKEY_7" :: IO KeyCode
  native softkey_8 "javafx.scene.input.KeyCode.SOFTKEY_8" :: IO KeyCode
  native softkey_9 "javafx.scene.input.KeyCode.SOFTKEY_9" :: IO KeyCode
  native game_a "javafx.scene.input.KeyCode.GAME_A" :: IO KeyCode
  native game_b "javafx.scene.input.KeyCode.GAME_B" :: IO KeyCode
  native game_c "javafx.scene.input.KeyCode.GAME_C" :: IO KeyCode
  native game_d "javafx.scene.input.KeyCode.GAME_D" :: IO KeyCode
  native star "javafx.scene.input.KeyCode.STAR" :: IO KeyCode
  native pound "javafx.scene.input.KeyCode.POUND" :: IO KeyCode
  native power "javafx.scene.input.KeyCode.POWER" :: IO KeyCode
  native info "javafx.scene.input.KeyCode.INFO" :: IO KeyCode
  native colored_key_0 "javafx.scene.input.KeyCode.COLORED_KEY_0" :: IO KeyCode
  native colored_key_1 "javafx.scene.input.KeyCode.COLORED_KEY_1" :: IO KeyCode
  native colored_key_2 "javafx.scene.input.KeyCode.COLORED_KEY_2" :: IO KeyCode
  native colored_key_3 "javafx.scene.input.KeyCode.COLORED_KEY_3" :: IO KeyCode
  native eject_toggle "javafx.scene.input.KeyCode.EJECT_TOGGLE" :: IO KeyCode
  native play "javafx.scene.input.KeyCode.PLAY" :: IO KeyCode
  native record "javafx.scene.input.KeyCode.RECORD" :: IO KeyCode
  native fast_fwd "javafx.scene.input.KeyCode.FAST_FWD" :: IO KeyCode
  native rewind "javafx.scene.input.KeyCode.REWIND" :: IO KeyCode
  native track_prev "javafx.scene.input.KeyCode.TRACK_PREV" :: IO KeyCode
  native track_next "javafx.scene.input.KeyCode.TRACK_NEXT" :: IO KeyCode
  native channel_up "javafx.scene.input.KeyCode.CHANNEL_UP" :: IO KeyCode
  native channel_down "javafx.scene.input.KeyCode.CHANNEL_DOWN" :: IO KeyCode
  native volume_up "javafx.scene.input.KeyCode.VOLUME_UP" :: IO KeyCode
  native volume_down "javafx.scene.input.KeyCode.VOLUME_DOWN" :: IO KeyCode
  native mute "javafx.scene.input.KeyCode.MUTE" :: IO KeyCode
  native command "javafx.scene.input.KeyCode.COMMAND" :: IO KeyCode
  native shortcut "javafx.scene.input.KeyCode.SHORTCUT" :: IO KeyCode

  native getKeyCode "javafx.scene.input.KeyCode.getKeyCode" :: String -> IO KeyCode

  native getName :: KeyCode -> IO String

  native impl_getChar :: KeyCode -> IO String

  native impl_getCode :: KeyCode -> IO int

  native isArrowKey :: KeyCode -> IO boolean

  native isDigitKey :: KeyCode -> IO boolean

  native isFunctionKey :: KeyCode -> IO boolean

  native isKeypadKey :: KeyCode -> IO boolean

  native isLetterKey :: KeyCode -> IO boolean

  native isMediaKey :: KeyCode -> IO boolean

  native isModifierKey :: KeyCode -> IO boolean

  native isNavigationKey :: KeyCode -> IO boolean

  native isWhitespaceKey :: KeyCode -> IO boolean

  native valueOf "javafx.scene.input.KeyCode.valueOf" :: String -> IO KeyCode

  native values "javafx.scene.input.KeyCode.values" :: () -> STMutable s (JArray KeyCode)

derive Serializable KeyCode

