data MouseEvent = mutable native javafx.scene.input.MouseEvent where

  native any "javafx.scene.input.MouseEvent.ANY" :: IO (EventType MouseEvent)
  native mouse_pressed "javafx.scene.input.MouseEvent.MOUSE_PRESSED" :: IO (EventType MouseEvent)
  native mouse_released "javafx.scene.input.MouseEvent.MOUSE_RELEASED" :: IO (EventType MouseEvent)
  native mouse_clicked "javafx.scene.input.MouseEvent.MOUSE_CLICKED" :: IO (EventType MouseEvent)
  native mouse_entered_target "javafx.scene.input.MouseEvent.MOUSE_ENTERED_TARGET" :: IO (EventType MouseEvent)
  native mouse_entered "javafx.scene.input.MouseEvent.MOUSE_ENTERED" :: IO (EventType MouseEvent)
  native mouse_exited_target "javafx.scene.input.MouseEvent.MOUSE_EXITED_TARGET" :: IO (EventType MouseEvent)
  native mouse_exited "javafx.scene.input.MouseEvent.MOUSE_EXITED" :: IO (EventType MouseEvent)
  native mouse_moved "javafx.scene.input.MouseEvent.MOUSE_MOVED" :: IO (EventType MouseEvent)
  native mouse_dragged "javafx.scene.input.MouseEvent.MOUSE_DRAGGED" :: IO (EventType MouseEvent)
  native drag_detected "javafx.scene.input.MouseEvent.DRAG_DETECTED" :: IO (EventType MouseEvent)

  native new :: Object -> EventTarget -> EventType MouseEvent -> double -> double -> double -> double -> MouseButton -> int -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> PickResult -> IO MouseEvent
              | EventType MouseEvent -> double -> double -> double -> double -> MouseButton -> int -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> PickResult -> IO MouseEvent

  native copyFor :: MouseEvent -> Object -> EventTarget -> IO MouseEvent
                  | MouseEvent -> Object -> EventTarget -> EventType MouseEvent -> IO MouseEvent

  native copyForMouseDragEvent "javafx.scene.input.MouseEvent.copyForMouseDragEvent" :: MouseEvent -> Object -> EventTarget -> EventType MouseDragEvent -> Object -> PickResult -> IO MouseDragEvent

  native getButton :: MouseEvent -> IO MouseButton

  native getClickCount :: MouseEvent -> IO int

  native getEventType :: MouseEvent -> IO (EventType MouseEvent)

  native getPickResult :: MouseEvent -> IO PickResult

  native getSceneX :: MouseEvent -> IO double

  native getSceneY :: MouseEvent -> IO double

  native getScreenX :: MouseEvent -> IO double

  native getScreenY :: MouseEvent -> IO double

  native getX :: MouseEvent -> IO double

  native getY :: MouseEvent -> IO double

  native getZ :: MouseEvent -> IO double

  native isAltDown :: MouseEvent -> IO boolean

  native isControlDown :: MouseEvent -> IO boolean

  native isDragDetect :: MouseEvent -> IO boolean

  native isMetaDown :: MouseEvent -> IO boolean

  native isMiddleButtonDown :: MouseEvent -> IO boolean

  native isPopupTrigger :: MouseEvent -> IO boolean

  native isPrimaryButtonDown :: MouseEvent -> IO boolean

  native isSecondaryButtonDown :: MouseEvent -> IO boolean

  native isShiftDown :: MouseEvent -> IO boolean

  native isShortcutDown :: MouseEvent -> IO boolean

  native isStillSincePress :: MouseEvent -> IO boolean

  native isSynthesized :: MouseEvent -> IO boolean

  native setDragDetect :: MouseEvent -> boolean -> IO void

  native toString :: MouseEvent -> IO String

derive Serializable MouseEvent

