data MouseDragEvent = mutable native javafx.scene.input.MouseDragEvent where

  native any "javafx.scene.input.MouseDragEvent.ANY" :: IO (EventType MouseDragEvent)
  native mouse_drag_over "javafx.scene.input.MouseDragEvent.MOUSE_DRAG_OVER" :: IO (EventType MouseDragEvent)
  native mouse_drag_released "javafx.scene.input.MouseDragEvent.MOUSE_DRAG_RELEASED" :: IO (EventType MouseDragEvent)
  native mouse_drag_entered_target "javafx.scene.input.MouseDragEvent.MOUSE_DRAG_ENTERED_TARGET" :: IO (EventType MouseDragEvent)
  native mouse_drag_entered "javafx.scene.input.MouseDragEvent.MOUSE_DRAG_ENTERED" :: IO (EventType MouseDragEvent)
  native mouse_drag_exited_target "javafx.scene.input.MouseDragEvent.MOUSE_DRAG_EXITED_TARGET" :: IO (EventType MouseDragEvent)
  native mouse_drag_exited "javafx.scene.input.MouseDragEvent.MOUSE_DRAG_EXITED" :: IO (EventType MouseDragEvent)

  native new :: Object -> EventTarget -> EventType MouseDragEvent -> Double -> Double -> Double -> Double -> MouseButton -> Int -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> PickResult -> Object -> IO MouseDragEvent
              | EventType MouseDragEvent -> Double -> Double -> Double -> Double -> MouseButton -> Int -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> Bool -> PickResult -> Object -> IO MouseDragEvent

  native copyFor :: MouseDragEvent -> Object -> EventTarget -> EventType MouseEvent -> IO MouseDragEvent
                  | MouseDragEvent -> Object -> EventTarget -> IO MouseDragEvent

  native getEventType :: MouseDragEvent -> IO (EventType MouseDragEvent)

  native getGestureSource :: MouseDragEvent -> IO Object

  native toString :: MouseDragEvent -> IO String

derive Serializable MouseDragEvent

