data PickResult = mutable native javafx.scene.input.PickResult where

  pure native face_undefined "javafx.scene.input.PickResult.FACE_UNDEFINED" :: int

  native new :: EventTarget -> double -> double -> IO PickResult
              | Node -> Point3D -> double -> IO PickResult
              | Node -> Point3D -> double -> int -> Point3D -> Point2D -> IO PickResult
              | Node -> Point3D -> double -> int -> Point2D -> IO PickResult

  native getIntersectedDistance :: PickResult -> IO double

  native getIntersectedFace :: PickResult -> IO int

  native getIntersectedNode :: PickResult -> IO Node

  native getIntersectedNormal :: PickResult -> IO Point3D

  native getIntersectedPoint :: PickResult -> IO Point3D

  native getIntersectedTexCoord :: PickResult -> IO Point2D

  native toString :: PickResult -> IO String


