data ScrollEvent = mutable native javafx.scene.input.ScrollEvent where

  native any "javafx.scene.input.ScrollEvent.ANY" :: IO (EventType ScrollEvent)
  native scroll "javafx.scene.input.ScrollEvent.SCROLL" :: IO (EventType ScrollEvent)
  native scroll_started "javafx.scene.input.ScrollEvent.SCROLL_STARTED" :: IO (EventType ScrollEvent)
  native scroll_finished "javafx.scene.input.ScrollEvent.SCROLL_FINISHED" :: IO (EventType ScrollEvent)

  native new :: EventType ScrollEvent -> double -> double -> double -> double -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> double -> double -> double -> double -> double -> double -> ScrollEvent_HorizontalTextScrollUnits -> double -> ScrollEvent_VerticalTextScrollUnits -> double -> int -> PickResult -> IO ScrollEvent
              | EventType ScrollEvent -> double -> double -> double -> double -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> double -> double -> double -> double -> ScrollEvent_HorizontalTextScrollUnits -> double -> ScrollEvent_VerticalTextScrollUnits -> double -> int -> PickResult -> IO ScrollEvent
              | Object -> EventTarget -> EventType ScrollEvent -> double -> double -> double -> double -> boolean -> boolean -> boolean -> boolean -> boolean -> boolean -> double -> double -> double -> double -> ScrollEvent_HorizontalTextScrollUnits -> double -> ScrollEvent_VerticalTextScrollUnits -> double -> int -> PickResult -> IO ScrollEvent

  native copyFor :: ScrollEvent -> Object -> EventTarget -> IO ScrollEvent
                  | ScrollEvent -> Object -> EventTarget -> EventType ScrollEvent -> IO ScrollEvent

  native getDeltaX :: ScrollEvent -> IO double

  native getDeltaY :: ScrollEvent -> IO double

  native getEventType :: ScrollEvent -> IO (EventType ScrollEvent)

  native getMultiplierX :: ScrollEvent -> IO double

  native getMultiplierY :: ScrollEvent -> IO double

  native getTextDeltaX :: ScrollEvent -> IO double

  native getTextDeltaXUnits :: ScrollEvent -> IO ScrollEvent_HorizontalTextScrollUnits

  native getTextDeltaY :: ScrollEvent -> IO double

  native getTextDeltaYUnits :: ScrollEvent -> IO ScrollEvent_VerticalTextScrollUnits

  native getTotalDeltaX :: ScrollEvent -> IO double

  native getTotalDeltaY :: ScrollEvent -> IO double

  native getTouchCount :: ScrollEvent -> IO int

  native toString :: ScrollEvent -> IO String

derive Serializable ScrollEvent

