data SwipeEvent = mutable native javafx.scene.input.SwipeEvent where

  native any "javafx.scene.input.SwipeEvent.ANY" :: IO (EventType SwipeEvent)
  native swipe_left "javafx.scene.input.SwipeEvent.SWIPE_LEFT" :: IO (EventType SwipeEvent)
  native swipe_right "javafx.scene.input.SwipeEvent.SWIPE_RIGHT" :: IO (EventType SwipeEvent)
  native swipe_up "javafx.scene.input.SwipeEvent.SWIPE_UP" :: IO (EventType SwipeEvent)
  native swipe_down "javafx.scene.input.SwipeEvent.SWIPE_DOWN" :: IO (EventType SwipeEvent)

  native new :: Object -> EventTarget -> EventType SwipeEvent -> Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> Bool -> Int -> PickResult -> IO SwipeEvent
              | EventType SwipeEvent -> Double -> Double -> Double -> Double -> Bool -> Bool -> Bool -> Bool -> Bool -> Int -> PickResult -> IO SwipeEvent

  native copyFor :: SwipeEvent -> Object -> EventTarget -> EventType SwipeEvent -> IO SwipeEvent
                  | SwipeEvent -> Object -> EventTarget -> IO SwipeEvent

  native getEventType :: SwipeEvent -> IO (EventType SwipeEvent)

  native getTouchCount :: SwipeEvent -> IO Int

  native toString :: SwipeEvent -> IO String

derive Serializable SwipeEvent

