data TextFlow = mutable native javafx.scene.text.TextFlow where

  native new :: () -> IO TextFlow
              | MutableIO (JArray Node) -> IO TextFlow

  native getBaselineOffset :: TextFlow -> IO double

  pure native getClassCssMetaData "javafx.scene.text.TextFlow.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  native getContentBias :: TextFlow -> IO Orientation

  native getCssMetaData :: TextFlow -> IO (List (CssMetaData Styleable Object))

  native getLineSpacing :: TextFlow -> IO double

  native getTextAlignment :: TextFlow -> IO TextAlignment

  native lineSpacingProperty :: TextFlow -> IO DoubleProperty

  native queryAccessibleAttribute :: TextFlow -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native requestLayout :: TextFlow -> IO void

  native setLineSpacing :: TextFlow -> double -> IO void

  native setTextAlignment :: TextFlow -> TextAlignment -> IO void

  native textAlignmentProperty :: TextFlow -> IO (ObjectProperty TextAlignment)

  native usesMirroring :: TextFlow -> IO boolean


