data CSSParser = pure native com.sun.javafx.css.parser.CSSParser where

  pure native special_region_url_prefix "com.sun.javafx.css.parser.CSSParser.SPECIAL_REGION_URL_PREFIX" :: String

  pure native new :: () -> CSSParser

  pure native getInstance "com.sun.javafx.css.parser.CSSParser.getInstance" :: () -> CSSParser

  native parse :: CSSParser -> String -> String -> ST s Stylesheet throws IOException
                | CSSParser -> String -> ST s Stylesheet
                | CSSParser -> URL -> ST s Stylesheet throws IOException

  pure native parseExpr :: CSSParser -> String -> String -> ParsedValueImpl

  native parseInlineStyle :: CSSParser -> Styleable -> IO Stylesheet


