data Platform = mutable native javafx.application.Platform where

  native accessibilityActiveProperty "javafx.application.Platform.accessibilityActiveProperty" :: () -> IO ReadOnlyBooleanProperty

  pure native exit "javafx.application.Platform.exit" :: () -> ()

  pure native isAccessibilityActive "javafx.application.Platform.isAccessibilityActive" :: () -> Bool

  pure native isFxApplicationThread "javafx.application.Platform.isFxApplicationThread" :: () -> Bool

  pure native isImplicitExit "javafx.application.Platform.isImplicitExit" :: () -> Bool

  native isSupported "javafx.application.Platform.isSupported" :: ConditionalFeature -> IO Bool

  pure native runLater "javafx.application.Platform.runLater" :: Runnable -> ()

  pure native setImplicitExit "javafx.application.Platform.setImplicitExit" :: Bool -> ()


