data StagePeerListener = pure native com.sun.javafx.stage.StagePeerListener where

  native new :: Stage -> StagePeerListener_StageAccessor -> IO StagePeerListener

  pure native changedAlwaysOnTop :: StagePeerListener -> boolean -> void

  pure native changedFullscreen :: StagePeerListener -> boolean -> void

  pure native changedIconified :: StagePeerListener -> boolean -> void

  pure native changedMaximized :: StagePeerListener -> boolean -> void

  pure native changedResizable :: StagePeerListener -> boolean -> void


