data WindowHelper = pure native com.sun.javafx.stage.WindowHelper where

  pure native getWindowAccessor "com.sun.javafx.stage.WindowHelper.getWindowAccessor" :: () -> WindowHelper_WindowAccessor

  native notifyLocationChanged "com.sun.javafx.stage.WindowHelper.notifyLocationChanged" :: Window -> double -> double -> IO void

  native notifySizeChanged "com.sun.javafx.stage.WindowHelper.notifySizeChanged" :: Window -> double -> double -> IO void

  pure native setWindowAccessor "com.sun.javafx.stage.WindowHelper.setWindowAccessor" :: WindowHelper_WindowAccessor -> void


