data WindowEventDispatcher = pure native com.sun.javafx.stage.WindowEventDispatcher where

  native new :: Window -> IO WindowEventDispatcher
              | EventRedirector -> WindowCloseRequestHandler -> EventHandlerManager -> ST s WindowEventDispatcher

  pure native getEventHandlerManager :: WindowEventDispatcher -> EventHandlerManager

  pure native getEventRedirector :: WindowEventDispatcher -> EventRedirector

  pure native getFirstDispatcher :: WindowEventDispatcher -> BasicEventDispatcher

  pure native getLastDispatcher :: WindowEventDispatcher -> BasicEventDispatcher

  pure native getWindowCloseRequestHandler :: WindowEventDispatcher -> WindowCloseRequestHandler


