module fregefx.javafx.scene.Group where

import fregefx.javafx.collections.ObservableList
import fregefx.javafx.scene.Node

data Group = mutable native javafx.scene.Group where

--  native new :: MutableIO (Collection Node) -> IO Group
--              | MutableIO (JArray Node) -> IO Group
  native new :: () -> IO Group

--  native autoSizeChildrenProperty :: Group -> IO BooleanProperty

--  native getChildren :: Group -> IO (ObservableList Node)
  native getChildren :: Group -> IO (ObservableList)

  native isAutoSizeChildren :: Group -> IO Bool

  native minHeight :: Group -> Double -> IO Double

  native minWidth :: Group -> Double -> IO Double

  native prefHeight :: Group -> Double -> IO Double

  native prefWidth :: Group -> Double -> IO Double

  native setAutoSizeChildren :: Group -> Bool -> IO ()


