data DirectoryChooser = mutable native javafx.stage.DirectoryChooser where

  native new :: () -> IO DirectoryChooser

  native getInitialDirectory :: DirectoryChooser -> IO File

  native getTitle :: DirectoryChooser -> IO String

  native initialDirectoryProperty :: DirectoryChooser -> IO (ObjectProperty File)

  native setInitialDirectory :: DirectoryChooser -> File -> IO ()

  native setTitle :: DirectoryChooser -> String -> IO ()

  native showDialog :: DirectoryChooser -> Window -> IO File

  native titleProperty :: DirectoryChooser -> IO StringProperty


