data FileChooser = mutable native javafx.stage.FileChooser where

  native new :: () -> IO FileChooser

  native getExtensionFilters :: FileChooser -> IO (ObservableList FileChooser_ExtensionFilter)

  native getInitialDirectory :: FileChooser -> IO File

  native getInitialFileName :: FileChooser -> IO String

  native getSelectedExtensionFilter :: FileChooser -> IO FileChooser_ExtensionFilter

  native getTitle :: FileChooser -> IO String

  native initialDirectoryProperty :: FileChooser -> IO (ObjectProperty File)

  native initialFileNameProperty :: FileChooser -> IO (ObjectProperty String)

  native selectedExtensionFilterProperty :: FileChooser -> IO (ObjectProperty FileChooser_ExtensionFilter)

  native setInitialDirectory :: FileChooser -> File -> IO void

  native setInitialFileName :: FileChooser -> String -> IO void

  native setSelectedExtensionFilter :: FileChooser -> FileChooser_ExtensionFilter -> IO void

  native setTitle :: FileChooser -> String -> IO void

  native showOpenDialog :: FileChooser -> Window -> IO File

  native showOpenMultipleDialog :: FileChooser -> Window -> IO (List File)

  native showSaveDialog :: FileChooser -> Window -> IO File

  native titleProperty :: FileChooser -> IO StringProperty


