data FileChooserBuilder = mutable native javafx.stage.FileChooserBuilder where

  native applyTo :: FileChooserBuilder -> FileChooser -> IO void

  native build :: FileChooserBuilder -> IO FileChooser

  native create "javafx.stage.FileChooserBuilder.create" :: () -> IO FileChooserBuilder

  native extensionFilters :: FileChooserBuilder -> MutableIO (JArray FileChooser_ExtensionFilter) -> IO FileChooserBuilder
                           | FileChooserBuilder -> Collection FileChooser_ExtensionFilter -> IO FileChooserBuilder

  native initialDirectory :: FileChooserBuilder -> File -> IO FileChooserBuilder

  native title :: FileChooserBuilder -> String -> IO FileChooserBuilder


