data PopupWindow = mutable native javafx.stage.PopupWindow where

  native anchorLocationProperty :: PopupWindow -> IO (ObjectProperty PopupWindow_AnchorLocation)

  native anchorXProperty :: PopupWindow -> IO ReadOnlyDoubleProperty

  native anchorYProperty :: PopupWindow -> IO ReadOnlyDoubleProperty

  native autoFixProperty :: PopupWindow -> IO BooleanProperty

  native autoHideProperty :: PopupWindow -> IO BooleanProperty

  native consumeAutoHidingEventsProperty :: PopupWindow -> IO BooleanProperty

  native getAnchorLocation :: PopupWindow -> IO PopupWindow_AnchorLocation

  native getAnchorX :: PopupWindow -> IO double

  native getAnchorY :: PopupWindow -> IO double

  native getConsumeAutoHidingEvents :: PopupWindow -> IO boolean

  native getOnAutoHide :: PopupWindow -> IO (EventHandler Event)

  native getOwnerNode :: PopupWindow -> IO Node

  native getOwnerWindow :: PopupWindow -> IO Window

  native hide :: PopupWindow -> IO void

  native hideOnEscapeProperty :: PopupWindow -> IO BooleanProperty

  native isAutoFix :: PopupWindow -> IO boolean

  native isAutoHide :: PopupWindow -> IO boolean

  native isHideOnEscape :: PopupWindow -> IO boolean

  native onAutoHideProperty :: PopupWindow -> IO (ObjectProperty (EventHandler Event))

  native ownerNodeProperty :: PopupWindow -> IO (ReadOnlyObjectProperty Node)

  native ownerWindowProperty :: PopupWindow -> IO (ReadOnlyObjectProperty Window)

  native setAnchorLocation :: PopupWindow -> PopupWindow_AnchorLocation -> IO void

  native setAnchorX :: PopupWindow -> double -> IO void

  native setAnchorY :: PopupWindow -> double -> IO void

  native setAutoFix :: PopupWindow -> boolean -> IO void

  native setAutoHide :: PopupWindow -> boolean -> IO void

  native setConsumeAutoHidingEvents :: PopupWindow -> boolean -> IO void

  native setHideOnEscape :: PopupWindow -> boolean -> IO void

  native setOnAutoHide :: PopupWindow -> EventHandler Event -> IO void

  native show :: PopupWindow -> Window -> double -> double -> IO void
               | PopupWindow -> Node -> double -> double -> IO void
               | PopupWindow -> Window -> IO void


