data PopupWindow = mutable native javafx.stage.PopupWindow where

  native anchorLocationProperty :: PopupWindow -> IO (ObjectProperty PopupWindow_AnchorLocation)

  native anchorXProperty :: PopupWindow -> IO ReadOnlyDoubleProperty

  native anchorYProperty :: PopupWindow -> IO ReadOnlyDoubleProperty

  native autoFixProperty :: PopupWindow -> IO BooleanProperty

  native autoHideProperty :: PopupWindow -> IO BooleanProperty

  native consumeAutoHidingEventsProperty :: PopupWindow -> IO BooleanProperty

  native getAnchorLocation :: PopupWindow -> IO PopupWindow_AnchorLocation

  native getAnchorX :: PopupWindow -> IO Double

  native getAnchorY :: PopupWindow -> IO Double

  native getConsumeAutoHidingEvents :: PopupWindow -> IO Bool

  native getOnAutoHide :: PopupWindow -> IO (EventHandler Event)

  native getOwnerNode :: PopupWindow -> IO Node

  native getOwnerWindow :: PopupWindow -> IO Window

  native hide :: PopupWindow -> IO ()

  native hideOnEscapeProperty :: PopupWindow -> IO BooleanProperty

  native isAutoFix :: PopupWindow -> IO Bool

  native isAutoHide :: PopupWindow -> IO Bool

  native isHideOnEscape :: PopupWindow -> IO Bool

  native onAutoHideProperty :: PopupWindow -> IO (ObjectProperty (EventHandler Event))

  native ownerNodeProperty :: PopupWindow -> IO (ReadOnlyObjectProperty Node)

  native ownerWindowProperty :: PopupWindow -> IO (ReadOnlyObjectProperty Window)

  native setAnchorLocation :: PopupWindow -> PopupWindow_AnchorLocation -> IO ()

  native setAnchorX :: PopupWindow -> Double -> IO ()

  native setAnchorY :: PopupWindow -> Double -> IO ()

  native setAutoFix :: PopupWindow -> Bool -> IO ()

  native setAutoHide :: PopupWindow -> Bool -> IO ()

  native setConsumeAutoHidingEvents :: PopupWindow -> Bool -> IO ()

  native setHideOnEscape :: PopupWindow -> Bool -> IO ()

  native setOnAutoHide :: PopupWindow -> EventHandler Event -> IO ()

  native show :: PopupWindow -> Window -> IO ()
               | PopupWindow -> Window -> Double -> Double -> IO ()
               | PopupWindow -> Node -> Double -> Double -> IO ()


