data Screen = mutable native javafx.stage.Screen where

  native equals :: Screen -> Object -> IO boolean

  native getBounds :: Screen -> IO Rectangle2D

  native getDpi :: Screen -> IO double

  native getPrimary "javafx.stage.Screen.getPrimary" :: () -> IO Screen

  native getScreens "javafx.stage.Screen.getScreens" :: () -> IO (ObservableList Screen)

  native getScreensForRectangle "javafx.stage.Screen.getScreensForRectangle" :: double -> double -> double -> double -> IO (ObservableList Screen)
                                                                              | Rectangle2D -> IO (ObservableList Screen)

  native getVisualBounds :: Screen -> IO Rectangle2D

  native hashCode :: Screen -> IO int

  native toString :: Screen -> IO String


