data StageBuilder b = mutable native javafx.stage.StageBuilder where

  native applyTo :: StageBuilder b -> Stage -> IO void

  native build :: StageBuilder b -> IO Stage

  native create "javafx.stage.StageBuilder.create" :: () -> IO (StageBuilder Object)

  native fullScreen :: StageBuilder b -> boolean -> IO b

  native iconified :: StageBuilder b -> boolean -> IO b

  native icons :: StageBuilder b -> Collection Image -> IO b
                | StageBuilder b -> MutableIO (JArray Image) -> IO b

  native maxHeight :: StageBuilder b -> double -> IO b

  native maxWidth :: StageBuilder b -> double -> IO b

  native minHeight :: StageBuilder b -> double -> IO b

  native minWidth :: StageBuilder b -> double -> IO b

  native resizable :: StageBuilder b -> boolean -> IO b

  native scene :: StageBuilder b -> Scene -> IO b

  native style :: StageBuilder b -> StageStyle -> IO b

  native title :: StageBuilder b -> String -> IO b


