data Window = mutable native javafx.stage.Window where

  native addEventFilter :: Window -> EventType t -> EventHandler t -> IO void

  native addEventHandler :: Window -> EventType t -> EventHandler t -> IO void

  native buildEventDispatchChain :: Window -> EventDispatchChain -> IO EventDispatchChain

  native centerOnScreen :: Window -> IO void

  native eventDispatcherProperty :: Window -> IO (ObjectProperty EventDispatcher)

  native fireEvent :: Window -> Event -> IO void

  native focusedProperty :: Window -> IO ReadOnlyBooleanProperty

  native getEventDispatcher :: Window -> IO EventDispatcher

  native getHeight :: Window -> IO double

  native getOnCloseRequest :: Window -> IO (EventHandler WindowEvent)

  native getOnHidden :: Window -> IO (EventHandler WindowEvent)

  native getOnHiding :: Window -> IO (EventHandler WindowEvent)

  native getOnShowing :: Window -> IO (EventHandler WindowEvent)

  native getOnShown :: Window -> IO (EventHandler WindowEvent)

  native getOpacity :: Window -> IO double

  native getProperties :: Window -> IO (ObservableMap Object Object)

  native getScene :: Window -> IO Scene

  native getUserData :: Window -> IO Object

  native getWidth :: Window -> IO double

  native getX :: Window -> IO double

  native getY :: Window -> IO double

  native hasProperties :: Window -> IO boolean

  native heightProperty :: Window -> IO ReadOnlyDoubleProperty

  native hide :: Window -> IO void

  native impl_getMXWindowType :: Window -> IO String

  native impl_getPeer :: Window -> IO TKStage

  pure native impl_getWindows "javafx.stage.Window.impl_getWindows" :: () -> Iterator Window

  native isFocused :: Window -> IO boolean

  native isShowing :: Window -> IO boolean

  native onCloseRequestProperty :: Window -> IO (ObjectProperty (EventHandler WindowEvent))

  native onHiddenProperty :: Window -> IO (ObjectProperty (EventHandler WindowEvent))

  native onHidingProperty :: Window -> IO (ObjectProperty (EventHandler WindowEvent))

  native onShowingProperty :: Window -> IO (ObjectProperty (EventHandler WindowEvent))

  native onShownProperty :: Window -> IO (ObjectProperty (EventHandler WindowEvent))

  native opacityProperty :: Window -> IO DoubleProperty

  native removeEventFilter :: Window -> EventType t -> EventHandler t -> IO void

  native removeEventHandler :: Window -> EventType t -> EventHandler t -> IO void

  native requestFocus :: Window -> IO void

  native sceneProperty :: Window -> IO (ReadOnlyObjectProperty Scene)

  native setEventDispatcher :: Window -> EventDispatcher -> IO void

  native setFocused :: Window -> boolean -> IO void

  native setHeight :: Window -> double -> IO void

  native setOnCloseRequest :: Window -> EventHandler WindowEvent -> IO void

  native setOnHidden :: Window -> EventHandler WindowEvent -> IO void

  native setOnHiding :: Window -> EventHandler WindowEvent -> IO void

  native setOnShowing :: Window -> EventHandler WindowEvent -> IO void

  native setOnShown :: Window -> EventHandler WindowEvent -> IO void

  native setOpacity :: Window -> double -> IO void

  native setUserData :: Window -> Object -> IO void

  native setWidth :: Window -> double -> IO void

  native setX :: Window -> double -> IO void

  native setY :: Window -> double -> IO void

  native showingProperty :: Window -> IO ReadOnlyBooleanProperty

  native sizeToScene :: Window -> IO void

  native widthProperty :: Window -> IO ReadOnlyDoubleProperty

  native xProperty :: Window -> IO ReadOnlyDoubleProperty

  native yProperty :: Window -> IO ReadOnlyDoubleProperty


