data WindowBuilder b = mutable native javafx.stage.WindowBuilder where

  native applyTo :: WindowBuilder b -> Window -> IO void

  native eventDispatcher :: WindowBuilder b -> EventDispatcher -> IO b

  native focused :: WindowBuilder b -> boolean -> IO b

  native height :: WindowBuilder b -> double -> IO b

  native onCloseRequest :: WindowBuilder b -> EventHandler WindowEvent -> IO b

  native onHidden :: WindowBuilder b -> EventHandler WindowEvent -> IO b

  native onHiding :: WindowBuilder b -> EventHandler WindowEvent -> IO b

  native onShowing :: WindowBuilder b -> EventHandler WindowEvent -> IO b

  native onShown :: WindowBuilder b -> EventHandler WindowEvent -> IO b

  native opacity :: WindowBuilder b -> double -> IO b

  native width :: WindowBuilder b -> double -> IO b

  native x :: WindowBuilder b -> double -> IO b

  native y :: WindowBuilder b -> double -> IO b


