data Camera = mutable native javafx.scene.Camera where

  native farClipProperty :: Camera -> IO DoubleProperty

  native getFarClip :: Camera -> IO double

  native getNearClip :: Camera -> IO double

  native impl_computeGeomBounds :: Camera -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_processMXNode :: Camera -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_updatePeer :: Camera -> IO void

  native nearClipProperty :: Camera -> IO DoubleProperty

  native setFarClip :: Camera -> double -> IO void

  native setNearClip :: Camera -> double -> IO void


