data Camera = mutable native javafx.scene.Camera where

  native farClipProperty :: Camera -> IO DoubleProperty

  native getFarClip :: Camera -> IO Double

  native getNearClip :: Camera -> IO Double

  native impl_computeGeomBounds :: Camera -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_processMXNode :: Camera -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_updatePeer :: Camera -> IO ()

  native nearClipProperty :: Camera -> IO DoubleProperty

  native setFarClip :: Camera -> Double -> IO ()

  native setNearClip :: Camera -> Double -> IO ()


