data Group = mutable native javafx.scene.Group where

  native new :: Collection Node -> IO Group
              | MutableIO (JArray Node) -> IO Group
              | () -> IO Group

  native autoSizeChildrenProperty :: Group -> IO BooleanProperty

  native getChildren :: Group -> IO (ObservableList Node)

  native isAutoSizeChildren :: Group -> IO boolean

  native minHeight :: Group -> double -> IO double

  native minWidth :: Group -> double -> IO double

  native prefHeight :: Group -> double -> IO double

  native prefWidth :: Group -> double -> IO double

  native setAutoSizeChildren :: Group -> boolean -> IO void


