data LightBase = mutable native javafx.scene.LightBase where

  native colorProperty :: LightBase -> IO (ObjectProperty Color)

  native getColor :: LightBase -> IO Color

  native getScope :: LightBase -> IO (ObservableList Node)

  native impl_computeGeomBounds :: LightBase -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_processMXNode :: LightBase -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_updatePeer :: LightBase -> IO void

  native isLightOn :: LightBase -> IO boolean

  native lightOnProperty :: LightBase -> IO BooleanProperty

  native setColor :: LightBase -> Color -> IO void

  native setLightOn :: LightBase -> boolean -> IO void


