data NodeBuilder b = mutable native javafx.scene.NodeBuilder where

  native applyTo :: NodeBuilder b -> Node -> IO void

  native blendMode :: NodeBuilder b -> BlendMode -> IO b

  native cache :: NodeBuilder b -> boolean -> IO b

  native cacheHint :: NodeBuilder b -> CacheHint -> IO b

  native clip :: NodeBuilder b -> Node -> IO b

  native cursor :: NodeBuilder b -> Cursor -> IO b

  native depthTest :: NodeBuilder b -> DepthTest -> IO b

  native disable :: NodeBuilder b -> boolean -> IO b

  native effect :: NodeBuilder b -> Effect -> IO b

  native eventDispatcher :: NodeBuilder b -> EventDispatcher -> IO b

  native focusTraversable :: NodeBuilder b -> boolean -> IO b

  native id :: NodeBuilder b -> String -> IO b

  native inputMethodRequests :: NodeBuilder b -> InputMethodRequests -> IO b

  native layoutX :: NodeBuilder b -> double -> IO b

  native layoutY :: NodeBuilder b -> double -> IO b

  native managed :: NodeBuilder b -> boolean -> IO b

  native mouseTransparent :: NodeBuilder b -> boolean -> IO b

  native onContextMenuRequested :: NodeBuilder b -> EventHandler ContextMenuEvent -> IO b

  native onDragDetected :: NodeBuilder b -> EventHandler MouseEvent -> IO b

  native onDragDone :: NodeBuilder b -> EventHandler DragEvent -> IO b

  native onDragDropped :: NodeBuilder b -> EventHandler DragEvent -> IO b

  native onDragEntered :: NodeBuilder b -> EventHandler DragEvent -> IO b

  native onDragExited :: NodeBuilder b -> EventHandler DragEvent -> IO b

  native onDragOver :: NodeBuilder b -> EventHandler DragEvent -> IO b

  native onInputMethodTextChanged :: NodeBuilder b -> EventHandler InputMethodEvent -> IO b

  native onKeyPressed :: NodeBuilder b -> EventHandler KeyEvent -> IO b

  native onKeyReleased :: NodeBuilder b -> EventHandler KeyEvent -> IO b

  native onKeyTyped :: NodeBuilder b -> EventHandler KeyEvent -> IO b

  native onMouseClicked :: NodeBuilder b -> EventHandler MouseEvent -> IO b

  native onMouseDragEntered :: NodeBuilder b -> EventHandler MouseDragEvent -> IO b

  native onMouseDragExited :: NodeBuilder b -> EventHandler MouseDragEvent -> IO b

  native onMouseDragOver :: NodeBuilder b -> EventHandler MouseDragEvent -> IO b

  native onMouseDragReleased :: NodeBuilder b -> EventHandler MouseDragEvent -> IO b

  native onMouseDragged :: NodeBuilder b -> EventHandler MouseEvent -> IO b

  native onMouseEntered :: NodeBuilder b -> EventHandler MouseEvent -> IO b

  native onMouseExited :: NodeBuilder b -> EventHandler MouseEvent -> IO b

  native onMouseMoved :: NodeBuilder b -> EventHandler MouseEvent -> IO b

  native onMousePressed :: NodeBuilder b -> EventHandler MouseEvent -> IO b

  native onMouseReleased :: NodeBuilder b -> EventHandler MouseEvent -> IO b

  native onRotate :: NodeBuilder b -> EventHandler RotateEvent -> IO b

  native onRotationFinished :: NodeBuilder b -> EventHandler RotateEvent -> IO b

  native onRotationStarted :: NodeBuilder b -> EventHandler RotateEvent -> IO b

  native onScroll :: NodeBuilder b -> EventHandler ScrollEvent -> IO b

  native onScrollFinished :: NodeBuilder b -> EventHandler ScrollEvent -> IO b

  native onScrollStarted :: NodeBuilder b -> EventHandler ScrollEvent -> IO b

  native onSwipeDown :: NodeBuilder b -> EventHandler SwipeEvent -> IO b

  native onSwipeLeft :: NodeBuilder b -> EventHandler SwipeEvent -> IO b

  native onSwipeRight :: NodeBuilder b -> EventHandler SwipeEvent -> IO b

  native onSwipeUp :: NodeBuilder b -> EventHandler SwipeEvent -> IO b

  native onTouchMoved :: NodeBuilder b -> EventHandler TouchEvent -> IO b

  native onTouchPressed :: NodeBuilder b -> EventHandler TouchEvent -> IO b

  native onTouchReleased :: NodeBuilder b -> EventHandler TouchEvent -> IO b

  native onTouchStationary :: NodeBuilder b -> EventHandler TouchEvent -> IO b

  native onZoom :: NodeBuilder b -> EventHandler ZoomEvent -> IO b

  native onZoomFinished :: NodeBuilder b -> EventHandler ZoomEvent -> IO b

  native onZoomStarted :: NodeBuilder b -> EventHandler ZoomEvent -> IO b

  native opacity :: NodeBuilder b -> double -> IO b

  native pickOnBounds :: NodeBuilder b -> boolean -> IO b

  native rotate :: NodeBuilder b -> double -> IO b

  native rotationAxis :: NodeBuilder b -> Point3D -> IO b

  native scaleX :: NodeBuilder b -> double -> IO b

  native scaleY :: NodeBuilder b -> double -> IO b

  native scaleZ :: NodeBuilder b -> double -> IO b

  native style :: NodeBuilder b -> String -> IO b

  native styleClass :: NodeBuilder b -> Collection String -> IO b
                     | NodeBuilder b -> MutableIO (JArray String) -> IO b

  native transforms :: NodeBuilder b -> MutableIO (JArray Transform) -> IO b
                     | NodeBuilder b -> Collection Transform -> IO b

  native translateX :: NodeBuilder b -> double -> IO b

  native translateY :: NodeBuilder b -> double -> IO b

  native translateZ :: NodeBuilder b -> double -> IO b

  native userData :: NodeBuilder b -> Object -> IO b

  native visible :: NodeBuilder b -> boolean -> IO b


