data Parent = mutable native javafx.scene.Parent where

  native getBaselineOffset :: Parent -> IO double

  native getChildrenUnmodifiable :: Parent -> IO (ObservableList Node)

  native getImpl_traversalEngine :: Parent -> IO ParentTraversalEngine

  native getStylesheets :: Parent -> IO (ObservableList String)

  native impl_computeGeomBounds :: Parent -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_getAllParentStylesheets :: Parent -> IO (List String)

  native impl_processMXNode :: Parent -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_traversalEngineProperty :: Parent -> IO (ObjectProperty ParentTraversalEngine)

  native impl_updatePeer :: Parent -> IO void

  native isNeedsLayout :: Parent -> IO boolean

  native layout :: Parent -> IO void

  native lookup :: Parent -> String -> IO Node

  native minHeight :: Parent -> double -> IO double

  native minWidth :: Parent -> double -> IO double

  native needsLayoutProperty :: Parent -> IO ReadOnlyBooleanProperty

  native prefHeight :: Parent -> double -> IO double

  native prefWidth :: Parent -> double -> IO double

  native queryAccessibleAttribute :: Parent -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object

  native requestLayout :: Parent -> IO void

  native setImpl_traversalEngine :: Parent -> ParentTraversalEngine -> IO void


