data SubScene = mutable native javafx.scene.SubScene where

  native new :: Parent -> Double -> Double -> IO SubScene
              | Parent -> Double -> Double -> Bool -> SceneAntialiasing -> IO SubScene

  native cameraProperty :: SubScene -> IO (ObjectProperty Camera)

  native fillProperty :: SubScene -> IO (ObjectProperty Paint)

  native getAntiAliasing :: SubScene -> IO SceneAntialiasing

  native getCamera :: SubScene -> IO Camera

  native getFill :: SubScene -> IO Paint

  native getHeight :: SubScene -> IO Double

  native getRoot :: SubScene -> IO Parent

  native getUserAgentStylesheet :: SubScene -> IO String

  native getWidth :: SubScene -> IO Double

  native heightProperty :: SubScene -> IO DoubleProperty

  native impl_computeGeomBounds :: SubScene -> BaseBounds -> BaseTransform -> IO BaseBounds

  native impl_processMXNode :: SubScene -> MXNodeAlgorithm -> MXNodeAlgorithmContext -> IO Object

  native impl_updatePeer :: SubScene -> IO ()

  native isDepthBuffer :: SubScene -> IO Bool

  native rootProperty :: SubScene -> IO (ObjectProperty Parent)

  native setCamera :: SubScene -> Camera -> IO ()

  native setFill :: SubScene -> Paint -> IO ()

  native setHeight :: SubScene -> Double -> IO ()

  native setRoot :: SubScene -> Parent -> IO ()

  native setUserAgentStylesheet :: SubScene -> String -> IO ()

  native setWidth :: SubScene -> Double -> IO ()

  native userAgentStylesheetProperty :: SubScene -> IO (ObjectProperty String)

  native widthProperty :: SubScene -> IO DoubleProperty


