module fregefx.javafx.scene.canvas.Canvas where

import fregefx.javafx.scene.canvas.GraphicsContext

data Canvas = mutable native javafx.scene.canvas.Canvas where

--  native new :: () -> IO Canvas
  native new :: Double -> Double -> IO Canvas

  native getGraphicsContext2D :: Canvas -> IO GraphicsContext

  native getHeight :: Canvas -> IO Double

  native getWidth :: Canvas -> IO Double

--  native heightProperty :: Canvas -> IO DoubleProperty

  native setHeight :: Canvas -> Double -> IO ()

  native setWidth :: Canvas -> Double -> IO ()

--  native widthProperty :: Canvas -> IO DoubleProperty


