data FXRobotImage = pure native com.sun.javafx.robot.FXRobotImage where

  pure native create "com.sun.javafx.robot.FXRobotImage.create" :: Buffer -> int -> int -> int -> FXRobotImage

  pure native getArgb :: FXRobotImage -> int -> int -> int

  pure native getArgbPre :: FXRobotImage -> int -> int -> int

  pure native getHeight :: FXRobotImage -> int

  pure native getPixelBuffer :: FXRobotImage -> Buffer

  pure native getPixelStride :: FXRobotImage -> int

  pure native getScanlineStride :: FXRobotImage -> int

  pure native getWidth :: FXRobotImage -> int

  pure native toString :: FXRobotImage -> String


