data FXRobot = pure native com.sun.javafx.robot.FXRobot where

  pure native getPixelColor :: FXRobot -> int -> int -> int

  pure native getSceneCapture :: FXRobot -> int -> int -> int -> int -> FXRobotImage

  native keyPress :: FXRobot -> KeyCode -> IO void

  native keyRelease :: FXRobot -> KeyCode -> IO void

  native keyType :: FXRobot -> KeyCode -> String -> IO void

  native mouseClick :: FXRobot -> MouseButton -> int -> IO void
                     | FXRobot -> MouseButton -> IO void

  native mouseDrag :: FXRobot -> MouseButton -> IO void

  pure native mouseMove :: FXRobot -> int -> int -> void

  native mousePress :: FXRobot -> MouseButton -> IO void
                     | FXRobot -> MouseButton -> int -> IO void

  native mouseRelease :: FXRobot -> MouseButton -> IO void
                       | FXRobot -> MouseButton -> int -> IO void

  pure native mouseWheel :: FXRobot -> int -> void

  pure native setAutoWaitForIdle :: FXRobot -> boolean -> void

  pure native waitForIdle :: FXRobot -> void


