data MediaPlayerBuilder = mutable native javafx.scene.media.MediaPlayerBuilder where

  native applyTo :: MediaPlayerBuilder -> MediaPlayer -> IO ()

  native audioSpectrumInterval :: MediaPlayerBuilder -> Double -> IO MediaPlayerBuilder

  native audioSpectrumListener :: MediaPlayerBuilder -> AudioSpectrumListener -> IO MediaPlayerBuilder

  native audioSpectrumNumBands :: MediaPlayerBuilder -> Int -> IO MediaPlayerBuilder

  native audioSpectrumThreshold :: MediaPlayerBuilder -> Int -> IO MediaPlayerBuilder

  native autoPlay :: MediaPlayerBuilder -> Bool -> IO MediaPlayerBuilder

  native balance :: MediaPlayerBuilder -> Double -> IO MediaPlayerBuilder

  native build :: MediaPlayerBuilder -> IO MediaPlayer

  native create "javafx.scene.media.MediaPlayerBuilder.create" :: () -> IO MediaPlayerBuilder

  native cycleCount :: MediaPlayerBuilder -> Int -> IO MediaPlayerBuilder

  native media :: MediaPlayerBuilder -> Media -> IO MediaPlayerBuilder

  native mute :: MediaPlayerBuilder -> Bool -> IO MediaPlayerBuilder

  native onEndOfMedia :: MediaPlayerBuilder -> Runnable -> IO MediaPlayerBuilder

  native onError :: MediaPlayerBuilder -> Runnable -> IO MediaPlayerBuilder

  native onHalted :: MediaPlayerBuilder -> Runnable -> IO MediaPlayerBuilder

  native onMarker :: MediaPlayerBuilder -> EventHandler MediaMarkerEvent -> IO MediaPlayerBuilder

  native onPaused :: MediaPlayerBuilder -> Runnable -> IO MediaPlayerBuilder

  native onPlaying :: MediaPlayerBuilder -> Runnable -> IO MediaPlayerBuilder

  native onReady :: MediaPlayerBuilder -> Runnable -> IO MediaPlayerBuilder

  native onRepeat :: MediaPlayerBuilder -> Runnable -> IO MediaPlayerBuilder

  native onStalled :: MediaPlayerBuilder -> Runnable -> IO MediaPlayerBuilder

  native onStopped :: MediaPlayerBuilder -> Runnable -> IO MediaPlayerBuilder

  native rate :: MediaPlayerBuilder -> Double -> IO MediaPlayerBuilder

  native startTime :: MediaPlayerBuilder -> Duration -> IO MediaPlayerBuilder

  native stopTime :: MediaPlayerBuilder -> Duration -> IO MediaPlayerBuilder

  native volume :: MediaPlayerBuilder -> Double -> IO MediaPlayerBuilder


