data MediaPlayer = mutable native javafx.scene.media.MediaPlayer where

  pure native indefinite "javafx.scene.media.MediaPlayer.INDEFINITE" :: Int

  native new :: Media -> IO MediaPlayer

  native audioSpectrumIntervalProperty :: MediaPlayer -> IO DoubleProperty

  native audioSpectrumListenerProperty :: MediaPlayer -> IO (ObjectProperty AudioSpectrumListener)

  native audioSpectrumNumBandsProperty :: MediaPlayer -> IO IntegerProperty

  native audioSpectrumThresholdProperty :: MediaPlayer -> IO IntegerProperty

  native autoPlayProperty :: MediaPlayer -> IO BooleanProperty

  native balanceProperty :: MediaPlayer -> IO DoubleProperty

  native bufferProgressTimeProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty Duration)

  native currentCountProperty :: MediaPlayer -> IO ReadOnlyIntegerProperty

  native currentRateProperty :: MediaPlayer -> IO ReadOnlyDoubleProperty

  native currentTimeProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty Duration)

  native cycleCountProperty :: MediaPlayer -> IO IntegerProperty

  native cycleDurationProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty Duration)

  native dispose :: MediaPlayer -> IO ()

  native errorProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty MediaException)

  native getAudioEqualizer :: MediaPlayer -> IO AudioEqualizer

  native getAudioSpectrumInterval :: MediaPlayer -> IO Double

  native getAudioSpectrumListener :: MediaPlayer -> IO AudioSpectrumListener

  native getAudioSpectrumNumBands :: MediaPlayer -> IO Int

  native getAudioSpectrumThreshold :: MediaPlayer -> IO Int

  native getBalance :: MediaPlayer -> IO Double

  native getBufferProgressTime :: MediaPlayer -> IO Duration

  native getCurrentCount :: MediaPlayer -> IO Int

  native getCurrentRate :: MediaPlayer -> IO Double

  native getCurrentTime :: MediaPlayer -> IO Duration

  native getCycleCount :: MediaPlayer -> IO Int

  native getCycleDuration :: MediaPlayer -> IO Duration

  native getError :: MediaPlayer -> IO MediaException

  native getMedia :: MediaPlayer -> IO Media

  native getOnEndOfMedia :: MediaPlayer -> IO Runnable

  native getOnError :: MediaPlayer -> IO Runnable

  native getOnHalted :: MediaPlayer -> IO Runnable

  native getOnMarker :: MediaPlayer -> IO (EventHandler MediaMarkerEvent)

  native getOnPaused :: MediaPlayer -> IO Runnable

  native getOnPlaying :: MediaPlayer -> IO Runnable

  native getOnReady :: MediaPlayer -> IO Runnable

  native getOnRepeat :: MediaPlayer -> IO Runnable

  native getOnStalled :: MediaPlayer -> IO Runnable

  native getOnStopped :: MediaPlayer -> IO Runnable

  native getRate :: MediaPlayer -> IO Double

  native getStartTime :: MediaPlayer -> IO Duration

  native getStatus :: MediaPlayer -> IO MediaPlayer_Status

  native getStopTime :: MediaPlayer -> IO Duration

  native getTotalDuration :: MediaPlayer -> IO Duration

  native getVolume :: MediaPlayer -> IO Double

  native impl_getLatestFrame :: MediaPlayer -> IO VideoDataBuffer

  native isAutoPlay :: MediaPlayer -> IO Bool

  native isMute :: MediaPlayer -> IO Bool

  native muteProperty :: MediaPlayer -> IO BooleanProperty

  native onEndOfMediaProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onErrorProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onHaltedProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onMarkerProperty :: MediaPlayer -> IO (ObjectProperty (EventHandler MediaMarkerEvent))

  native onPausedProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onPlayingProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onReadyProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onRepeatProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onStalledProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native onStoppedProperty :: MediaPlayer -> IO (ObjectProperty Runnable)

  native pause :: MediaPlayer -> IO ()

  native play :: MediaPlayer -> IO ()

  native rateProperty :: MediaPlayer -> IO DoubleProperty

  native seek :: MediaPlayer -> Duration -> IO ()

  native setAudioSpectrumInterval :: MediaPlayer -> Double -> IO ()

  native setAudioSpectrumListener :: MediaPlayer -> AudioSpectrumListener -> IO ()

  native setAudioSpectrumNumBands :: MediaPlayer -> Int -> IO ()

  native setAudioSpectrumThreshold :: MediaPlayer -> Int -> IO ()

  native setAutoPlay :: MediaPlayer -> Bool -> IO ()

  native setBalance :: MediaPlayer -> Double -> IO ()

  native setCycleCount :: MediaPlayer -> Int -> IO ()

  native setMute :: MediaPlayer -> Bool -> IO ()

  native setOnEndOfMedia :: MediaPlayer -> Runnable -> IO ()

  native setOnError :: MediaPlayer -> Runnable -> IO ()

  native setOnHalted :: MediaPlayer -> Runnable -> IO ()

  native setOnMarker :: MediaPlayer -> EventHandler MediaMarkerEvent -> IO ()

  native setOnPaused :: MediaPlayer -> Runnable -> IO ()

  native setOnPlaying :: MediaPlayer -> Runnable -> IO ()

  native setOnReady :: MediaPlayer -> Runnable -> IO ()

  native setOnRepeat :: MediaPlayer -> Runnable -> IO ()

  native setOnStalled :: MediaPlayer -> Runnable -> IO ()

  native setOnStopped :: MediaPlayer -> Runnable -> IO ()

  native setRate :: MediaPlayer -> Double -> IO ()

  native setStartTime :: MediaPlayer -> Duration -> IO ()

  native setStopTime :: MediaPlayer -> Duration -> IO ()

  native setVolume :: MediaPlayer -> Double -> IO ()

  native startTimeProperty :: MediaPlayer -> IO (ObjectProperty Duration)

  native statusProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty MediaPlayer_Status)

  native stop :: MediaPlayer -> IO ()

  native stopTimeProperty :: MediaPlayer -> IO (ObjectProperty Duration)

  native totalDurationProperty :: MediaPlayer -> IO (ReadOnlyObjectProperty Duration)

  native volumeProperty :: MediaPlayer -> IO DoubleProperty


