data NGMediaView = mutable native javafx.scene.media.NGMediaView where

  native isSmooth :: NGMediaView -> IO Bool

  native renderNextFrame :: NGMediaView -> IO ()

  native setFrameTracker :: NGMediaView -> MediaFrameTracker -> IO ()

  native setMediaProvider :: NGMediaView -> Object -> IO ()

  native setSmooth :: NGMediaView -> Bool -> IO ()

  native setViewport :: NGMediaView -> Float -> Float -> Float -> Float -> Float -> Float -> Bool -> IO ()

  native setX :: NGMediaView -> Float -> IO ()

  native setY :: NGMediaView -> Float -> IO ()


