data TransformUtils = pure native com.sun.javafx.scene.transform.TransformUtils where

  pure native new :: () -> TransformUtils

  native immutableTransform "com.sun.javafx.scene.transform.TransformUtils.immutableTransform" :: Transform -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> IO Transform
                                                                                                | Transform -> Transform -> IO Transform
                                                                                                | Transform -> Transform -> Transform -> IO Transform
                                                                                                | Transform -> IO Transform
                                                                                                | double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> IO Transform


