data PrismTextLayout = pure native com.sun.javafx.text.PrismTextLayout where

  pure native new :: () -> PrismTextLayout

  pure native addTextRun :: PrismTextLayout -> TextRun -> void

  pure native getBounds :: PrismTextLayout -> TextSpan -> BaseBounds -> BaseBounds
                         | PrismTextLayout -> BaseBounds

  native getCaretShape :: PrismTextLayout -> int -> boolean -> float -> float -> STMutable s (JArray PathElement)

  pure native getDirection :: PrismTextLayout -> int

  pure native getFont :: PrismTextLayout -> PGFont

  pure native getHitInfo :: PrismTextLayout -> float -> float -> HitInfo

  native getLines :: PrismTextLayout -> STMutable s (JArray TextLine)

  native getRange :: PrismTextLayout -> int -> int -> int -> float -> float -> STMutable s (JArray PathElement)

  native getRuns :: PrismTextLayout -> STMutable s (JArray GlyphList)

  pure native getShape :: PrismTextLayout -> int -> TextSpan -> Shape

  native getTextSpans :: PrismTextLayout -> STMutable s (JArray TextSpan)

  pure native getVisualBounds :: PrismTextLayout -> int -> BaseBounds

  pure native setAlignment :: PrismTextLayout -> int -> boolean

  pure native setBoundsType :: PrismTextLayout -> int -> boolean

  native setContent :: PrismTextLayout -> Mutable s (JArray TextSpan) -> ST s boolean
                     | PrismTextLayout -> String -> Object -> ST s boolean

  pure native setDirection :: PrismTextLayout -> int -> boolean

  pure native setLineSpacing :: PrismTextLayout -> float -> boolean

  pure native setWrapWidth :: PrismTextLayout -> float -> boolean


