data TextRun = pure native com.sun.javafx.text.TextRun where

  pure native new :: int -> int -> byte -> boolean -> int -> TextSpan -> int -> boolean -> TextRun

  pure native getAdvance :: TextRun -> int -> float

  pure native getAscent :: TextRun -> float

  pure native getCharOffset :: TextRun -> int -> int

  pure native getDescent :: TextRun -> float

  pure native getEnd :: TextRun -> int

  native getGlyphAtX :: TextRun -> float -> Mutable s (JArray int) -> ST s int

  pure native getGlyphCode :: TextRun -> int -> int

  pure native getGlyphCount :: TextRun -> int

  pure native getGlyphIndex :: TextRun -> int -> int

  pure native getHeight :: TextRun -> float

  pure native getLeading :: TextRun -> float

  pure native getLength :: TextRun -> int

  pure native getLevel :: TextRun -> byte

  pure native getLineBounds :: TextRun -> RectBounds

  pure native getLocation :: TextRun -> Point2D

  native getOffsetAtX :: TextRun -> float -> Mutable s (JArray int) -> ST s int

  pure native getPosX :: TextRun -> int -> float

  pure native getPosY :: TextRun -> int -> float

  pure native getScript :: TextRun -> int

  pure native getSlot :: TextRun -> int

  pure native getStart :: TextRun -> int

  pure native getTextSpan :: TextRun -> TextSpan

  pure native getWidth :: TextRun -> float

  pure native getWrapIndex :: TextRun -> float -> int

  pure native getXAtOffset :: TextRun -> int -> boolean -> float

  pure native isBreak :: TextRun -> boolean

  pure native isCanonical :: TextRun -> boolean

  pure native isComplex :: TextRun -> boolean

  pure native isEmbedded :: TextRun -> boolean

  pure native isLeftBearing :: TextRun -> boolean

  pure native isLeftToRight :: TextRun -> boolean

  pure native isLinebreak :: TextRun -> boolean

  pure native isNoLinkAfter :: TextRun -> boolean

  pure native isNoLinkBefore :: TextRun -> boolean

  pure native isRightBearing :: TextRun -> boolean

  pure native isSoftbreak :: TextRun -> boolean

  pure native isSplit :: TextRun -> boolean

  pure native isSplitLast :: TextRun -> boolean

  pure native isTab :: TextRun -> boolean

  pure native justify :: TextRun -> int -> float -> void

  pure native merge :: TextRun -> TextRun -> void

  pure native setComplex :: TextRun -> boolean -> void

  pure native setEmbedded :: TextRun -> RectBounds -> int -> void

  pure native setLeftBearing :: TextRun -> void

  pure native setLine :: TextRun -> TextLine -> void

  pure native setLinebreak :: TextRun -> void

  pure native setLocation :: TextRun -> float -> float -> void

  pure native setMetrics :: TextRun -> float -> float -> float -> void

  pure native setRightBearing :: TextRun -> void

  pure native setSoftbreak :: TextRun -> void

  pure native setTab :: TextRun -> void

  pure native setWidth :: TextRun -> float -> void

  native shape :: TextRun -> int -> Mutable s (JArray int) -> Mutable s (JArray float) -> Mutable s (JArray int) -> ST s void
                | TextRun -> int -> Mutable s (JArray int) -> Mutable s (JArray float) -> ST s void

  pure native split :: TextRun -> int -> TextRun

  pure native toString :: TextRun -> String

  pure native unwrap :: TextRun -> TextRun


