data ElementObservableListDecorator e = pure native com.sun.javafx.collections.ElementObservableListDecorator where

  native new :: ObservableList e -> Callback e (JArray Observable) -> IO (ElementObservableListDecorator e)

  pure native add :: ElementObservableListDecorator e -> int -> e -> void
                   | ElementObservableListDecorator e -> e -> boolean

  native addAll :: ElementObservableListDecorator e -> Mutable s (JArray e) -> ST s boolean
                 | ElementObservableListDecorator e -> int -> Collection e -> ST s boolean
                 | ElementObservableListDecorator e -> Collection e -> ST s boolean

  pure native clear :: ElementObservableListDecorator e -> void

  pure native contains :: ElementObservableListDecorator e -> Object -> boolean

  pure native containsAll :: ElementObservableListDecorator e -> Collection Object -> boolean

  pure native get :: ElementObservableListDecorator e -> int -> e

  pure native indexOf :: ElementObservableListDecorator e -> Object -> int

  pure native isEmpty :: ElementObservableListDecorator e -> boolean

  pure native iterator :: ElementObservableListDecorator e -> Iterator e

  pure native lastIndexOf :: ElementObservableListDecorator e -> Object -> int

  pure native listIterator :: ElementObservableListDecorator e -> int -> ListIterator e
                            | ElementObservableListDecorator e -> ListIterator e

  pure native remove :: ElementObservableListDecorator e -> int -> e
                      | ElementObservableListDecorator e -> Object -> boolean
                      | ElementObservableListDecorator e -> int -> int -> void

  native removeAll :: ElementObservableListDecorator e -> Mutable s (JArray e) -> ST s boolean
                    | ElementObservableListDecorator e -> Collection Object -> ST s boolean

  native retainAll :: ElementObservableListDecorator e -> Collection Object -> ST s boolean
                    | ElementObservableListDecorator e -> Mutable s (JArray e) -> ST s boolean

  pure native set :: ElementObservableListDecorator e -> int -> e -> e

  native setAll :: ElementObservableListDecorator e -> Collection e -> ST s boolean
                 | ElementObservableListDecorator e -> Mutable s (JArray e) -> ST s boolean

  pure native size :: ElementObservableListDecorator e -> int

  pure native subList :: ElementObservableListDecorator e -> int -> int -> List e

  native toArray :: ElementObservableListDecorator e -> Mutable s (JArray t) -> STMutable s (JArray t)
                  | ElementObservableListDecorator e -> STMutable s (JArray Object)


