data ImmutableObservableList e = pure native com.sun.javafx.collections.ImmutableObservableList where

  native new :: Mutable s (JArray e) -> ST s (ImmutableObservableList e)

  native addAll :: ImmutableObservableList e -> Mutable s (JArray e) -> ST s boolean

  native addListener :: ImmutableObservableList e -> InvalidationListener -> IO void
                      | ImmutableObservableList e -> ListChangeListener e -> IO void

  pure native get :: ImmutableObservableList e -> int -> e

  pure native remove :: ImmutableObservableList e -> int -> int -> void

  native removeAll :: ImmutableObservableList e -> Mutable s (JArray e) -> ST s boolean

  native removeListener :: ImmutableObservableList e -> ListChangeListener e -> IO void
                         | ImmutableObservableList e -> InvalidationListener -> IO void

  native retainAll :: ImmutableObservableList e -> Mutable s (JArray e) -> ST s boolean

  native setAll :: ImmutableObservableList e -> Mutable s (JArray e) -> ST s boolean
                 | ImmutableObservableList e -> Collection e -> ST s boolean

  pure native size :: ImmutableObservableList e -> int


