data ListListenerHelper e = pure native com.sun.javafx.collections.ListListenerHelper where

  native addListener "com.sun.javafx.collections.ListListenerHelper.addListener" :: ListListenerHelper e -> ListChangeListener e -> IO (ListListenerHelper e)
                                                                                  | ListListenerHelper e -> InvalidationListener -> IO (ListListenerHelper e)

  pure native fireValueChangedEvent "com.sun.javafx.collections.ListListenerHelper.fireValueChangedEvent" :: ListListenerHelper e -> ListChangeListener_Change e -> void

  pure native hasListeners "com.sun.javafx.collections.ListListenerHelper.hasListeners" :: ListListenerHelper e -> boolean

  native removeListener "com.sun.javafx.collections.ListListenerHelper.removeListener" :: ListListenerHelper e -> ListChangeListener e -> IO (ListListenerHelper e)
                                                                                        | ListListenerHelper e -> InvalidationListener -> IO (ListListenerHelper e)


