data MapAdapterChange k v = pure native com.sun.javafx.collections.MapAdapterChange where

  native new :: ObservableMap k v -> MapChangeListener_Change k v -> IO (MapAdapterChange k v)

  pure native getKey :: MapAdapterChange k v -> k

  pure native getValueAdded :: MapAdapterChange k v -> v

  pure native getValueRemoved :: MapAdapterChange k v -> v

  pure native toString :: MapAdapterChange k v -> String

  pure native wasAdded :: MapAdapterChange k v -> boolean

  pure native wasRemoved :: MapAdapterChange k v -> boolean


