data MapListenerHelper k v = pure native com.sun.javafx.collections.MapListenerHelper where

  native addListener "com.sun.javafx.collections.MapListenerHelper.addListener" :: MapListenerHelper k v -> MapChangeListener k v -> IO (MapListenerHelper k v)
                                                                                 | MapListenerHelper k v -> InvalidationListener -> IO (MapListenerHelper k v)

  pure native fireValueChangedEvent "com.sun.javafx.collections.MapListenerHelper.fireValueChangedEvent" :: MapListenerHelper k v -> MapChangeListener_Change k v -> void

  pure native hasListeners "com.sun.javafx.collections.MapListenerHelper.hasListeners" :: MapListenerHelper k v -> boolean

  native removeListener "com.sun.javafx.collections.MapListenerHelper.removeListener" :: MapListenerHelper k v -> MapChangeListener k v -> IO (MapListenerHelper k v)
                                                                                       | MapListenerHelper k v -> InvalidationListener -> IO (MapListenerHelper k v)


