data MappingChange e f = pure native com.sun.javafx.collections.MappingChange where

  pure native noop_map "com.sun.javafx.collections.MappingChange.NOOP_MAP" :: MappingChange_Map

  native new :: ListChangeListener_Change e -> MappingChange_Map e f -> ObservableList f -> IO (MappingChange e f)

  pure native getFrom :: MappingChange e f -> int

  pure native getPermutation :: MappingChange e f -> int -> int

  pure native getRemoved :: MappingChange e f -> List f

  pure native getTo :: MappingChange e f -> int

  pure native next :: MappingChange e f -> boolean

  pure native reset :: MappingChange e f -> void

  pure native toString :: MappingChange e f -> String

  pure native wasPermutated :: MappingChange e f -> boolean

  pure native wasUpdated :: MappingChange e f -> boolean


