data ObservableSequentialListWrapper e = pure native com.sun.javafx.collections.ObservableSequentialListWrapper where

  native new :: List e -> ST s (ObservableSequentialListWrapper e)
              | List e -> Callback e (JArray Observable) -> IO (ObservableSequentialListWrapper e)

  pure native addAll :: ObservableSequentialListWrapper e -> int -> Collection e -> boolean

  pure native contains :: ObservableSequentialListWrapper e -> Object -> boolean

  pure native containsAll :: ObservableSequentialListWrapper e -> Collection Object -> boolean

  pure native get :: ObservableSequentialListWrapper e -> int -> e

  pure native indexOf :: ObservableSequentialListWrapper e -> Object -> int

  pure native iterator :: ObservableSequentialListWrapper e -> Iterator e

  pure native lastIndexOf :: ObservableSequentialListWrapper e -> Object -> int

  pure native listIterator :: ObservableSequentialListWrapper e -> int -> ListIterator e

  pure native size :: ObservableSequentialListWrapper e -> int

  pure native sort :: ObservableSequentialListWrapper e -> void
                    | ObservableSequentialListWrapper e -> Comparator e -> void


