data ObservableFloatArrayImpl = pure native com.sun.javafx.collections.ObservableFloatArrayImpl where

  native new :: ObservableFloatArray -> IO ObservableFloatArrayImpl
              | Mutable s (JArray float) -> ST s ObservableFloatArrayImpl
              | () -> ST s ObservableFloatArrayImpl

  native addAll :: ObservableFloatArrayImpl -> ObservableFloatArray -> int -> int -> IO void
                 | ObservableFloatArrayImpl -> Mutable s (JArray float) -> ST s void
                 | ObservableFloatArrayImpl -> ObservableFloatArray -> IO void
                 | ObservableFloatArrayImpl -> Mutable s (JArray float) -> int -> int -> ST s void

  pure native clear :: ObservableFloatArrayImpl -> void

  native copyTo :: ObservableFloatArrayImpl -> int -> ObservableFloatArray -> int -> int -> IO void
                 | ObservableFloatArrayImpl -> int -> Mutable s (JArray float) -> int -> int -> ST s void

  pure native ensureCapacity :: ObservableFloatArrayImpl -> int -> void

  pure native get :: ObservableFloatArrayImpl -> int -> float

  pure native resize :: ObservableFloatArrayImpl -> int -> void

  native set :: ObservableFloatArrayImpl -> int -> float -> ST s void
              | ObservableFloatArrayImpl -> int -> ObservableFloatArray -> int -> int -> IO void
              | ObservableFloatArrayImpl -> int -> Mutable s (JArray float) -> int -> int -> ST s void

  native setAll :: ObservableFloatArrayImpl -> Mutable s (JArray float) -> ST s void
                 | ObservableFloatArrayImpl -> Mutable s (JArray float) -> int -> int -> ST s void
                 | ObservableFloatArrayImpl -> ObservableFloatArray -> IO void
                 | ObservableFloatArrayImpl -> ObservableFloatArray -> int -> int -> IO void

  pure native size :: ObservableFloatArrayImpl -> int

  native toArray :: ObservableFloatArrayImpl -> Mutable s (JArray float) -> STMutable s (JArray float)
                  | ObservableFloatArrayImpl -> int -> Mutable s (JArray float) -> int -> STMutable s (JArray float)

  pure native toString :: ObservableFloatArrayImpl -> String

  pure native trimToSize :: ObservableFloatArrayImpl -> void


