data SetListenerHelper e = pure native com.sun.javafx.collections.SetListenerHelper where

  native addListener "com.sun.javafx.collections.SetListenerHelper.addListener" :: SetListenerHelper e -> SetChangeListener e -> IO (SetListenerHelper e)
                                                                                 | SetListenerHelper e -> InvalidationListener -> IO (SetListenerHelper e)

  pure native fireValueChangedEvent "com.sun.javafx.collections.SetListenerHelper.fireValueChangedEvent" :: SetListenerHelper e -> SetChangeListener_Change e -> void

  pure native hasListeners "com.sun.javafx.collections.SetListenerHelper.hasListeners" :: SetListenerHelper e -> boolean

  native removeListener "com.sun.javafx.collections.SetListenerHelper.removeListener" :: SetListenerHelper e -> SetChangeListener e -> IO (SetListenerHelper e)
                                                                                       | SetListenerHelper e -> InvalidationListener -> IO (SetListenerHelper e)


