data SortHelper = pure native com.sun.javafx.collections.SortHelper where

  pure native new :: () -> SortHelper

  native sort :: SortHelper -> List t -> STMutable s (JArray int)
               | SortHelper -> List t -> Comparator t -> STMutable s (JArray int)
               | SortHelper -> Mutable s (JArray t) -> STMutable s (JArray int)
               | SortHelper -> Mutable s (JArray t) -> int -> int -> Comparator t -> STMutable s (JArray int)
               | SortHelper -> Mutable s (JArray int) -> int -> int -> STMutable s (JArray int)
               | SortHelper -> Mutable s (JArray t) -> Comparator t -> STMutable s (JArray int)


