data VetoableListDecorator e = pure native com.sun.javafx.collections.VetoableListDecorator where

  pure native add :: VetoableListDecorator e -> int -> e -> void
                   | VetoableListDecorator e -> e -> boolean

  native addAll :: VetoableListDecorator e -> int -> Collection e -> ST s boolean
                 | VetoableListDecorator e -> Collection e -> ST s boolean
                 | VetoableListDecorator e -> Mutable s (JArray e) -> ST s boolean

  native addListener :: VetoableListDecorator e -> InvalidationListener -> IO void
                      | VetoableListDecorator e -> ListChangeListener e -> IO void

  pure native clear :: VetoableListDecorator e -> void

  pure native contains :: VetoableListDecorator e -> Object -> boolean

  pure native containsAll :: VetoableListDecorator e -> Collection Object -> boolean

  pure native equals :: VetoableListDecorator e -> Object -> boolean

  pure native get :: VetoableListDecorator e -> int -> e

  pure native hashCode :: VetoableListDecorator e -> int

  pure native indexOf :: VetoableListDecorator e -> Object -> int

  pure native isEmpty :: VetoableListDecorator e -> boolean

  pure native iterator :: VetoableListDecorator e -> Iterator e

  pure native lastIndexOf :: VetoableListDecorator e -> Object -> int

  pure native listIterator :: VetoableListDecorator e -> ListIterator e
                            | VetoableListDecorator e -> int -> ListIterator e

  pure native remove :: VetoableListDecorator e -> int -> e
                      | VetoableListDecorator e -> int -> int -> void
                      | VetoableListDecorator e -> Object -> boolean

  native removeAll :: VetoableListDecorator e -> Mutable s (JArray e) -> ST s boolean
                    | VetoableListDecorator e -> Collection Object -> ST s boolean

  native removeListener :: VetoableListDecorator e -> ListChangeListener e -> IO void
                         | VetoableListDecorator e -> InvalidationListener -> IO void

  native retainAll :: VetoableListDecorator e -> Mutable s (JArray e) -> ST s boolean
                    | VetoableListDecorator e -> Collection Object -> ST s boolean

  pure native set :: VetoableListDecorator e -> int -> e -> e

  native setAll :: VetoableListDecorator e -> Mutable s (JArray e) -> ST s boolean
                 | VetoableListDecorator e -> Collection e -> ST s boolean

  pure native size :: VetoableListDecorator e -> int

  pure native subList :: VetoableListDecorator e -> int -> int -> List e

  native toArray :: VetoableListDecorator e -> Mutable s (JArray t) -> STMutable s (JArray t)
                  | VetoableListDecorator e -> STMutable s (JArray Object)

  pure native toString :: VetoableListDecorator e -> String


