data IosImageLoaderFactory = pure native com.sun.javafx.iio.ios.IosImageLoaderFactory where

  native createImageLoader :: IosImageLoaderFactory -> InputStream -> ST s ImageLoader throws IOException
                            | IosImageLoaderFactory -> String -> ST s ImageLoader throws IOException

  pure native getFormatDescription :: IosImageLoaderFactory -> ImageFormatDescription

  pure native getInstance "com.sun.javafx.iio.ios.IosImageLoaderFactory.getInstance" :: () -> IosImageLoaderFactory


