data ColorPickerSkin = pure native com.sun.javafx.scene.control.skin.ColorPickerSkin where

  native new :: ColorPicker -> IO ColorPickerSkin

  pure native getClassCssMetaData "com.sun.javafx.scene.control.skin.ColorPickerSkin.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  pure native getCssMetaData :: ColorPickerSkin -> List (CssMetaData Styleable Object)

  native getDisplayNode :: ColorPickerSkin -> IO Node

  native imageUrlProperty :: ColorPickerSkin -> IO StringProperty

  pure native show :: ColorPickerSkin -> void

  pure native syncWithAutoUpdate :: ColorPickerSkin -> void


