data ComboBoxMode = pure native com.sun.javafx.scene.control.skin.ComboBoxMode where

  pure native combobox "com.sun.javafx.scene.control.skin.ComboBoxMode.COMBOBOX" :: ComboBoxMode
  pure native splitbutton "com.sun.javafx.scene.control.skin.ComboBoxMode.SPLITBUTTON" :: ComboBoxMode
  pure native button "com.sun.javafx.scene.control.skin.ComboBoxMode.BUTTON" :: ComboBoxMode

  pure native valueOf "com.sun.javafx.scene.control.skin.ComboBoxMode.valueOf" :: String -> ComboBoxMode

  native values "com.sun.javafx.scene.control.skin.ComboBoxMode.values" :: () -> STMutable s (JArray ComboBoxMode)

derive Serializable ComboBoxMode

