data CustomColorDialog = pure native com.sun.javafx.scene.control.skin.CustomColorDialog where

  native new :: Window -> IO CustomColorDialog

  pure native getOnCancel :: CustomColorDialog -> Runnable

  pure native getOnSave :: CustomColorDialog -> Runnable

  pure native getOnUse :: CustomColorDialog -> Runnable

  pure native layoutChildren :: CustomColorDialog -> void

  native setCurrentColor :: CustomColorDialog -> Color -> IO void

  pure native setOnCancel :: CustomColorDialog -> Runnable -> void

  native setOnHidden :: CustomColorDialog -> EventHandler WindowEvent -> IO void

  pure native setOnSave :: CustomColorDialog -> Runnable -> void

  pure native setOnUse :: CustomColorDialog -> Runnable -> void

  pure native show :: CustomColorDialog -> void


