data FXVK = pure native com.sun.javafx.scene.control.skin.FXVK where

  pure native vk_type_prop_key "com.sun.javafx.scene.control.skin.FXVK.VK_TYPE_PROP_KEY" :: String

  pure native new :: () -> FXVK

  native attach "com.sun.javafx.scene.control.skin.FXVK.attach" :: Node -> IO void

  pure native detach "com.sun.javafx.scene.control.skin.FXVK.detach" :: () -> void

  native getOnAction :: FXVK -> IO (EventHandler KeyEvent)

  native init "com.sun.javafx.scene.control.skin.FXVK.init" :: Node -> IO void

  native onActionProperty :: FXVK -> IO (ObjectProperty (EventHandler KeyEvent))

  native setOnAction :: FXVK -> EventHandler KeyEvent -> IO void


