data InputField = pure native com.sun.javafx.scene.control.skin.InputField where

  pure native default_pref_column_count "com.sun.javafx.scene.control.skin.InputField.DEFAULT_PREF_COLUMN_COUNT" :: int

  native editableProperty :: InputField -> IO BooleanProperty

  native getOnAction :: InputField -> IO (EventHandler ActionEvent)

  pure native getPrefColumnCount :: InputField -> int

  pure native getPromptText :: InputField -> String

  pure native isEditable :: InputField -> boolean

  native onActionProperty :: InputField -> IO (ObjectProperty (EventHandler ActionEvent))

  native prefColumnCountProperty :: InputField -> IO IntegerProperty

  native promptTextProperty :: InputField -> IO StringProperty

  pure native setEditable :: InputField -> boolean -> void

  native setOnAction :: InputField -> EventHandler ActionEvent -> IO void

  pure native setPrefColumnCount :: InputField -> int -> void

  pure native setPromptText :: InputField -> String -> void


