data ProgressIndicatorSkin = pure native com.sun.javafx.scene.control.skin.ProgressIndicatorSkin where

  pure native styleables "com.sun.javafx.scene.control.skin.ProgressIndicatorSkin.STYLEABLES" :: List (CssMetaData Styleable Object)

  native new :: ProgressIndicator -> IO ProgressIndicatorSkin

  pure native dispose :: ProgressIndicatorSkin -> void

  pure native getClassCssMetaData "com.sun.javafx.scene.control.skin.ProgressIndicatorSkin.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  pure native getCssMetaData :: ProgressIndicatorSkin -> List (CssMetaData Styleable Object)


