data ScrollBarSkin = pure native com.sun.javafx.scene.control.skin.ScrollBarSkin where

  pure native default_length "com.sun.javafx.scene.control.skin.ScrollBarSkin.DEFAULT_LENGTH" :: int
  pure native default_width "com.sun.javafx.scene.control.skin.ScrollBarSkin.DEFAULT_WIDTH" :: int

  native new :: ScrollBar -> IO ScrollBarSkin

  native getDecButton :: ScrollBarSkin -> IO Node

  native getIncButton :: ScrollBarSkin -> IO Node

  native getThumb :: ScrollBarSkin -> IO Node

  native getTrack :: ScrollBarSkin -> IO Node


