data ScrollPaneSkin = pure native com.sun.javafx.scene.control.skin.ScrollPaneSkin where

  native new :: ScrollPane -> IO ScrollPaneSkin

  pure native hsbDecrement :: ScrollPaneSkin -> void

  pure native hsbIncrement :: ScrollPaneSkin -> void

  pure native hsbPageDecrement :: ScrollPaneSkin -> void

  pure native hsbPageIncrement :: ScrollPaneSkin -> void

  native onTraverse :: ScrollPaneSkin -> Node -> Bounds -> IO void

  pure native vsbDecrement :: ScrollPaneSkin -> void

  pure native vsbIncrement :: ScrollPaneSkin -> void

  pure native vsbPageDecrement :: ScrollPaneSkin -> void

  pure native vsbPageIncrement :: ScrollPaneSkin -> void


