data TableHeaderRow = pure native com.sun.javafx.scene.control.skin.TableHeaderRow where

  pure native new :: TableViewSkinBase -> TableHeaderRow

  native getColumnHeaderFor :: TableHeaderRow -> TableColumnBase Object Object -> IO TableColumnHeader
                             | TableHeaderRow -> TableColumnBase Object Object -> TableColumnHeader -> IO TableColumnHeader

  pure native getReorderingRegion :: TableHeaderRow -> TableColumnHeader

  pure native getRootHeader :: TableHeaderRow -> NestedTableColumnHeader

  pure native isReordering :: TableHeaderRow -> boolean

  native reorderingProperty :: TableHeaderRow -> IO BooleanProperty

  pure native setDragHeaderX :: TableHeaderRow -> double -> void

  pure native setReordering :: TableHeaderRow -> boolean -> void

  native setReorderingColumn :: TableHeaderRow -> TableColumnBase -> IO void

  pure native setReorderingRegion :: TableHeaderRow -> TableColumnHeader -> void


