data TableViewSkinBase m s c b i tc = pure native com.sun.javafx.scene.control.skin.TableViewSkinBase where

  pure native refresh "com.sun.javafx.scene.control.skin.TableViewSkinBase.REFRESH" :: String
  pure native recreate "com.sun.javafx.scene.control.skin.TableViewSkinBase.RECREATE" :: String

  pure native dispose :: TableViewSkinBase m s c b i tc -> void

  native getColumnReorderLine :: TableViewSkinBase m s c b i tc -> IO Region

  pure native getTableHeaderRow :: TableViewSkinBase m s c b i tc -> TableHeaderRow

  pure native onScrollPageDown :: TableViewSkinBase m s c b i tc -> boolean -> int

  pure native onScrollPageUp :: TableViewSkinBase m s c b i tc -> boolean -> int

  native updateTableItems :: TableViewSkinBase m s c b i tc -> ObservableList s -> ObservableList s -> IO void


