data TableColumnHeader = pure native com.sun.javafx.scene.control.skin.TableColumnHeader where

  native new :: TableViewSkinBase -> TableColumnBase -> IO TableColumnHeader

  pure native getClassCssMetaData "com.sun.javafx.scene.control.skin.TableColumnHeader.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  pure native getCssMetaData :: TableColumnHeader -> List (CssMetaData Styleable Object)

  native getTableColumn :: TableColumnHeader -> IO TableColumnBase

  native queryAccessibleAttribute :: TableColumnHeader -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object


