data TabPaneSkin = pure native com.sun.javafx.scene.control.skin.TabPaneSkin where

  native new :: TabPane -> IO TabPaneSkin

  pure native computeBaselineOffset :: TabPaneSkin -> double -> double -> double -> double -> double

  pure native getClassCssMetaData "com.sun.javafx.scene.control.skin.TabPaneSkin.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  pure native getCssMetaData :: TabPaneSkin -> List (CssMetaData Styleable Object)

  native getSelectedTabContentRegion :: TabPaneSkin -> IO StackPane

  native queryAccessibleAttribute :: TabPaneSkin -> AccessibleAttribute -> MutableIO (JArray Object) -> IO Object


