data TextFieldSkin = pure native com.sun.javafx.scene.control.skin.TextFieldSkin where

  pure native bullet "com.sun.javafx.scene.control.skin.TextFieldSkin.BULLET" :: char

  native new :: TextField -> IO TextFieldSkin
              | TextField -> TextFieldBehavior -> IO TextFieldSkin

  pure native computeBaselineOffset :: TextFieldSkin -> double -> double -> double -> double -> double

  pure native deleteChar :: TextFieldSkin -> boolean -> void

  native getCharacterBounds :: TextFieldSkin -> int -> IO Rectangle2D

  pure native getIndex :: TextFieldSkin -> double -> double -> HitInfo

  native getMenuPosition :: TextFieldSkin -> IO Point2D

  pure native nextCharacterVisually :: TextFieldSkin -> boolean -> void

  pure native positionCaret :: TextFieldSkin -> HitInfo -> boolean -> void

  pure native replaceText :: TextFieldSkin -> int -> int -> String -> void

  pure native scrollAfterDelete :: TextFieldSkin -> double -> double -> void


