data ToolBarSkin = pure native com.sun.javafx.scene.control.skin.ToolBarSkin where

  native new :: ToolBar -> IO ToolBarSkin

  native boxAlignmentProperty :: ToolBarSkin -> IO (ObjectProperty Pos)

  native getBoxAlignment :: ToolBarSkin -> IO Pos

  pure native getClassCssMetaData "com.sun.javafx.scene.control.skin.ToolBarSkin.getClassCssMetaData" :: () -> List (CssMetaData Styleable Object)

  pure native getCssMetaData :: ToolBarSkin -> List (CssMetaData Styleable Object)

  pure native getSpacing :: ToolBarSkin -> double

  native setBoxAlignment :: ToolBarSkin -> Pos -> IO void

  pure native setSpacing :: ToolBarSkin -> double -> void

  native spacingProperty :: ToolBarSkin -> IO DoubleProperty


