data Utils = pure native com.sun.javafx.scene.control.skin.Utils where

  pure native new :: () -> Utils

  pure native boundedSize "com.sun.javafx.scene.control.skin.Utils.boundedSize" :: double -> double -> double -> double

  native executeOnceWhenPropertyIsNonNull "com.sun.javafx.scene.control.skin.Utils.executeOnceWhenPropertyIsNonNull" :: ObservableValue t -> Consumer t -> IO void

  pure native getHitInsertionIndex "com.sun.javafx.scene.control.skin.Utils.getHitInsertionIndex" :: HitInfo -> String -> int

  pure native isTwoLevelFocus "com.sun.javafx.scene.control.skin.Utils.isTwoLevelFocus" :: () -> boolean


