data VirtualFlow t = pure native com.sun.javafx.scene.control.skin.VirtualFlow where

  pure native new :: () -> VirtualFlow t

  pure native adjustPixels :: VirtualFlow t -> double -> double

  pure native getCell :: VirtualFlow t -> int -> t

  pure native getCellCount :: VirtualFlow t -> int

  native getCreateCell :: VirtualFlow t -> IO (Callback VirtualFlow t)

  pure native getFirstVisibleCell :: VirtualFlow t -> t

  pure native getFirstVisibleCellWithinViewPort :: VirtualFlow t -> t

  pure native getLastVisibleCell :: VirtualFlow t -> t

  pure native getLastVisibleCellWithinViewPort :: VirtualFlow t -> t

  pure native getPosition :: VirtualFlow t -> double

  pure native getVisibleCell :: VirtualFlow t -> int -> t

  pure native isPannable :: VirtualFlow t -> boolean

  pure native isVertical :: VirtualFlow t -> boolean

  pure native rebuildCells :: VirtualFlow t -> void

  pure native reconfigureCells :: VirtualFlow t -> void

  pure native recreateCells :: VirtualFlow t -> void

  pure native requestCellLayout :: VirtualFlow t -> void

  pure native requestLayout :: VirtualFlow t -> void

  pure native scrollTo :: VirtualFlow t -> int -> void

  pure native scrollToOffset :: VirtualFlow t -> int -> void

  pure native setCellCount :: VirtualFlow t -> int -> void

  pure native setCellDirty :: VirtualFlow t -> int -> void

  native setCreateCell :: VirtualFlow t -> Callback VirtualFlow t -> IO void

  pure native setFixedCellSize :: VirtualFlow t -> double -> void

  pure native setPannable :: VirtualFlow t -> boolean -> void

  pure native setPosition :: VirtualFlow t -> double -> void

  pure native setVertical :: VirtualFlow t -> boolean -> void

  pure native show :: VirtualFlow t -> int -> void
                    | VirtualFlow t -> t -> void

  pure native showAsFirst :: VirtualFlow t -> t -> void

  pure native showAsLast :: VirtualFlow t -> t -> void

  native verticalProperty :: VirtualFlow t -> IO BooleanProperty


