module fregefx.javafx.event.EventHandler where

import fregefx.javafx.event.Event

data EventHandler t = mutable native javafx.event.EventHandler where
  native handle :: EventHandler Event -> Event -> IO ()

-- specialized event handlers that are not available as such in Java

import fregefx.javafx.scene.input.KeyEvent
data KeyEventHandler = mutable native org.frege.FregeEventHandler where
    native new      :: (KeyEvent -> IO () ) -> IO KeyEventHandler

import fregefx.javafx.stage.WindowEvent
data WindowEventHandler = mutable native org.frege.FregeEventHandler where
    native new      :: (WindowEvent -> IO () ) -> IO WindowEventHandler