data PageLayout = mutable native javafx.print.PageLayout where

  native equals :: PageLayout -> Object -> IO boolean

  native getBottomMargin :: PageLayout -> IO double

  native getLeftMargin :: PageLayout -> IO double

  native getPageOrientation :: PageLayout -> IO PageOrientation

  native getPaper :: PageLayout -> IO Paper

  native getPrintableHeight :: PageLayout -> IO double

  native getPrintableWidth :: PageLayout -> IO double

  native getRightMargin :: PageLayout -> IO double

  native getTopMargin :: PageLayout -> IO double

  native hashCode :: PageLayout -> IO int

  native toString :: PageLayout -> IO String


