data PaperSource = mutable native javafx.print.PaperSource where

  native automatic "javafx.print.PaperSource.AUTOMATIC" :: IO PaperSource
  native main "javafx.print.PaperSource.MAIN" :: IO PaperSource
  native manual "javafx.print.PaperSource.MANUAL" :: IO PaperSource
  native bottom "javafx.print.PaperSource.BOTTOM" :: IO PaperSource
  native middle "javafx.print.PaperSource.MIDDLE" :: IO PaperSource
  native top "javafx.print.PaperSource.TOP" :: IO PaperSource
  native side "javafx.print.PaperSource.SIDE" :: IO PaperSource
  native envelope "javafx.print.PaperSource.ENVELOPE" :: IO PaperSource
  native large_capacity "javafx.print.PaperSource.LARGE_CAPACITY" :: IO PaperSource

  native getName :: PaperSource -> IO String

  native toString :: PaperSource -> IO String


