data PrinterJob = mutable native javafx.print.PrinterJob where

  native cancelJob :: PrinterJob -> IO void

  native createPrinterJob "javafx.print.PrinterJob.createPrinterJob" :: () -> IO PrinterJob
                                                                      | Printer -> IO PrinterJob

  native endJob :: PrinterJob -> IO boolean

  native getJobSettings :: PrinterJob -> IO JobSettings

  native getJobStatus :: PrinterJob -> IO PrinterJob_JobStatus

  native getPrinter :: PrinterJob -> IO Printer

  native jobStatusProperty :: PrinterJob -> IO (ReadOnlyObjectProperty PrinterJob_JobStatus)

  native printPage :: PrinterJob -> Node -> IO boolean
                    | PrinterJob -> PageLayout -> Node -> IO boolean

  native printerProperty :: PrinterJob -> IO (ObjectProperty Printer)

  native setPrinter :: PrinterJob -> Printer -> IO void

  native showPageSetupDialog :: PrinterJob -> Window -> IO boolean

  native showPrintDialog :: PrinterJob -> Window -> IO boolean

  native toString :: PrinterJob -> IO String


