data Printer = mutable native javafx.print.Printer where

  native createPageLayout :: Printer -> Paper -> PageOrientation -> double -> double -> double -> double -> IO PageLayout
                           | Printer -> Paper -> PageOrientation -> Printer_MarginType -> IO PageLayout

  native defaultPrinterProperty "javafx.print.Printer.defaultPrinterProperty" :: () -> IO (ReadOnlyObjectProperty Printer)

  native getAllPrinters "javafx.print.Printer.getAllPrinters" :: () -> IO (ObservableSet Printer)

  native getDefaultPageLayout :: Printer -> IO PageLayout

  native getDefaultPrinter "javafx.print.Printer.getDefaultPrinter" :: () -> IO Printer

  native getName :: Printer -> IO String

  native getPrinterAttributes :: Printer -> IO PrinterAttributes

  native toString :: Printer -> IO String


