data PrinterAttributes = mutable native javafx.print.PrinterAttributes where

  native getDefaultCollation :: PrinterAttributes -> IO Collation

  native getDefaultCopies :: PrinterAttributes -> IO Int

  native getDefaultPageOrientation :: PrinterAttributes -> IO PageOrientation

  native getDefaultPaper :: PrinterAttributes -> IO Paper

  native getDefaultPaperSource :: PrinterAttributes -> IO PaperSource

  native getDefaultPrintColor :: PrinterAttributes -> IO PrintColor

  native getDefaultPrintQuality :: PrinterAttributes -> IO PrintQuality

  native getDefaultPrintResolution :: PrinterAttributes -> IO PrintResolution

  native getDefaultPrintSides :: PrinterAttributes -> IO PrintSides

  native getMaxCopies :: PrinterAttributes -> IO Int

  native getSupportedCollations :: PrinterAttributes -> IO (Set Collation)

  native getSupportedPageOrientations :: PrinterAttributes -> IO (Set PageOrientation)

  native getSupportedPaperSources :: PrinterAttributes -> IO (Set PaperSource)

  native getSupportedPapers :: PrinterAttributes -> IO (Set Paper)

  native getSupportedPrintColors :: PrinterAttributes -> IO (Set PrintColor)

  native getSupportedPrintQuality :: PrinterAttributes -> IO (Set PrintQuality)

  native getSupportedPrintResolutions :: PrinterAttributes -> IO (Set PrintResolution)

  native getSupportedPrintSides :: PrinterAttributes -> IO (Set PrintSides)

  native supportsPageRanges :: PrinterAttributes -> IO Bool


