module org.frege.Application where

import org.frege.JavaFX
import org.frege.AllNodes

main args = do
    FregeFX.launch makeUI

makeUI :: Stage -> IO ()
makeUI stage = do
    content <- fxml "/fregeRepl.fxml"
    scene   <- Scene.new content 600.0 400.0
    stage.setTitle "Frege - purely functional programming for the JVM"
    stage.setScene scene
    Stage.show stage
    attachListeners scene -- must come last or css selectors don't work :-(

fxml = FregeFX.fxml "org.frege.Application"

attachListeners :: Scene -> IO ()
attachListeners scene = do
    inputArea  <- locate scene "#editor"
    inputArea.setText "some input"
    outputArea <- locate scene "#repl"
    outputArea.setText "some output"
    keyHandler <- KeyEventHandler.new (\evt -> evt.getCharacter >>= outputArea.setText )
    inputArea.setOnKeyTyped keyHandler



