module org.frege.JavaFX where

import frege.java.Net (URL)

native getResource :: ClassLoader -> String -> IO URL


data Node   = mutable native javafx.scene.Node
data Parent = mutable native javafx.scene.Parent

data Button = mutable native javafx.scene.control.Button where
    native new      :: String ->  IO Button

data Scene = mutable native javafx.scene.Scene where
    native new      :: Parent -> Double -> Double -> IO Scene
    native lookup   :: Scene  -> String -> IO Node

data Stage = mutable native javafx.stage.Stage where
    native show     :: Stage -> IO ()
    native setScene :: Stage -> Scene  -> IO ()
    native setTitle :: Stage -> String -> IO ()

data FXMLLoader = mutable native javafx.fxml.FXMLLoader where
    native load    javafx.fxml.FXMLLoader.load :: URL -> IO Parent throws IOException

data FregeFX = mutable native org.frege.FregeFX where
    native launch  org.frege.FregeFX.launch :: ( Stage -> IO () ) -> IO ()
    native fxml    org.frege.FregeFX.fxml   :: String -> String -> IO Parent



