data Affine = mutable native javafx.scene.transform.Affine where

  native new :: MutableIO (JArray double) -> MatrixType -> int -> IO Affine
              | double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> IO Affine
              | double -> double -> double -> double -> double -> double -> IO Affine
              | Transform -> IO Affine
              | () -> IO Affine

  native append :: Affine -> MutableIO (JArray double) -> MatrixType -> int -> IO void
                 | Affine -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> IO void
                 | Affine -> double -> double -> double -> double -> double -> double -> IO void
                 | Affine -> Transform -> IO void

  native appendRotation :: Affine -> double -> double -> double -> IO void
                         | Affine -> double -> IO void
                         | Affine -> double -> double -> double -> double -> double -> double -> double -> IO void
                         | Affine -> double -> double -> double -> double -> Point3D -> IO void
                         | Affine -> double -> Point3D -> Point3D -> IO void
                         | Affine -> double -> Point2D -> IO void

  native appendScale :: Affine -> double -> double -> IO void
                      | Affine -> double -> double -> double -> double -> IO void
                      | Affine -> double -> double -> Point2D -> IO void
                      | Affine -> double -> double -> double -> Point3D -> IO void
                      | Affine -> double -> double -> double -> double -> double -> double -> IO void
                      | Affine -> double -> double -> double -> IO void

  native appendShear :: Affine -> double -> double -> Point2D -> IO void
                      | Affine -> double -> double -> IO void
                      | Affine -> double -> double -> double -> double -> IO void

  native appendTranslation :: Affine -> double -> double -> IO void
                            | Affine -> double -> double -> double -> IO void

  native clone :: Affine -> IO Affine

  native createConcatenation :: Affine -> Transform -> IO Transform

  native createInverse :: Affine -> IO Affine throws NonInvertibleTransformException

  native deltaTransform :: Affine -> double -> double -> IO Point2D
                         | Affine -> double -> double -> double -> IO Point3D

  native determinant :: Affine -> IO double

  native getMxx :: Affine -> IO double

  native getMxy :: Affine -> IO double

  native getMxz :: Affine -> IO double

  native getMyx :: Affine -> IO double

  native getMyy :: Affine -> IO double

  native getMyz :: Affine -> IO double

  native getMzx :: Affine -> IO double

  native getMzy :: Affine -> IO double

  native getMzz :: Affine -> IO double

  native getTx :: Affine -> IO double

  native getTy :: Affine -> IO double

  native getTz :: Affine -> IO double

  native impl_apply :: Affine -> Affine3D -> IO void

  native impl_derive :: Affine -> BaseTransform -> IO BaseTransform

  native inverseDeltaTransform :: Affine -> double -> double -> IO Point2D throws NonInvertibleTransformException
                                | Affine -> double -> double -> double -> IO Point3D throws NonInvertibleTransformException

  native inverseTransform :: Affine -> double -> double -> IO Point2D throws NonInvertibleTransformException
                           | Affine -> double -> double -> double -> IO Point3D throws NonInvertibleTransformException

  native invert :: Affine -> IO void throws NonInvertibleTransformException

  native mxxProperty :: Affine -> IO DoubleProperty

  native mxyProperty :: Affine -> IO DoubleProperty

  native mxzProperty :: Affine -> IO DoubleProperty

  native myxProperty :: Affine -> IO DoubleProperty

  native myyProperty :: Affine -> IO DoubleProperty

  native myzProperty :: Affine -> IO DoubleProperty

  native mzxProperty :: Affine -> IO DoubleProperty

  native mzyProperty :: Affine -> IO DoubleProperty

  native mzzProperty :: Affine -> IO DoubleProperty

  native prepend :: Affine -> Transform -> IO void
                  | Affine -> double -> double -> double -> double -> double -> double -> IO void
                  | Affine -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> IO void
                  | Affine -> MutableIO (JArray double) -> MatrixType -> int -> IO void

  native prependRotation :: Affine -> double -> IO void
                          | Affine -> double -> double -> double -> IO void
                          | Affine -> double -> Point3D -> Point3D -> IO void
                          | Affine -> double -> double -> double -> double -> Point3D -> IO void
                          | Affine -> double -> double -> double -> double -> double -> double -> double -> IO void
                          | Affine -> double -> Point2D -> IO void

  native prependScale :: Affine -> double -> double -> IO void
                       | Affine -> double -> double -> double -> Point3D -> IO void
                       | Affine -> double -> double -> double -> IO void
                       | Affine -> double -> double -> Point2D -> IO void
                       | Affine -> double -> double -> double -> double -> IO void
                       | Affine -> double -> double -> double -> double -> double -> double -> IO void

  native prependShear :: Affine -> double -> double -> double -> double -> IO void
                       | Affine -> double -> double -> IO void
                       | Affine -> double -> double -> Point2D -> IO void

  native prependTranslation :: Affine -> double -> double -> IO void
                             | Affine -> double -> double -> double -> IO void

  native setElement :: Affine -> MatrixType -> int -> int -> double -> IO void

  native setMxx :: Affine -> double -> IO void

  native setMxy :: Affine -> double -> IO void

  native setMxz :: Affine -> double -> IO void

  native setMyx :: Affine -> double -> IO void

  native setMyy :: Affine -> double -> IO void

  native setMyz :: Affine -> double -> IO void

  native setMzx :: Affine -> double -> IO void

  native setMzy :: Affine -> double -> IO void

  native setMzz :: Affine -> double -> IO void

  native setToIdentity :: Affine -> IO void

  native setToTransform :: Affine -> MutableIO (JArray double) -> MatrixType -> int -> IO void
                         | Affine -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> IO void
                         | Affine -> double -> double -> double -> double -> double -> double -> IO void
                         | Affine -> Transform -> IO void

  native setTx :: Affine -> double -> IO void

  native setTy :: Affine -> double -> IO void

  native setTz :: Affine -> double -> IO void

  native toString :: Affine -> IO String

  native transform :: Affine -> double -> double -> IO Point2D
                    | Affine -> double -> double -> double -> IO Point3D

  native txProperty :: Affine -> IO DoubleProperty

  native tyProperty :: Affine -> IO DoubleProperty

  native tzProperty :: Affine -> IO DoubleProperty

derive Cloneable Affine

