data RotateBuilder b = mutable native javafx.scene.transform.RotateBuilder where

  native angle :: RotateBuilder b -> Double -> IO b

  native applyTo :: RotateBuilder b -> Rotate -> IO ()

  native axis :: RotateBuilder b -> Point3D -> IO b

  native build :: RotateBuilder b -> IO Rotate

  native create "javafx.scene.transform.RotateBuilder.create" :: () -> IO (RotateBuilder Object)

  native pivotX :: RotateBuilder b -> Double -> IO b

  native pivotY :: RotateBuilder b -> Double -> IO b

  native pivotZ :: RotateBuilder b -> Double -> IO b


