data ScaleBuilder b = mutable native javafx.scene.transform.ScaleBuilder where

  native applyTo :: ScaleBuilder b -> Scale -> IO void

  native build :: ScaleBuilder b -> IO Scale

  native create "javafx.scene.transform.ScaleBuilder.create" :: () -> IO (ScaleBuilder Object)

  native pivotX :: ScaleBuilder b -> double -> IO b

  native pivotY :: ScaleBuilder b -> double -> IO b

  native pivotZ :: ScaleBuilder b -> double -> IO b

  native x :: ScaleBuilder b -> double -> IO b

  native y :: ScaleBuilder b -> double -> IO b

  native z :: ScaleBuilder b -> double -> IO b


