data Transform = mutable native javafx.scene.transform.Transform where

  native addEventFilter :: Transform -> EventType t -> EventHandler t -> IO void

  native addEventHandler :: Transform -> EventType t -> EventHandler t -> IO void

  native affine "javafx.scene.transform.Transform.affine" :: double -> double -> double -> double -> double -> double -> IO Affine
                                                           | double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> double -> IO Affine

  native buildEventDispatchChain :: Transform -> EventDispatchChain -> IO EventDispatchChain

  native clone :: Transform -> IO Transform

  native column :: Transform -> MatrixType -> int -> IO (JArray double)
                 | Transform -> MatrixType -> int -> MutableIO (JArray double) -> IO (JArray double)

  native createConcatenation :: Transform -> Transform -> IO Transform

  native createInverse :: Transform -> IO Transform throws NonInvertibleTransformException

  native deltaTransform :: Transform -> Point2D -> IO Point2D
                         | Transform -> double -> double -> IO Point2D
                         | Transform -> Point3D -> IO Point3D
                         | Transform -> double -> double -> double -> IO Point3D

  native determinant :: Transform -> IO double

  native getElement :: Transform -> MatrixType -> int -> int -> IO double

  native getMxx :: Transform -> IO double

  native getMxy :: Transform -> IO double

  native getMxz :: Transform -> IO double

  native getMyx :: Transform -> IO double

  native getMyy :: Transform -> IO double

  native getMyz :: Transform -> IO double

  native getMzx :: Transform -> IO double

  native getMzy :: Transform -> IO double

  native getMzz :: Transform -> IO double

  native getOnTransformChanged :: Transform -> IO (EventHandler TransformChangedEvent)

  native getTx :: Transform -> IO double

  native getTy :: Transform -> IO double

  native getTz :: Transform -> IO double

  native identityProperty :: Transform -> IO ReadOnlyBooleanProperty

  native impl_add :: Transform -> Node -> IO void

  native impl_apply :: Transform -> Affine3D -> IO void

  native impl_derive :: Transform -> BaseTransform -> IO BaseTransform

  native impl_remove :: Transform -> Node -> IO void

  native inverseDeltaTransform :: Transform -> Point2D -> IO Point2D throws NonInvertibleTransformException
                                | Transform -> double -> double -> double -> IO Point3D throws NonInvertibleTransformException
                                | Transform -> Point3D -> IO Point3D throws NonInvertibleTransformException
                                | Transform -> double -> double -> IO Point2D throws NonInvertibleTransformException

  native inverseTransform :: Transform -> Bounds -> IO Bounds throws NonInvertibleTransformException
                           | Transform -> Point3D -> IO Point3D throws NonInvertibleTransformException
                           | Transform -> Point2D -> IO Point2D throws NonInvertibleTransformException
                           | Transform -> double -> double -> IO Point2D throws NonInvertibleTransformException
                           | Transform -> double -> double -> double -> IO Point3D throws NonInvertibleTransformException

  native inverseTransform2DPoints :: Transform -> MutableIO (JArray double) -> int -> MutableIO (JArray double) -> int -> int -> IO void throws NonInvertibleTransformException

  native inverseTransform3DPoints :: Transform -> MutableIO (JArray double) -> int -> MutableIO (JArray double) -> int -> int -> IO void throws NonInvertibleTransformException

  native isIdentity :: Transform -> IO boolean

  native isType2D :: Transform -> IO boolean

  native onTransformChangedProperty :: Transform -> IO (ObjectProperty (EventHandler TransformChangedEvent))

  native removeEventFilter :: Transform -> EventType t -> EventHandler t -> IO void

  native removeEventHandler :: Transform -> EventType t -> EventHandler t -> IO void

  native rotate "javafx.scene.transform.Transform.rotate" :: double -> double -> double -> IO Rotate

  native row :: Transform -> MatrixType -> int -> MutableIO (JArray double) -> IO (JArray double)
              | Transform -> MatrixType -> int -> IO (JArray double)

  native scale "javafx.scene.transform.Transform.scale" :: double -> double -> double -> double -> IO Scale
                                                         | double -> double -> IO Scale

  native setOnTransformChanged :: Transform -> EventHandler TransformChangedEvent -> IO void

  native shear "javafx.scene.transform.Transform.shear" :: double -> double -> IO Shear
                                                         | double -> double -> double -> double -> IO Shear

  native similarTo :: Transform -> Transform -> Bounds -> double -> IO boolean

  native toArray :: Transform -> MatrixType -> MutableIO (JArray double) -> IO (JArray double)
                  | Transform -> MatrixType -> IO (JArray double)

  native transform :: Transform -> Point3D -> IO Point3D
                    | Transform -> Bounds -> IO Bounds
                    | Transform -> double -> double -> double -> IO Point3D
                    | Transform -> Point2D -> IO Point2D
                    | Transform -> double -> double -> IO Point2D

  native transform2DPoints :: Transform -> MutableIO (JArray double) -> int -> MutableIO (JArray double) -> int -> int -> IO void

  native transform3DPoints :: Transform -> MutableIO (JArray double) -> int -> MutableIO (JArray double) -> int -> int -> IO void

  native translate "javafx.scene.transform.Transform.translate" :: double -> double -> IO Translate

  native type2DProperty :: Transform -> IO ReadOnlyBooleanProperty

derive Cloneable Transform

