data Transform = mutable native javafx.scene.transform.Transform where

  native addEventFilter :: Transform -> EventType t -> EventHandler t -> IO ()

  native addEventHandler :: Transform -> EventType t -> EventHandler t -> IO ()

  native affine "javafx.scene.transform.Transform.affine" :: Double -> Double -> Double -> Double -> Double -> Double -> IO Affine
                                                           | Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> IO Affine

  native buildEventDispatchChain :: Transform -> EventDispatchChain -> IO EventDispatchChain

  native clone :: Transform -> IO Transform

  native column :: Transform -> MatrixType -> Int -> IO (JArray Double)
                 | Transform -> MatrixType -> Int -> MutableIO (JArray Double) -> IO (JArray Double)

  native createConcatenation :: Transform -> Transform -> IO Transform

  native createInverse :: Transform -> IO Transform throws NonInvertibleTransformException

  native deltaTransform :: Transform -> Point3D -> IO Point3D
                         | Transform -> Double -> Double -> Double -> IO Point3D
                         | Transform -> Double -> Double -> IO Point2D
                         | Transform -> Point2D -> IO Point2D

  native determinant :: Transform -> IO Double

  native getElement :: Transform -> MatrixType -> Int -> Int -> IO Double

  native getMxx :: Transform -> IO Double

  native getMxy :: Transform -> IO Double

  native getMxz :: Transform -> IO Double

  native getMyx :: Transform -> IO Double

  native getMyy :: Transform -> IO Double

  native getMyz :: Transform -> IO Double

  native getMzx :: Transform -> IO Double

  native getMzy :: Transform -> IO Double

  native getMzz :: Transform -> IO Double

  native getOnTransformChanged :: Transform -> IO (EventHandler TransformChangedEvent)

  native getTx :: Transform -> IO Double

  native getTy :: Transform -> IO Double

  native getTz :: Transform -> IO Double

  native identityProperty :: Transform -> IO ReadOnlyBooleanProperty

  native impl_add :: Transform -> Node -> IO ()

  native impl_apply :: Transform -> Affine3D -> IO ()

  native impl_derive :: Transform -> BaseTransform -> IO BaseTransform

  native impl_remove :: Transform -> Node -> IO ()

  native inverseDeltaTransform :: Transform -> Double -> Double -> IO Point2D throws NonInvertibleTransformException
                                | Transform -> Point3D -> IO Point3D throws NonInvertibleTransformException
                                | Transform -> Double -> Double -> Double -> IO Point3D throws NonInvertibleTransformException
                                | Transform -> Point2D -> IO Point2D throws NonInvertibleTransformException

  native inverseTransform :: Transform -> Double -> Double -> IO Point2D throws NonInvertibleTransformException
                           | Transform -> Bounds -> IO Bounds throws NonInvertibleTransformException
                           | Transform -> Point2D -> IO Point2D throws NonInvertibleTransformException
                           | Transform -> Point3D -> IO Point3D throws NonInvertibleTransformException
                           | Transform -> Double -> Double -> Double -> IO Point3D throws NonInvertibleTransformException

  native inverseTransform2DPoints :: Transform -> MutableIO (JArray Double) -> Int -> MutableIO (JArray Double) -> Int -> Int -> IO () throws NonInvertibleTransformException

  native inverseTransform3DPoints :: Transform -> MutableIO (JArray Double) -> Int -> MutableIO (JArray Double) -> Int -> Int -> IO () throws NonInvertibleTransformException

  native isIdentity :: Transform -> IO Bool

  native isType2D :: Transform -> IO Bool

  native onTransformChangedProperty :: Transform -> IO (ObjectProperty (EventHandler TransformChangedEvent))

  native removeEventFilter :: Transform -> EventType t -> EventHandler t -> IO ()

  native removeEventHandler :: Transform -> EventType t -> EventHandler t -> IO ()

  native rotate "javafx.scene.transform.Transform.rotate" :: Double -> Double -> Double -> IO Rotate

  native row :: Transform -> MatrixType -> Int -> MutableIO (JArray Double) -> IO (JArray Double)
              | Transform -> MatrixType -> Int -> IO (JArray Double)

  native scale "javafx.scene.transform.Transform.scale" :: Double -> Double -> Double -> Double -> IO Scale
                                                         | Double -> Double -> IO Scale

  native setOnTransformChanged :: Transform -> EventHandler TransformChangedEvent -> IO ()

  native shear "javafx.scene.transform.Transform.shear" :: Double -> Double -> Double -> Double -> IO Shear
                                                         | Double -> Double -> IO Shear

  native similarTo :: Transform -> Transform -> Bounds -> Double -> IO Bool

  native toArray :: Transform -> MatrixType -> MutableIO (JArray Double) -> IO (JArray Double)
                  | Transform -> MatrixType -> IO (JArray Double)

  native transform :: Transform -> Point3D -> IO Point3D
                    | Transform -> Bounds -> IO Bounds
                    | Transform -> Double -> Double -> Double -> IO Point3D
                    | Transform -> Point2D -> IO Point2D
                    | Transform -> Double -> Double -> IO Point2D

  native transform2DPoints :: Transform -> MutableIO (JArray Double) -> Int -> MutableIO (JArray Double) -> Int -> Int -> IO ()

  native transform3DPoints :: Transform -> MutableIO (JArray Double) -> Int -> MutableIO (JArray Double) -> Int -> Int -> IO ()

  native translate "javafx.scene.transform.Transform.translate" :: Double -> Double -> IO Translate

  native type2DProperty :: Transform -> IO ReadOnlyBooleanProperty

derive Cloneable Transform

