data Bindings = mutable native javafx.beans.binding.Bindings where

  native add "javafx.beans.binding.Bindings.add" :: Long -> ObservableNumberValue -> IO NumberBinding
                                                  | ObservableNumberValue -> Long -> IO NumberBinding
                                                  | ObservableNumberValue -> Int -> IO NumberBinding
                                                  | Int -> ObservableNumberValue -> IO NumberBinding
                                                  | ObservableNumberValue -> Float -> IO NumberBinding
                                                  | Double -> ObservableNumberValue -> IO DoubleBinding
                                                  | ObservableNumberValue -> Double -> IO DoubleBinding
                                                  | ObservableNumberValue -> ObservableNumberValue -> IO NumberBinding
                                                  | Float -> ObservableNumberValue -> IO NumberBinding

  native and "javafx.beans.binding.Bindings.and" :: ObservableBooleanValue -> ObservableBooleanValue -> IO BooleanBinding

  native bindBidirectional "javafx.beans.binding.Bindings.bindBidirectional" :: Property String -> Property Object -> Format -> IO ()
                                                                              | Property t -> Property t -> IO ()
                                                                              | Property String -> Property t -> StringConverter t -> IO ()

  native bindContent "javafx.beans.binding.Bindings.bindContent" :: MutableIO (List e) -> ObservableList e -> IO ()
                                                                  | MutableIO (Map k v) -> ObservableMap k v -> IO ()
                                                                  | MutableIO (Set e) -> ObservableSet e -> IO ()

  native bindContentBidirectional "javafx.beans.binding.Bindings.bindContentBidirectional" :: ObservableList e -> ObservableList e -> IO ()
                                                                                            | ObservableMap k v -> ObservableMap k v -> IO ()
                                                                                            | ObservableSet e -> ObservableSet e -> IO ()

  native booleanValueAt "javafx.beans.binding.Bindings.booleanValueAt" :: ObservableList Boolean -> Int -> IO BooleanBinding
                                                                        | ObservableList Boolean -> ObservableIntegerValue -> IO BooleanBinding
                                                                        | ObservableList Boolean -> ObservableNumberValue -> IO BooleanBinding
                                                                        | ObservableMap k Boolean -> k -> IO BooleanBinding
                                                                        | ObservableMap k Boolean -> ObservableValue k -> IO BooleanBinding

  native concat "javafx.beans.binding.Bindings.concat" :: MutableIO (JArray Object) -> IO StringExpression

  native convert "javafx.beans.binding.Bindings.convert" :: ObservableValue Object -> IO StringExpression

  native createBooleanBinding "javafx.beans.binding.Bindings.createBooleanBinding" :: Callable Boolean -> MutableIO (JArray Observable) -> IO BooleanBinding

  native createDoubleBinding "javafx.beans.binding.Bindings.createDoubleBinding" :: Callable Double -> MutableIO (JArray Observable) -> IO DoubleBinding

  native createFloatBinding "javafx.beans.binding.Bindings.createFloatBinding" :: Callable Float -> MutableIO (JArray Observable) -> IO FloatBinding

  native createIntegerBinding "javafx.beans.binding.Bindings.createIntegerBinding" :: Callable Integer -> MutableIO (JArray Observable) -> IO IntegerBinding

  native createLongBinding "javafx.beans.binding.Bindings.createLongBinding" :: Callable Long -> MutableIO (JArray Observable) -> IO LongBinding

  native createObjectBinding "javafx.beans.binding.Bindings.createObjectBinding" :: Callable t -> MutableIO (JArray Observable) -> IO (ObjectBinding t)

  native createStringBinding "javafx.beans.binding.Bindings.createStringBinding" :: Callable String -> MutableIO (JArray Observable) -> IO StringBinding

  native divide "javafx.beans.binding.Bindings.divide" :: Float -> ObservableNumberValue -> IO NumberBinding
                                                        | ObservableNumberValue -> Float -> IO NumberBinding
                                                        | ObservableNumberValue -> Long -> IO NumberBinding
                                                        | Long -> ObservableNumberValue -> IO NumberBinding
                                                        | ObservableNumberValue -> ObservableNumberValue -> IO NumberBinding
                                                        | ObservableNumberValue -> Double -> IO DoubleBinding
                                                        | Double -> ObservableNumberValue -> IO DoubleBinding
                                                        | ObservableNumberValue -> Int -> IO NumberBinding
                                                        | Int -> ObservableNumberValue -> IO NumberBinding

  native doubleValueAt "javafx.beans.binding.Bindings.doubleValueAt" :: ObservableMap k Number -> k -> IO DoubleBinding
                                                                      | ObservableMap k Number -> ObservableValue k -> IO DoubleBinding
                                                                      | ObservableList Number -> ObservableNumberValue -> IO DoubleBinding
                                                                      | ObservableList Number -> ObservableIntegerValue -> IO DoubleBinding
                                                                      | ObservableList Number -> Int -> IO DoubleBinding

  native equal "javafx.beans.binding.Bindings.equal" :: Long -> ObservableNumberValue -> Double -> IO BooleanBinding
                                                      | String -> ObservableStringValue -> IO BooleanBinding
                                                      | ObservableStringValue -> String -> IO BooleanBinding
                                                      | ObservableNumberValue -> Long -> IO BooleanBinding
                                                      | ObservableNumberValue -> Long -> Double -> IO BooleanBinding
                                                      | ObservableNumberValue -> Int -> IO BooleanBinding
                                                      | Int -> ObservableNumberValue -> Double -> IO BooleanBinding
                                                      | Int -> ObservableNumberValue -> IO BooleanBinding
                                                      | ObservableBooleanValue -> ObservableBooleanValue -> IO BooleanBinding
                                                      | ObservableStringValue -> ObservableStringValue -> IO BooleanBinding
                                                      | Long -> ObservableNumberValue -> IO BooleanBinding
                                                      | ObservableNumberValue -> Int -> Double -> IO BooleanBinding
                                                      | Object -> ObservableObjectValue Object -> IO BooleanBinding
                                                      | Double -> ObservableNumberValue -> Double -> IO BooleanBinding
                                                      | ObservableNumberValue -> ObservableNumberValue -> IO BooleanBinding
                                                      | Float -> ObservableNumberValue -> Double -> IO BooleanBinding
                                                      | ObservableNumberValue -> ObservableNumberValue -> Double -> IO BooleanBinding
                                                      | ObservableObjectValue Object -> ObservableObjectValue Object -> IO BooleanBinding
                                                      | ObservableObjectValue Object -> Object -> IO BooleanBinding
                                                      | ObservableNumberValue -> Double -> Double -> IO BooleanBinding
                                                      | ObservableNumberValue -> Float -> Double -> IO BooleanBinding

  native equalIgnoreCase "javafx.beans.binding.Bindings.equalIgnoreCase" :: ObservableStringValue -> ObservableStringValue -> IO BooleanBinding
                                                                          | String -> ObservableStringValue -> IO BooleanBinding
                                                                          | ObservableStringValue -> String -> IO BooleanBinding

  native floatValueAt "javafx.beans.binding.Bindings.floatValueAt" :: ObservableFloatArray -> ObservableIntegerValue -> IO FloatBinding
                                                                    | ObservableMap k Number -> ObservableValue k -> IO FloatBinding
                                                                    | ObservableList Number -> Int -> IO FloatBinding
                                                                    | ObservableList Number -> ObservableIntegerValue -> IO FloatBinding
                                                                    | ObservableList Number -> ObservableNumberValue -> IO FloatBinding
                                                                    | ObservableMap k Number -> k -> IO FloatBinding
                                                                    | ObservableFloatArray -> ObservableNumberValue -> IO FloatBinding
                                                                    | ObservableFloatArray -> Int -> IO FloatBinding

  native format "javafx.beans.binding.Bindings.format" :: String -> MutableIO (JArray Object) -> IO StringExpression
                                                        | Locale -> String -> MutableIO (JArray Object) -> IO StringExpression

  native greaterThan "javafx.beans.binding.Bindings.greaterThan" :: ObservableNumberValue -> Long -> IO BooleanBinding
                                                                  | ObservableNumberValue -> Int -> IO BooleanBinding
                                                                  | Float -> ObservableNumberValue -> IO BooleanBinding
                                                                  | Int -> ObservableNumberValue -> IO BooleanBinding
                                                                  | Long -> ObservableNumberValue -> IO BooleanBinding
                                                                  | ObservableNumberValue -> ObservableNumberValue -> IO BooleanBinding
                                                                  | ObservableNumberValue -> Double -> IO BooleanBinding
                                                                  | Double -> ObservableNumberValue -> IO BooleanBinding
                                                                  | ObservableNumberValue -> Float -> IO BooleanBinding
                                                                  | ObservableStringValue -> ObservableStringValue -> IO BooleanBinding
                                                                  | ObservableStringValue -> String -> IO BooleanBinding
                                                                  | String -> ObservableStringValue -> IO BooleanBinding

  native greaterThanOrEqual "javafx.beans.binding.Bindings.greaterThanOrEqual" :: ObservableNumberValue -> Float -> IO BooleanBinding
                                                                                | Float -> ObservableNumberValue -> IO BooleanBinding
                                                                                | ObservableNumberValue -> Long -> IO BooleanBinding
                                                                                | ObservableNumberValue -> Int -> IO BooleanBinding
                                                                                | Long -> ObservableNumberValue -> IO BooleanBinding
                                                                                | ObservableNumberValue -> ObservableNumberValue -> IO BooleanBinding
                                                                                | ObservableNumberValue -> Double -> IO BooleanBinding
                                                                                | Double -> ObservableNumberValue -> IO BooleanBinding
                                                                                | ObservableStringValue -> ObservableStringValue -> IO BooleanBinding
                                                                                | ObservableStringValue -> String -> IO BooleanBinding
                                                                                | Int -> ObservableNumberValue -> IO BooleanBinding
                                                                                | String -> ObservableStringValue -> IO BooleanBinding

  native integerValueAt "javafx.beans.binding.Bindings.integerValueAt" :: ObservableIntegerArray -> ObservableNumberValue -> IO IntegerBinding
                                                                        | ObservableList Number -> Int -> IO IntegerBinding
                                                                        | ObservableList Number -> ObservableIntegerValue -> IO IntegerBinding
                                                                        | ObservableList Number -> ObservableNumberValue -> IO IntegerBinding
                                                                        | ObservableMap k Number -> ObservableValue k -> IO IntegerBinding
                                                                        | ObservableMap k Number -> k -> IO IntegerBinding
                                                                        | ObservableIntegerArray -> Int -> IO IntegerBinding
                                                                        | ObservableIntegerArray -> ObservableIntegerValue -> IO IntegerBinding

  native isEmpty "javafx.beans.binding.Bindings.isEmpty" :: ObservableMap k v -> IO BooleanBinding
                                                          | ObservableSet e -> IO BooleanBinding
                                                          | ObservableStringValue -> IO BooleanBinding
                                                          | ObservableList e -> IO BooleanBinding

  native isNotEmpty "javafx.beans.binding.Bindings.isNotEmpty" :: ObservableMap k v -> IO BooleanBinding
                                                                | ObservableList e -> IO BooleanBinding
                                                                | ObservableSet e -> IO BooleanBinding
                                                                | ObservableStringValue -> IO BooleanBinding

  native isNotNull "javafx.beans.binding.Bindings.isNotNull" :: ObservableObjectValue Object -> IO BooleanBinding

  native isNull "javafx.beans.binding.Bindings.isNull" :: ObservableObjectValue Object -> IO BooleanBinding

  native length "javafx.beans.binding.Bindings.length" :: ObservableStringValue -> IO IntegerBinding

  native lessThan "javafx.beans.binding.Bindings.lessThan" :: ObservableNumberValue -> Long -> IO BooleanBinding
                                                            | ObservableNumberValue -> Float -> IO BooleanBinding
                                                            | Float -> ObservableNumberValue -> IO BooleanBinding
                                                            | ObservableNumberValue -> ObservableNumberValue -> IO BooleanBinding
                                                            | Double -> ObservableNumberValue -> IO BooleanBinding
                                                            | ObservableNumberValue -> Double -> IO BooleanBinding
                                                            | ObservableStringValue -> ObservableStringValue -> IO BooleanBinding
                                                            | ObservableStringValue -> String -> IO BooleanBinding
                                                            | String -> ObservableStringValue -> IO BooleanBinding
                                                            | Int -> ObservableNumberValue -> IO BooleanBinding
                                                            | Long -> ObservableNumberValue -> IO BooleanBinding
                                                            | ObservableNumberValue -> Int -> IO BooleanBinding

  native lessThanOrEqual "javafx.beans.binding.Bindings.lessThanOrEqual" :: String -> ObservableStringValue -> IO BooleanBinding
                                                                          | ObservableStringValue -> ObservableStringValue -> IO BooleanBinding
                                                                          | ObservableStringValue -> String -> IO BooleanBinding
                                                                          | ObservableNumberValue -> Long -> IO BooleanBinding
                                                                          | Float -> ObservableNumberValue -> IO BooleanBinding
                                                                          | Int -> ObservableNumberValue -> IO BooleanBinding
                                                                          | ObservableNumberValue -> Int -> IO BooleanBinding
                                                                          | Long -> ObservableNumberValue -> IO BooleanBinding
                                                                          | ObservableNumberValue -> ObservableNumberValue -> IO BooleanBinding
                                                                          | ObservableNumberValue -> Double -> IO BooleanBinding
                                                                          | ObservableNumberValue -> Float -> IO BooleanBinding
                                                                          | Double -> ObservableNumberValue -> IO BooleanBinding

  native longValueAt "javafx.beans.binding.Bindings.longValueAt" :: ObservableList Number -> ObservableNumberValue -> IO LongBinding
                                                                  | ObservableList Number -> Int -> IO LongBinding
                                                                  | ObservableMap k Number -> k -> IO LongBinding
                                                                  | ObservableMap k Number -> ObservableValue k -> IO LongBinding
                                                                  | ObservableList Number -> ObservableIntegerValue -> IO LongBinding

  native max "javafx.beans.binding.Bindings.max" :: Double -> ObservableNumberValue -> IO DoubleBinding
                                                  | Long -> ObservableNumberValue -> IO NumberBinding
                                                  | ObservableNumberValue -> ObservableNumberValue -> IO NumberBinding
                                                  | ObservableNumberValue -> Double -> IO DoubleBinding
                                                  | Int -> ObservableNumberValue -> IO NumberBinding
                                                  | ObservableNumberValue -> Int -> IO NumberBinding
                                                  | ObservableNumberValue -> Float -> IO NumberBinding
                                                  | Float -> ObservableNumberValue -> IO NumberBinding
                                                  | ObservableNumberValue -> Long -> IO NumberBinding

  native min "javafx.beans.binding.Bindings.min" :: ObservableNumberValue -> Int -> IO NumberBinding
                                                  | Long -> ObservableNumberValue -> IO NumberBinding
                                                  | Double -> ObservableNumberValue -> IO DoubleBinding
                                                  | Int -> ObservableNumberValue -> IO NumberBinding
                                                  | ObservableNumberValue -> ObservableNumberValue -> IO NumberBinding
                                                  | ObservableNumberValue -> Double -> IO DoubleBinding
                                                  | ObservableNumberValue -> Float -> IO NumberBinding
                                                  | ObservableNumberValue -> Long -> IO NumberBinding
                                                  | Float -> ObservableNumberValue -> IO NumberBinding

  native multiply "javafx.beans.binding.Bindings.multiply" :: ObservableNumberValue -> Float -> IO NumberBinding
                                                            | Double -> ObservableNumberValue -> IO DoubleBinding
                                                            | ObservableNumberValue -> Double -> IO DoubleBinding
                                                            | ObservableNumberValue -> ObservableNumberValue -> IO NumberBinding
                                                            | Long -> ObservableNumberValue -> IO NumberBinding
                                                            | ObservableNumberValue -> Long -> IO NumberBinding
                                                            | ObservableNumberValue -> Int -> IO NumberBinding
                                                            | Float -> ObservableNumberValue -> IO NumberBinding
                                                            | Int -> ObservableNumberValue -> IO NumberBinding

  native negate "javafx.beans.binding.Bindings.negate" :: ObservableNumberValue -> IO NumberBinding

  native not "javafx.beans.binding.Bindings.not" :: ObservableBooleanValue -> IO BooleanBinding

  native notEqual "javafx.beans.binding.Bindings.notEqual" :: ObservableNumberValue -> Int -> Double -> IO BooleanBinding
                                                            | Int -> ObservableNumberValue -> Double -> IO BooleanBinding
                                                            | ObservableNumberValue -> Int -> IO BooleanBinding
                                                            | ObservableNumberValue -> Long -> Double -> IO BooleanBinding
                                                            | ObservableNumberValue -> Long -> IO BooleanBinding
                                                            | Long -> ObservableNumberValue -> Double -> IO BooleanBinding
                                                            | Long -> ObservableNumberValue -> IO BooleanBinding
                                                            | ObservableStringValue -> ObservableStringValue -> IO BooleanBinding
                                                            | ObservableStringValue -> String -> IO BooleanBinding
                                                            | String -> ObservableStringValue -> IO BooleanBinding
                                                            | ObservableBooleanValue -> ObservableBooleanValue -> IO BooleanBinding
                                                            | Int -> ObservableNumberValue -> IO BooleanBinding
                                                            | ObservableNumberValue -> ObservableNumberValue -> Double -> IO BooleanBinding
                                                            | Object -> ObservableObjectValue Object -> IO BooleanBinding
                                                            | ObservableObjectValue Object -> Object -> IO BooleanBinding
                                                            | ObservableObjectValue Object -> ObservableObjectValue Object -> IO BooleanBinding
                                                            | Double -> ObservableNumberValue -> Double -> IO BooleanBinding
                                                            | ObservableNumberValue -> Float -> Double -> IO BooleanBinding
                                                            | ObservableNumberValue -> Double -> Double -> IO BooleanBinding
                                                            | ObservableNumberValue -> ObservableNumberValue -> IO BooleanBinding
                                                            | Float -> ObservableNumberValue -> Double -> IO BooleanBinding

  native notEqualIgnoreCase "javafx.beans.binding.Bindings.notEqualIgnoreCase" :: String -> ObservableStringValue -> IO BooleanBinding
                                                                                | ObservableStringValue -> ObservableStringValue -> IO BooleanBinding
                                                                                | ObservableStringValue -> String -> IO BooleanBinding

  native or "javafx.beans.binding.Bindings.or" :: ObservableBooleanValue -> ObservableBooleanValue -> IO BooleanBinding

  native select "javafx.beans.binding.Bindings.select" :: ObservableValue Object -> MutableIO (JArray String) -> IO (ObjectBinding t)
                                                        | Object -> MutableIO (JArray String) -> IO (ObjectBinding t)

  native selectBoolean "javafx.beans.binding.Bindings.selectBoolean" :: Object -> MutableIO (JArray String) -> IO BooleanBinding
                                                                      | ObservableValue Object -> MutableIO (JArray String) -> IO BooleanBinding

  native selectDouble "javafx.beans.binding.Bindings.selectDouble" :: Object -> MutableIO (JArray String) -> IO DoubleBinding
                                                                    | ObservableValue Object -> MutableIO (JArray String) -> IO DoubleBinding

  native selectFloat "javafx.beans.binding.Bindings.selectFloat" :: ObservableValue Object -> MutableIO (JArray String) -> IO FloatBinding
                                                                  | Object -> MutableIO (JArray String) -> IO FloatBinding

  native selectInteger "javafx.beans.binding.Bindings.selectInteger" :: Object -> MutableIO (JArray String) -> IO IntegerBinding
                                                                      | ObservableValue Object -> MutableIO (JArray String) -> IO IntegerBinding

  native selectLong "javafx.beans.binding.Bindings.selectLong" :: Object -> MutableIO (JArray String) -> IO LongBinding
                                                                | ObservableValue Object -> MutableIO (JArray String) -> IO LongBinding

  native selectString "javafx.beans.binding.Bindings.selectString" :: Object -> MutableIO (JArray String) -> IO StringBinding
                                                                    | ObservableValue Object -> MutableIO (JArray String) -> IO StringBinding

  native size "javafx.beans.binding.Bindings.size" :: ObservableArray -> IO IntegerBinding
                                                    | ObservableSet e -> IO IntegerBinding
                                                    | ObservableList e -> IO IntegerBinding
                                                    | ObservableMap k v -> IO IntegerBinding

  native stringValueAt "javafx.beans.binding.Bindings.stringValueAt" :: ObservableMap k String -> k -> IO StringBinding
                                                                      | ObservableMap k String -> ObservableValue k -> IO StringBinding
                                                                      | ObservableList String -> ObservableNumberValue -> IO StringBinding
                                                                      | ObservableList String -> Int -> IO StringBinding
                                                                      | ObservableList String -> ObservableIntegerValue -> IO StringBinding

  native subtract "javafx.beans.binding.Bindings.subtract" :: Double -> ObservableNumberValue -> IO DoubleBinding
                                                            | ObservableNumberValue -> Double -> IO DoubleBinding
                                                            | ObservableNumberValue -> ObservableNumberValue -> IO NumberBinding
                                                            | ObservableNumberValue -> Long -> IO NumberBinding
                                                            | Float -> ObservableNumberValue -> IO NumberBinding
                                                            | Long -> ObservableNumberValue -> IO NumberBinding
                                                            | Int -> ObservableNumberValue -> IO NumberBinding
                                                            | ObservableNumberValue -> Int -> IO NumberBinding
                                                            | ObservableNumberValue -> Float -> IO NumberBinding

  native unbindBidirectional "javafx.beans.binding.Bindings.unbindBidirectional" :: Property t -> Property t -> IO ()
                                                                                  | Object -> Object -> ST s ()

  pure native unbindContent "javafx.beans.binding.Bindings.unbindContent" :: Object -> Object -> ()

  pure native unbindContentBidirectional "javafx.beans.binding.Bindings.unbindContentBidirectional" :: Object -> Object -> ()

  native valueAt "javafx.beans.binding.Bindings.valueAt" :: ObservableList e -> ObservableNumberValue -> IO (ObjectBinding e)
                                                          | ObservableList e -> Int -> IO (ObjectBinding e)
                                                          | ObservableMap k v -> k -> IO (ObjectBinding v)
                                                          | ObservableMap k v -> ObservableValue k -> IO (ObjectBinding v)
                                                          | ObservableList e -> ObservableIntegerValue -> IO (ObjectBinding e)

  native when "javafx.beans.binding.Bindings.when" :: ObservableBooleanValue -> IO When


