data BooleanExpression = mutable native javafx.beans.binding.BooleanExpression where

  native and :: BooleanExpression -> ObservableBooleanValue -> IO BooleanBinding

  native asObject :: BooleanExpression -> IO (ObjectExpression Boolean)

  native asString :: BooleanExpression -> IO StringBinding

  native booleanExpression "javafx.beans.binding.BooleanExpression.booleanExpression" :: ObservableBooleanValue -> IO BooleanExpression
                                                                                       | ObservableValue Boolean -> IO BooleanExpression

  native getValue :: BooleanExpression -> IO Boolean

  native isEqualTo :: BooleanExpression -> ObservableBooleanValue -> IO BooleanBinding

  native isNotEqualTo :: BooleanExpression -> ObservableBooleanValue -> IO BooleanBinding

  native not :: BooleanExpression -> IO BooleanBinding

  native or :: BooleanExpression -> ObservableBooleanValue -> IO BooleanBinding


