data BooleanBinding = mutable native javafx.beans.binding.BooleanBinding where

  native addListener :: BooleanBinding -> ChangeListener Boolean -> IO void
                      | BooleanBinding -> InvalidationListener -> IO void

  native dispose :: BooleanBinding -> IO void

  native get :: BooleanBinding -> IO boolean

  native getDependencies :: BooleanBinding -> IO (ObservableList Object)

  native invalidate :: BooleanBinding -> IO void

  native isValid :: BooleanBinding -> IO boolean

  native removeListener :: BooleanBinding -> InvalidationListener -> IO void
                         | BooleanBinding -> ChangeListener Boolean -> IO void

  native toString :: BooleanBinding -> IO String


