data DoubleBinding = mutable native javafx.beans.binding.DoubleBinding where

  native addListener :: DoubleBinding -> ChangeListener Number -> IO void
                      | DoubleBinding -> InvalidationListener -> IO void

  native dispose :: DoubleBinding -> IO void

  native get :: DoubleBinding -> IO double

  native getDependencies :: DoubleBinding -> IO (ObservableList Object)

  native invalidate :: DoubleBinding -> IO void

  native isValid :: DoubleBinding -> IO boolean

  native removeListener :: DoubleBinding -> ChangeListener Number -> IO void
                         | DoubleBinding -> InvalidationListener -> IO void

  native toString :: DoubleBinding -> IO String


