data DoubleBinding = mutable native javafx.beans.binding.DoubleBinding where

  native addListener :: DoubleBinding -> ChangeListener Number -> IO ()
                      | DoubleBinding -> InvalidationListener -> IO ()

  native dispose :: DoubleBinding -> IO ()

  native get :: DoubleBinding -> IO Double

  native getDependencies :: DoubleBinding -> IO (ObservableList Object)

  native invalidate :: DoubleBinding -> IO ()

  native isValid :: DoubleBinding -> IO Bool

  native removeListener :: DoubleBinding -> InvalidationListener -> IO ()
                         | DoubleBinding -> ChangeListener Number -> IO ()

  native toString :: DoubleBinding -> IO String


