data FloatExpression = mutable native javafx.beans.binding.FloatExpression where

  native add :: FloatExpression -> double -> IO DoubleBinding
              | FloatExpression -> float -> IO FloatBinding
              | FloatExpression -> long -> IO FloatBinding
              | FloatExpression -> int -> IO FloatBinding

  native asObject :: FloatExpression -> IO (ObjectExpression Float)

  native divide :: FloatExpression -> int -> IO FloatBinding
                 | FloatExpression -> long -> IO FloatBinding
                 | FloatExpression -> double -> IO DoubleBinding
                 | FloatExpression -> float -> IO FloatBinding

  native doubleValue :: FloatExpression -> IO double

  native floatExpression "javafx.beans.binding.FloatExpression.floatExpression" :: ObservableValue t -> IO FloatExpression
                                                                                 | ObservableFloatValue -> IO FloatExpression

  native floatValue :: FloatExpression -> IO float

  native getValue :: FloatExpression -> IO Float

  native intValue :: FloatExpression -> IO int

  native longValue :: FloatExpression -> IO long

  native multiply :: FloatExpression -> long -> IO FloatBinding
                   | FloatExpression -> float -> IO FloatBinding
                   | FloatExpression -> int -> IO FloatBinding
                   | FloatExpression -> double -> IO DoubleBinding

  native negate :: FloatExpression -> IO FloatBinding

  native subtract :: FloatExpression -> float -> IO FloatBinding
                   | FloatExpression -> int -> IO FloatBinding
                   | FloatExpression -> double -> IO DoubleBinding
                   | FloatExpression -> long -> IO FloatBinding


