data IntegerExpression = mutable native javafx.beans.binding.IntegerExpression where

  native add :: IntegerExpression -> double -> IO DoubleBinding
              | IntegerExpression -> float -> IO FloatBinding
              | IntegerExpression -> long -> IO LongBinding
              | IntegerExpression -> int -> IO IntegerBinding

  native asObject :: IntegerExpression -> IO (ObjectExpression Integer)

  native divide :: IntegerExpression -> int -> IO IntegerBinding
                 | IntegerExpression -> long -> IO LongBinding
                 | IntegerExpression -> double -> IO DoubleBinding
                 | IntegerExpression -> float -> IO FloatBinding

  native doubleValue :: IntegerExpression -> IO double

  native floatValue :: IntegerExpression -> IO float

  native getValue :: IntegerExpression -> IO Integer

  native intValue :: IntegerExpression -> IO int

  native integerExpression "javafx.beans.binding.IntegerExpression.integerExpression" :: ObservableValue t -> IO IntegerExpression
                                                                                       | ObservableIntegerValue -> IO IntegerExpression

  native longValue :: IntegerExpression -> IO long

  native multiply :: IntegerExpression -> long -> IO LongBinding
                   | IntegerExpression -> float -> IO FloatBinding
                   | IntegerExpression -> int -> IO IntegerBinding
                   | IntegerExpression -> double -> IO DoubleBinding

  native negate :: IntegerExpression -> IO IntegerBinding

  native subtract :: IntegerExpression -> float -> IO FloatBinding
                   | IntegerExpression -> int -> IO IntegerBinding
                   | IntegerExpression -> double -> IO DoubleBinding
                   | IntegerExpression -> long -> IO LongBinding


