data ListExpression e = mutable native javafx.beans.binding.ListExpression where

  native add :: ListExpression e -> int -> e -> IO void
              | ListExpression e -> e -> IO boolean

  native addAll :: ListExpression e -> MutableIO (JArray e) -> IO boolean
                 | ListExpression e -> Collection e -> IO boolean
                 | ListExpression e -> int -> Collection e -> IO boolean

  native asString :: ListExpression e -> IO StringBinding

  native clear :: ListExpression e -> IO void

  native contains :: ListExpression e -> Object -> IO boolean

  native containsAll :: ListExpression e -> Collection Object -> IO boolean

  native emptyProperty :: ListExpression e -> IO ReadOnlyBooleanProperty

  native get :: ListExpression e -> int -> IO e

  native getSize :: ListExpression e -> IO int

  native getValue :: ListExpression e -> IO (ObservableList e)

  native indexOf :: ListExpression e -> Object -> IO int

  native isEmpty :: ListExpression e -> IO boolean

  native isEqualTo :: ListExpression e -> ObservableList Object -> IO BooleanBinding

  native isNotEqualTo :: ListExpression e -> ObservableList Object -> IO BooleanBinding

  native isNotNull :: ListExpression e -> IO BooleanBinding

  native isNull :: ListExpression e -> IO BooleanBinding

  native iterator :: ListExpression e -> IO (Iterator e)

  native lastIndexOf :: ListExpression e -> Object -> IO int

  native listExpression "javafx.beans.binding.ListExpression.listExpression" :: ObservableListValue e -> IO (ListExpression e)

  native listIterator :: ListExpression e -> IO (ListIterator e)
                       | ListExpression e -> int -> IO (ListIterator e)

  native remove :: ListExpression e -> int -> IO e
                 | ListExpression e -> int -> int -> IO void
                 | ListExpression e -> Object -> IO boolean

  native removeAll :: ListExpression e -> Collection Object -> IO boolean
                    | ListExpression e -> MutableIO (JArray e) -> IO boolean

  native retainAll :: ListExpression e -> MutableIO (JArray e) -> IO boolean
                    | ListExpression e -> Collection Object -> IO boolean

  native set :: ListExpression e -> int -> e -> IO e

  native setAll :: ListExpression e -> Collection e -> IO boolean
                 | ListExpression e -> MutableIO (JArray e) -> IO boolean

  native size :: ListExpression e -> IO int

  native sizeProperty :: ListExpression e -> IO ReadOnlyIntegerProperty

  native subList :: ListExpression e -> int -> int -> IO (List e)

  native toArray :: ListExpression e -> MutableIO (JArray t) -> IO (JArray t)
                  | ListExpression e -> IO (JArray Object)

  native valueAt :: ListExpression e -> ObservableIntegerValue -> IO (ObjectBinding e)
                  | ListExpression e -> int -> IO (ObjectBinding e)


