data ListBinding e = mutable native javafx.beans.binding.ListBinding where

  native addListener :: ListBinding e -> ChangeListener (ObservableList e) -> IO void
                      | ListBinding e -> ListChangeListener e -> IO void
                      | ListBinding e -> InvalidationListener -> IO void

  native dispose :: ListBinding e -> IO void

  native emptyProperty :: ListBinding e -> IO ReadOnlyBooleanProperty

  native get :: ListBinding e -> IO (ObservableList e)

  native getDependencies :: ListBinding e -> IO (ObservableList Object)

  native invalidate :: ListBinding e -> IO void

  native isValid :: ListBinding e -> IO boolean

  native removeListener :: ListBinding e -> InvalidationListener -> IO void
                         | ListBinding e -> ListChangeListener e -> IO void
                         | ListBinding e -> ChangeListener (ObservableList e) -> IO void

  native sizeProperty :: ListBinding e -> IO ReadOnlyIntegerProperty

  native toString :: ListBinding e -> IO String


