data NumberExpression = mutable native javafx.beans.binding.NumberExpression where

  native add :: NumberExpression -> int -> IO NumberBinding
              | NumberExpression -> float -> IO NumberBinding
              | NumberExpression -> double -> IO NumberBinding
              | NumberExpression -> long -> IO NumberBinding
              | NumberExpression -> ObservableNumberValue -> IO NumberBinding

  native asString :: NumberExpression -> IO StringBinding
                   | NumberExpression -> Locale -> String -> IO StringBinding
                   | NumberExpression -> String -> IO StringBinding

  native divide :: NumberExpression -> double -> IO NumberBinding
                 | NumberExpression -> ObservableNumberValue -> IO NumberBinding
                 | NumberExpression -> int -> IO NumberBinding
                 | NumberExpression -> float -> IO NumberBinding
                 | NumberExpression -> long -> IO NumberBinding

  native greaterThan :: NumberExpression -> ObservableNumberValue -> IO BooleanBinding
                      | NumberExpression -> float -> IO BooleanBinding
                      | NumberExpression -> double -> IO BooleanBinding
                      | NumberExpression -> long -> IO BooleanBinding
                      | NumberExpression -> int -> IO BooleanBinding

  native greaterThanOrEqualTo :: NumberExpression -> ObservableNumberValue -> IO BooleanBinding
                               | NumberExpression -> double -> IO BooleanBinding
                               | NumberExpression -> float -> IO BooleanBinding
                               | NumberExpression -> int -> IO BooleanBinding
                               | NumberExpression -> long -> IO BooleanBinding

  native isEqualTo :: NumberExpression -> float -> double -> IO BooleanBinding
                    | NumberExpression -> double -> double -> IO BooleanBinding
                    | NumberExpression -> ObservableNumberValue -> double -> IO BooleanBinding
                    | NumberExpression -> ObservableNumberValue -> IO BooleanBinding
                    | NumberExpression -> int -> double -> IO BooleanBinding
                    | NumberExpression -> int -> IO BooleanBinding
                    | NumberExpression -> long -> double -> IO BooleanBinding
                    | NumberExpression -> long -> IO BooleanBinding

  native isNotEqualTo :: NumberExpression -> float -> double -> IO BooleanBinding
                       | NumberExpression -> double -> double -> IO BooleanBinding
                       | NumberExpression -> ObservableNumberValue -> double -> IO BooleanBinding
                       | NumberExpression -> ObservableNumberValue -> IO BooleanBinding
                       | NumberExpression -> int -> double -> IO BooleanBinding
                       | NumberExpression -> int -> IO BooleanBinding
                       | NumberExpression -> long -> double -> IO BooleanBinding
                       | NumberExpression -> long -> IO BooleanBinding

  native lessThan :: NumberExpression -> long -> IO BooleanBinding
                   | NumberExpression -> float -> IO BooleanBinding
                   | NumberExpression -> int -> IO BooleanBinding
                   | NumberExpression -> double -> IO BooleanBinding
                   | NumberExpression -> ObservableNumberValue -> IO BooleanBinding

  native lessThanOrEqualTo :: NumberExpression -> int -> IO BooleanBinding
                            | NumberExpression -> long -> IO BooleanBinding
                            | NumberExpression -> ObservableNumberValue -> IO BooleanBinding
                            | NumberExpression -> float -> IO BooleanBinding
                            | NumberExpression -> double -> IO BooleanBinding

  native multiply :: NumberExpression -> double -> IO NumberBinding
                   | NumberExpression -> float -> IO NumberBinding
                   | NumberExpression -> ObservableNumberValue -> IO NumberBinding
                   | NumberExpression -> int -> IO NumberBinding
                   | NumberExpression -> long -> IO NumberBinding

  native negate :: NumberExpression -> IO NumberBinding

  native subtract :: NumberExpression -> float -> IO NumberBinding
                   | NumberExpression -> long -> IO NumberBinding
                   | NumberExpression -> int -> IO NumberBinding
                   | NumberExpression -> double -> IO NumberBinding
                   | NumberExpression -> ObservableNumberValue -> IO NumberBinding


