data ObjectBinding t = mutable native javafx.beans.binding.ObjectBinding where

  native addListener :: ObjectBinding t -> InvalidationListener -> IO ()
                      | ObjectBinding t -> ChangeListener t -> IO ()

  native dispose :: ObjectBinding t -> IO ()

  native get :: ObjectBinding t -> IO t

  native getDependencies :: ObjectBinding t -> IO (ObservableList Object)

  native invalidate :: ObjectBinding t -> IO ()

  native isValid :: ObjectBinding t -> IO Bool

  native removeListener :: ObjectBinding t -> ChangeListener t -> IO ()
                         | ObjectBinding t -> InvalidationListener -> IO ()

  native toString :: ObjectBinding t -> IO String


