data SetBinding e = mutable native javafx.beans.binding.SetBinding where

  native addListener :: SetBinding e -> InvalidationListener -> IO ()
                      | SetBinding e -> SetChangeListener e -> IO ()
                      | SetBinding e -> ChangeListener (ObservableSet e) -> IO ()

  native dispose :: SetBinding e -> IO ()

  native emptyProperty :: SetBinding e -> IO ReadOnlyBooleanProperty

  native get :: SetBinding e -> IO (ObservableSet e)

  native getDependencies :: SetBinding e -> IO (ObservableList Object)

  native invalidate :: SetBinding e -> IO ()

  native isValid :: SetBinding e -> IO Bool

  native removeListener :: SetBinding e -> ChangeListener (ObservableSet e) -> IO ()
                         | SetBinding e -> SetChangeListener e -> IO ()
                         | SetBinding e -> InvalidationListener -> IO ()

  native sizeProperty :: SetBinding e -> IO ReadOnlyIntegerProperty

  native toString :: SetBinding e -> IO String


