data SetExpression e = mutable native javafx.beans.binding.SetExpression where

  native add :: SetExpression e -> e -> IO boolean

  native addAll :: SetExpression e -> Collection e -> IO boolean

  native asString :: SetExpression e -> IO StringBinding

  native clear :: SetExpression e -> IO void

  native contains :: SetExpression e -> Object -> IO boolean

  native containsAll :: SetExpression e -> Collection Object -> IO boolean

  native emptyProperty :: SetExpression e -> IO ReadOnlyBooleanProperty

  native getSize :: SetExpression e -> IO int

  native getValue :: SetExpression e -> IO (ObservableSet e)

  native isEmpty :: SetExpression e -> IO boolean

  native isEqualTo :: SetExpression e -> ObservableSet Object -> IO BooleanBinding

  native isNotEqualTo :: SetExpression e -> ObservableSet Object -> IO BooleanBinding

  native isNotNull :: SetExpression e -> IO BooleanBinding

  native isNull :: SetExpression e -> IO BooleanBinding

  native iterator :: SetExpression e -> IO (Iterator e)

  native remove :: SetExpression e -> Object -> IO boolean

  native removeAll :: SetExpression e -> Collection Object -> IO boolean

  native retainAll :: SetExpression e -> Collection Object -> IO boolean

  native setExpression "javafx.beans.binding.SetExpression.setExpression" :: ObservableSetValue e -> IO (SetExpression e)

  native size :: SetExpression e -> IO int

  native sizeProperty :: SetExpression e -> IO ReadOnlyIntegerProperty

  native toArray :: SetExpression e -> MutableIO (JArray t) -> IO (JArray t)
                  | SetExpression e -> IO (JArray Object)


