data StringExpression = mutable native javafx.beans.binding.StringExpression where

  native concat :: StringExpression -> Object -> IO StringExpression

  native getValue :: StringExpression -> IO String

  native getValueSafe :: StringExpression -> IO String

  native greaterThan :: StringExpression -> ObservableStringValue -> IO BooleanBinding
                      | StringExpression -> String -> IO BooleanBinding

  native greaterThanOrEqualTo :: StringExpression -> ObservableStringValue -> IO BooleanBinding
                               | StringExpression -> String -> IO BooleanBinding

  native isEmpty :: StringExpression -> IO BooleanBinding

  native isEqualTo :: StringExpression -> ObservableStringValue -> IO BooleanBinding
                    | StringExpression -> String -> IO BooleanBinding

  native isEqualToIgnoreCase :: StringExpression -> String -> IO BooleanBinding
                              | StringExpression -> ObservableStringValue -> IO BooleanBinding

  native isNotEmpty :: StringExpression -> IO BooleanBinding

  native isNotEqualTo :: StringExpression -> ObservableStringValue -> IO BooleanBinding
                       | StringExpression -> String -> IO BooleanBinding

  native isNotEqualToIgnoreCase :: StringExpression -> String -> IO BooleanBinding
                                 | StringExpression -> ObservableStringValue -> IO BooleanBinding

  native isNotNull :: StringExpression -> IO BooleanBinding

  native isNull :: StringExpression -> IO BooleanBinding

  native length :: StringExpression -> IO IntegerBinding

  native lessThan :: StringExpression -> ObservableStringValue -> IO BooleanBinding
                   | StringExpression -> String -> IO BooleanBinding

  native lessThanOrEqualTo :: StringExpression -> ObservableStringValue -> IO BooleanBinding
                            | StringExpression -> String -> IO BooleanBinding

  native stringExpression "javafx.beans.binding.StringExpression.stringExpression" :: ObservableValue Object -> IO StringExpression


