data StringBinding = mutable native javafx.beans.binding.StringBinding where

  native addListener :: StringBinding -> ChangeListener String -> IO void
                      | StringBinding -> InvalidationListener -> IO void

  native dispose :: StringBinding -> IO void

  native get :: StringBinding -> IO String

  native getDependencies :: StringBinding -> IO (ObservableList Object)

  native invalidate :: StringBinding -> IO void

  native isValid :: StringBinding -> IO boolean

  native removeListener :: StringBinding -> InvalidationListener -> IO void
                         | StringBinding -> ChangeListener String -> IO void

  native toString :: StringBinding -> IO String


