data When = mutable native javafx.beans.binding.When where

  native new :: ObservableBooleanValue -> IO When

  native jthen' :: When -> Bool -> IO When_BooleanConditionBuilder
                 | When -> ObservableStringValue -> IO When_StringConditionBuilder
                 | When -> String -> IO When_StringConditionBuilder
                 | When -> ObservableObjectValue t -> IO (When_ObjectConditionBuilder t)
                 | When -> t -> IO (When_ObjectConditionBuilder t)
                 | When -> ObservableBooleanValue -> IO When_BooleanConditionBuilder
                 | When -> Double -> IO When_NumberConditionBuilder
                 | When -> Float -> IO When_NumberConditionBuilder
                 | When -> Long -> IO When_NumberConditionBuilder
                 | When -> Int -> IO When_NumberConditionBuilder
                 | When -> ObservableNumberValue -> IO When_NumberConditionBuilder


