data When = mutable native javafx.beans.binding.When where

  native new :: ObservableBooleanValue -> IO When

  native jthen' :: When -> boolean -> IO When_BooleanConditionBuilder
                 | When -> ObservableStringValue -> IO When_StringConditionBuilder
                 | When -> String -> IO When_StringConditionBuilder
                 | When -> ObservableObjectValue t -> IO (When_ObjectConditionBuilder t)
                 | When -> t -> IO (When_ObjectConditionBuilder t)
                 | When -> ObservableBooleanValue -> IO When_BooleanConditionBuilder
                 | When -> double -> IO When_NumberConditionBuilder
                 | When -> float -> IO When_NumberConditionBuilder
                 | When -> long -> IO When_NumberConditionBuilder
                 | When -> int -> IO When_NumberConditionBuilder
                 | When -> ObservableNumberValue -> IO When_NumberConditionBuilder


